KEY_CODE,PREF_N,CITY_N,KCITY_N,AGRI_N,T001067001,T001067002
,,,,,щƌv_щƐ,щƌv_ۗLRіʐ
0400000000,{錧,,,,15305,15526117
0410000000,{錧,s,,,793,8220618
0410100000,{錧,t,,,202,207543
0410101000,{錧,t,iR|Qj,,65,38207
0410101001,{錧,t,iR|Qj,t,4,1870
0410101002,{錧,t,iR|Qj,T,2,x
0410101003,{錧,t,iR|Qj,,-,-
0410101004,{錧,t,iR|Qj,R~,1,x
0410101005,{錧,t,iR|Qj,{,14,8252
0410101006,{錧,t,iR|Qj,k,7,2115
0410101007,{錧,t,iR|Qj,m,15,5526
0410101008,{錧,t,iR|Qj,,3,819
0410101009,{錧,t,iR|Qj,tc,-,-
0410101010,{錧,t,iR|Qj,tJ,-,-
0410101011,{錧,t,iR|Qj,tc,-,-
0410101012,{錧,t,iR|Qj,I~,-,-
0410101013,{錧,t,iR|Qj,{,1,x
0410101014,{錧,t,iR|Qj,tkR,18,17110
0410102000,{錧,t,oQ|Q,,5,3160
0410102001,{錧,t,oQ|Q,tܗ,5,3160
0410102002,{錧,t,oQ|Q,t,-,-
0410103000,{錧,t,L,,49,22931
0410103001,{錧,t,L,,11,5925
0410103002,{錧,t,L,FP,5,1000
0410103003,{錧,t,L,{锒,5,895
0410103004,{錧,t,L,q,1,x
0410103005,{錧,t,L,,6,1336
0410103006,{錧,t,L,,5,9255
0410103007,{錧,t,L,I,12,3345
0410103008,{錧,t,L,Z,4,x
0410104000,{錧,t,,,67,74110
0410104001,{錧,t,,|,2,x
0410104002,{錧,t,,g,5,36884
0410104003,{錧,t,,,10,3486
0410104004,{錧,t,,,9,6163
0410104005,{錧,t,,O,3,500
0410104006,{錧,t,,O,5,868
0410104007,{錧,t,,,6,5334
0410104008,{錧,t,,q,5,1613
0410104009,{錧,t,,I,2,x
0410104010,{錧,t,,`,4,4370
0410104011,{錧,t,,\,-,-
0410104012,{錧,t,,,7,2970
0410104013,{錧,t,,,9,4930
0410105000,{錧,t,HۑQ|Q,,16,69135
0410105001,{錧,t,HۑQ|Q,V,16,69135
0410105002,{錧,t,HۑQ|Q,t,-,-
0410200000,{錧,{,,,53,22427
0410201000,{錧,{,iR|Pj,,18,11290
0410201001,{錧,{,iR|Pj,{쏬c,1,x
0410201002,{錧,{,iR|Pj,{쏬J,-,-
0410201003,{錧,{,iR|Pj,c,6,3242
0410201004,{錧,{,iR|Pj,Vck,-,-
0410201005,{錧,{,iR|Pj,Vc,1,x
0410201006,{錧,{,iR|Pj,Vc,3,850
0410201007,{錧,{,iR|Pj,Ïh,2,x
0410201008,{錧,{,iR|Pj,≺,-,-
0410201009,{錧,{,iR|Pj,,-,-
0410201010,{錧,{,iR|Pj,k,1,x
0410201011,{錧,{,iR|Pj,|R,-,-
0410201012,{錧,{,iR|Pj,|Q,1,x
0410201013,{錧,{,iR|Pj,|P,-,-
0410201014,{錧,{,iR|Pj,,1,x
0410201015,{錧,{,iR|Pj,񖇋,-,-
0410201016,{錧,{,iR|Pj,{V~,-,-
0410201017,{錧,{,iR|Pj,,1,x
0410201018,{錧,{,iR|Pj,{쏬c,-,-
0410201019,{錧,{,iR|Pj,{kR,1,x
0410202000,{錧,{,i؁j,,14,5536
0410202001,{錧,{,i؁j,,1,x
0410202002,{錧,{,i؁j,,2,x
0410202003,{錧,{,i؁j,R,1,x
0410202004,{錧,{,i؁j,s,1,x
0410202005,{錧,{,i؁j,,3,1780
0410202006,{錧,{,i؁j,߃PJ,3,1608
0410202007,{錧,{,i؁j,P,1,x
0410202008,{錧,{,i؁j,{,2,x
0410203000,{錧,{,ij,,21,5601
0410203001,{錧,{,ij,cq,3,510
0410203002,{錧,{,ij,,5,1776
0410203003,{錧,{,ij,c,1,x
0410203004,{錧,{,ij,앟,2,x
0410203005,{錧,{,ij,k,1,x
0410203006,{錧,{,ij,c,-,-
0410203007,{錧,{,ij,Vl,1,x
0410203008,{錧,{,ij,슗,-,-
0410203009,{錧,{,ij,ac,1,x
0410203010,{錧,{,ij,,-,-
0410203011,{錧,{,ij,,-,-
0410203012,{錧,{,ij,b,-,-
0410203013,{錧,{,ij,h݉,4,1180
0410203014,{錧,{,ij,o,3,530
0410203015,{錧,{,ij,,-,-
0410300000,{錧,ы,,,38,31229
0410301000,{錧,ы,iR|Rj,,13,18107
0410301001,{錧,ы,iR|Rj,ѐV~,1,x
0410301002,{錧,ы,iR|Rj,іkR,12,x
0410302000,{錧,ы,i쏬j,,12,6133
0410302001,{錧,ы,i쏬j,,1,x
0410302002,{錧,ы,i쏬j,s,2,x
0410302003,{錧,ы,i쏬j,Z\l,1,x
0410302004,{錧,ы,i쏬j,쏬,3,642
0410302005,{錧,ы,i쏬j,쏬,-,-
0410302006,{錧,ы,i쏬j,쏬k,-,-
0410302007,{錧,ы,i쏬j,쏬,3,2150
0410302008,{錧,ы,i쏬j,P,-,-
0410302009,{錧,ы,i쏬j,Q,2,x
0410303000,{錧,ы,iZj,,4,2200
0410303001,{錧,ы,iZj,,1,x
0410303002,{錧,ы,iZj,ѓc,-,-
0410303003,{錧,ы,iZj,O{,-,-
0410303004,{錧,ы,iZj,y,-,-
0410303005,{錧,ы,iZj,,-,-
0410303006,{錧,ы,iZj,펟,-,-
0410303007,{錧,ы,iZj,,-,-
0410303008,{錧,ы,iZj,,-,-
0410303009,{錧,ы,iZj,,1,x
0410303010,{錧,ы,iZj,ѓc,2,x
0410304000,{錧,ы,ij,,9,4789
0410304001,{錧,ы,ij,,-,-
0410304002,{錧,ы,ij,,-,-
0410304003,{錧,ы,ij,,2,x
0410304004,{錧,ы,ij,ɍ,2,x
0410304005,{錧,ы,ij,Z,1,x
0410304006,{錧,ы,ij,r,4,1709
0410304007,{錧,ы,ij,rl,-,-
0410305000,{錧,ы,icQ|Qj,,-,-
0410305001,{錧,ы,icQ|Qj,юlY,-,-
0410400000,{錧,,,,176,118146
0410401000,{錧,,ij,,9,3224
0410401001,{錧,,ij,c,-,-
0410401002,{錧,,ij,zK,-,-
0410401003,{錧,,ij,zKk,1,x
0410401004,{錧,,ij,SR,-,-
0410401005,{錧,,ij,SRkڂP,1,x
0410401006,{錧,,ij,SRkڂQ,-,-
0410401007,{錧,,ij,k,2,x
0410401008,{錧,,ij,P,-,-
0410401009,{錧,,ij,Q,1,x
0410401010,{錧,,ij,,-,-
0410401011,{錧,,ij,,-,-
0410401012,{錧,,ij,mJ,3,1381
0410401013,{錧,,ij,؎R,1,x
0410401014,{錧,,ij,,-,-
0410401015,{錧,,ij,R,-,-
0410401016,{錧,,ij,O,-,-
0410402000,{錧,,ij,,14,5003
0410402001,{錧,,ij,c,-,-
0410402002,{錧,,ij,x,2,x
0410402003,{錧,,ij,xc,-,-
0410402004,{錧,,ij,Rc,4,977
0410402005,{錧,,ij,b,6,2428
0410402006,{錧,,ij,O_,2,x
0410402007,{錧,,ij,m,-,-
0410403000,{錧,,icQ|Pj,,7,14707
0410403001,{錧,,icQ|Pj,c,5,13961
0410403002,{錧,,icQ|Pj,,1,x
0410403003,{錧,,icQ|Pj,Oc,-,-
0410403004,{錧,,icQ|Pj,܌,-,-
0410403005,{錧,,icQ|Pj,lY,1,x
0410404000,{錧,,oQ|P,,73,52248
0410404001,{錧,,oQ|P,lc,8,9613
0410404002,{錧,,oQ|P,ܗ,-,-
0410404003,{錧,,oQ|P,,9,2724
0410404004,{錧,,oQ|P,{,9,4770
0410404005,{錧,,oQ|P,,3,1569
0410404006,{錧,,oQ|P,kԐ,9,3211
0410404007,{錧,,oQ|P,Ԑ,3,1212
0410404008,{錧,,oQ|P,Y,6,14310
0410404009,{錧,,oQ|P,,9,4840
0410404010,{錧,,oQ|P,k,5,1793
0410404011,{錧,,oQ|P,,12,8206
0410405000,{錧,,HۑQ|P,,73,42964
0410405001,{錧,,HۑQ|P,n,27,11066
0410405002,{錧,,HۑQ|P,,19,14134
0410405003,{錧,,HۑQ|P,,11,4365
0410405004,{錧,,HۑQ|P,,16,13399
0410500000,{錧,,,,324,7841273
0410501000,{錧,,kc,,160,7750907
0410501001,{錧,,kc,,17,10283
0410501002,{錧,,kc,kc,12,3668
0410501003,{錧,,kc,X,30,13230
0410501004,{錧,,kc,,10,2713
0410501005,{錧,,kc,Yc,22,8257
0410501006,{錧,,kc,J,31,11502
0410501007,{錧,,kc,쑺,31,7697665
0410501008,{錧,,kc,s,7,3589
0410502000,{錧,,Α,,164,90366
0410502001,{錧,,Α,p,41,19486
0410502002,{錧,,Α,,60,45326
0410502003,{錧,,Α,,18,4638
0410502004,{錧,,Α,c,17,6917
0410502005,{錧,,Α,p,4,5972
0410502006,{錧,,Α,,24,8027
0420200000,{錧,Ίs,,,1235,634134
0420201000,{錧,Ίs,Ίs,,59,35991
0420201001,{錧,Ίs,Ίs,X,2,x
0420201002,{錧,Ίs,Ίs,X,1,x
0420201003,{錧,Ίs,Ίs,㊘,-,-
0420201004,{錧,Ίs,Ίs,,1,x
0420201005,{錧,Ίs,Ίs,R,2,x
0420201006,{錧,Ίs,Ίs,Rk,4,7554
0420201007,{錧,Ίs,Ίs,V,2,x
0420201008,{錧,Ίs,Ίs,ܒJn,5,2780
0420201009,{錧,Ίs,Ίs,,8,2234
0420201010,{錧,Ίs,Ίs,,10,4505
0420201011,{錧,Ίs,Ίs,㒬,-,-
0420201012,{錧,Ίs,Ίs,≺,7,6547
0420201013,{錧,Ίs,Ίs,,4,1742
0420201014,{錧,Ίs,Ίs,Zg,4,1540
0420201015,{錧,Ίs,Ίs,,1,x
0420201016,{錧,Ίs,Ίs,c,5,1413
0420201017,{錧,Ίs,Ίs,V,1,x
0420201018,{錧,Ίs,Ίs,,1,x
0420201019,{錧,Ίs,Ίs,kRR,-,-
0420201020,{錧,Ίs,Ίs,aR蒬,1,x
0420202000,{錧,Ίs,֓c,,16,17011
0420202001,{錧,Ίs,֓c,l],2,x
0420202002,{錧,Ίs,֓c,,-,-
0420202003,{錧,Ίs,֓c,,-,-
0420202004,{錧,Ίs,֓c,,1,x
0420202005,{錧,Ίs,֓c,,1,x
0420202006,{錧,Ίs,֓c,c,1,x
0420202007,{錧,Ίs,֓c,,4,700
0420202008,{錧,Ίs,֓c,Jn,4,1530
0420202009,{錧,Ίs,֓c,,1,x
0420202010,{錧,Ίs,֓c,ۈ,-,-
0420202011,{錧,Ίs,֓c,Jn,2,x
0420203000,{錧,Ίs,l,,30,12220
0420203001,{錧,Ίs,l,|l,3,664
0420203002,{錧,Ίs,l,l,3,1618
0420203003,{錧,Ίs,l,Y,2,x
0420203004,{錧,Ίs,l,Y,-,-
0420203005,{錧,Ίs,l,l,3,2664
0420203006,{錧,Ίs,l,l,4,1021
0420203007,{錧,Ίs,l,ϕl,1,x
0420203008,{錧,Ίs,l,MY,2,x
0420203009,{錧,Ίs,l,,-,-
0420203010,{錧,Ίs,l,ύl,10,4652
0420203011,{錧,Ίs,l,|l,-,-
0420203012,{錧,Ίs,l,ql,2,x
0420203013,{錧,Ίs,l,mlc,-,-
0420203014,{錧,Ίs,l,唑,-,-
0420204000,{錧,Ίs,ng,,32,22307
0420204001,{錧,Ίs,ng,,7,3276
0420204002,{錧,Ίs,ng,,-,-
0420204003,{錧,Ίs,ng,,5,7602
0420204004,{錧,Ίs,ng,犠c,1,x
0420204005,{錧,Ίs,ng,jc,3,683
0420204006,{錧,Ίs,ng,{,-,-
0420204007,{錧,Ίs,ng,lAA{Al,3,900
0420204008,{錧,Ίs,ng,쒬A撬A,-,-
0420204009,{錧,Ίs,ng,VcAVA{,4,2440
0420204010,{錧,Ίs,ng,Fc쒬,-,-
0420204011,{錧,Ίs,ng,x,2,x
0420204012,{錧,Ίs,ng,㗠,2,x
0420204013,{錧,Ίs,ng,Aɐ,1,x
0420204014,{錧,Ίs,ng,wO,4,2691
0420205000,{錧,Ίs,䑺,,251,125124
0420205001,{錧,Ίs,䑺,싫,10,4245
0420205002,{錧,Ίs,䑺,싫,14,3798
0420205003,{錧,Ίs,䑺,I,2,x
0420205004,{錧,Ίs,䑺,TR,10,2637
0420205005,{錧,Ίs,䑺,,16,2885
0420205006,{錧,Ίs,䑺,,12,3394
0420205007,{錧,Ίs,䑺,ؐ,12,2980
0420205008,{錧,Ίs,䑺,ؓ,22,9079
0420205009,{錧,Ίs,䑺,,28,11866
0420205010,{錧,Ίs,䑺,,24,12831
0420205011,{錧,Ίs,䑺,,19,12337
0420205012,{錧,Ίs,䑺,Ae,8,6860
0420205013,{錧,Ίs,䑺,,12,6448
0420205014,{錧,Ίs,䑺,,17,6953
0420205015,{錧,Ίs,䑺,c,6,1800
0420205016,{錧,Ίs,䑺,\c,14,28130
0420205017,{錧,Ίs,䑺,,15,4358
0420205018,{錧,Ίs,䑺,,3,1116
0420205019,{錧,Ίs,䑺,Z,2,x
0420205020,{錧,Ίs,䑺,,2,x
0420205021,{錧,Ίs,䑺,ac,3,860
0420206000,{錧,Ίs,і쒬,,159,120679
0420206001,{錧,Ίs,і쒬,J,1,x
0420206002,{錧,Ίs,і쒬,і쒬,12,8051
0420206003,{錧,Ίs,і쒬,,3,310
0420206004,{錧,Ίs,і쒬,c,5,6574
0420206005,{錧,Ίs,і쒬,ܖ,1,x
0420206006,{錧,Ίs,і쒬,J,10,5854
0420206007,{錧,Ίs,і쒬,,50,18553
0420206008,{錧,Ίs,і쒬,ML,47,33969
0420206009,{錧,Ίs,і쒬,n,13,37430
0420206010,{錧,Ίs,і쒬,,9,2865
0420206011,{錧,Ίs,і쒬,c,4,1300
0420206012,{錧,Ίs,і쒬,q쑃,4,4773
0420207000,{錧,Ίs,񖓑,,60,32332
0420207001,{錧,Ίs,񖓑,k,12,9633
0420207002,{錧,Ίs,񖓑,,-,-
0420207003,{錧,Ίs,񖓑,c,2,x
0420207004,{錧,Ίs,񖓑,y,3,x
0420207005,{錧,Ίs,񖓑,X,4,1172
0420207006,{錧,Ίs,񖓑,ғ,-,-
0420207007,{錧,Ίs,񖓑,O֓c,9,3623
0420207008,{錧,Ίs,񖓑,O֓c,10,7822
0420207009,{錧,Ίs,񖓑,O֓c,20,8432
0420208000,{錧,Ίs,쑺,,63,49120
0420208001,{錧,Ίs,쑺,n,16,20459
0420208002,{錧,Ίs,쑺,,4,x
0420208003,{錧,Ίs,쑺,Jn,8,3842
0420208004,{錧,Ίs,쑺,j,19,19458
0420208005,{錧,Ίs,쑺,j,15,4424
0420208006,{錧,Ίs,쑺,Ԋ_,-,-
0420208007,{錧,Ίs,쑺,J,1,x
0420208008,{錧,Ίs,쑺,,-,-
0420208009,{錧,Ίs,쑺,̍,-,-
0420209000,{錧,Ίs,Jn,,72,19752
0420209001,{錧,Ίs,Jn,Vc,20,3794
0420209002,{錧,Ίs,Jn,哚R,-,-
0420209003,{錧,Ίs,Jn,{n,5,2915
0420209004,{錧,Ίs,Jn,g,9,3371
0420209005,{錧,Ίs,Jn,,7,2020
0420209006,{錧,Ίs,Jn,Jn,7,1194
0420209007,{錧,Ίs,Jn,̏,13,3389
0420209008,{錧,Ίs,Jn,c,5,1923
0420209009,{錧,Ίs,Jn,߉,6,1146
0420209010,{錧,Ίs,Jn,܏\ܐl,-,-
0420210000,{錧,Ίs,Y,,42,24598
0420210001,{錧,Ίs,Y,Dzr,9,2409
0420210002,{錧,Ίs,Y,{,10,3941
0420210003,{錧,Ίs,Y,F,3,10350
0420210004,{錧,Ίs,Y,H,5,1552
0420210005,{錧,Ίs,Y,Kl,-,-
0420210006,{錧,Ίs,Y,l,-,-
0420210007,{錧,Ίs,Y,l,1,x
0420210008,{錧,Ίs,Y,,1,x
0420210009,{錧,Ίs,Y,_,1,x
0420210010,{錧,Ίs,Y,ɐ,-,-
0420210011,{錧,Ίs,Y,Y,-,-
0420210012,{錧,Ίs,Y,Y,-,-
0420210013,{錧,Ίs,Y,D,1,x
0420210014,{錧,Ίs,Y,K,-,-
0420210015,{錧,Ίs,Y,l,1,x
0420210016,{錧,Ίs,Y,l,-,-
0420210017,{錧,Ίs,Y,g,1,x
0420210018,{錧,Ίs,Y,U,4,3018
0420210019,{錧,Ίs,Y,X,5,1163
0420211000,{錧,Ίs,L,,10,6811
0420211001,{錧,Ίs,L,Vc,6,1561
0420211002,{錧,Ίs,L,,1,x
0420211003,{錧,Ίs,L,,1,x
0420211004,{錧,Ίs,L,,1,x
0420211005,{錧,Ίs,L,,1,x
0420212000,{錧,Ίs,{],,15,2916
0420212001,{錧,Ίs,{],f˂P,-,-
0420212002,{錧,Ίs,{],f˂Q,3,440
0420212003,{錧,Ίs,{],דc,2,x
0420212004,{錧,Ίs,{],,-,-
0420212005,{錧,Ίs,{],,1,x
0420212006,{錧,Ίs,{],֎q,-,-
0420212007,{錧,Ίs,{],|,-,-
0420212008,{錧,Ίs,{],c,2,x
0420212009,{錧,Ίs,{],R,2,x
0420212010,{錧,Ίs,{],R,4,665
0420212011,{錧,Ίs,{],R,-,-
0420212012,{錧,Ίs,{],,1,x
0420212013,{錧,Ίs,{],,-,-
0420212014,{錧,Ίs,{],ւ̓,-,-
0420213000,{錧,Ίs,k,,58,18455
0420213001,{錧,Ίs,k,,9,3509
0420213002,{錧,Ίs,k,ԏ,14,2389
0420213003,{錧,Ίs,k,,7,3508
0420213004,{錧,Ίs,k,,12,3202
0420213005,{錧,Ίs,k,,4,2010
0420213006,{錧,Ίs,k,,1,x
0420213007,{錧,Ίs,k,U,1,x
0420213008,{錧,Ίs,k,\,10,2553
0420214000,{錧,Ίs,OJn,,68,14661
0420214001,{錧,Ίs,OJn,,2,x
0420214002,{錧,Ίs,OJn,,-,-
0420214003,{錧,Ίs,OJn,,1,x
0420214004,{錧,Ίs,OJn,,2,x
0420214005,{錧,Ίs,OJn,,3,482
0420214006,{錧,Ίs,OJn,,1,x
0420214007,{錧,Ίs,OJn,R,6,810
0420214008,{錧,Ίs,OJn,R,4,1157
0420214009,{錧,Ίs,OJn,R,2,x
0420214010,{錧,Ίs,OJn,䑠,8,1255
0420214011,{錧,Ίs,OJn,Jn,6,1167
0420214012,{錧,Ίs,OJn,͌,7,1673
0420214013,{錧,Ίs,OJn,,5,960
0420214014,{錧,Ίs,OJn,,7,1300
0420214015,{錧,Ίs,OJn,,-,-
0420214016,{錧,Ίs,OJn,,4,1260
0420214017,{錧,Ίs,OJn,,2,x
0420214018,{錧,Ίs,OJn,Ԍ@,-,-
0420214019,{錧,Ίs,OJn,wO,1,x
0420214020,{錧,Ίs,OJn,ԉH,3,577
0420214021,{錧,Ίs,OJn,ԉH,-,-
0420214022,{錧,Ίs,OJn,Jn,4,1406
0420215000,{錧,Ίs,,,8,1809
0420215001,{錧,Ίs,,R,-,-
0420215002,{錧,Ίs,,~؂P,1,x
0420215003,{錧,Ίs,,~؂Q,-,-
0420215004,{錧,Ίs,,l,-,-
0420215005,{錧,Ίs,,VcP,-,-
0420215006,{錧,Ίs,,VcQ,2,x
0420215007,{錧,Ίs,,{P,-,-
0420215008,{錧,Ίs,,{Q,-,-
0420215009,{錧,Ίs,,{R,1,x
0420215010,{錧,Ίs,,IP,1,x
0420215011,{錧,Ίs,,IQ,1,x
0420215012,{錧,Ίs,,Jn,-,-
0420215013,{錧,Ίs,,OJn,1,x
0420215014,{錧,Ίs,,Jn,-,-
0420215015,{錧,Ίs,,]g_,1,x
0420216000,{錧,Ίs,,,89,34283
0420216001,{錧,Ίs,,q,5,868
0420216002,{錧,Ίs,,q,2,x
0420216003,{錧,Ίs,,[R,2,x
0420216004,{錧,Ίs,,c,1,x
0420216005,{錧,Ίs,,OA\i,2,x
0420216006,{錧,Ίs,,fˁAi,6,2976
0420216007,{錧,Ίs,,i,7,4995
0420216008,{錧,Ίs,,~萼,5,1613
0420216009,{錧,Ίs,,~蓌,7,2885
0420216010,{錧,Ίs,,Rc,5,6823
0420216011,{錧,Ίs,,Y,2,x
0420216012,{錧,Ίs,,R,-,-
0420216013,{錧,Ίs,,,12,3709
0420216014,{錧,Ίs,,E,10,2403
0420216015,{錧,Ίs,,@SR,1,x
0420216016,{錧,Ίs,,k,5,1756
0420216017,{錧,Ίs,,,3,633
0420216018,{錧,Ίs,,c,4,410
0420216019,{錧,Ίs,,r,2,x
0420216020,{錧,Ίs,,|O,-,-
0420216021,{錧,Ίs,,c,8,1847
0420217000,{錧,Ίs,ÎR,,15,6747
0420217001,{錧,Ίs,ÎR,,2,x
0420217002,{錧,Ίs,ÎR,艺,2,x
0420217003,{錧,Ίs,ÎR,ÎR,2,x
0420217004,{錧,Ίs,ÎR,l,1,x
0420217005,{錧,Ίs,ÎR,,-,-
0420217006,{錧,Ίs,ÎR,,-,-
0420217007,{錧,Ίs,ÎR,Vc,-,-
0420217008,{錧,Ίs,ÎR,Vc,-,-
0420217009,{錧,Ίs,ÎR,l,-,-
0420217010,{錧,Ίs,ÎR,l,1,x
0420217011,{錧,Ίs,ÎR,_,2,x
0420217012,{錧,Ίs,ÎR,_扺,3,1070
0420217013,{錧,Ίs,ÎR,RA,-,-
0420217014,{錧,Ίs,ÎR,{,2,x
0420217015,{錧,Ίs,ÎR,{ꉺ,-,-
0420218000,{錧,Ίs,Y,,66,42568
0420218001,{錧,Ίs,Y,{n,13,8530
0420218002,{錧,Ίs,Y,{,8,4605
0420218003,{錧,Ίs,Y,J,-,-
0420218004,{錧,Ίs,Y,slO,1,x
0420218005,{錧,Ίs,Y,,15,6670
0420218006,{錧,Ίs,Y,,5,x
0420218007,{錧,Ίs,Y,,11,7602
0420218008,{錧,Ίs,Y,vQ,6,2167
0420218009,{錧,Ίs,Y,,7,7304
0420218010,{錧,Ίs,Y,񒚒Jn,-,-
0420219000,{錧,Ίs,\Ol,,63,22435
0420219001,{錧,Ίs,\Ol,ǔg,3,x
0420219002,{錧,Ίs,\Ol,gl,1,x
0420219003,{錧,Ίs,\Ol,l,-,-
0420219004,{錧,Ίs,\Ol,_,-,-
0420219005,{錧,Ίs,\Ol,J,-,-
0420219006,{錧,Ίs,\Ol,l,-,-
0420219007,{錧,Ίs,\Ol,,-,-
0420219008,{錧,Ίs,\Ol,厺,-,-
0420219009,{錧,Ίs,\Ol,,5,1110
0420219010,{錧,Ίs,\Ol,,16,6552
0420219011,{錧,Ίs,\Ol,w,9,1800
0420219012,{錧,Ίs,\Ol,w,14,5514
0420219013,{錧,Ίs,\Ol,,15,6950
0420220000,{錧,Ίs,쒬,,32,5989
0420220001,{錧,Ίs,쒬,l,16,3140
0420220002,{錧,Ίs,쒬,\l,3,531
0420220003,{錧,Ίs,쒬,Ԓnl,6,1136
0420220004,{錧,Ίs,쒬,nl,7,1182
0420220005,{錧,Ίs,쒬,,-,-
0420221000,{錧,Ίs,匴,,27,18326
0420221001,{錧,Ίs,匴,匴l,4,2297
0420221002,{錧,Ίs,匴,l,6,1356
0420221003,{錧,Ίs,匴,l,-,-
0420221004,{錧,Ίs,匴,VRl,-,-
0420221005,{錧,Ίs,匴,l,-,-
0420221006,{錧,Ίs,匴,Jl,3,x
0420221007,{錧,Ίs,匴,Jl,4,5336
0420221008,{錧,Ίs,匴,LY,1,x
0420221009,{錧,Ίs,匴,Oj,-,-
0420221010,{錧,Ίs,匴,l,-,-
0420221011,{錧,Ίs,匴,ԑql,9,6812
0420300000,{錧,}s,,,44,17318
0420301000,{錧,}s,}s,,42,x
0420301001,{錧,}s,}s,̓,9,2801
0420301002,{錧,}s,}s,M,6,2253
0420301003,{錧,}s,}s,ɕې,4,874
0420301004,{錧,}s,}s,̌J,1,x
0420301005,{錧,}s,}s,,1,x
0420301006,{錧,}s,}s,,2,x
0420301007,{錧,}s,}s,̌,-,-
0420301008,{錧,}s,}s,AȂ,1,x
0420301009,{錧,}s,}s,,1,x
0420301010,{錧,}s,}s,AΓAV,3,400
0420301011,{錧,}s,}s,,14,6547
0420301012,{錧,}s,}s,,-,-
0420302000,{錧,}s,Yˑ,,2,x
0420302001,{錧,}s,Yˑ,,1,x
0420302002,{錧,}s,Yˑ,X,-,-
0420302003,{錧,}s,Yˑ,Εl,1,x
0420302004,{錧,}s,Yˑ,j,-,-
0420302005,{錧,}s,Yˑ,p,-,-
0420500000,{錧,Cs,,,1127,532043
0420501000,{錧,Cs,C,,76,36446
0420501001,{錧,Cs,C,c,23,5146
0420501002,{錧,Cs,C,,14,6880
0420501003,{錧,Cs,C,,6,1290
0420501011,{錧,Cs,C,C,33,23130
0420502000,{錧,Cs,ܑ,,85,31911
0420502001,{錧,Cs,ܑ,̌P,11,2695
0420502002,{錧,Cs,ܑ,̌Q,19,5753
0420502003,{錧,Cs,ܑ,,12,6655
0420502004,{錧,Cs,ܑ,,6,1296
0420502005,{錧,Cs,ܑ,˂P,4,3183
0420502006,{錧,Cs,ܑ,˂Q,3,560
0420502009,{錧,Cs,ܑ,QP,-,-
0420502010,{錧,Cs,ܑ,QQ,1,x
0420502011,{錧,Cs,ܑ,Y,9,2140
0420502012,{錧,Cs,ܑ,X,-,-
0420502013,{錧,Cs,ܑ,PY,2,x
0420502014,{錧,Cs,ܑ,߃PY,11,4856
0420502017,{錧,Cs,ܑ,,7,4058
0420503000,{錧,Cs,⑺,,89,37343
0420503001,{錧,Cs,⑺,,-,-
0420503002,{錧,Cs,⑺,ÒJ,1,x
0420503005,{錧,Cs,⑺,ߊ,3,399
0420503006,{錧,Cs,⑺,,12,2568
0420503007,{錧,Cs,⑺,,2,x
0420503008,{錧,Cs,⑺,Hc,11,5664
0420503009,{錧,Cs,⑺,,10,3192
0420503010,{錧,Cs,⑺,Oc,12,11366
0420503011,{錧,Cs,⑺,Αq,6,2096
0420503013,{錧,Cs,⑺,ԊܑʒL,2,x
0420503014,{錧,Cs,⑺,ڐX,2,x
0420503015,{錧,Cs,⑺,V,9,3420
0420503016,{錧,Cs,⑺,Ol,-,-
0420503017,{錧,Cs,⑺,̓c,3,456
0420503018,{錧,Cs,⑺,YcE,2,x
0420503020,{錧,Cs,⑺,PDQ,4,3307
0420503021,{錧,Cs,⑺,R,-,-
0420503022,{錧,Cs,⑺,J,1,x
0420503023,{錧,Cs,⑺,ԓc,2,x
0420503024,{錧,Cs,⑺,΍b,2,x
0420503025,{錧,Cs,⑺,L,3,591
0420503026,{錧,Cs,⑺,Еl,1,x
0420503027,{錧,Cs,⑺,Еl,1,x
0420504000,{錧,Cs,K㑺,,21,6511
0420504002,{錧,Cs,K㑺,c,2,x
0420504003,{錧,Cs,K㑺,,1,x
0420504004,{錧,Cs,K㑺,Œm,4,2080
0420504005,{錧,Cs,K㑺,쌴,-,-
0420504006,{錧,Cs,K㑺,鍂,2,x
0420504007,{錧,Cs,K㑺,XO,2,x
0420504008,{錧,Cs,K㑺,,-,-
0420504009,{錧,Cs,K㑺,l,-,-
0420504010,{錧,Cs,K㑺,錴,2,x
0420504011,{錧,Cs,K㑺,,-,-
0420504012,{錧,Cs,K㑺,㒬,-,-
0420504013,{錧,Cs,K㑺,c,1,x
0420504014,{錧,Cs,K㑺,q,-,-
0420504015,{錧,Cs,K㑺,̉,-,-
0420504016,{錧,Cs,K㑺,,-,-
0420504017,{錧,Cs,K㑺,P,2,x
0420504018,{錧,Cs,K㑺,R,5,1671
0420505000,{錧,Cs,V,,256,145329
0420505001,{錧,Cs,V,,3,2400
0420505002,{錧,Cs,V,c,7,1690
0420505003,{錧,Cs,V,~,22,7798
0420505004,{錧,Cs,V,a,17,12537
0420505005,{錧,Cs,V,,14,9018
0420505006,{錧,Cs,V,,33,17489
0420505007,{錧,Cs,V,,6,3592
0420505008,{錧,Cs,V,O,11,3709
0420505011,{錧,Cs,V,,12,7264
0420505012,{錧,Cs,V,,23,10621
0420505013,{錧,Cs,V,֍,13,4661
0420505014,{錧,Cs,V,ˑ,12,5828
0420505015,{錧,Cs,V,㔪,17,11708
0420505016,{錧,Cs,V,㔪,14,7543
0420505017,{錧,Cs,V,J,16,10621
0420505018,{錧,Cs,V,,10,11465
0420505021,{錧,Cs,V,O,8,4021
0420505022,{錧,Cs,V,\,18,13364
0420506000,{錧,Cs,哇,,16,3732
0420506005,{錧,Cs,哇,,4,950
0420506006,{錧,Cs,哇,Y̕l,1,x
0420506007,{錧,Cs,哇,cK,2,x
0420506008,{錧,Cs,哇,,-,-
0420506009,{錧,Cs,哇,,-,-
0420506010,{錧,Cs,哇,,1,x
0420506011,{錧,Cs,哇,V,1,x
0420506012,{錧,Cs,哇,vQ,1,x
0420506013,{錧,Cs,哇,l,2,x
0420506014,{錧,Cs,哇,鑐,2,x
0420506015,{錧,Cs,哇,叉Ol,2,x
0420507000,{錧,Cs,K,,257,69506
0420507001,{錧,Cs,K,R,2,x
0420507002,{錧,Cs,K,Q,10,5643
0420507003,{錧,Cs,K,P,6,1394
0420507004,{錧,Cs,K,ڂQ,13,3144
0420507005,{錧,Cs,K,ڂP,19,5604
0420507006,{錧,Cs,K,zQ,25,8902
0420507007,{錧,Cs,K,zP,13,4245
0420507008,{錧,Cs,K,ΕlR,9,2097
0420507009,{錧,Cs,K,ΕlQ,12,3576
0420507010,{錧,Cs,K,ΕlP,12,2724
0420507011,{錧,Cs,K,hQ,7,1730
0420507012,{錧,Cs,K,hP,23,3340
0420507013,{錧,Cs,K,Q,5,992
0420507014,{錧,Cs,K,P,3,556
0420507015,{錧,Cs,K,S,9,2800
0420507016,{錧,Cs,K,R,3,5988
0420507017,{錧,Cs,K,Q,10,2122
0420507018,{錧,Cs,K,P,5,596
0420507019,{錧,Cs,K,R,7,1465
0420507020,{錧,Cs,K,Q,9,1405
0420507021,{錧,Cs,K,P,10,1747
0420507022,{錧,Cs,K,IR,2,x
0420507023,{錧,Cs,K,IQ,2,x
0420507024,{錧,Cs,K,IP,4,430
0420507025,{錧,Cs,K,R,6,1059
0420507026,{錧,Cs,K,Q,4,420
0420507027,{錧,Cs,K,P,6,1408
0420507028,{錧,Cs,K,ނQ,5,936
0420507029,{錧,Cs,K,ނP,4,640
0420507030,{錧,Cs,K,lQ,10,2794
0420507031,{錧,Cs,K,lP,2,x
0420508000,{錧,Cs,ÒJ,,221,150516
0420508001,{錧,Cs,ÒJ,,20,15720
0420508002,{錧,Cs,ÒJ,߉,16,17933
0420508003,{錧,Cs,ÒJ,nĒ,18,17196
0420508004,{錧,Cs,ÒJ,c,15,14069
0420508005,{錧,Cs,ÒJ,P,13,6823
0420508006,{錧,Cs,ÒJ,̕@,6,3321
0420508007,{錧,Cs,ÒJ,\Rc,9,9899
0420508008,{錧,Cs,ÒJ,q,13,4111
0420508009,{錧,Cs,ÒJ,,12,7680
0420508010,{錧,Cs,ÒJ,,12,13183
0420508011,{錧,Cs,ÒJ,㒬,4,3606
0420508012,{錧,Cs,ÒJ,,3,800
0420508013,{錧,Cs,ÒJ,ođ,2,x
0420508014,{錧,Cs,ÒJ,z,1,x
0420508015,{錧,Cs,ÒJ,,2,x
0420508016,{錧,Cs,ÒJ,т̑,16,1924
0420508017,{錧,Cs,ÒJ,T̑,13,8342
0420508018,{錧,Cs,ÒJ,V̑q,5,850
0420508019,{錧,Cs,ÒJ,,22,6373
0420508020,{錧,Cs,ÒJ,,19,17196
0420509000,{錧,Cs,,,38,20015
0420509001,{錧,Cs,,,7,1360
0420509002,{錧,Cs,,̐,1,x
0420509003,{錧,Cs,,,5,900
0420509004,{錧,Cs,,\,7,9280
0420509005,{錧,Cs,,\,7,3979
0420509006,{錧,Cs,,V,2,x
0420509007,{錧,Cs,,,2,x
0420509008,{錧,Cs,,,3,635
0420509009,{錧,Cs,,|,-,-
0420509010,{錧,Cs,,,2,x
0420509011,{錧,Cs,,,1,x
0420509012,{錧,Cs,,,1,x
0420510000,{錧,Cs,J,,68,30734
0420510001,{錧,Cs,J,Ҋ,7,4569
0420510002,{錧,Cs,J,,16,5194
0420510003,{錧,Cs,J,,6,3670
0420510004,{錧,Cs,J,ΐ쌴,5,1020
0420510005,{錧,Cs,J,؍,1,x
0420510006,{錧,Cs,J,,1,x
0420510007,{錧,Cs,J,J,2,x
0420510008,{錧,Cs,J,X,2,x
0420510009,{錧,Cs,J,,-,-
0420510010,{錧,Cs,J,,-,-
0420510011,{錧,Cs,J,O,4,5530
0420510012,{錧,Cs,J,㑽,-,-
0420510013,{錧,Cs,J,,1,x
0420510014,{錧,Cs,J,RJ,4,722
0420510015,{錧,Cs,J,VP,3,787
0420510016,{錧,Cs,J,Ol,1,x
0420510017,{錧,Cs,J,Jn,4,3380
0420510018,{錧,Cs,J,ԋ,-,-
0420510019,{錧,Cs,J,,11,3254
0420600000,{錧,Ύs,,,815,362457
0420601000,{錧,Ύs,Β,,90,69532
0420601001,{錧,Ύs,Β,쒬,2,x
0420601002,{錧,Ύs,Β,c,4,450
0420601003,{錧,Ύs,Β,{,7,10282
0420601004,{錧,Ύs,Β,,3,2555
0420601005,{錧,Ύs,Β,,1,x
0420601006,{錧,Ύs,Β,j,-,-
0420601007,{錧,Ύs,Β,ZP,1,x
0420601008,{錧,Ύs,Β,V,1,x
0420601009,{錧,Ύs,Β,v,2,x
0420601010,{錧,Ύs,Β,v,1,x
0420601011,{錧,Ύs,Β,v,2,x
0420601012,{錧,Ύs,Β,H,2,x
0420601013,{錧,Ύs,Β,,4,880
0420601014,{錧,Ύs,Β,,9,5938
0420601015,{錧,Ύs,Β,{,6,1978
0420601016,{錧,Ύs,Β,{,-,-
0420601017,{錧,Ύs,Β,{O,14,6352
0420601018,{錧,Ύs,Β,{l,-,-
0420601019,{錧,Ύs,Β,鑃,10,19250
0420601020,{錧,Ύs,Β,SR,10,4089
0420601021,{錧,Ύs,Β,SR,5,720
0420601022,{錧,Ύs,Β,q,6,1710
0420601023,{錧,Ύs,Β,,-,-
0420602000,{錧,Ύs,z͑,,89,24115
0420602001,{錧,Ύs,z͑,z,37,7121
0420602002,{錧,Ύs,z͑,,6,6060
0420602003,{錧,Ύs,z͑,㉮,7,1340
0420602004,{錧,Ύs,z͑,n,5,1304
0420602005,{錧,Ύs,z͑,k܉,7,2375
0420602006,{錧,Ύs,z͑,㕽,17,3792
0420602007,{錧,Ύs,z͑,,10,2123
0420603000,{錧,Ύs,֐쑺,,71,25992
0420603001,{錧,Ύs,֐쑺,㏯,19,5231
0420603002,{錧,Ύs,֐쑺,,15,4368
0420603003,{錧,Ύs,֐쑺,֐,14,2967
0420603004,{錧,Ύs,֐쑺,̎q,23,13426
0420604000,{錧,Ύs,쑺,,107,37381
0420604001,{錧,Ύs,쑺,e,18,6983
0420604002,{錧,Ύs,쑺,̓,7,1428
0420604003,{錧,Ύs,쑺,,11,3198
0420604004,{錧,Ύs,쑺,,6,2146
0420604005,{錧,Ύs,쑺,Ԋ,31,12118
0420604006,{錧,Ύs,쑺,sk,34,11508
0420605000,{錧,Ύs,,,103,43835
0420605001,{錧,Ύs,,[,10,2925
0420605002,{錧,Ύs,,ܒ,14,5189
0420605003,{錧,Ύs,,i,7,2150
0420605004,{錧,Ύs,,,4,1360
0420605005,{錧,Ύs,,c,18,13009
0420605006,{錧,Ύs,,oHÓ,13,6834
0420605007,{錧,Ύs,,m,11,3700
0420605008,{錧,Ύs,,K,2,x
0420605009,{錧,Ύs,,z,8,1350
0420605010,{錧,Ύs,,\,11,4685
0420605011,{錧,Ύs,,쓹,2,x
0420605012,{錧,Ύs,,m,3,1020
0420606000,{錧,Ύs,,,197,77476
0420606001,{錧,Ύs,,ꉺ,5,2294
0420606002,{錧,Ύs,,,9,2960
0420606003,{錧,Ύs,,,9,2000
0420606004,{錧,Ύs,,㌴,9,3785
0420606006,{錧,Ύs,,,2,x
0420606007,{錧,Ύs,,,6,2604
0420606008,{錧,Ύs,,Rm,4,1860
0420606009,{錧,Ύs,,,8,1783
0420606010,{錧,Ύs,,R,12,2727
0420606011,{錧,Ύs,,{,16,12936
0420606012,{錧,Ύs,,ڑ,4,750
0420606013,{錧,Ύs,,,12,3620
0420606014,{錧,Ύs,,펡Y,6,2550
0420606015,{錧,Ύs,,쌴q,18,4800
0420606016,{錧,Ύs,,sY,13,5265
0420606017,{錧,Ύs,,,-,-
0420606018,{錧,Ύs,,OZ,22,5500
0420606019,{錧,Ύs,,k,8,4311
0420606020,{錧,Ύs,,,3,1100
0420606021,{錧,Ύs,,,14,6659
0420606022,{錧,Ύs,,,15,7152
0420606023,{錧,Ύs,,,2,x
0420607000,{錧,Ύs,啽,,34,10517
0420607001,{錧,Ύs,啽,X,7,2134
0420607002,{錧,Ύs,啽,,15,3383
0420607003,{錧,Ύs,啽,J,12,5000
0420608000,{錧,Ύs,,,124,73609
0420608001,{錧,Ύs,,vە,3,x
0420608002,{錧,Ύs,,ԍ,7,1550
0420608003,{錧,Ύs,,V,14,3584
0420608004,{錧,Ύs,,k,17,8215
0420608005,{錧,Ύs,,mq,16,7238
0420608006,{錧,Ύs,,Ԉ䔨,4,5729
0420608007,{錧,Ύs,,ˑ,6,16370
0420608008,{錧,Ύs,,ˑ,15,7907
0420608009,{錧,Ύs,,␴,8,2163
0420608010,{錧,Ύs,,F,16,7822
0420608011,{錧,Ύs,,,1,x
0420608012,{錧,Ύs,,@,6,2202
0420608013,{錧,Ύs,,,11,9749
0420700000,{錧,s,,,100,34195
0420701000,{錧,s,c,,10,2968
0420701001,{錧,s,c,{P,-,-
0420701002,{錧,s,c,{Q,2,x
0420701003,{錧,s,c,kP,-,-
0420701004,{錧,s,c,kQ,1,x
0420701005,{錧,s,c,,-,-
0420701006,{錧,s,c,]c,-,-
0420701007,{錧,s,c,]c,-,-
0420701008,{錧,s,c,]ck,1,x
0420701009,{錧,s,c,]c,1,x
0420701010,{錧,s,c,]ck,-,-
0420701011,{錧,s,c,c,1,x
0420701012,{錧,s,c,c,-,-
0420701013,{錧,s,c,qc,1,x
0420701014,{錧,s,c,qck,3,945
0420702000,{錧,s,|㒬,,1,x
0420702001,{錧,s,|㒬,,1,x
0420702002,{錧,s,|㒬,ˌk,-,-
0420702003,{錧,s,|㒬,ˌ,-,-
0420702004,{錧,s,|㒬,㒬,-,-
0420702005,{錧,s,|㒬,,-,-
0420702006,{錧,s,|㒬,,-,-
0420702007,{錧,s,|㒬,V,-,-
0420702008,{錧,s,|㒬,,-,-
0420702009,{錧,s,|㒬,,-,-
0420702010,{錧,s,|㒬,,-,-
0420703000,{錧,s,c,,4,x
0420703001,{錧,s,c,{,-,-
0420703002,{錧,s,c,{,1,x
0420703003,{錧,s,c,ђ,1,x
0420703004,{錧,s,c,kJ,1,x
0420703005,{錧,s,c,Pܓ,-,-
0420703006,{錧,s,c,Pܖk,1,x
0420703007,{錧,s,c,k,-,-
0420704000,{錧,s,ٍQ|P,,11,3535
0420704001,{錧,s,ٍQ|P,і⏼,3,544
0420704002,{錧,s,ٍQ|P,і⒆,-,-
0420704003,{錧,s,ٍQ|P,і,-,-
0420704004,{錧,s,ٍQ|P,Ak,3,640
0420704005,{錧,s,ٍQ|P,Ak,-,-
0420704006,{錧,s,ٍQ|P,A,-,-
0420704007,{錧,s,ٍQ|P,A쒆,1,x
0420704008,{錧,s,ٍQ|P,A,1,x
0420704009,{錧,s,ٍQ|P,{P,-,-
0420704010,{錧,s,ٍQ|P,{Q,2,x
0420704011,{錧,s,ٍQ|P,{R,1,x
0420704012,{錧,s,ٍQ|P,xk,-,-
0420704013,{錧,s,ٍQ|P,x,-,-
0420705000,{錧,s,,,39,9619
0420705001,{錧,s,,kڌ,-,-
0420705002,{錧,s,,ؒ,1,x
0420705003,{錧,s,,,2,x
0420705004,{錧,s,,kږk,-,-
0420705005,{錧,s,,},3,414
0420705006,{錧,s,,ws,4,820
0420705007,{錧,s,,},3,650
0420705008,{錧,s,,}k,8,1964
0420705009,{錧,s,,{Tv,-,-
0420705010,{錧,s,,c_,1,x
0420705011,{錧,s,,},2,x
0420705012,{錧,s,,h,-,-
0420705013,{錧,s,,,-,-
0420705014,{錧,s,,,5,2322
0420705015,{錧,s,,,6,1440
0420705016,{錧,s,,k,4,790
0420706000,{錧,s,ّ,,35,16373
0420706001,{錧,s,ّ,A,6,6072
0420706002,{錧,s,ّ,,8,3993
0420706003,{錧,s,ّ,],2,x
0420706004,{錧,s,ّ,\_,4,958
0420706005,{錧,s,ّ,hc,1,x
0420706006,{錧,s,ّ,F쓰,-,-
0420706007,{錧,s,ّ,F쓰,1,x
0420706008,{錧,s,ّ,M,4,1479
0420706009,{錧,s,ّ,,1,x
0420706010,{錧,s,ّ,,4,1000
0420706011,{錧,s,ّ,㒬z,1,x
0420706012,{錧,s,ّ,,-,-
0420706013,{錧,s,ّ,O,2,x
0420706014,{錧,s,ّ,Op,-,-
0420706015,{錧,s,ّ,c,1,x
0420800000,{錧,pcs,,,616,233304
0420801000,{錧,pcs,pc,,151,56219
0420801001,{錧,pcs,pc,c,7,1370
0420801002,{錧,pcs,pc,쒬,2,x
0420801003,{錧,pcs,pc,쒬,2,x
0420801004,{錧,pcs,pc,,2,x
0420801005,{錧,pcs,pc,,3,5417
0420801006,{錧,pcs,pc,,2,x
0420801007,{錧,pcs,pc,{,4,940
0420801008,{錧,pcs,pc,,4,2662
0420801009,{錧,pcs,pc,V_,2,x
0420801010,{錧,pcs,pc,V,5,2840
0420801011,{錧,pcs,pc,c,1,x
0420801012,{錧,pcs,pc,c,7,5081
0420801013,{錧,pcs,pc,c,4,745
0420801014,{錧,pcs,pc,k,4,819
0420801015,{錧,pcs,pc,Jn,2,x
0420801016,{錧,pcs,pc,O,3,319
0420801017,{錧,pcs,pc,VP,6,750
0420801018,{錧,pcs,pc,L,8,1808
0420801019,{錧,pcs,pc,ÖL,5,1088
0420801020,{錧,pcs,pc,O,5,792
0420801021,{錧,pcs,pc,Vc,2,x
0420801022,{錧,pcs,pc,㉫,7,2403
0420801023,{錧,pcs,pc,,2,x
0420801024,{錧,pcs,pc,,4,865
0420801025,{錧,pcs,pc,n,20,9648
0420801026,{錧,pcs,pc,R̓,20,11107
0420801027,{錧,pcs,pc,˂̓,4,420
0420801028,{錧,pcs,pc,,14,2896
0420802000,{錧,pcs,}쑺,,32,6579
0420802001,{錧,pcs,}쑺,},1,x
0420802002,{錧,pcs,}쑺,,1,x
0420802003,{錧,pcs,}쑺,,3,567
0420802004,{錧,pcs,}쑺,SR,4,924
0420802005,{錧,pcs,}쑺,,3,620
0420802006,{錧,pcs,}쑺,c,-,-
0420802007,{錧,pcs,}쑺,,1,x
0420802008,{錧,pcs,}쑺,ΐ,19,3688
0420803000,{錧,pcs,,,95,49688
0420803001,{錧,pcs,,J,13,3638
0420803002,{錧,pcs,,,11,2269
0420803003,{錧,pcs,,,7,2010
0420803004,{錧,pcs,,r,9,2160
0420803005,{錧,pcs,,,6,1018
0420803006,{錧,pcs,,,5,870
0420803007,{錧,pcs,,C,5,1420
0420803008,{錧,pcs,,{,9,2605
0420803009,{錧,pcs,,k,10,2389
0420803010,{錧,pcs,,c,20,31309
0420804000,{錧,pcs,,,77,31073
0420804001,{錧,pcs,,,9,3342
0420804002,{錧,pcs,,,9,3378
0420804003,{錧,pcs,,,9,2983
0420804004,{錧,pcs,,,1,x
0420804005,{錧,pcs,,≺,3,x
0420804006,{錧,pcs,,я,6,731
0420804007,{錧,pcs,,щ,11,3073
0420804008,{錧,pcs,,,4,666
0420804009,{錧,pcs,,c,4,1578
0420804010,{錧,pcs,,g,14,12344
0420804011,{錧,pcs,,x,7,2203
0420805000,{錧,pcs,,,14,3295
0420805001,{錧,pcs,,,6,1038
0420805002,{錧,pcs,,,1,x
0420805003,{錧,pcs,,q,-,-
0420805004,{錧,pcs,,,-,-
0420805005,{錧,pcs,,,1,x
0420805006,{錧,pcs,,h̒,2,x
0420805007,{錧,pcs,,,2,x
0420805008,{錧,pcs,,{,2,x
0420805009,{錧,pcs,,,-,-
0420806000,{錧,pcs,k,,49,16021
0420806001,{錧,pcs,k,N,12,6299
0420806002,{錧,pcs,k,_Y,13,2892
0420806003,{錧,pcs,k,k]K,14,4673
0420806004,{錧,pcs,k,]K,1,x
0420806005,{錧,pcs,k,ԓ,1,x
0420806006,{錧,pcs,k,k,4,1012
0420806007,{錧,pcs,k,쉪,2,x
0420806008,{錧,pcs,k,,1,x
0420806009,{錧,pcs,k,,1,x
0420807000,{錧,pcs,,,198,70429
0420807001,{錧,pcs,,c,17,6535
0420807002,{錧,pcs,,V,10,1976
0420807003,{錧,pcs,,{,7,2884
0420807004,{錧,pcs,,,3,516
0420807005,{錧,pcs,,|,17,4825
0420807006,{錧,pcs,,Rc,15,4355
0420807007,{錧,pcs,,O,14,9210
0420807008,{錧,pcs,,Fc,9,5324
0420807009,{錧,pcs,,ΐ,6,1328
0420807010,{錧,pcs,,鐶,2,x
0420807011,{錧,pcs,,V,11,2196
0420807012,{錧,pcs,,W,15,9297
0420807013,{錧,pcs,,q,6,2150
0420807014,{錧,pcs,,_,6,996
0420807015,{錧,pcs,,r_,4,2247
0420807016,{錧,pcs,,R,2,x
0420807017,{錧,pcs,,˂̓,11,2759
0420807018,{錧,pcs,,,5,1040
0420807019,{錧,pcs,,X,18,5039
0420807020,{錧,pcs,,˂̓,14,5115
0420807021,{錧,pcs,,,6,1306
0420900000,{錧,s,,,34,13594
0420900001,{錧,s,,Vc,1,x
0420900002,{錧,s,,,-,-
0420900003,{錧,s,,R,1,x
0420900004,{錧,s,,{,-,-
0420900005,{錧,s,,s,-,-
0420900006,{錧,s,,,1,x
0420900007,{錧,s,,,2,x
0420900008,{錧,s,,c,7,3840
0420900009,{錧,s,,PJ,4,559
0420900010,{錧,s,,n,6,2021
0420900011,{錧,s,,}_,5,1015
0420900012,{錧,s,,,-,-
0420900013,{錧,s,,,4,1890
0420900014,{錧,s,,,3,1679
0421100000,{錧,s,,,69,109937
0421101000,{錧,s,,,12,4545
0421101001,{錧,s,,,-,-
0421101002,{錧,s,,,1,x
0421101003,{錧,s,,yP,3,1084
0421101004,{錧,s,,h,1,x
0421101005,{錧,s,,k̒,1,x
0421101006,{錧,s,,S,-,-
0421101007,{錧,s,,k,-,-
0421101008,{錧,s,,В,-,-
0421101009,{錧,s,,k,-,-
0421101010,{錧,s,,ډ,-,-
0421101011,{錧,s,,,1,x
0421101012,{錧,s,,쒬,-,-
0421101013,{錧,s,,,-,-
0421101014,{錧,s,,쏬H,-,-
0421101015,{錧,s,,,-,-
0421101016,{錧,s,,㌬H,-,-
0421101017,{錧,s,,Q,1,x
0421101018,{錧,s,,g,-,-
0421101019,{錧,s,,̒,-,-
0421101020,{錧,s,,V,3,1238
0421101021,{錧,s,,,1,x
0421102000,{錧,s,ё,,51,99862
0421102001,{錧,s,ё,,-,-
0421102002,{錧,s,ё,ʍ,1,x
0421102003,{錧,s,ё,,2,x
0421102004,{錧,s,ё,kJ,3,75227
0421102005,{錧,s,ё,OFg,6,985
0421102006,{錧,s,ё,,6,5588
0421102007,{錧,s,ё,,5,2820
0421102008,{錧,s,ё,u,28,14515
0421103000,{錧,s,ʉY,,6,5530
0421103001,{錧,s,ʉY,싽,1,x
0421103002,{錧,s,ʉY,싽,-,-
0421103003,{錧,s,ʉY,̖ڏ,-,-
0421103004,{錧,s,ʉY,̖ڒ,1,x
0421103005,{錧,s,ʉY,̖ډ,-,-
0421103006,{錧,s,ʉY,̊,-,-
0421103007,{錧,s,ʉY,\,-,-
0421103008,{錧,s,ʉY,,3,2500
0421103009,{錧,s,ʉY,ш,-,-
0421103010,{錧,s,ʉY,ѓ,-,-
0421103011,{錧,s,ʉY,̑q,-,-
0421103012,{錧,s,ʉY,ҏ,-,-
0421103013,{錧,s,ʉY,Ғ,-,-
0421103014,{錧,s,ʉY,҉,1,x
0421103015,{錧,s,ʉY,҉,-,-
0421103016,{錧,s,ʉY,J,-,-
0421103017,{錧,s,ʉY,,-,-
0421103018,{錧,s,ʉY,k,-,-
0421103019,{錧,s,ʉY,,-,-
0421103020,{錧,s,ʉY,Vl,-,-
0421104000,{錧,s,ٍQ|Q,,-,-
0421104001,{錧,s,ٍQ|Q,ٍS,-,-
0421200000,{錧,oĎs,,,1145,661468
0421201000,{錧,oĎs,,,20,7915
0421201001,{錧,oĎs,,Ëv,-,-
0421201002,{錧,oĎs,,,-,-
0421201003,{錧,oĎs,,,-,-
0421201004,{錧,oĎs,,M,1,x
0421201005,{錧,oĎs,,{c,3,894
0421201006,{錧,oĎs,,,2,x
0421201007,{錧,oĎs,,V,-,-
0421201008,{錧,oĎs,,],1,x
0421201009,{錧,oĎs,,,6,2122
0421201010,{錧,oĎs,,M,-,-
0421201011,{錧,oĎs,,,3,1215
0421201012,{錧,oĎs,,,3,2699
0421201013,{錧,oĎs,,I,-,-
0421201014,{錧,oĎs,,SC,-,-
0421201015,{錧,oĎs,,,1,x
0421201016,{錧,oĎs,,ܓ,-,-
0421202000,{錧,oĎs,Vc,,76,26635
0421202001,{錧,oĎs,Vc,imY,20,6588
0421202002,{錧,oĎs,Vc,ΌI,6,1662
0421202003,{錧,oĎs,Vc,Y,9,2620
0421202004,{錧,oĎs,Vc,,16,7435
0421202005,{錧,oĎs,Vc,,11,5420
0421202006,{錧,oĎs,Vc,,4,x
0421202007,{錧,oĎs,Vc,F,5,958
0421202008,{錧,oĎs,Vc,`,1,x
0421202009,{錧,oĎs,Vc,Rm_,-,-
0421202010,{錧,oĎs,Vc,q,-,-
0421202011,{錧,oĎs,Vc,,4,1132
0421202012,{錧,oĎs,Vc,Tm,-,-
0421202013,{錧,oĎs,Vc,Hmq,-,-
0421203000,{錧,oĎs,k,,21,3892
0421203001,{錧,oĎs,k,Ïh,1,x
0421203002,{錧,oĎs,k,Dz,2,x
0421203003,{錧,oĎs,k,V`,2,x
0421203004,{錧,oĎs,k,,4,730
0421203005,{錧,oĎs,k,ic,1,x
0421203006,{錧,oĎs,k,mX,1,x
0421203007,{錧,oĎs,k,Rm,1,x
0421203008,{錧,oĎs,k,P,2,x
0421203009,{錧,oĎs,k,,2,x
0421203010,{錧,oĎs,k,M,1,x
0421203011,{錧,oĎs,k,D,-,-
0421203012,{錧,oĎs,k,ym,-,-
0421203013,{錧,oĎs,k,Rm\,1,x
0421203014,{錧,oĎs,k,,3,386
0421203015,{錧,oĎs,k,ԑ,-,-
0421203016,{錧,oĎs,k,xi,-,-
0421203017,{錧,oĎs,k,n,-,-
0421203018,{錧,oĎs,k,Jn,-,-
0421203019,{錧,oĎs,k,,-,-
0421203020,{錧,oĎs,k,O,-,-
0421203021,{錧,oĎs,k,O,-,-
0421203022,{錧,oĎs,k,ѓy,-,-
0421204000,{錧,oĎs,]Q|Q,,1,x
0421204001,{錧,oĎs,]Q|Q,x,-,-
0421204002,{錧,oĎs,]Q|Q,,-,-
0421204003,{錧,oĎs,]Q|Q,ԏ,1,x
0421204004,{錧,oĎs,]Q|Q,\,-,-
0421204005,{錧,oĎs,]Q|Q,،˘e,-,-
0421204006,{錧,oĎs,]Q|Q,약,-,-
0421204007,{錧,oĎs,]Q|Q,fo,-,-
0421205000,{錧,oĎs,oĒ,,111,46656
0421205001,{錧,oĎs,oĒ,H,5,4738
0421205002,{錧,oĎs,oĒ,k,6,1886
0421205003,{錧,oĎs,oĒ,J,12,7356
0421205004,{錧,oĎs,oĒ,,6,1968
0421205005,{錧,oĎs,oĒ,ܘY,12,5321
0421205006,{錧,oĎs,oĒ,,2,x
0421205007,{錧,oĎs,oĒ,h,2,x
0421205008,{錧,oĎs,oĒ,㒬,4,1147
0421205009,{錧,oĎs,oĒ,g,3,1580
0421205010,{錧,oĎs,oĒ,ڎR,2,x
0421205011,{錧,oĎs,oĒ,n,2,x
0421205012,{錧,oĎs,oĒ,Jn,3,930
0421205013,{錧,oĎs,oĒ,Ë,1,x
0421205014,{錧,oĎs,oĒ,V,1,x
0421205015,{錧,oĎs,oĒ,H,18,8419
0421205016,{錧,oĎs,oĒ,S,2,x
0421205017,{錧,oĎs,oĒ,S,6,4120
0421205018,{錧,oĎs,oĒ,c,10,3690
0421205019,{錧,oĎs,oĒ,,1,x
0421205020,{錧,oĎs,oĒ,jc,7,1600
0421205021,{錧,oĎs,oĒ,jc,6,1320
0421205022,{錧,oĎs,oĒ,,-,-
0421206000,{錧,oĎs,Đ쑺,,147,127779
0421206001,{錧,oĎs,Đ쑺,j,9,6950
0421206002,{錧,oĎs,Đ쑺,,16,20576
0421206003,{錧,oĎs,Đ쑺,,21,10650
0421206004,{錧,oĎs,Đ쑺,,7,3631
0421206005,{錧,oĎs,Đ쑺,j,14,6344
0421206006,{錧,oĎs,Đ쑺,,5,1238
0421206007,{錧,oĎs,Đ쑺,,3,7900
0421206008,{錧,oĎs,Đ쑺,ܓ,5,2629
0421206009,{錧,oĎs,Đ쑺,n̑,20,18848
0421206010,{錧,oĎs,Đ쑺,y,6,2860
0421206011,{錧,oĎs,Đ쑺,,13,8820
0421206012,{錧,oĎs,Đ쑺,̓,15,27225
0421206013,{錧,oĎs,Đ쑺,ڂ̉,6,3743
0421206014,{錧,oĎs,Đ쑺,ѓy,7,6365
0421207000,{錧,oĎs,ѐD,,61,28836
0421207001,{錧,oĎs,ѐD,VH,-,-
0421207002,{錧,oĎs,ѐD,,4,x
0421207003,{錧,oĎs,ѐD,̖,5,1760
0421207004,{錧,oĎs,ѐD,,1,x
0421207005,{錧,oĎs,ѐD,,5,1350
0421207006,{錧,oĎs,ѐD,J,4,1124
0421207007,{錧,oĎs,ѐD,吴,22,7390
0421207008,{錧,oĎs,ѐD,[,6,4076
0421207009,{錧,oĎs,ѐD,̑,6,7654
0421207010,{錧,oĎs,ѐD,,8,3780
0421208000,{錧,oĎs,ĒJ,,143,93605
0421208001,{錧,oĎs,ĒJ,\,8,2532
0421208002,{錧,oĎs,ĒJ,\,11,7617
0421208003,{錧,oĎs,ĒJ,,7,2917
0421208004,{錧,oĎs,ĒJ,,16,7249
0421208005,{錧,oĎs,ĒJ,VH,6,1936
0421208006,{錧,oĎs,ĒJ,,7,2153
0421208007,{錧,oĎs,ĒJ,,4,1270
0421208008,{錧,oĎs,ĒJ,,13,12646
0421208009,{錧,oĎs,ĒJ,,12,6408
0421208010,{錧,oĎs,ĒJ,,19,11594
0421208011,{錧,oĎs,ĒJ,ז,7,2823
0421208012,{錧,oĎs,ĒJ,,19,22190
0421208013,{錧,oĎs,ĒJ,̑,6,3500
0421208014,{錧,oĎs,ĒJ,q,8,8770
0421209000,{錧,oĎs,ΐX,,17,3098
0421209001,{錧,oĎs,ΐX,i΁j,4,420
0421209002,{錧,oĎs,ΐX,n,3,510
0421209003,{錧,oĎs,ΐX,K,1,x
0421209004,{錧,oĎs,ΐX,c,2,x
0421209005,{錧,oĎs,ΐX,,-,-
0421209006,{錧,oĎs,ΐX,V,-,-
0421209007,{錧,oĎs,ΐX,,-,-
0421209008,{錧,oĎs,ΐX,쒬,-,-
0421209009,{錧,oĎs,ΐX,V,-,-
0421209010,{錧,oĎs,ΐX,Hc,1,x
0421209011,{錧,oĎs,ΐX,,-,-
0421209012,{錧,oĎs,ΐX,,3,450
0421209013,{錧,oĎs,ΐX,x,-,-
0421209014,{錧,oĎs,ΐX,גJ,-,-
0421209015,{錧,oĎs,ΐX,\,3,630
0421209016,{錧,oĎs,ΐX,{,-,-
0421209017,{錧,oĎs,ΐX,쌳,-,-
0421210000,{錧,oĎs,]Q|P,,6,x
0421210001,{錧,oĎs,]Q|P,\,1,x
0421210002,{錧,oĎs,]Q|P,,-,-
0421210003,{錧,oĎs,]Q|P,H,-,-
0421210004,{錧,oĎs,]Q|P,,-,-
0421210005,{錧,oĎs,]Q|P,_,1,x
0421210006,{錧,oĎs,]Q|P,,1,x
0421210007,{錧,oĎs,]Q|P,XZrJ,-,-
0421210008,{錧,oĎs,]Q|P,ĘZ,1,x
0421210009,{錧,oĎs,]Q|P,,-,-
0421210010,{錧,oĎs,]Q|P,,2,x
0421211000,{錧,oĎs,,,31,7951
0421211001,{錧,oĎs,,,2,x
0421211002,{錧,oĎs,,,10,2078
0421211003,{錧,oĎs,,{{,4,1235
0421211004,{錧,oĎs,,R,-,-
0421211005,{錧,oĎs,,,2,x
0421211006,{錧,oĎs,,Ύk,1,x
0421211007,{錧,oĎs,,Ύ,1,x
0421211008,{錧,oĎs,,R,1,x
0421211009,{錧,oĎs,,J,5,1143
0421211010,{錧,oĎs,,ij,2,x
0421211011,{錧,oĎs,,_m,-,-
0421211012,{錧,oĎs,,vQ,-,-
0421211013,{錧,oĎs,,,1,x
0421211014,{錧,oĎs,,ijVc,-,-
0421211015,{錧,oĎs,,Ēd,2,x
0421212000,{錧,oĎs,󐅑,,40,11914
0421212001,{錧,oĎs,󐅑,,2,x
0421212002,{錧,oĎs,󐅑,VH,3,x
0421212003,{錧,oĎs,󐅑,ijVc,8,2389
0421212004,{錧,oĎs,󐅑,,7,3034
0421212005,{錧,oĎs,󐅑,,4,818
0421212006,{錧,oĎs,󐅑,J,3,460
0421212007,{錧,oĎs,󐅑,M,-,-
0421212008,{錧,oĎs,󐅑,,4,814
0421212009,{錧,oĎs,󐅑,,9,2249
0421213000,{錧,oĎs,L,,88,25573
0421213001,{錧,oĎs,L,㒬,1,x
0421213002,{錧,oĎs,L,Y,5,839
0421213003,{錧,oĎs,L,,4,1199
0421213004,{錧,oĎs,L,,1,x
0421213005,{錧,oĎs,L,c,-,-
0421213006,{錧,oĎs,L,c,-,-
0421213007,{錧,oĎs,L,Jn,-,-
0421213008,{錧,oĎs,L,\܊,1,x
0421213009,{錧,oĎs,L,,1,x
0421213010,{錧,oĎs,L,|,12,2366
0421213011,{錧,oĎs,L,ێ,9,2702
0421213012,{錧,oĎs,L,M\,3,950
0421213013,{錧,oĎs,L,,5,846
0421213014,{錧,oĎs,L,X,7,1145
0421213015,{錧,oĎs,L,R,12,5368
0421213016,{錧,oĎs,L,,14,4101
0421213017,{錧,oĎs,L,g,13,4351
0421214000,{錧,oĎs,ĎR,,7,1500
0421214001,{錧,oĎs,ĎR,㏬H,1,x
0421214002,{錧,oĎs,ĎR,H,1,x
0421214003,{錧,oĎs,ĎR,,-,-
0421214004,{錧,oĎs,ĎR,\,-,-
0421214005,{錧,oĎs,ĎR,,-,-
0421214006,{錧,oĎs,ĎR,O,-,-
0421214007,{錧,oĎs,ĎR,V,1,x
0421214008,{錧,oĎs,ĎR,,-,-
0421214009,{錧,oĎs,ĎR,H,-,-
0421214010,{錧,oĎs,ĎR,u,-,-
0421214011,{錧,oĎs,ĎR,Ǔyn,-,-
0421214012,{錧,oĎs,ĎR,,-,-
0421214013,{錧,oĎs,ĎR,Z~,1,x
0421214014,{錧,oĎs,ĎR,P,-,-
0421214015,{錧,oĎs,ĎR,P,-,-
0421214016,{錧,oĎs,ĎR,,1,x
0421214017,{錧,oĎs,ĎR,I,1,x
0421214018,{錧,oĎs,ĎR,,-,-
0421214019,{錧,oĎs,ĎR,錜,-,-
0421214020,{錧,oĎs,ĎR,yn,-,-
0421214021,{錧,oĎs,ĎR,Jn,1,x
0421214022,{錧,oĎs,ĎR,ē,-,-
0421214023,{錧,oĎs,ĎR,Oc,-,-
0421214024,{錧,oĎs,ĎR,,-,-
0421215000,{錧,oĎs,gc,,35,15340
0421215001,{錧,oĎs,gc,,1,x
0421215002,{錧,oĎs,gc,ύ,1,x
0421215003,{錧,oĎs,gc,Vc,2,x
0421215004,{錧,oĎs,gc,,-,-
0421215005,{錧,oĎs,gc,鍪,1,x
0421215006,{錧,oĎs,gc,]Q,1,x
0421215007,{錧,oĎs,gc,喔,1,x
0421215008,{錧,oĎs,gc,̎R,-,-
0421215009,{錧,oĎs,gc,,2,x
0421215010,{錧,oĎs,gc,L҈,5,912
0421215011,{錧,oĎs,gc,i,6,2096
0421215012,{錧,oĎs,gc,X̍,5,892
0421215013,{錧,oĎs,gc,Vc,6,1058
0421215014,{錧,oĎs,gc,,4,5740
0421215015,{錧,oĎs,gc,Rgc,-,-
0421215016,{錧,oĎs,gc,gc,-,-
0421216000,{錧,oĎs,Ήz,,51,9988
0421216001,{錧,oĎs,Ήz,掵,-,-
0421216002,{錧,oĎs,Ήz,攪,3,850
0421216003,{錧,oĎs,Ήz,,-,-
0421216004,{錧,oĎs,Ήz,\,8,2394
0421216005,{錧,oĎs,Ήz,CA,6,1302
0421216006,{錧,oĎs,Ήz,\,1,x
0421216007,{錧,oĎs,Ήz,,1,x
0421216008,{錧,oĎs,Ήz,,1,x
0421216009,{錧,oĎs,Ήz,q,3,400
0421216010,{錧,oĎs,Ήz,ԒJ,1,x
0421216011,{錧,oĎs,Ήz,R,4,516
0421216012,{錧,oĎs,Ήz,V,2,x
0421216013,{錧,oĎs,Ήz,wO,-,-
0421216014,{錧,oĎs,Ήz,l,2,x
0421216015,{錧,oĎs,Ήz,,4,691
0421216016,{錧,oĎs,Ήz,,3,625
0421216017,{錧,oĎs,Ήz,\,1,x
0421216018,{錧,oĎs,Ήz,\O,8,1357
0421216019,{錧,oĎs,Ήz,\l,1,x
0421216020,{錧,oĎs,Ήz,a,-,-
0421216021,{錧,oĎs,Ήz,O,2,x
0421217000,{錧,oĎs,,,37,8699
0421217001,{錧,oĎs,,,-,-
0421217002,{錧,oĎs,,q,1,x
0421217003,{錧,oĎs,,c,2,x
0421217004,{錧,oĎs,,,3,560
0421217005,{錧,oĎs,,,4,1360
0421217006,{錧,oĎs,,k{,-,-
0421217007,{錧,oĎs,,,1,x
0421217008,{錧,oĎs,,א,-,-
0421217009,{錧,oĎs,,x,4,942
0421217010,{錧,oĎs,,k唨,-,-
0421217011,{錧,oĎs,,唨,-,-
0421217012,{錧,oĎs,,x,-,-
0421217013,{錧,oĎs,,t,-,-
0421217014,{錧,oĎs,,,-,-
0421217015,{錧,oĎs,,u,-,-
0421217016,{錧,oĎs,,,1,x
0421217017,{錧,oĎs,,R,-,-
0421217018,{錧,oĎs,,T|,-,-
0421217019,{錧,oĎs,,,-,-
0421217020,{錧,oĎs,,,2,x
0421217021,{錧,oĎs,,,3,500
0421217022,{錧,oĎs,,̋,1,x
0421217024,{錧,oĎs,,V,2,x
0421217025,{錧,oĎs,,,3,414
0421217026,{錧,oĎs,,ۉ,1,x
0421217027,{錧,oĎs,,ۏ,2,x
0421217028,{錧,oĎs,,L,3,623
0421217029,{錧,oĎs,,{,4,600
0421218000,{錧,oĎs,Ò,,110,64168
0421218001,{錧,oĎs,Ò,,6,9874
0421218002,{錧,oĎs,Ò,,3,2690
0421218003,{錧,oĎs,Ò,O,10,4083
0421218004,{錧,oĎs,Ò,`,3,929
0421218005,{錧,oĎs,Ò,,10,3637
0421218006,{錧,oĎs,Ò,,2,x
0421218007,{錧,oĎs,Ò,{,2,x
0421218008,{錧,oĎs,Ò,{,3,3636
0421218009,{錧,oĎs,Ò,{O,7,2349
0421218010,{錧,oĎs,Ò,{l,3,450
0421218011,{錧,oĎs,Ò,{,4,1449
0421218012,{錧,oĎs,Ò,쒬,2,x
0421218013,{錧,oĎs,Ò,ΊL,16,18332
0421218014,{錧,oĎs,Ò,,19,4671
0421218015,{錧,oĎs,Ò,,20,8205
0421219000,{錧,oĎs,R,,143,174749
0421219001,{錧,oĎs,R,K,12,21742
0421219002,{錧,oĎs,R,唨,10,10970
0421219003,{錧,oĎs,R,⍂,10,5543
0421219004,{錧,oĎs,R,,6,4246
0421219005,{錧,oĎs,R,,16,48615
0421219006,{錧,oĎs,R,O,9,11655
0421219007,{錧,oĎs,R,,14,6402
0421219008,{錧,oĎs,R,,8,4358
0421219009,{錧,oĎs,R,͌,21,27661
0421219010,{錧,oĎs,R,,15,9987
0421219011,{錧,oĎs,R,|̑,9,15947
0421219012,{錧,oĎs,R,办,13,7623
0421300000,{錧,Is,,,2319,1266163
0421301000,{錧,Is,zْ,,39,47485
0421301001,{錧,Is,zْ,c,1,x
0421301002,{錧,Is,zْ,,6,3510
0421301003,{錧,Is,zْ,,5,1050
0421301004,{錧,Is,zْ,X,4,660
0421301005,{錧,Is,zْ,,-,-
0421301006,{錧,Is,zْ,k,2,x
0421301007,{錧,Is,zْ,,3,610
0421301008,{錧,Is,zْ,,3,31189
0421301009,{錧,Is,zْ,wO,4,1250
0421301010,{錧,Is,zْ,≺,2,x
0421301011,{錧,Is,zْ,ى,2,x
0421301012,{錧,Is,zْ,ԍ,7,5812
0421302000,{錧,Is,ʑ,,125,53996
0421302001,{錧,Is,ʑ,[,10,3639
0421302002,{錧,Is,ʑ,vQ,12,4318
0421302003,{錧,Is,ʑ,̑,8,16288
0421302004,{錧,Is,ʑ,㑾c,6,1450
0421302005,{錧,Is,ʑ,F,13,5705
0421302006,{錧,Is,ʑ,c,4,805
0421302007,{錧,Is,ʑ,쉺c,-,-
0421302008,{錧,Is,ʑ,,4,1668
0421302009,{錧,Is,ʑ,,1,x
0421302010,{錧,Is,ʑ,\,-,-
0421302011,{錧,Is,ʑ,]R,3,980
0421302012,{錧,Is,ʑ,Ñq,7,2594
0421302013,{錧,Is,ʑ,~,1,x
0421302014,{錧,Is,ʑ,,-,-
0421302015,{錧,Is,ʑ,،,2,x
0421302016,{錧,Is,ʑ,A,11,3873
0421302017,{錧,Is,ʑ,cx,8,3072
0421302018,{錧,Is,ʑ,Ɖz,1,x
0421302019,{錧,Is,ʑ,Ɖz,7,1807
0421302020,{錧,Is,ʑ,Ɖz,13,2285
0421302021,{錧,Is,ʑ,_kn,3,400
0421302022,{錧,Is,ʑ,I,11,2966
0421303000,{錧,Is,{쑺,,28,6030
0421303001,{錧,Is,{쑺,HR,7,1450
0421303002,{錧,Is,{쑺,{,9,1593
0421303003,{錧,Is,{쑺,,2,x
0421303004,{錧,Is,{쑺,㒬,1,x
0421303005,{錧,Is,{쑺,,7,1507
0421303006,{錧,Is,{쑺,ٓc,2,x
0421303007,{錧,Is,{쑺,,-,-
0421304000,{錧,Is,x쑺,,10,1876
0421304001,{錧,Is,x쑺,r,4,x
0421304002,{錧,Is,x쑺,x,-,-
0421304003,{錧,Is,x쑺,,-,-
0421304004,{錧,Is,x쑺,,2,x
0421304005,{錧,Is,x쑺,x,-,-
0421304006,{錧,Is,x쑺,,4,695
0421305000,{錧,Is,PR|R,,11,3560
0421305001,{錧,Is,PR|R,,11,3560
0421306000,{錧,Is,,,18,6231
0421306001,{錧,Is,,VR,1,x
0421306002,{錧,Is,,㒬,1,x
0421306003,{錧,Is,,,2,x
0421306004,{錧,Is,,,-,-
0421306005,{錧,Is,,쌴,-,-
0421306006,{錧,Is,,,-,-
0421306007,{錧,Is,,,-,-
0421306008,{錧,Is,,,1,x
0421306009,{錧,Is,,Vc,-,-
0421306010,{錧,Is,,V,2,x
0421306011,{錧,Is,,,3,1381
0421306012,{錧,Is,,В,1,x
0421306013,{錧,Is,,r,-,-
0421306014,{錧,Is,,,-,-
0421306015,{錧,Is,,,2,x
0421306016,{錧,Is,,\,4,1090
0421306017,{錧,Is,,,1,x
0421306018,{錧,Is,,k,-,-
0421307000,{錧,Is,Lꑺ,,73,26459
0421307001,{錧,Is,Lꑺ,Oc,25,12320
0421307002,{錧,Is,Lꑺ,l,4,880
0421307003,{錧,Is,Lꑺ,cqJ,6,1767
0421307004,{錧,Is,Lꑺ,,15,5536
0421307005,{錧,Is,Lꑺ,,5,1772
0421307006,{錧,Is,Lꑺ,,3,370
0421307007,{錧,Is,Lꑺ,,15,3814
0421307008,{錧,Is,Lꑺ,,-,-
0421308000,{錧,Is,剪,,1,x
0421308001,{錧,Is,剪,,-,-
0421308002,{錧,Is,剪,,1,x
0421308003,{錧,Is,剪,,-,-
0421309000,{錧,Is,,,9,x
0421309001,{錧,Is,,,1,x
0421309002,{錧,Is,,ăPY,5,1165
0421309003,{錧,Is,,,1,x
0421309004,{錧,Is,,唨,2,x
0421309005,{錧,Is,,,-,-
0421309006,{錧,Is,,J,-,-
0421310000,{錧,Is,I,,232,116644
0421310001,{錧,Is,I,kp,20,14179
0421310002,{錧,Is,I,ʎR,-,-
0421310003,{錧,Is,I,̌,20,6937
0421310004,{錧,Is,I,X,-,-
0421310005,{錧,Is,I,K,30,12696
0421310006,{錧,Is,I,,16,5346
0421310007,{錧,Is,I,,22,6575
0421310008,{錧,Is,I,,25,20164
0421310009,{錧,Is,I,c,20,14728
0421310010,{錧,Is,I,,28,12520
0421310011,{錧,Is,I,Oc,17,9530
0421310012,{錧,Is,I,Rc,34,13969
0421311000,{錧,Is,⃖蒬,,63,84278
0421311001,{錧,Is,⃖蒬,Β뒬,4,4240
0421311002,{錧,Is,⃖蒬,Z,22,41472
0421311003,{錧,Is,⃖蒬,,7,5776
0421311004,{錧,Is,⃖蒬,l,8,12932
0421311005,{錧,Is,⃖蒬,,4,1170
0421311006,{錧,Is,⃖蒬,H,7,4090
0421311007,{錧,Is,⃖蒬,㏬H,11,14598
0421312000,{錧,Is,,,76,25757
0421312001,{錧,Is,,,20,7230
0421312002,{錧,Is,,c,2,x
0421312003,{錧,Is,,̐,2,x
0421312004,{錧,Is,,̓,5,2004
0421312005,{錧,Is,,咹,1,x
0421312006,{錧,Is,,咹,3,914
0421312007,{錧,Is,,咹,5,1362
0421312008,{錧,Is,,,7,5740
0421312009,{錧,Is,,,1,x
0421312010,{錧,Is,,R_,9,1781
0421312011,{錧,Is,,Ɏ,2,x
0421312012,{錧,Is,,,8,2521
0421312013,{錧,Is,,芯,-,-
0421312014,{錧,Is,,H,2,x
0421312015,{錧,Is,,H,1,x
0421312016,{錧,Is,,I,3,1020
0421312017,{錧,Is,,I,5,670
0421312018,{錧,Is,,I,-,-
0421313000,{錧,Is,葺,,153,76642
0421313001,{錧,Is,葺,k,2,x
0421313002,{錧,Is,葺,,23,6912
0421313003,{錧,Is,葺,[J,12,2784
0421313004,{錧,Is,葺,,8,2516
0421313005,{錧,Is,葺,J,3,x
0421313006,{錧,Is,葺,J,7,1783
0421313007,{錧,Is,葺,,19,11016
0421313008,{錧,Is,葺,,22,28330
0421313009,{錧,Is,葺,b,7,1205
0421313010,{錧,Is,葺,쒆,9,3699
0421313011,{錧,Is,葺,c,8,5610
0421313012,{錧,Is,葺,,12,5801
0421313013,{錧,Is,葺,򗈏,5,935
0421313014,{錧,Is,葺,򗈒,7,1830
0421313015,{錧,Is,葺,򗈉,4,800
0421313016,{錧,Is,葺,򗈓,5,1716
0421314000,{錧,Is,,,167,117153
0421314001,{錧,Is,,ru,11,8200
0421314002,{錧,Is,,Vc,32,19625
0421314003,{錧,Is,,`̖,20,15949
0421314004,{錧,Is,,ʓ,17,6985
0421314005,{錧,Is,,,8,20239
0421314006,{錧,Is,,r~,14,5062
0421314007,{錧,Is,,쐼,6,1300
0421314008,{錧,Is,,R,5,10117
0421314009,{錧,Is,,R,10,3640
0421314010,{錧,Is,,,11,12379
0421314011,{錧,Is,,,14,3710
0421314012,{錧,Is,,,19,9947
0421315000,{錧,Is,PR|P,,51,29253
0421315001,{錧,Is,PR|P,,8,2815
0421315002,{錧,Is,PR|P,n,1,x
0421315003,{錧,Is,PR|P,,2,x
0421315004,{錧,Is,PR|P,cc,4,11410
0421315005,{錧,Is,PR|P,c,18,3683
0421315006,{錧,Is,PR|P,c,18,10846
0421316000,{錧,Is,,,20,3671
0421316001,{錧,Is,,Oc,2,x
0421316002,{錧,Is,,o,2,x
0421316003,{錧,Is,,侊,3,356
0421316004,{錧,Is,,̌s,-,-
0421316005,{錧,Is,,X,-,-
0421316006,{錧,Is,,c,-,-
0421316007,{錧,Is,,䒬,3,799
0421316008,{錧,Is,,,-,-
0421316009,{錧,Is,,{,3,589
0421316010,{錧,Is,,V,1,x
0421316011,{錧,Is,,P,1,x
0421316012,{錧,Is,,ȇ,1,x
0421316013,{錧,Is,,쒚,1,x
0421316014,{錧,Is,,,1,x
0421316015,{錧,Is,,,-,-
0421316016,{錧,Is,,,1,x
0421316017,{錧,Is,,P,1,x
0421317000,{錧,Is,ꑺQ|Q,,39,17229
0421317001,{錧,Is,ꑺQ|Q,\,12,2665
0421317002,{錧,Is,ꑺQ|Q,c,15,7445
0421317003,{錧,Is,ꑺQ|Q,,12,7119
0421318000,{錧,Is,ꔗ,,132,60457
0421318001,{錧,Is,ꔗ,,12,8487
0421318002,{錧,Is,ꔗ,,28,17613
0421318003,{錧,Is,ꔗ,|̓,11,4335
0421318004,{錧,Is,ꔗ,],3,x
0421318005,{錧,Is,ꔗ,{,2,x
0421318006,{錧,Is,ꔗ,,10,2813
0421318007,{錧,Is,ꔗ,r,3,980
0421318008,{錧,Is,ꔗ,P,18,3952
0421318009,{錧,Is,ꔗ,Q,11,3319
0421318010,{錧,Is,ꔗ,ۘCH,18,10012
0421318011,{錧,Is,ꔗ,P,11,4710
0421318012,{錧,Is,ꔗ,,5,1649
0421319000,{錧,Is,葺,,140,106549
0421319001,{錧,Is,葺,,17,9991
0421319002,{錧,Is,葺,,22,17937
0421319003,{錧,Is,葺,r,19,17051
0421319004,{錧,Is,葺,r,21,19726
0421319005,{錧,Is,葺,,23,18549
0421319006,{錧,Is,葺,,33,21342
0421319007,{錧,Is,葺,,5,1953
0421320000,{錧,Is,c,,101,100166
0421320001,{錧,Is,c,[,22,14499
0421320002,{錧,Is,c,,7,1895
0421320003,{錧,Is,c,,7,23599
0421320004,{錧,Is,c,V,19,30237
0421320005,{錧,Is,c,,4,1720
0421320006,{錧,Is,c,k,16,6286
0421320007,{錧,Is,c,,17,12440
0421320008,{錧,Is,c,,9,9490
0421321000,{錧,Is,PR|Q,,86,47245
0421321001,{錧,Is,PR|Q,{,16,12356
0421321002,{錧,Is,PR|Q,{,18,6674
0421321003,{錧,Is,PR|Q,,7,4141
0421321004,{錧,Is,PR|Q,,11,3037
0421321005,{錧,Is,PR|Q,ύP,5,1707
0421321006,{錧,Is,PR|Q,ύQ,4,7384
0421321007,{錧,Is,PR|Q,Ўq,25,11946
0421322000,{錧,Is,,,89,25487
0421322001,{錧,Is,,[,7,2349
0421322002,{錧,Is,,㓡,11,4892
0421322003,{錧,Is,,,19,5561
0421322004,{錧,Is,,Vc,-,-
0421322005,{錧,Is,,,6,1911
0421322006,{錧,Is,,,8,2109
0421322007,{錧,Is,,c,1,x
0421322008,{錧,Is,,{H,-,-
0421322009,{錧,Is,,c,1,x
0421322010,{錧,Is,,x,5,1128
0421322011,{錧,Is,,x,19,3964
0421322012,{錧,Is,,,-,-
0421322013,{錧,Is,,O,3,805
0421322014,{錧,Is,,r,2,x
0421322015,{錧,Is,,r,1,x
0421322016,{錧,Is,,J,-,-
0421322017,{錧,Is,,,6,1920
0421323000,{錧,Is,,,109,36813
0421323001,{錧,Is,,H@P,13,4930
0421323002,{錧,Is,,H@Q,4,1865
0421323003,{錧,Is,,,6,1287
0421323004,{錧,Is,,x,1,x
0421323005,{錧,Is,,,1,x
0421323006,{錧,Is,,c,5,1749
0421323007,{錧,Is,,,5,3627
0421323008,{錧,Is,,Jn,2,x
0421323009,{錧,Is,,P,10,3342
0421323010,{錧,Is,,Q,2,x
0421323011,{錧,Is,,,7,1760
0421323012,{錧,Is,,,9,2319
0421323013,{錧,Is,,,9,2941
0421323014,{錧,Is,,P,-,-
0421323015,{錧,Is,,Q,4,1624
0421323016,{錧,Is,,F̗,1,x
0421323017,{錧,Is,,܂P,11,4447
0421323018,{錧,Is,,܂Q,6,1896
0421323019,{錧,Is,,,3,1010
0421323020,{錧,Is,,܂R,10,2232
0421324000,{錧,Is,,,69,25299
0421324001,{錧,Is,,㒬,7,3313
0421324002,{錧,Is,,,8,1945
0421324003,{錧,Is,,V,6,2122
0421324004,{錧,Is,,Av,6,3900
0421324005,{錧,Is,,,10,2885
0421324006,{錧,Is,,,3,550
0421324007,{錧,Is,,P,11,4290
0421324008,{錧,Is,,Q,18,6294
0421325000,{錧,Is,ӑ,,45,7743
0421325001,{錧,Is,ӑ,_,8,1219
0421325002,{錧,Is,ӑ,F,1,x
0421325003,{錧,Is,ӑ,ӏP,-,-
0421325004,{錧,Is,ӑ,ӏQ,-,-
0421325005,{錧,Is,ӑ,ӉP,-,-
0421325006,{錧,Is,ӑ,ӉQ,3,1116
0421325007,{錧,Is,ӑ,,-,-
0421325008,{錧,Is,ӑ,oP,7,1040
0421325009,{錧,Is,ӑ,oQ,6,1172
0421325010,{錧,Is,ӑ,oP,3,551
0421325011,{錧,Is,ӑ,oQ,1,x
0421325012,{錧,Is,ӑ,,2,x
0421325013,{錧,Is,ӑ,P,3,458
0421325014,{錧,Is,ӑ,Q,11,1694
0421326000,{錧,Is,쑺,,231,124738
0421326001,{錧,Is,쑺,㌴O,8,2146
0421326002,{錧,Is,쑺,Lǒ,31,27419
0421326003,{錧,Is,쑺,,11,3786
0421326004,{錧,Is,쑺,,29,10569
0421326005,{錧,Is,쑺,,4,493
0421326006,{錧,Is,쑺,n,25,9103
0421326007,{錧,Is,쑺,Ԏ,33,18713
0421326008,{錧,Is,쑺,,33,20535
0421326009,{錧,Is,쑺,Дn,20,6933
0421326010,{錧,Is,쑺,Дn,37,25041
0421327000,{錧,Is,Ëvё,,47,13809
0421327001,{錧,Is,Ëvё,,5,1975
0421327002,{錧,Is,Ëvё,,8,3165
0421327003,{錧,Is,Ëvё,,22,5318
0421327004,{錧,Is,Ëvё,`,5,1655
0421327005,{錧,Is,Ëvё,匴؏,4,1037
0421327006,{錧,Is,Ëvё,匴؉,3,659
0421328000,{錧,Is,ugP,,46,14638
0421328001,{錧,Is,ugP,{,8,2114
0421328002,{錧,Is,ugP,Ȑ,7,2943
0421328003,{錧,Is,ugP,,4,921
0421328004,{錧,Is,ugP,Vc,6,2520
0421328005,{錧,Is,ugP,,4,1950
0421328006,{錧,Is,ugP,k,-,-
0421328007,{錧,Is,ugP,,1,x
0421328008,{錧,Is,ugP,,1,x
0421328009,{錧,Is,ugP,,1,x
0421328010,{錧,Is,ugP,,-,-
0421328011,{錧,Is,ugP,,-,-
0421328012,{錧,Is,ugP,\,4,2030
0421328013,{錧,Is,ugP,r,2,x
0421328014,{錧,Is,ugP,{,1,x
0421328015,{錧,Is,ugP,FJ,4,730
0421328016,{錧,Is,ugP,啽,2,x
0421328017,{錧,Is,ugP,ԊC,1,x
0421329000,{錧,Is,ԎR,,109,84755
0421329001,{錧,Is,ԎR,z,4,4000
0421329002,{錧,Is,ԎR,,4,1900
0421329003,{錧,Is,ԎR,,3,x
0421329004,{錧,Is,ԎR,̌,5,900
0421329005,{錧,Is,ԎR,k̑O,5,8908
0421329006,{錧,Is,ԎR,ԎR,7,3143
0421329007,{錧,Is,ԎR,,8,4388
0421329008,{錧,Is,ԎR,VP,2,x
0421329009,{錧,Is,ԎR,,16,7309
0421329010,{錧,Is,ԎR,,11,6100
0421329011,{錧,Is,ԎR,rJ,8,16480
0421329012,{錧,Is,ԎR,,7,10680
0421329013,{錧,Is,ԎR,㌴,-,-
0421329014,{錧,Is,ԎR,,13,10890
0421329015,{錧,Is,ԎR,h,16,6062
0421400000,{錧,s,,,237,125491
0421401000,{錧,s,{,,39,46953
0421401001,{錧,s,{,㒬,1,x
0421401002,{錧,s,{,㒬,1,x
0421401003,{錧,s,{,,5,35255
0421401004,{錧,s,{,,1,x
0421401005,{錧,s,{,,4,1352
0421401006,{錧,s,{,O,-,-
0421401007,{錧,s,{,l{,-,-
0421401008,{錧,s,{,,-,-
0421401009,{錧,s,{,Ȉ,1,x
0421401010,{錧,s,{,ȓ,-,-
0421401011,{錧,s,{,n,5,1902
0421401012,{錧,s,{,㏬,10,4956
0421401013,{錧,s,{,c,3,1500
0421401014,{錧,s,{,O,2,x
0421401015,{錧,s,{,菵,1,x
0421401016,{錧,s,{,lcJ,-,-
0421401017,{錧,s,{,,-,-
0421401018,{錧,s,{,Jn,1,x
0421401019,{錧,s,{,ܖq,-,-
0421401020,{錧,s,{,L,-,-
0421401021,{錧,s,{,[,2,x
0421401022,{錧,s,{,,-,-
0421401023,{錧,s,{,,2,x
0421401024,{錧,s,{,l,-,-
0421401025,{錧,s,{,l,-,-
0421402000,{錧,s,Ԉ䑺,,12,3232
0421402001,{錧,s,Ԉ䑺,,6,1820
0421402002,{錧,s,Ԉ䑺,,1,x
0421402003,{錧,s,Ԉ䑺,,2,x
0421402004,{錧,s,Ԉ䑺,,3,480
0421402005,{錧,s,Ԉ䑺,,-,-
0421403000,{錧,s,剖,,69,24677
0421403001,{錧,s,剖,h,4,580
0421403002,{錧,s,剖,\,7,2811
0421403003,{錧,s,剖,,2,x
0421403004,{錧,s,剖,,5,1673
0421403005,{錧,s,剖,,9,4872
0421403006,{錧,s,剖,哇,12,3109
0421403007,{錧,s,剖,p,3,600
0421403008,{錧,s,剖,,2,x
0421403009,{錧,s,剖,ݓc,5,1738
0421403010,{錧,s,剖,̑,1,x
0421403011,{錧,s,剖,O,2,x
0421403012,{錧,s,剖,OO,3,2150
0421403013,{錧,s,剖,OcJ,2,x
0421403014,{錧,s,剖,E,2,x
0421403015,{錧,s,剖,ܑ,9,2724
0421403016,{錧,s,剖,,1,x
0421404000,{錧,s,{ˑ,,14,4482
0421404001,{錧,s,{ˑ,k,4,1199
0421404002,{錧,s,{ˑ,,2,x
0421404003,{錧,s,{ˑ,l,7,2367
0421404004,{錧,s,{ˑ,l,1,x
0421404005,{錧,s,{ˑ,l,-,-
0421405000,{錧,s,f,,19,5826
0421405001,{錧,s,f,V,-,-
0421405002,{錧,s,f,T,1,x
0421405003,{錧,s,f,V,5,1638
0421405004,{錧,s,f,,-,-
0421405005,{錧,s,f,,1,x
0421405006,{錧,s,f,,4,971
0421405007,{錧,s,f,,8,2907
0421406000,{錧,s,쑺,,84,40321
0421406001,{錧,s,쑺,{,-,-
0421406002,{錧,s,쑺,V,2,x
0421406003,{錧,s,쑺,c,3,475
0421406004,{錧,s,쑺,,2,x
0421406005,{錧,s,쑺,,3,1358
0421406006,{錧,s,쑺,,9,3156
0421406007,{錧,s,쑺,Vc,8,2769
0421406008,{錧,s,쑺,c,10,4326
0421406009,{錧,s,쑺,c,3,2295
0421406010,{錧,s,쑺,I,-,-
0421406011,{錧,s,쑺,㉺,11,3168
0421406012,{錧,s,쑺,㉺牺,21,18174
0421406013,{錧,s,쑺,쉺,4,2089
0421406014,{錧,s,쑺,쉺,4,903
0421406015,{錧,s,쑺,,2,x
0421406016,{錧,s,쑺,,2,x
0421406017,{錧,s,쑺,ls,-,-
0421406018,{錧,s,쑺,ls,-,-
0421500000,{錧,s,,,1539,779140
0421501000,{錧,s,Ð쒬,,33,36891
0421501001,{錧,s,Ð쒬,zK,3,1459
0421501002,{錧,s,Ð쒬,莛,-,-
0421501003,{錧,s,Ð쒬,k,7,3363
0421501004,{錧,s,Ð쒬,g,5,22089
0421501005,{錧,s,Ð쒬,,1,x
0421501006,{錧,s,Ð쒬,O,1,x
0421501007,{錧,s,Ð쒬,쒬,2,x
0421501008,{錧,s,Ð쒬,,9,2445
0421501009,{錧,s,Ð쒬,t,5,2823
0421501010,{錧,s,Ð쒬,đ,-,-
0421502000,{錧,s,rY,,11,7038
0421502001,{錧,s,rY,,-,-
0421502002,{錧,s,rY,{,5,740
0421502003,{錧,s,rY,Y,-,-
0421502004,{錧,s,rY,],-,-
0421502005,{錧,s,rY,,1,x
0421502006,{錧,s,rY,,1,x
0421502007,{錧,s,rY,,-,-
0421502008,{錧,s,rY,,2,x
0421502009,{錧,s,rY,n,2,x
0421503000,{錧,s,uc,,27,8786
0421503001,{錧,s,uc,ĉ,-,-
0421503002,{錧,s,uc,ۖ,5,850
0421503003,{錧,s,uc,rc,2,x
0421503004,{錧,s,uc,a,1,x
0421503005,{錧,s,uc,˖ږk,1,x
0421503006,{錧,s,uc,˖ړ,-,-
0421503007,{錧,s,uc,đq,-,-
0421503008,{錧,s,uc,r,-,-
0421503009,{錧,s,uc,ѐ쉺,3,508
0421503010,{錧,s,uc,ѐ,2,x
0421503011,{錧,s,uc,㒆,4,2322
0421503012,{錧,s,uc,Vx,2,x
0421503013,{錧,s,uc,,4,540
0421503014,{錧,s,uc,,3,916
0421504000,{錧,s,{,,14,3062
0421504001,{錧,s,{,vQ,3,448
0421504002,{錧,s,{,{,2,x
0421504003,{錧,s,{,쏬,1,x
0421504004,{錧,s,{,{,1,x
0421504005,{錧,s,{,{,2,x
0421504006,{錧,s,{,{k,-,-
0421504007,{錧,s,{,F,3,680
0421504008,{錧,s,{,mږk,-,-
0421504009,{錧,s,{,mڏ,1,x
0421504010,{錧,s,{,cx,-,-
0421504011,{錧,s,{,ђ,1,x
0421504012,{錧,s,{,؉,-,-
0421505000,{錧,s,,,34,9938
0421505001,{錧,s,,c,-,-
0421505002,{錧,s,,c,1,x
0421505003,{錧,s,,rJ,-,-
0421505004,{錧,s,,rJ,-,-
0421505005,{錧,s,,rJO,2,x
0421505006,{錧,s,,rJl,2,x
0421505007,{錧,s,,,5,960
0421505008,{錧,s,,,6,2283
0421505009,{錧,s,,,3,2400
0421505010,{錧,s,,O,8,1768
0421505011,{錧,s,,l,1,x
0421505012,{錧,s,,,4,934
0421505013,{錧,s,,Z,2,x
0421506000,{錧,s,xi,,9,3006
0421506001,{錧,s,xi,xː,1,x
0421506002,{錧,s,xi,x˓,1,x
0421506003,{錧,s,xi,ϒ,1,x
0421506004,{錧,s,xi,n,2,x
0421506005,{錧,s,xi,j,-,-
0421506006,{錧,s,xi,xi,1,x
0421506007,{錧,s,xi,xi,1,x
0421506008,{錧,s,xi,K,-,-
0421506009,{錧,s,xi,,2,x
0421506010,{錧,s,xi,n,-,-
0421506011,{錧,s,xi,Jn,-,-
0421507000,{錧,s,葺,,27,6528
0421507001,{錧,s,葺,vQ,1,x
0421507002,{錧,s,葺,,3,1061
0421507003,{錧,s,葺,k,1,x
0421507004,{錧,s,葺,蒆,1,x
0421507005,{錧,s,葺,c,6,1615
0421507006,{錧,s,葺,O,3,410
0421507007,{錧,s,葺,O,4,784
0421507008,{錧,s,葺,Vc,1,x
0421507009,{錧,s,葺,Vc,2,x
0421507010,{錧,s,葺,[,-,-
0421507011,{錧,s,葺,Vc,-,-
0421507012,{錧,s,葺,Vc,5,1118
0421508000,{錧,s,qQ|P,,4,1123
0421508001,{錧,s,qQ|P,,-,-
0421508002,{錧,s,qQ|P,kc,-,-
0421508003,{錧,s,qQ|P,c,-,-
0421508004,{錧,s,qQ|P,獪,1,x
0421508005,{錧,s,qQ|P,Vc,2,x
0421508006,{錧,s,qQ|P,,-,-
0421508007,{錧,s,qQ|P,,-,-
0421508008,{錧,s,qQ|P,,1,x
0421508009,{錧,s,qQ|P,kJn,-,-
0421509000,{錧,s,ꑺQ|P,,88,41281
0421509001,{錧,s,ꑺQ|P,J,34,18757
0421509002,{錧,s,ꑺQ|P,k{\,17,8150
0421509003,{錧,s,ꑺQ|P,k{,4,2640
0421509004,{錧,s,ꑺQ|P,,7,1636
0421509005,{錧,s,ꑺQ|P,㐴,10,5994
0421509006,{錧,s,ꑺQ|P,,16,4104
0421510000,{錧,s,~ʑQ|P,,3,500
0421510001,{錧,s,~ʑQ|P,{,-,-
0421510002,{錧,s,~ʑQ|P,唦,-,-
0421510003,{錧,s,~ʑQ|P,{,-,-
0421510004,{錧,s,~ʑQ|P,,1,x
0421510005,{錧,s,~ʑQ|P,tR,-,-
0421510006,{錧,s,~ʑQ|P,tR,-,-
0421510007,{錧,s,~ʑQ|P,ΐX,-,-
0421510008,{錧,s,~ʑQ|P,ڈ,2,x
0421510009,{錧,s,~ʑQ|P,ړ,-,-
0421511000,{錧,s,葺Q|Q,,2,x
0421511001,{錧,s,葺Q|Q,X,2,x
0421512000,{錧,s,kYQ|Q,,1,x
0421512001,{錧,s,kYQ|Q,߃P,1,x
0421512002,{錧,s,kYQ|Q,[,-,-
0421512003,{錧,s,kYQ|Q,Jn,-,-
0421512004,{錧,s,kYQ|Q,Kj,-,-
0421513000,{錧,s,R,,96,41078
0421513001,{錧,s,R,,8,1608
0421513002,{錧,s,R,R,5,1450
0421513003,{錧,s,R,c,2,x
0421513004,{錧,s,R,{,7,1400
0421513005,{錧,s,R,Vc,9,2099
0421513006,{錧,s,R,,12,2420
0421513007,{錧,s,R,J,17,7166
0421513008,{錧,s,R,,-,-
0421513009,{錧,s,R,,7,10507
0421513010,{錧,s,R,|̉,7,1960
0421513011,{錧,s,R,,-,-
0421513012,{錧,s,R,䒬,4,1243
0421513013,{錧,s,R,V,1,x
0421513014,{錧,s,R,,3,4000
0421513015,{錧,s,R,,14,5425
0421513016,{錧,s,R,L,-,-
0421514000,{錧,s,ɏ쑺Q|P,,40,9552
0421514001,{錧,s,ɏ쑺Q|P,,7,1800
0421514002,{錧,s,ɏ쑺Q|P,u,10,1651
0421514003,{錧,s,ɏ쑺Q|P,Jn,3,x
0421514004,{錧,s,ɏ쑺Q|P,u,3,349
0421514005,{錧,s,ɏ쑺Q|P,ԃ,8,2314
0421514006,{錧,s,ɏ쑺Q|P,,7,2120
0421514007,{錧,s,ɏ쑺Q|P,v,2,x
0421515000,{錧,s,O{ؒ,,48,19694
0421515001,{錧,s,O{ؒ,ēc,11,1647
0421515002,{錧,s,O{ؒ,,3,7770
0421515003,{錧,s,O{ؒ,{,3,880
0421515005,{錧,s,O{ؒ,ɉ,12,4208
0421515006,{錧,s,O{ؒ,쒬,2,x
0421515007,{錧,s,O{ؒ,,1,x
0421515008,{錧,s,O{ؒ,Jn,2,x
0421515009,{錧,s,O{ؒ,k,1,x
0421515010,{錧,s,O{ؒ,f,-,-
0421515011,{錧,s,O{ؒ,c,-,-
0421515012,{錧,s,O{ؒ,,-,-
0421515015,{錧,s,O{ؒ,Hc,5,793
0421515016,{錧,s,O{ؒ,ɏ,-,-
0421515017,{錧,s,O{ؒ,aP,4,918
0421515018,{錧,s,O{ؒ,V,-,-
0421515019,{錧,s,O{ؒ,K,4,2390
0421516000,{錧,s,ɏ쑺Q|Q,,13,5132
0421516001,{錧,s,ɏ쑺Q|Q,嗜,7,1455
0421516002,{錧,s,ɏ쑺Q|Q,SC,2,x
0421516003,{錧,s,ɏ쑺Q|Q,,2,x
0421516004,{錧,s,ɏ쑺Q|Q,,2,x
0421517000,{錧,s,qQ|Q,,4,590
0421517001,{錧,s,qQ|Q,㉫,-,-
0421517002,{錧,s,qQ|Q,,1,x
0421517003,{錧,s,qQ|Q,h,1,x
0421517004,{錧,s,qQ|Q,h,2,x
0421517005,{錧,s,qQ|Q,Jn,-,-
0421518000,{錧,s,䒬,,147,48231
0421518001,{錧,s,䒬,o,10,2248
0421518002,{錧,s,䒬,{n,6,1250
0421518003,{錧,s,䒬,|J,5,844
0421518004,{錧,s,䒬,|J,2,x
0421518005,{錧,s,䒬,Oc,-,-
0421518006,{錧,s,䒬,n,-,-
0421518007,{錧,s,䒬,,3,495
0421518008,{錧,s,䒬,P,2,x
0421518009,{錧,s,䒬,䉮~,2,x
0421518010,{錧,s,䒬,n,1,x
0421518011,{錧,s,䒬,㕽n,5,1314
0421518012,{錧,s,䒬,,4,700
0421518013,{錧,s,䒬,,4,1764
0421518014,{錧,s,䒬,L,5,950
0421518015,{錧,s,䒬,RJ,14,3257
0421518016,{錧,s,䒬,,1,x
0421518017,{錧,s,䒬,q,6,1208
0421518018,{錧,s,䒬,mY,1,x
0421518019,{錧,s,䒬,[J,17,5224
0421518020,{錧,s,䒬,唗Vc,15,3903
0421518021,{錧,s,䒬,唗,10,4125
0421518022,{錧,s,䒬,唗암,10,3770
0421518023,{錧,s,䒬,,1,x
0421518024,{錧,s,䒬,,7,3250
0421518025,{錧,s,䒬,⟺,6,5942
0421518026,{錧,s,䒬,ucJn,1,x
0421518027,{錧,s,䒬,ucJn,3,490
0421518028,{錧,s,䒬,RDz,1,x
0421518029,{錧,s,䒬,Dz,5,950
0421519000,{錧,s,葺Q|P,,75,54868
0421519001,{錧,s,葺Q|P,g,4,9020
0421519002,{錧,s,葺Q|P,ꕪ,8,3616
0421519003,{錧,s,葺Q|P,ێRR,3,515
0421519004,{錧,s,葺Q|P,쌴,2,x
0421519005,{錧,s,葺Q|P,,2,x
0421519006,{錧,s,葺Q|P,n,8,5409
0421519007,{錧,s,葺Q|P,R,2,x
0421519008,{錧,s,葺Q|P,񌬒,3,1520
0421519009,{錧,s,葺Q|P,|j,10,3883
0421519010,{錧,s,葺Q|P,,10,11492
0421519011,{錧,s,葺Q|P,Vc,12,12831
0421519012,{錧,s,葺Q|P,k,6,3640
0421519013,{錧,s,葺Q|P,k,5,550
0421520000,{錧,s,oR,,124,46591
0421520001,{錧,s,oR,,9,4907
0421520002,{錧,s,oR,w,11,7443
0421520003,{錧,s,oR,g,2,x
0421520004,{錧,s,oR,m\,4,703
0421520005,{錧,s,oR,쌴,24,13481
0421520006,{錧,s,oR,Z\l,7,1503
0421520007,{錧,s,oR,,5,3635
0421520008,{錧,s,oR,r,15,5206
0421520009,{錧,s,oR,,1,x
0421520010,{錧,s,oR,쒬,6,810
0421520011,{錧,s,oR,,7,2665
0421520012,{錧,s,oR,h,14,1849
0421520013,{錧,s,oR,Y,2,x
0421520014,{錧,s,oR,ʒP,10,2690
0421520015,{錧,s,oR,ʒQ,5,780
0421520016,{錧,s,oR,,1,x
0421520017,{錧,s,oR,,1,x
0421521000,{錧,s,I,,173,109511
0421521001,{錧,s,I,,8,8080
0421521002,{錧,s,I,t,2,x
0421521003,{錧,s,I,V,4,x
0421521004,{錧,s,I,{,14,19447
0421521005,{錧,s,I,E,11,3787
0421521006,{錧,s,I,{,13,19493
0421521007,{錧,s,I,,15,7779
0421521008,{錧,s,I,,30,9317
0421521009,{錧,s,I,̒,5,4226
0421521010,{錧,s,I,̒,13,2493
0421521011,{錧,s,I,vQ,5,1730
0421521012,{錧,s,I,,21,7635
0421521013,{錧,s,I,RJ,8,5269
0421521014,{錧,s,I,h,24,17936
0421521015,{錧,s,I,,-,-
0421522000,{錧,s,^R,,154,103659
0421522001,{錧,s,^R,ꕔ,3,2648
0421522002,{錧,s,^R,,33,21474
0421522003,{錧,s,^R,c,15,8918
0421522004,{錧,s,^R,q,8,12140
0421522005,{錧,s,^R,,13,7046
0421522006,{錧,s,^R,,8,4958
0421522007,{錧,s,^R,n,2,x
0421522008,{錧,s,^R,n,16,11850
0421522009,{錧,s,^R,k,1,x
0421522010,{錧,s,^R,̑,18,14857
0421522011,{錧,s,^R,ؓ,11,7566
0421522012,{錧,s,^R,؈ꕔ,10,2943
0421522013,{錧,s,^R,c,16,5479
0421523000,{錧,s,q,,59,54211
0421523001,{錧,s,q,,-,-
0421523002,{錧,s,q,[,9,3650
0421523003,{錧,s,q,쌴,15,14123
0421523004,{錧,s,q,R,5,x
0421523005,{錧,s,q,,6,3020
0421523006,{錧,s,q,AO,2,x
0421523007,{錧,s,q,,15,28282
0421523008,{錧,s,q,⟺,7,2425
0421524000,{錧,s,n,,102,53217
0421524001,{錧,s,n,ԓ,7,3219
0421524002,{錧,s,n,΃m~,12,7203
0421524003,{錧,s,n,,7,7130
0421524004,{錧,s,n,n,5,1980
0421524005,{錧,s,n,g쌴,3,480
0421524006,{錧,s,n,쌴,12,4057
0421524007,{錧,s,n,,13,5855
0421524008,{錧,s,n,,4,1743
0421524009,{錧,s,n,k,15,14367
0421524010,{錧,s,n,,7,3248
0421524011,{錧,s,n,R,10,2635
0421524012,{錧,s,n,㌴,3,750
0421524013,{錧,s,n,,4,550
0421525000,{錧,s,S,,110,62836
0421525001,{錧,s,S,I,8,2020
0421525002,{錧,s,S,,16,8190
0421525003,{錧,s,S,쓌,16,4405
0421525004,{錧,s,S,,19,15686
0421525005,{錧,s,S,c,20,13929
0421525006,{錧,s,S,쌴,6,2266
0421525007,{錧,s,S,R,10,3308
0421525008,{錧,s,S,,7,2291
0421525009,{錧,s,S,,8,10741
0421526000,{錧,s,cK,,30,5988
0421526001,{錧,s,cK,,-,-
0421526002,{錧,s,cK,V,1,x
0421526003,{錧,s,cK,ʖؓ,-,-
0421526004,{錧,s,cK,O,2,x
0421526005,{錧,s,cK,zK,11,1901
0421526006,{錧,s,cK,c,-,-
0421526007,{錧,s,cK,,-,-
0421526008,{錧,s,cK,͊ݑO,-,-
0421526009,{錧,s,cK,,-,-
0421526010,{錧,s,cK,r,-,-
0421526011,{錧,s,cK,q̖,-,-
0421526012,{錧,s,cK,ʖ؈,2,x
0421526013,{錧,s,cK,,1,x
0421526014,{錧,s,cK,,1,x
0421526015,{錧,s,cK,,3,532
0421526016,{錧,s,cK,k,5,999
0421526017,{錧,s,cK,쏬,2,x
0421526018,{錧,s,cK,,-,-
0421526019,{錧,s,cK,̖,2,x
0421527000,{錧,s,,,62,26229
0421527001,{錧,s,,㍂,-,-
0421527002,{錧,s,,S,1,x
0421527003,{錧,s,,,2,x
0421527004,{錧,s,,,3,507
0421527005,{錧,s,,L̖x,1,x
0421527006,{錧,s,,,-,-
0421527007,{錧,s,,tR,1,x
0421527008,{錧,s,,,-,-
0421527009,{錧,s,,x,3,5749
0421527010,{錧,s,,c,2,x
0421527011,{錧,s,,Jn,2,x
0421527012,{錧,s,,k,8,2766
0421527013,{錧,s,,،,2,x
0421527014,{錧,s,,،˖kR,-,-
0421527015,{錧,s,,L̖x,-,-
0421527016,{錧,s,,쏬,11,2741
0421527017,{錧,s,,SX,4,715
0421527018,{錧,s,,r,8,3007
0421527019,{錧,s,,,11,8430
0421527020,{錧,s,,kc,2,x
0421527021,{錧,s,,kc,1,x
0421528000,{錧,s,ё,,49,18320
0421528001,{錧,s,ё,kR,-,-
0421528002,{錧,s,ё,ȓc,3,440
0421528003,{錧,s,ё,,7,3024
0421528004,{錧,s,ё,k,2,x
0421528005,{錧,s,ё,,5,5195
0421528006,{錧,s,ё,Vc̖,6,1596
0421528007,{錧,s,ё,h,3,1300
0421528008,{錧,s,ё,,5,1420
0421528009,{錧,s,ё,x,4,850
0421528010,{錧,s,ё,,1,x
0421528011,{錧,s,ё,L,3,1050
0421528012,{錧,s,ё,,5,600
0421528013,{錧,s,ё,,2,x
0421528014,{錧,s,ё,k,3,1217
0421600000,{錧,xJs,,,120,69619
0421600001,{錧,xJs,,xJ,43,21917
0421600002,{錧,xJs,,m,3,1181
0421600003,{錧,xJs,,m,2,x
0421600004,{錧,xJs,,Om,2,x
0421600005,{錧,xJs,,u˓c,-,-
0421600006,{錧,xJs,,c,7,2697
0421600007,{錧,xJs,,哶,8,1551
0421600008,{錧,xJs,,,12,7644
0421600009,{錧,xJs,,T,4,3286
0421600010,{錧,xJs,,ΐ,10,4628
0421600011,{錧,xJs,,,19,20906
0421600012,{錧,xJs,,c,10,3914
0430100000,{錧,,,,431,114696
0430101000,{錧,,{,,120,46429
0430101001,{錧,,{,{,9,8714
0430101002,{錧,,{,n,6,1033
0430101003,{錧,,{,,11,8581
0430101004,{錧,,{,Rc,5,2450
0430101005,{錧,,{,SC,6,860
0430101006,{錧,,{,,5,1121
0430101007,{錧,,{,ʓ,11,2895
0430101008,{錧,,{,R,41,14632
0430101009,{錧,,{,c,2,x
0430101010,{錧,,{,ĎR,-,-
0430101011,{錧,,{,m,8,1853
0430101012,{錧,,{,鎛,-,-
0430101013,{錧,,{,,1,x
0430101014,{錧,,{,k,-,-
0430101015,{錧,,{,,-,-
0430101016,{錧,,{,,2,x
0430101017,{錧,,{,k,2,x
0430101018,{錧,,{,ȍ,5,1400
0430101019,{錧,,{,ER,6,1730
0430101020,{錧,,{,叜,-,-
0430102000,{錧,,~c,,311,68267
0430102001,{錧,,~c,Ȓ|,24,4621
0430102002,{錧,,~c,Ȓ|k,18,5030
0430102003,{錧,,~c,,12,2286
0430102004,{錧,,~c,i,7,1070
0430102005,{錧,,~c,i쐼,4,1665
0430102006,{錧,,~c,~c,31,4810
0430102007,{錧,,~c,,12,4285
0430102008,{錧,,~c,~c\,35,5448
0430102009,{錧,,~c,~c,33,5082
0430102010,{錧,,~c,k,38,5194
0430102011,{錧,,~c,,12,5131
0430102012,{錧,,~c,,35,12170
0430102013,{錧,,~c,R̓,16,3494
0430102014,{錧,,~c,蓌,11,2428
0430102015,{錧,,~c,萼,13,2303
0430102016,{錧,,~c,I,10,3250
0430102017,{錧,,~c,yR,-,-
0430200000,{錧,h,,,211,88828
0430200001,{錧,h,,,12,16748
0430200002,{錧,h,,,34,11157
0430200003,{錧,h,,c,16,3211
0430200004,{錧,h,,q,-,-
0430200005,{錧,h,,,43,19126
0430200006,{錧,h,,[,-,-
0430200007,{錧,h,,,74,25552
0430200008,{錧,h,,,21,9754
0430200009,{錧,h,,V,8,2700
0430200010,{錧,h,,ǌ,3,580
0432100000,{錧,͌,,,115,43583
0432101000,{錧,͌,͌,,65,28103
0432101001,{錧,͌,͌,Rc,7,5210
0432101002,{錧,͌,͌,c,3,420
0432101003,{錧,͌,͌,{,1,x
0432101004,{錧,͌,͌,,-,-
0432101005,{錧,͌,͌,Vc,8,2335
0432101006,{錧,͌,͌,{,-,-
0432101007,{錧,͌,͌,,1,x
0432101008,{錧,͌,͌,㒬,4,1979
0432101009,{錧,͌,͌,`,3,2187
0432101010,{錧,͌,͌,,8,2189
0432101011,{錧,͌,͌,,9,3261
0432101012,{錧,͌,͌,J,9,3479
0432101013,{錧,͌,͌,J,12,5830
0432102000,{錧,͌,P,,50,15480
0432102003,{錧,͌,P,,12,2594
0432102004,{錧,͌,P,,10,2002
0432102005,{錧,͌,P,K,-,-
0432102006,{錧,͌,P,VJ,3,572
0432102007,{錧,͌,P,V,8,1160
0432102008,{錧,͌,P,P,1,x
0432102009,{錧,͌,P,Q,4,6345
0432102010,{錧,͌,P,R,2,x
0432102011,{錧,͌,P,S,-,-
0432102012,{錧,͌,P,T,4,1087
0432102013,{錧,͌,P,U,6,1130
0432200000,{錧,c,,,232,91206
0432201000,{錧,c,c,,119,36978
0432201001,{錧,c,c,{,2,x
0432201002,{錧,c,c,r,6,2056
0432201003,{錧,c,c,,2,x
0432201004,{錧,c,c,{,5,2034
0432201005,{錧,c,c,򐼒,7,2705
0432201006,{錧,c,c,,12,2704
0432201007,{錧,c,c,,8,2550
0432201008,{錧,c,c,WP,14,2810
0432201009,{錧,c,c,,16,4230
0432201010,{錧,c,c,k,4,538
0432201011,{錧,c,c,,16,4885
0432201012,{錧,c,c,,13,3852
0432201013,{錧,c,c,,14,6264
0432202000,{錧,c,ӑ,,58,19661
0432202001,{錧,c,ӑ,,2,x
0432202002,{錧,c,ӑ,,6,3446
0432202003,{錧,c,ӑ,R,4,656
0432202004,{錧,c,ӑ,c,6,1660
0432202005,{錧,c,ӑ,,9,3103
0432202006,{錧,c,ӑ,,11,3939
0432202007,{錧,c,ӑ,֏,-,-
0432202008,{錧,c,ӑ,֏k,3,x
0432202009,{錧,c,ӑ,c,4,773
0432202010,{錧,c,ӑ,ck,13,3763
0432203000,{錧,c,xQ|P,,47,30411
0432203001,{錧,c,xQ|P,k,2,x
0432203002,{錧,c,xQ|P,,9,3378
0432203003,{錧,c,xQ|P,בq,12,6985
0432203004,{錧,c,xQ|P,,11,8444
0432203005,{錧,c,xQ|P,,5,x
0432203006,{錧,c,xQ|P,,8,3830
0432204000,{錧,c,蒬Q|Q,,8,4156
0432204001,{錧,c,蒬Q|Q,,8,4156
0432300000,{錧,ēc,,,161,92029
0432301000,{錧,ēc,Ζؒ,,140,73652
0432301001,{錧,ēc,Ζؒ,{D,14,7018
0432301002,{錧,ēc,Ζؒ,D,17,3126
0432301003,{錧,ēc,Ζؒ,CV,3,477
0432301004,{錧,ēc,Ζؒ,c,-,-
0432301005,{錧,ēc,Ζؒ,c,14,21401
0432301006,{錧,ēc,Ζؒ,t,25,12618
0432301007,{錧,ēc,Ζؒ,ԓc,29,8146
0432301008,{錧,ēc,Ζؒ,x,11,3793
0432301009,{錧,ēc,Ζؒ,얼,8,1825
0432301010,{錧,ēc,Ζؒ,lsAR,6,1068
0432301011,{錧,ēc,Ζؒ,lsA,4,8721
0432301012,{錧,ēc,Ζؒ,Ζ,9,5459
0432302000,{錧,ēc,D,,21,18377
0432302001,{錧,ēc,D,,3,700
0432302002,{錧,ēc,D,D,11,16331
0432302003,{錧,ēc,D,,1,x
0432302004,{錧,ēc,D,Vc,3,450
0432302005,{錧,ēc,D,㖼,-,-
0432302006,{錧,ēc,D,,2,x
0432302007,{錧,ēc,D,,1,x
0432400000,{錧,蒬,,,257,141787
0432401000,{錧,蒬,蒬Q|P,,197,115059
0432401001,{錧,蒬,蒬Q|P,Ȍ,-,-
0432401002,{錧,蒬,蒬Q|P,{,20,23870
0432401003,{錧,蒬,蒬Q|P,B,-,-
0432401004,{錧,蒬,蒬Q|P,q,-,-
0432401005,{錧,蒬,蒬Q|P,,7,2010
0432401006,{錧,蒬,蒬Q|P,,14,5409
0432401007,{錧,蒬,蒬Q|P,r,8,3449
0432401008,{錧,蒬,蒬Q|P,{,2,x
0432401009,{錧,蒬,蒬Q|P,,17,10974
0432401010,{錧,蒬,蒬Q|P,V,-,-
0432401011,{錧,蒬,蒬Q|P,O쓌,19,13285
0432401012,{錧,蒬,蒬Q|P,O쐼,15,3405
0432401013,{錧,蒬,蒬Q|P,,5,1310
0432401014,{錧,蒬,蒬Q|P,,-,-
0432401015,{錧,蒬,蒬Q|P,J,12,5779
0432401016,{錧,蒬,蒬Q|P,Ê,13,4107
0432401017,{錧,蒬,蒬Q|P,,22,6981
0432401018,{錧,蒬,蒬Q|P,,2,x
0432401019,{錧,蒬,蒬Q|P,쉺,12,12335
0432401020,{錧,蒬,蒬Q|P,P,13,5100
0432401021,{錧,蒬,蒬Q|P,Q,9,10482
0432401022,{錧,蒬,蒬Q|P,R,3,3073
0432401023,{錧,蒬,蒬Q|P,S,4,2490
0432402000,{錧,蒬,xQ|Q,,60,26728
0432402001,{錧,蒬,xQ|Q,{e,14,11593
0432402002,{錧,蒬,xQ|Q,h,14,4000
0432402003,{錧,蒬,xQ|Q,,20,7567
0432402004,{錧,蒬,xQ|Q,,2,x
0432402005,{錧,蒬,xQ|Q,,10,x
0434100000,{錧,ېX,,,867,483140
0434101000,{錧,ېX,ېX,,149,75279
0434101001,{錧,ېX,ېX,R,39,16167
0434101002,{錧,ېX,ېX,Rc,3,x
0434101003,{錧,ېX,ېX,c,3,473
0434101004,{錧,ېX,ېX,,4,1094
0434101005,{錧,ېX,ېX,[R,5,906
0434101006,{錧,ېX,ېX,{,7,7150
0434101007,{錧,ېX,ېX,Њ,3,1250
0434101008,{錧,ېX,ېX,V,2,x
0434101009,{錧,ېX,ېX,H,6,3990
0434101010,{錧,ېX,ېX,,4,1140
0434101011,{錧,ېX,ېX,,14,4970
0434101012,{錧,ېX,ېX,,9,9323
0434101013,{錧,ېX,ېX,ܕJ,8,8128
0434101014,{錧,ېX,ېX,|J,17,6194
0434101015,{錧,ېX,ېX,,7,4677
0434101016,{錧,ېX,ېX,,3,1050
0434101017,{錧,ېX,ېX,,15,7854
0434102000,{錧,ېX,R,,37,13216
0434102001,{錧,ېX,R,䒬EЎR,5,1232
0434102002,{錧,ېX,R,,-,-
0434102003,{錧,ېX,R,,10,1681
0434102004,{錧,ېX,R,⒬,5,1143
0434102005,{錧,ېX,R,V,2,x
0434102006,{錧,ېX,R,,2,x
0434102007,{錧,ېX,R,㒬,2,x
0434102008,{錧,ېX,R,\H,4,2212
0434102009,{錧,ېX,R,RES`,3,3580
0434102010,{錧,ېX,R,,4,1310
0434103000,{錧,ېX,,,237,113732
0434103001,{錧,ېX,,R,5,2227
0434103002,{錧,ېX,,t,9,3041
0434103003,{錧,ېX,,t,14,6073
0434103004,{錧,ېX,,tk,6,4150
0434103005,{錧,ېX,,X,4,970
0434103006,{錧,ېX,,,23,18651
0434103007,{錧,ېX,,v,9,6072
0434103008,{錧,ېX,,S,7,3269
0434103009,{錧,ېX,,㒬,7,2494
0434103010,{錧,ېX,,,11,2442
0434103011,{錧,ېX,,,8,3711
0434103012,{錧,ېX,,,13,7305
0434103013,{錧,ېX,,c,12,4608
0434103014,{錧,ېX,,약,6,3630
0434103015,{錧,ېX,,,2,x
0434103016,{錧,ېX,,|m,9,2260
0434103017,{錧,ېX,,,21,8042
0434103018,{錧,ېX,,,5,1638
0434103019,{錧,ېX,,R~,6,1668
0434103020,{錧,ېX,,,6,3359
0434103021,{錧,ېX,,X,6,2630
0434103022,{錧,ېX,,[,5,1498
0434103023,{錧,ېX,,Ɏ,12,9538
0434103024,{錧,ېX,,kɎ,11,6727
0434103025,{錧,ېX,,kɎ,12,4101
0434103026,{錧,ېX,,c,1,x
0434103027,{錧,ېX,,c,7,1768
0434104000,{錧,ېX,֑,,61,14619
0434104001,{錧,ېX,֑,kV,4,589
0434104002,{錧,ېX,֑,|ږ,1,x
0434104003,{錧,ېX,֑,,7,1883
0434104004,{錧,ېX,֑,,7,1900
0434104005,{錧,ېX,֑,|m,6,1480
0434104006,{錧,ېX,֑,{,4,700
0434104007,{錧,ېX,֑,Y,6,1360
0434104008,{錧,ېX,֑,,6,1010
0434104009,{錧,ېX,֑,m,13,3789
0434104010,{錧,ېX,֑,R,5,1488
0434104011,{錧,ېX,֑,,2,x
0434105000,{錧,ېX,ٖԑ,,73,21298
0434105001,{錧,ېX,ٖԑ,擌,12,4980
0434105002,{錧,ېX,ٖԑ,搼,7,2770
0434105003,{錧,ېX,ٖԑ,擌,11,3543
0434105004,{錧,ېX,ٖԑ,撆,2,x
0434105005,{錧,ېX,ٖԑ,搼,12,3108
0434105006,{錧,ېX,ٖԑ,Rc,5,909
0434105007,{錧,ېX,ٖԑ,؏,4,x
0434105008,{錧,ېX,ٖԑ,؏,7,1050
0434105009,{錧,ېX,ٖԑ,|,13,2902
0434106000,{錧,ېX,k쑺,,80,46201
0434106001,{錧,ېX,k쑺,,2,x
0434106002,{錧,ېX,k쑺,䪉֑,6,1783
0434106003,{錧,ېX,k쑺,a,5,4654
0434106004,{錧,ېX,k쑺,a,5,2458
0434106005,{錧,ېX,k쑺,a,3,x
0434106006,{錧,ېX,k쑺,,7,12103
0434106007,{錧,ېX,k쑺,,6,4590
0434106008,{錧,ېX,k쑺,h,12,3970
0434106009,{錧,ېX,k쑺,R,7,2820
0434106010,{錧,ېX,k쑺,,9,1865
0434106011,{錧,ېX,k쑺,,11,6989
0434106012,{錧,ېX,k쑺,,7,2804
0434107000,{錧,ېX,咣,,94,71908
0434107001,{錧,ېX,咣,Esm,11,2300
0434107002,{錧,ېX,咣,呠,8,4031
0434107003,{錧,ېX,咣,,10,5801
0434107004,{錧,ېX,咣,,14,14452
0434107005,{錧,ېX,咣,쒣,7,8440
0434107006,{錧,ېX,咣,,14,22893
0434107007,{錧,ېX,咣,O,18,10307
0434107008,{錧,ېX,咣,Oc,12,3684
0434108000,{錧,ېX,Mᑺ,,136,126887
0434108001,{錧,ېX,Mᑺ,,21,29933
0434108002,{錧,ېX,Mᑺ,,38,33716
0434108003,{錧,ېX,Mᑺ,,18,14568
0434108004,{錧,ېX,Mᑺ,Óc,22,26340
0434108005,{錧,ېX,Mᑺ,kR,9,6120
0434108006,{錧,ېX,Mᑺ,hm,4,3730
0434108007,{錧,ېX,Mᑺ,약,18,9980
0434108008,{錧,ېX,Mᑺ,R,6,2500
0436100000,{錧,j,,,92,46783
0436101000,{錧,j,j,,12,21243
0436101001,{錧,j,j,ٓ,2,x
0436101002,{錧,j,j,ٓ쉺,-,-
0436101003,{錧,j,j,쒬,-,-
0436101004,{錧,j,j,쒬k,3,799
0436101005,{錧,j,j,㒬,-,-
0436101006,{錧,j,j,㒬k,1,x
0436101007,{錧,j,j,,1,x
0436101008,{錧,j,j,ܓ,-,-
0436101009,{錧,j,j,V䒬01,-,-
0436101010,{錧,j,j,V䒬02,-,-
0436101011,{錧,j,j,V,3,16364
0436101012,{錧,j,j,V,-,-
0436101013,{錧,j,j,Vk,-,-
0436101014,{錧,j,j,wO,-,-
0436101015,{錧,j,j,H,-,-
0436101016,{錧,j,j,H,-,-
0436101017,{錧,j,j,jc,1,x
0436101018,{錧,j,j,jc,1,x
0436101019,{錧,j,j,jc,-,-
0436102000,{錧,j,rl,,-,-
0436102001,{錧,j,rl,{k,-,-
0436102002,{錧,j,rl,{,-,-
0436102003,{錧,j,rl,c,-,-
0436102004,{錧,j,rl,c,-,-
0436102005,{錧,j,rl,Pڂ̂P,-,-
0436102006,{錧,j,rl,Pڂ̂Q,-,-
0436102007,{錧,j,rl,Q01,-,-
0436102008,{錧,j,rl,Q02,-,-
0436102009,{錧,j,rl,Rڂ̂P,-,-
0436102010,{錧,j,rl,Rڂ̂Q,-,-
0436102011,{錧,j,rl,S,-,-
0436102012,{錧,j,rl,T,-,-
0436102013,{錧,j,rl,z`,-,-
0436102014,{錧,j,rl,`,-,-
0436103000,{錧,j,gc,,29,14493
0436103001,{錧,j,gc,gc,6,2078
0436103002,{錧,j,gc,,-,-
0436103003,{錧,j,gc,唨,6,5312
0436103004,{錧,j,gc,唨,2,x
0436103005,{錧,j,gc,쒷,6,1332
0436103006,{錧,j,gc,k,6,2558
0436103007,{錧,j,gc,{,-,-
0436103008,{錧,j,gc,V,-,-
0436103009,{錧,j,gc,ҕl,-,-
0436103010,{錧,j,gc,唨lk,-,-
0436103011,{錧,j,gc,唨l,-,-
0436103012,{錧,j,gc,J,-,-
0436103013,{錧,j,gc,gclk,-,-
0436103014,{錧,j,gc,gcl,-,-
0436103015,{錧,j,gc,n,-,-
0436103016,{錧,j,gc,lgc,3,x
0436104000,{錧,j,G,,51,11047
0436104001,{錧,j,G,V,-,-
0436104002,{錧,j,G,,3,1107
0436104003,{錧,j,G,_{,15,2825
0436104004,{錧,j,G,S,4,775
0436104005,{錧,j,G,S,2,x
0436104006,{錧,j,G,R,11,2459
0436104007,{錧,j,G,c,2,x
0436104008,{錧,j,G,,1,x
0436104009,{錧,j,G,X[,-,-
0436104010,{錧,j,G,̒,-,-
0436104011,{錧,j,G,,-,-
0436104012,{錧,j,G,,-,-
0436104013,{錧,j,G,,3,450
0436104014,{錧,j,G,\,-,-
0436104015,{錧,j,G,\,1,x
0436104016,{錧,j,G,|,2,x
0436104017,{錧,j,G,뉮,4,1022
0436104018,{錧,j,G,n,1,x
0436104019,{錧,j,G,,-,-
0436104020,{錧,j,G,Ē,1,x
0436104021,{錧,j,G,,1,x
0436200000,{錧,R,,,204,70481
0436201000,{錧,R,⌳,,113,41846
0436201001,{錧,R,⌳,^,26,17804
0436201002,{錧,R,⌳,vۊ,22,5041
0436201003,{錧,R,⌳,R,11,2764
0436201004,{錧,R,⌳,,30,10427
0436201005,{錧,R,⌳,,17,3890
0436201006,{錧,R,⌳,㕽,7,1920
0436201007,{錧,R,⌳,,-,-
0436201008,{錧,R,⌳,l,-,-
0436202000,{錧,R,R,,91,28635
0436202001,{錧,R,R,,7,2370
0436202002,{錧,R,R,R,1,x
0436202003,{錧,R,R,啽,11,2020
0436202004,{錧,R,R,,5,1214
0436202005,{錧,R,R,h,6,1835
0436202006,{錧,R,R,R,14,3390
0436202007,{錧,R,R,R,5,1983
0436202008,{錧,R,R,󐶌,23,9231
0436202009,{錧,R,R,,15,5052
0436202010,{錧,R,R,팴,4,x
0436202011,{錧,R,R,Vl,-,-
0436202012,{錧,R,R,},-,-
0436202013,{錧,R,R,Ԋ,-,-
0436202014,{錧,R,R,,-,-
0440100000,{錧,,,,161,163613
0440100001,{錧,,,c,2,x
0440100002,{錧,,,咬,3,1615
0440100003,{錧,,,,10,4818
0440100004,{錧,,,_,3,780
0440100005,{錧,,,OR,4,1300
0440100006,{錧,,,,8,1101
0440100007,{錧,,,OY,5,1208
0440100008,{錧,,,M,8,2375
0440100009,{錧,,,,1,x
0440100010,{錧,,,,4,1690
0440100011,{錧,,,ÉY,6,1950
0440100012,{錧,,,,2,x
0440100013,{錧,,,\,-,-
0440100014,{錧,,,̑,5,2406
0440100015,{錧,,,,4,501
0440100016,{錧,,,oR,4,854
0440100017,{錧,,,㏬,7,3305
0440100018,{錧,,,,3,814
0440100019,{錧,,,̊,1,x
0440100020,{錧,,,,2,x
0440100021,{錧,,,,2,x
0440100022,{錧,,,Lk,2,x
0440100023,{錧,,,X,1,x
0440100024,{錧,,,q,4,1170
0440100025,{錧,,,|J,8,1800
0440100026,{錧,,,i,3,640
0440100027,{錧,,,_,3,4140
0440100028,{錧,,,PJ,13,7875
0440100029,{錧,,,,5,1280
0440100030,{錧,,,xc,-,-
0440100031,{錧,,,s,-,-
0440100032,{錧,,,㔦J,5,13220
0440100033,{錧,,,P,-,-
0440100034,{錧,,,,16,7298
0440100035,{錧,,,,9,91924
0440100036,{錧,,,n,8,5159
0440400000,{錧,l,,,11,18381
0440400001,{錧,l,,l,-,-
0440400002,{錧,l,,Pl,-,-
0440400003,{錧,l,,Ҋcl,2,x
0440400004,{錧,l,,ԟl,3,15929
0440400005,{錧,l,,gcl,2,x
0440400006,{錧,l,,Pl,1,x
0440400007,{錧,l,,{l,1,x
0440400008,{錧,l,,vQ,1,x
0440400009,{錧,l,,R,1,x
0440600000,{錧,{,,,74,27840
0440600001,{錧,{,,_J,7,1811
0440600002,{錧,{,,J,3,918
0440600003,{錧,{,,,10,3620
0440600004,{錧,{,,,2,x
0440600005,{錧,{,,쒆,3,500
0440600006,{錧,{,,,5,1817
0440600007,{錧,{,,咬,9,3620
0440600008,{錧,{,,A,1,x
0440600009,{錧,{,,c,1,x
0440600010,{錧,{,,t,17,6137
0440600011,{錧,{,,ԏ,10,2582
0440600012,{錧,{,,lc,2,x
0440600013,{錧,{,,{,4,1520
0442100000,{錧,a,,,334,204910
0442101000,{錧,a,g,,11,7747
0442101001,{錧,a,g,č,-,-
0442101002,{錧,a,g,uc,2,x
0442101003,{錧,a,g,㒬,-,-
0442101004,{錧,a,g,,2,x
0442101005,{錧,a,g,,3,1837
0442101006,{錧,a,g,,4,1320
0442102000,{錧,a,{,,91,68748
0442102001,{錧,a,{,g,12,7727
0442102002,{錧,a,{,Rc,18,15258
0442102003,{錧,a,{,,10,4865
0442102004,{錧,a,{,VH,11,10528
0442102005,{錧,a,{,,5,x
0442102006,{錧,a,{,r,15,7604
0442102007,{錧,a,{,O͌,9,6020
0442102008,{錧,a,{,Αq,10,15371
0442102009,{錧,a,{,R,1,x
0442103000,{錧,a,gc,,70,46102
0442103001,{錧,a,gc,[,11,3238
0442103002,{錧,a,gc,,15,10435
0442103003,{錧,a,gc,k,8,3569
0442103004,{錧,a,gc,O,-,-
0442103005,{錧,a,gc,,-,-
0442103006,{錧,a,gc,n,8,6610
0442103007,{錧,a,gc,uc,2,x
0442103008,{錧,a,gc,,6,1532
0442103009,{錧,a,gc,,10,13064
0442103010,{錧,a,gc,,4,x
0442103011,{錧,a,gc,c,6,3050
0442104000,{錧,a,ߑ,,94,58053
0442104001,{錧,a,ߑ,,4,1190
0442104002,{錧,a,ߑ,k,4,660
0442104003,{錧,a,ߑ,,1,x
0442104004,{錧,a,ߑ,,4,11286
0442104005,{錧,a,ߑ,,21,6013
0442104006,{錧,a,ߑ,,18,9524
0442104007,{錧,a,ߑ,c,10,4588
0442104008,{錧,a,ߑ,Rc,9,4004
0442104009,{錧,a,ߑ,ߑ,12,12637
0442104010,{錧,a,ߑ,啽,6,3426
0442104011,{錧,a,ߑ,啽,2,x
0442104012,{錧,a,ߑ,啽,3,2876
0442105000,{錧,a,,,68,24260
0442105001,{錧,a,,,1,x
0442105002,{錧,a,,f,8,2726
0442105003,{錧,a,,,11,3737
0442105004,{錧,a,,wac,6,x
0442105005,{錧,a,,񉶎,13,5112
0442105006,{錧,a,,OP,17,5769
0442105007,{錧,a,,,12,5180
0442105008,{錧,a,,p,-,-
0442200000,{錧,勽,,,215,83478
0442201000,{錧,勽,J,,122,50771
0442201001,{錧,勽,J,H,9,3026
0442201002,{錧,勽,J,R,16,4149
0442201003,{錧,勽,J,,23,7337
0442201004,{錧,勽,J,s,12,2133
0442201005,{錧,勽,J,,31,21176
0442201006,{錧,勽,J,c,11,4300
0442201007,{錧,勽,J,,8,2980
0442201008,{錧,勽,J,G,3,918
0442201009,{錧,勽,J,y,9,4752
0442202000,{錧,勽,叼,,66,26609
0442202001,{錧,勽,叼,c,9,2278
0442202002,{錧,勽,叼,㋽,18,6337
0442202003,{錧,勽,叼,㑺,4,3500
0442202004,{錧,勽,叼,㒬,5,1896
0442202005,{錧,勽,叼,,11,3777
0442202006,{錧,勽,叼,gP,12,6625
0442202007,{錧,勽,叼,L,7,2196
0442203000,{錧,勽,쑺,,27,6098
0442203001,{錧,勽,쑺,AێR,3,680
0442203002,{錧,勽,쑺,,4,1282
0442203003,{錧,勽,쑺,Ό,11,2424
0442203004,{錧,勽,쑺,؂̍,6,1334
0442203005,{錧,勽,쑺,y,3,378
0442400000,{錧,t,,,92,31637
0442400001,{錧,t,,Z,20,4802
0442400002,{錧,t,,Z,24,7113
0442400003,{錧,t,,,4,x
0442400004,{錧,t,,t,7,2493
0442400005,{錧,t,,t,4,1753
0442400006,{錧,t,,t,4,1209
0442400007,{錧,t,,c,5,4290
0442400008,{錧,t,,X,13,4058
0442400009,{錧,t,,,9,3970
0442400010,{錧,t,,t,-,-
0442400011,{錧,t,,n,2,x
0444400000,{錧,F,,,67,32214
0444400001,{錧,F,,,3,870
0444400002,{錧,F,,k,1,x
0444400003,{錧,F,,匴,1,x
0444400004,{錧,F,,`,-,-
0444400005,{錧,F,,̊,-,-
0444400006,{錧,F,,,2,x
0444400007,{錧,F,,,3,550
0444400008,{錧,F,,,3,900
0444400009,{錧,F,,h,2,x
0444400010,{錧,F,,㋽,-,-
0444400011,{錧,F,,鎛,7,1480
0444400012,{錧,F,,Ԑ,-,-
0444400013,{錧,F,,Vc,1,x
0444400014,{錧,F,,㍕,-,-
0444400015,{錧,F,,,3,1050
0444400016,{錧,F,,鑃,-,-
0444400017,{錧,F,,u,1,x
0444400018,{錧,F,,gc,1,x
0444400019,{錧,F,,,5,1000
0444400020,{錧,F,,,1,x
0444400021,{錧,F,,,5,2410
0444400022,{錧,F,,,15,9893
0444400023,{錧,F,,IR,13,10930
0444500000,{錧,,,,527,257324
0444501000,{錧,,Vc,,29,33148
0444501001,{錧,,Vc,c,2,x
0444501002,{錧,,Vc,VP,5,1768
0444501003,{錧,,Vc,VQ,4,8111
0444501004,{錧,,Vc,P,2,x
0444501005,{錧,,Vc,Q,4,6770
0444501006,{錧,,Vc,P,-,-
0444501007,{錧,,Vc,Q,1,x
0444501008,{錧,,Vc,R,3,1603
0444501009,{錧,,Vc,\s,3,694
0444501010,{錧,,Vc,쒬P,3,659
0444501011,{錧,,Vc,쒬Q,1,x
0444501012,{錧,,Vc,,-,-
0444501013,{錧,,Vc,,1,x
0444502000,{錧,,L,,93,55859
0444502001,{錧,,L,H,6,1077
0444502002,{錧,,L,吴,-,-
0444502003,{錧,,L,鐶,1,x
0444502004,{錧,,L,ؐؒJ,4,1214
0444502005,{錧,,L,Vc,2,x
0444502007,{錧,,L,c,14,7042
0444502008,{錧,,L,㑽c쉺,23,12226
0444502009,{錧,,L,㑽c,28,26545
0444502010,{錧,,L,،,3,500
0444502011,{錧,,L,̑,3,407
0444502012,{錧,,L,qc,8,5750
0444502013,{錧,,L,T,1,x
0444502014,{錧,,L,T˖k,-,-
0444503000,{錧,,,,8,3004
0444503001,{錧,,,lsh,2,x
0444503002,{錧,,,Vc,3,2013
0444503003,{錧,,,Vc,2,x
0444503004,{錧,,,lsꉫ,-,-
0444503005,{錧,,,Gm,-,-
0444503006,{錧,,,T,-,-
0444503007,{錧,,,,1,x
0444504000,{錧,,c,,213,98258
0444504001,{錧,,c,,5,10311
0444504002,{錧,,c,,8,1502
0444504003,{錧,,c,,18,8233
0444504004,{錧,,c,,20,4998
0444504005,{錧,,c,,7,1256
0444504006,{錧,,c,,1,x
0444504007,{錧,,c,,12,6344
0444504008,{錧,,c,P,3,410
0444504009,{錧,,c,,4,906
0444504010,{錧,,c,,6,1715
0444504011,{錧,,c,k,8,6381
0444504012,{錧,,c,쎭,22,17815
0444504013,{錧,,c,,14,4643
0444504014,{錧,,c,,6,1772
0444504015,{錧,,c,c,18,10848
0444504016,{錧,,c,,8,1434
0444504017,{錧,,c,,12,3594
0444504018,{錧,,c,,22,9964
0444504019,{錧,,c,k,1,x
0444504020,{錧,,c,,5,1212
0444504021,{錧,,c,,3,1890
0444504022,{錧,,c,,10,2820
0444505000,{錧,,{葺,,105,41178
0444505001,{錧,,{葺,㏬HP,2,x
0444505002,{錧,,{葺,㏬HQ,2,x
0444505003,{錧,,{葺,HP,3,885
0444505004,{錧,,{葺,HQ,4,1275
0444505005,{錧,,{葺,,-,-
0444505006,{錧,,{葺,,4,2358
0444505007,{錧,,{葺,,9,7432
0444505008,{錧,,{葺,㒬,2,x
0444505009,{錧,,{葺,,1,x
0444505010,{錧,,{葺,ԍ⌴,2,x
0444505011,{錧,,{葺,m,-,-
0444505012,{錧,,{葺,iuc,5,1708
0444505013,{錧,,{葺,kiuc,10,3301
0444505014,{錧,,{葺,OP,6,1403
0444505015,{錧,,{葺,,4,550
0444505016,{錧,,{葺,,2,x
0444505017,{錧,,{葺,؍,2,x
0444505018,{錧,,{葺,k,22,7566
0444505019,{錧,,{葺,[,4,1850
0444505020,{錧,,{葺,,9,4936
0444505021,{錧,,{葺,k,1,x
0444505022,{錧,,{葺,,11,4178
0444505023,{錧,,{葺,wt,-,-
0444506000,{錧,,Α,,79,25877
0444506001,{錧,,Α,,3,940
0444506002,{錧,,Α,,2,x
0444506003,{錧,,Α,{,12,2340
0444506004,{錧,,Α,,4,1370
0444506005,{錧,,Α,,5,2980
0444506006,{錧,,Α,P,27,5790
0444506007,{錧,,Α,,2,x
0444506008,{錧,,Α,Đ,6,2798
0444506009,{錧,,Α,NP,1,x
0444506010,{錧,,Α,P,5,2641
0444506011,{錧,,Α,c,8,2740
0444506012,{錧,,Α,,1,x
0444506014,{錧,,Α,Đ,-,-
0444506015,{錧,,Α,㑷,3,467
0450100000,{錧,OJ,,,214,63254
0450101000,{錧,OJ,OJ,,140,43472
0450101001,{錧,OJ,OJ,O\,-,-
0450101002,{錧,OJ,OJ,̑,-,-
0450101003,{錧,OJ,OJ,V,1,x
0450101004,{錧,OJ,OJ,\,-,-
0450101005,{錧,OJ,OJ,,4,1420
0450101006,{錧,OJ,OJ,,4,830
0450101007,{錧,OJ,OJ,c,7,2431
0450101008,{錧,OJ,OJ,,4,2750
0450101009,{錧,OJ,OJ,V,4,660
0450101010,{錧,OJ,OJ,{,6,1570
0450101011,{錧,OJ,OJ,,1,x
0450101012,{錧,OJ,OJ,c,2,x
0450101014,{錧,OJ,OJ,c,-,-
0450101015,{錧,OJ,OJ,ԏR,3,480
0450101017,{錧,OJ,OJ,R,12,2309
0450101018,{錧,OJ,OJ,kV,3,403
0450101019,{錧,OJ,OJ,L,4,1029
0450101020,{錧,OJ,OJ,,11,2078
0450101021,{錧,OJ,OJ,ǌ,8,1605
0450101022,{錧,OJ,OJ,,6,1346
0450101023,{錧,OJ,OJ,,3,370
0450101024,{錧,OJ,OJ,c,4,629
0450101025,{錧,OJ,OJ,,-,-
0450101026,{錧,OJ,OJ,剺,2,x
0450101027,{錧,OJ,OJ,,3,5773
0450101028,{錧,OJ,OJ,,2,x
0450101029,{錧,OJ,OJ,ԐS,1,x
0450101030,{錧,OJ,OJ,㒬,2,x
0450101031,{錧,OJ,OJ,Jn,-,-
0450101032,{錧,OJ,OJ,SP,3,360
0450101033,{錧,OJ,OJ,SQ,9,3370
0450101034,{錧,OJ,OJ,SV,14,4924
0450101035,{錧,OJ,OJ,~,7,1684
0450101036,{錧,OJ,OJ,,9,1861
0450101037,{錧,OJ,OJ,Y,-,-
0450101038,{錧,OJ,OJ,,1,x
0450101039,{錧,OJ,OJ,s,-,-
0450101040,{錧,OJ,OJ,΍,-,-
0450102000,{錧,OJ,⯊x,,74,19782
0450102001,{錧,OJ,⯊x,,-,-
0450102002,{錧,OJ,⯊x,,-,-
0450102003,{錧,OJ,⯊x,,-,-
0450102004,{錧,OJ,⯊x,P,6,2318
0450102005,{錧,OJ,⯊x,Q,6,1608
0450102006,{錧,OJ,⯊x,,4,700
0450102007,{錧,OJ,⯊x,e,4,832
0450102008,{錧,OJ,⯊x,݃PX,1,x
0450102009,{錧,OJ,⯊x,h,1,x
0450102010,{錧,OJ,⯊x,c,5,1175
0450102011,{錧,OJ,⯊x,Vn,9,2549
0450102012,{錧,OJ,⯊x,P,4,460
0450102013,{錧,OJ,⯊x,Jnc,1,x
0450102014,{錧,OJ,⯊x,,3,810
0450102015,{錧,OJ,⯊x,⯊x,9,1892
0450102016,{錧,OJ,⯊x,Vc,-,-
0450102017,{錧,OJ,⯊x,n,-,-
0450102018,{錧,OJ,⯊x,gZ,1,x
0450102019,{錧,OJ,⯊x,ێR,3,586
0450102020,{錧,OJ,⯊x,,1,x
0450102021,{錧,OJ,⯊x,,4,2893
0450102022,{錧,OJ,⯊x,},3,1300
0450102023,{錧,OJ,⯊x,Z,2,x
0450102024,{錧,OJ,⯊x,Z䉺,4,590
0450102025,{錧,OJ,⯊x,Jn,1,x
0450102026,{錧,OJ,⯊x,Jn,-,-
0450102027,{錧,OJ,⯊x,Jn,2,x
0450500000,{錧,,,,45,14503
0450501000,{錧,,c,,4,775
0450501001,{錧,,c,,-,-
0450501002,{錧,,c,t,-,-
0450501003,{錧,,c,䑠,1,x
0450501004,{錧,,c,R̐_,-,-
0450501005,{錧,,c,,-,-
0450501006,{錧,,c,,1,x
0450501007,{錧,,c,O,1,x
0450501008,{錧,,c,l,-,-
0450501009,{錧,,c,̏,-,-
0450501010,{錧,,c,̒,1,x
0450501011,{錧,,c,̉,-,-
0450502000,{錧,,s,,10,1744
0450502001,{錧,,s,fR,5,725
0450502002,{錧,,s,P,2,x
0450502003,{錧,,s,ύ,-,-
0450502004,{錧,,s,R,2,x
0450502005,{錧,,s,k,1,x
0450502006,{錧,,s,,-,-
0450502007,{錧,,s,fUO,-,-
0450502008,{錧,,s,̉z,-,-
0450502009,{錧,,s,,-,-
0450502010,{錧,,s,,-,-
0450503000,{錧,,,,4,1521
0450503001,{錧,,,c,-,-
0450503002,{錧,,,c,-,-
0450503003,{錧,,,,-,-
0450503004,{錧,,,,-,-
0450503005,{錧,,,,2,x
0450503006,{錧,,,,-,-
0450503007,{錧,,,k,1,x
0450503008,{錧,,,,-,-
0450503009,{錧,,,㕽j,-,-
0450503010,{錧,,,,-,-
0450503011,{錧,,,Z,1,x
0450503012,{錧,,,O,-,-
0450503013,{錧,,,j,-,-
0450503014,{錧,,,jO,-,-
0450504000,{錧,,kYQ|P,,8,1749
0450504001,{錧,,kYQ|P,,1,x
0450504002,{錧,,kYQ|P,֍,1,x
0450504003,{錧,,kYQ|P,,-,-
0450504004,{錧,,kYQ|P,Jn,-,-
0450504005,{錧,,kYQ|P,g,1,x
0450504006,{錧,,kYQ|P,,1,x
0450504007,{錧,,kYQ|P,Vc,-,-
0450504008,{錧,,kYQ|P,NJ,-,-
0450504009,{錧,,kYQ|P,,2,x
0450504010,{錧,,kYQ|P,,2,x
0450505000,{錧,,~ʑQ|Q,,5,1070
0450505001,{錧,,~ʑQ|Q,x,1,x
0450505002,{錧,,~ʑQ|Q,P,2,x
0450505003,{錧,,~ʑQ|Q,~̖,2,x
0450506000,{錧,,싽,,14,7644
0450506001,{錧,,싽,ac,2,x
0450506002,{錧,,싽,J,1,x
0450506003,{錧,,싽,o,-,-
0450506004,{錧,,싽,P,1,x
0450506005,{錧,,싽,,-,-
0450506006,{錧,,싽,Ԉ,-,-
0450506007,{錧,,싽,Jn,1,x
0450506008,{錧,,싽,,2,x
0450506009,{錧,,싽,؊Ԓ,-,-
0450506010,{錧,,싽,,-,-
0450506011,{錧,,싽,,1,x
0450506012,{錧,,싽,,2,x
0450506013,{錧,,싽,勴,3,800
0450506014,{錧,,싽,,1,x
0458100000,{錧,쒬,,,128,77648
0458100001,{錧,쒬,,,21,12112
0458100002,{錧,쒬,,Yh,16,7984
0458100003,{錧,쒬,,jl,14,10519
0458100004,{錧,쒬,,l,1,x
0458100005,{錧,쒬,,,4,4613
0458100006,{錧,쒬,,Y,8,5317
0458100007,{錧,쒬,,Ό,2,x
0458100008,{錧,쒬,,Xl,1,x
0458100009,{錧,쒬,,юql,1,x
0458100010,{錧,쒬,,˕l,3,1595
0458100011,{錧,쒬,,,3,699
0458100012,{錧,쒬,,P,2,x
0458100013,{錧,쒬,,Εl,3,1733
0458100014,{錧,쒬,,˃,3,2199
0458100015,{錧,쒬,,|Y,2,x
0458100016,{錧,쒬,,Y,8,9229
0458100017,{錧,쒬,,O,3,1869
0458100018,{錧,쒬,,wl,2,x
0458100019,{錧,쒬,,o,4,1540
0458100020,{錧,쒬,,,2,x
0458100021,{錧,쒬,,],-,-
0458100022,{錧,쒬,,h_,8,4061
0458100023,{錧,쒬,,Q,12,5145
0458100024,{錧,쒬,,R,-,-
0458100025,{錧,쒬,,{,5,1364
0460600000,{錧,O,,,674,319301
0460601000,{錧,O,uÐ쒬,,195,72788
0460601001,{錧,O,uÐ쒬,,4,1250
0460601002,{錧,O,uÐ쒬,v,16,5769
0460601003,{錧,O,uÐ쒬,ۘC,16,9690
0460601004,{錧,O,uÐ쒬,cK,3,x
0460601005,{錧,O,uÐ쒬,oc,4,800
0460601006,{錧,O,uÐ쒬,X,21,7645
0460601007,{錧,O,uÐ쒬,,12,3460
0460601008,{錧,O,uÐ쒬,Vc,17,6543
0460601009,{錧,O,uÐ쒬,V,4,2980
0460601011,{錧,O,uÐ쒬,,10,4209
0460601012,{錧,O,uÐ쒬,׉Y,22,6243
0460601013,{錧,O,uÐ쒬,ru,27,8437
0460601014,{錧,O,uÐ쒬,,21,5173
0460601015,{錧,O,uÐ쒬,l,8,1680
0460601016,{錧,O,uÐ쒬,,-,-
0460601017,{錧,O,uÐ쒬,ܓ,3,986
0460601018,{錧,O,uÐ쒬,\,5,3941
0460601019,{錧,O,uÐ쒬,쒬,-,-
0460601020,{錧,O,uÐ쒬,{l,-,-
0460601021,{錧,O,uÐ쒬,X,2,x
0460602000,{錧,O,ˑq,,153,71496
0460602001,{錧,O,ˑq,r,52,21700
0460602002,{錧,O,ˑq,,14,9616
0460602003,{錧,O,ˑq,ܗ,12,7830
0460602004,{錧,O,ˑq,˕,1,x
0460602005,{錧,O,ˑq,݋,2,x
0460602006,{錧,O,ˑq,g`J,17,5456
0460602007,{錧,O,ˑq,Â̋{,16,6626
0460602008,{錧,O,ˑq,l,16,4860
0460602009,{錧,O,ˑq,l,3,440
0460602010,{錧,O,ˑq,,5,6310
0460602011,{錧,O,ˑq,l,15,7058
0460603000,{錧,O,J,,160,102440
0460603010,{錧,O,J,,24,10694
0460603011,{錧,O,J,,18,5359
0460603012,{錧,O,J,O,20,7027
0460603013,{錧,O,J,l,14,8824
0460603014,{錧,O,J,܋,9,4450
0460603015,{錧,O,J,Z,18,7843
0460603016,{錧,O,J,,11,37445
0460603017,{錧,O,J,,13,3424
0460603018,{錧,O,J,,20,13707
0460603019,{錧,O,J,\,13,3667
0460604000,{錧,O,̒Ò,,166,72577
0460604001,{錧,O,̒Ò,,3,2000
0460604002,{錧,O,̒Ò,,6,1050
0460604003,{錧,O,̒Ò,̌,7,13840
0460604004,{錧,O,̒Ò,ΐ,10,5860
0460604005,{錧,O,̒Ò,`,23,6729
0460604006,{錧,O,̒Ò,c̉Y,8,2101
0460604007,{錧,O,̒Ò,Εl,8,5035
0460604008,{錧,O,̒Ò,,17,4462
0460604009,{錧,O,̒Ò,R,2,x
0460604010,{錧,O,̒Ò,n,4,5400
0460604011,{錧,O,̒Ò,l,21,3937
0460604012,{錧,O,̒Ò,ٕl,10,2280
0460604013,{錧,O,̒Ò,ɗO,17,4435
0460604014,{錧,O,̒Ò,ɗO,5,4936
0460604015,{錧,O,̒Ò,,3,5500
0460604016,{錧,O,̒Ò,,2,x
0460604017,{錧,O,̒Ò,B̕l,20,4289
