KEY_CODE,PREF_N,CITY_N,KCITY_N,AGRI_N,T001065001,T001065002,T001065003
,,,,,_Ɛ,̔_,I_
0400000000,{錧,,,,41509,28632,12877
0410000000,{錧,s,,,2521,1584,937
0410100000,{錧,t,,,447,272,175
0410101000,{錧,t,iR|Qj,,29,10,19
0410101001,{錧,t,iR|Qj,t,7,3,4
0410101002,{錧,t,iR|Qj,T,-,-,-
0410101003,{錧,t,iR|Qj,,1,1,-
0410101004,{錧,t,iR|Qj,R~,1,1,-
0410101005,{錧,t,iR|Qj,{,5,1,4
0410101006,{錧,t,iR|Qj,k,2,-,2
0410101007,{錧,t,iR|Qj,m,-,-,-
0410101008,{錧,t,iR|Qj,,1,-,1
0410101009,{錧,t,iR|Qj,tc,6,2,4
0410101010,{錧,t,iR|Qj,tJ,1,-,1
0410101011,{錧,t,iR|Qj,tc,1,-,1
0410101012,{錧,t,iR|Qj,I~,-,-,-
0410101013,{錧,t,iR|Qj,{,-,-,-
0410101014,{錧,t,iR|Qj,tkR,4,2,2
0410102000,{錧,t,oQ|Q,,11,7,4
0410102001,{錧,t,oQ|Q,tܗ,11,7,4
0410102002,{錧,t,oQ|Q,t,-,-,-
0410103000,{錧,t,L,,142,86,56
0410103001,{錧,t,L,,10,4,6
0410103002,{錧,t,L,FP,32,13,19
0410103003,{錧,t,L,{锒,13,10,3
0410103004,{錧,t,L,q,16,14,2
0410103005,{錧,t,L,,19,11,8
0410103006,{錧,t,L,,35,18,17
0410103007,{錧,t,L,I,8,7,1
0410103008,{錧,t,L,Z,9,9,-
0410104000,{錧,t,,,249,160,89
0410104001,{錧,t,,|,13,5,8
0410104002,{錧,t,,g,-,-,-
0410104003,{錧,t,,,46,26,20
0410104004,{錧,t,,,23,17,6
0410104005,{錧,t,,O,29,23,6
0410104006,{錧,t,,O,81,47,34
0410104007,{錧,t,,,12,10,2
0410104008,{錧,t,,q,11,10,1
0410104009,{錧,t,,I,5,4,1
0410104010,{錧,t,,`,4,4,-
0410104011,{錧,t,,\,2,2,-
0410104012,{錧,t,,,12,3,9
0410104013,{錧,t,,,11,9,2
0410105000,{錧,t,HۑQ|Q,,16,9,7
0410105001,{錧,t,HۑQ|Q,V,14,9,5
0410105002,{錧,t,HۑQ|Q,t,2,-,2
0410200000,{錧,{,,,343,193,150
0410201000,{錧,{,iR|Pj,,57,25,32
0410201001,{錧,{,iR|Pj,{쏬c,1,1,-
0410201002,{錧,{,iR|Pj,{쏬J,1,-,1
0410201003,{錧,{,iR|Pj,c,11,2,9
0410201004,{錧,{,iR|Pj,Vck,8,4,4
0410201005,{錧,{,iR|Pj,Vc,6,4,2
0410201006,{錧,{,iR|Pj,Vc,8,5,3
0410201007,{錧,{,iR|Pj,Ïh,2,1,1
0410201008,{錧,{,iR|Pj,≺,1,-,1
0410201009,{錧,{,iR|Pj,,1,1,-
0410201010,{錧,{,iR|Pj,k,-,-,-
0410201011,{錧,{,iR|Pj,|R,-,-,-
0410201012,{錧,{,iR|Pj,|Q,3,-,3
0410201013,{錧,{,iR|Pj,|P,-,-,-
0410201014,{錧,{,iR|Pj,,-,-,-
0410201015,{錧,{,iR|Pj,񖇋,1,1,-
0410201016,{錧,{,iR|Pj,{V~,8,2,6
0410201017,{錧,{,iR|Pj,,6,4,2
0410201018,{錧,{,iR|Pj,{쏬c,-,-,-
0410201019,{錧,{,iR|Pj,{kR,-,-,-
0410202000,{錧,{,i؁j,,167,100,67
0410202001,{錧,{,i؁j,,16,9,7
0410202002,{錧,{,i؁j,,15,8,7
0410202003,{錧,{,i؁j,R,12,6,6
0410202004,{錧,{,i؁j,s,59,41,18
0410202005,{錧,{,i؁j,,12,5,7
0410202006,{錧,{,i؁j,߃PJ,26,19,7
0410202007,{錧,{,i؁j,P,21,7,14
0410202008,{錧,{,i؁j,{,6,5,1
0410203000,{錧,{,ij,,119,68,51
0410203001,{錧,{,ij,cq,15,12,3
0410203002,{錧,{,ij,,9,2,7
0410203003,{錧,{,ij,c,8,7,1
0410203004,{錧,{,ij,앟,7,3,4
0410203005,{錧,{,ij,k,14,12,2
0410203006,{錧,{,ij,c,22,13,9
0410203007,{錧,{,ij,Vl,12,4,8
0410203008,{錧,{,ij,슗,12,6,6
0410203009,{錧,{,ij,ac,3,-,3
0410203010,{錧,{,ij,,-,-,-
0410203011,{錧,{,ij,,-,-,-
0410203012,{錧,{,ij,b,2,-,2
0410203013,{錧,{,ij,h݉,7,3,4
0410203014,{錧,{,ij,o,8,6,2
0410203015,{錧,{,ij,,-,-,-
0410300000,{錧,ы,,,340,259,81
0410301000,{錧,ы,iR|Rj,,-,-,-
0410301001,{錧,ы,iR|Rj,ѐV~,-,-,-
0410301002,{錧,ы,iR|Rj,іkR,-,-,-
0410302000,{錧,ы,i쏬j,,25,17,8
0410302001,{錧,ы,i쏬j,,-,-,-
0410302002,{錧,ы,i쏬j,s,5,5,-
0410302003,{錧,ы,i쏬j,Z\l,3,1,2
0410302004,{錧,ы,i쏬j,쏬,1,-,1
0410302005,{錧,ы,i쏬j,쏬,5,4,1
0410302006,{錧,ы,i쏬j,쏬k,1,-,1
0410302007,{錧,ы,i쏬j,쏬,6,5,1
0410302008,{錧,ы,i쏬j,P,2,1,1
0410302009,{錧,ы,i쏬j,Q,2,1,1
0410303000,{錧,ы,iZj,,218,171,47
0410303001,{錧,ы,iZj,,35,28,7
0410303002,{錧,ы,iZj,ѓc,30,26,4
0410303003,{錧,ы,iZj,O{,19,15,4
0410303004,{錧,ы,iZj,y,-,-,-
0410303005,{錧,ы,iZj,,-,-,-
0410303006,{錧,ы,iZj,펟,10,6,4
0410303007,{錧,ы,iZj,,19,16,3
0410303008,{錧,ы,iZj,,45,37,8
0410303009,{錧,ы,iZj,,46,35,11
0410303010,{錧,ы,iZj,ѓc,14,8,6
0410304000,{錧,ы,ij,,94,68,26
0410304001,{錧,ы,ij,,4,4,-
0410304002,{錧,ы,ij,,7,6,1
0410304003,{錧,ы,ij,,5,4,1
0410304004,{錧,ы,ij,ɍ,1,1,-
0410304005,{錧,ы,ij,Z,8,6,2
0410304006,{錧,ы,ij,r,60,45,15
0410304007,{錧,ы,ij,rl,9,2,7
0410305000,{錧,ы,icQ|Qj,,3,3,-
0410305001,{錧,ы,icQ|Qj,юlY,3,3,-
0410400000,{錧,,,,724,390,334
0410401000,{錧,,ij,,61,37,24
0410401001,{錧,,ij,c,5,-,5
0410401002,{錧,,ij,zK,5,2,3
0410401003,{錧,,ij,zKk,4,3,1
0410401004,{錧,,ij,SR,14,10,4
0410401005,{錧,,ij,SRkڂP,15,13,2
0410401006,{錧,,ij,SRkڂQ,9,7,2
0410401007,{錧,,ij,k,-,-,-
0410401008,{錧,,ij,P,1,-,1
0410401009,{錧,,ij,Q,2,1,1
0410401010,{錧,,ij,,1,-,1
0410401011,{錧,,ij,,3,1,2
0410401012,{錧,,ij,mJ,-,-,-
0410401013,{錧,,ij,؎R,2,-,2
0410401014,{錧,,ij,,-,-,-
0410401015,{錧,,ij,R,-,-,-
0410401016,{錧,,ij,O,-,-,-
0410402000,{錧,,ij,,101,47,54
0410402001,{錧,,ij,c,9,3,6
0410402002,{錧,,ij,x,23,13,10
0410402003,{錧,,ij,xc,32,18,14
0410402004,{錧,,ij,Rc,17,9,8
0410402005,{錧,,ij,b,16,3,13
0410402006,{錧,,ij,O_,4,1,3
0410402007,{錧,,ij,m,-,-,-
0410403000,{錧,,icQ|Pj,,214,120,94
0410403001,{錧,,icQ|Pj,c,24,12,12
0410403002,{錧,,icQ|Pj,,53,20,33
0410403003,{錧,,icQ|Pj,Oc,32,14,18
0410403004,{錧,,icQ|Pj,܌,46,33,13
0410403005,{錧,,icQ|Pj,lY,59,41,18
0410404000,{錧,,oQ|P,,133,68,65
0410404001,{錧,,oQ|P,lc,10,3,7
0410404002,{錧,,oQ|P,ܗ,-,-,-
0410404003,{錧,,oQ|P,,12,4,8
0410404004,{錧,,oQ|P,{,22,10,12
0410404005,{錧,,oQ|P,,9,-,9
0410404006,{錧,,oQ|P,kԐ,9,1,8
0410404007,{錧,,oQ|P,Ԑ,13,5,8
0410404008,{錧,,oQ|P,Y,8,7,1
0410404009,{錧,,oQ|P,,13,12,1
0410404010,{錧,,oQ|P,k,16,10,6
0410404011,{錧,,oQ|P,,21,16,5
0410405000,{錧,,HۑQ|P,,215,118,97
0410405001,{錧,,HۑQ|P,n,67,43,24
0410405002,{錧,,HۑQ|P,,84,40,44
0410405003,{錧,,HۑQ|P,,33,22,11
0410405004,{錧,,HۑQ|P,,31,13,18
0410500000,{錧,,,,667,470,197
0410501000,{錧,,kc,,263,167,96
0410501001,{錧,,kc,,24,10,14
0410501002,{錧,,kc,kc,26,14,12
0410501003,{錧,,kc,X,55,34,21
0410501004,{錧,,kc,,6,4,2
0410501005,{錧,,kc,Yc,19,13,6
0410501006,{錧,,kc,J,47,30,17
0410501007,{錧,,kc,쑺,69,50,19
0410501008,{錧,,kc,s,17,12,5
0410502000,{錧,,Α,,404,303,101
0410502001,{錧,,Α,p,66,54,12
0410502002,{錧,,Α,,99,77,22
0410502003,{錧,,Α,,66,38,28
0410502004,{錧,,Α,c,56,41,15
0410502005,{錧,,Α,p,26,19,7
0410502006,{錧,,Α,,91,74,17
0420200000,{錧,Ίs,,,2795,2060,735
0420201000,{錧,Ίs,Ίs,,88,29,59
0420201001,{錧,Ίs,Ίs,X,17,8,9
0420201002,{錧,Ίs,Ίs,X,9,1,8
0420201003,{錧,Ίs,Ίs,㊘,17,9,8
0420201004,{錧,Ίs,Ίs,,4,2,2
0420201005,{錧,Ίs,Ίs,R,3,-,3
0420201006,{錧,Ίs,Ίs,Rk,5,-,5
0420201007,{錧,Ίs,Ίs,V,2,-,2
0420201008,{錧,Ίs,Ίs,ܒJn,1,1,-
0420201009,{錧,Ίs,Ίs,,4,-,4
0420201010,{錧,Ίs,Ίs,,19,5,14
0420201011,{錧,Ίs,Ίs,㒬,-,-,-
0420201012,{錧,Ίs,Ίs,≺,-,-,-
0420201013,{錧,Ίs,Ίs,,1,1,-
0420201014,{錧,Ίs,Ίs,Zg,3,1,2
0420201015,{錧,Ίs,Ίs,,1,1,-
0420201016,{錧,Ίs,Ίs,c,-,-,-
0420201017,{錧,Ίs,Ίs,V,-,-,-
0420201018,{錧,Ίs,Ίs,,-,-,-
0420201019,{錧,Ίs,Ίs,kRR,2,-,2
0420201020,{錧,Ίs,Ίs,aR蒬,-,-,-
0420202000,{錧,Ίs,֓c,,127,80,47
0420202001,{錧,Ίs,֓c,l],12,5,7
0420202002,{錧,Ίs,֓c,,9,8,1
0420202003,{錧,Ίs,֓c,,18,8,10
0420202004,{錧,Ίs,֓c,,17,11,6
0420202005,{錧,Ίs,֓c,,14,8,6
0420202006,{錧,Ίs,֓c,c,14,12,2
0420202007,{錧,Ίs,֓c,,1,-,1
0420202008,{錧,Ίs,֓c,Jn,12,8,4
0420202009,{錧,Ίs,֓c,,9,4,5
0420202010,{錧,Ίs,֓c,ۈ,3,3,-
0420202011,{錧,Ίs,֓c,Jn,18,13,5
0420203000,{錧,Ίs,l,,-,-,-
0420203001,{錧,Ίs,l,|l,-,-,-
0420203002,{錧,Ίs,l,l,-,-,-
0420203003,{錧,Ίs,l,Y,-,-,-
0420203004,{錧,Ίs,l,Y,-,-,-
0420203005,{錧,Ίs,l,l,-,-,-
0420203006,{錧,Ίs,l,l,-,-,-
0420203007,{錧,Ίs,l,ϕl,-,-,-
0420203008,{錧,Ίs,l,MY,-,-,-
0420203009,{錧,Ίs,l,,-,-,-
0420203010,{錧,Ίs,l,ύl,-,-,-
0420203011,{錧,Ίs,l,|l,-,-,-
0420203012,{錧,Ίs,l,ql,-,-,-
0420203013,{錧,Ίs,l,mlc,-,-,-
0420203014,{錧,Ίs,l,唑,-,-,-
0420204000,{錧,Ίs,ng,,28,8,20
0420204001,{錧,Ίs,ng,,8,3,5
0420204002,{錧,Ίs,ng,,2,1,1
0420204003,{錧,Ίs,ng,,4,2,2
0420204004,{錧,Ίs,ng,犠c,3,1,2
0420204005,{錧,Ίs,ng,jc,-,-,-
0420204006,{錧,Ίs,ng,{,-,-,-
0420204007,{錧,Ίs,ng,lAA{Al,-,-,-
0420204008,{錧,Ίs,ng,쒬A撬A,1,1,-
0420204009,{錧,Ίs,ng,VcAVA{,1,-,1
0420204010,{錧,Ίs,ng,Fc쒬,1,-,1
0420204011,{錧,Ίs,ng,x,2,-,2
0420204012,{錧,Ίs,ng,㗠,4,-,4
0420204013,{錧,Ίs,ng,Aɐ,-,-,-
0420204014,{錧,Ίs,ng,wO,2,-,2
0420205000,{錧,Ίs,䑺,,277,147,130
0420205001,{錧,Ίs,䑺,싫,13,4,9
0420205002,{錧,Ίs,䑺,싫,29,15,14
0420205003,{錧,Ίs,䑺,I,8,6,2
0420205004,{錧,Ίs,䑺,TR,17,14,3
0420205005,{錧,Ίs,䑺,,13,9,4
0420205006,{錧,Ίs,䑺,,9,9,-
0420205007,{錧,Ίs,䑺,ؐ,12,10,2
0420205008,{錧,Ίs,䑺,ؓ,18,10,8
0420205009,{錧,Ίs,䑺,,31,12,19
0420205010,{錧,Ίs,䑺,,19,15,4
0420205011,{錧,Ίs,䑺,,24,6,18
0420205012,{錧,Ίs,䑺,Ae,15,8,7
0420205013,{錧,Ίs,䑺,,8,8,-
0420205014,{錧,Ίs,䑺,,23,12,11
0420205015,{錧,Ίs,䑺,c,19,6,13
0420205016,{錧,Ίs,䑺,\c,5,-,5
0420205017,{錧,Ίs,䑺,,6,-,6
0420205018,{錧,Ίs,䑺,,1,1,-
0420205019,{錧,Ίs,䑺,Z,2,-,2
0420205020,{錧,Ίs,䑺,,5,2,3
0420205021,{錧,Ίs,䑺,ac,-,-,-
0420206000,{錧,Ίs,і쒬,,252,182,70
0420206001,{錧,Ίs,і쒬,J,-,-,-
0420206002,{錧,Ίs,і쒬,і쒬,4,-,4
0420206003,{錧,Ίs,і쒬,,7,7,-
0420206004,{錧,Ίs,і쒬,c,12,9,3
0420206005,{錧,Ίs,і쒬,ܖ,6,2,4
0420206006,{錧,Ίs,і쒬,J,31,26,5
0420206007,{錧,Ίs,і쒬,,61,50,11
0420206008,{錧,Ίs,і쒬,ML,54,31,23
0420206009,{錧,Ίs,і쒬,n,24,15,9
0420206010,{錧,Ίs,і쒬,,20,15,5
0420206011,{錧,Ίs,і쒬,c,22,21,1
0420206012,{錧,Ίs,і쒬,q쑃,11,6,5
0420207000,{錧,Ίs,񖓑,,134,125,9
0420207001,{錧,Ίs,񖓑,k,15,14,1
0420207002,{錧,Ίs,񖓑,,11,11,-
0420207003,{錧,Ίs,񖓑,c,14,13,1
0420207004,{錧,Ίs,񖓑,y,16,15,1
0420207005,{錧,Ίs,񖓑,X,15,12,3
0420207006,{錧,Ίs,񖓑,ғ,13,13,-
0420207007,{錧,Ίs,񖓑,O֓c,26,23,3
0420207008,{錧,Ίs,񖓑,O֓c,14,14,-
0420207009,{錧,Ίs,񖓑,O֓c,10,10,-
0420208000,{錧,Ίs,쑺,,69,50,19
0420208001,{錧,Ίs,쑺,n,26,24,2
0420208002,{錧,Ίs,쑺,,6,2,4
0420208003,{錧,Ίs,쑺,Jn,2,2,-
0420208004,{錧,Ίs,쑺,j,20,11,9
0420208005,{錧,Ίs,쑺,j,11,8,3
0420208006,{錧,Ίs,쑺,Ԋ_,-,-,-
0420208007,{錧,Ίs,쑺,J,4,3,1
0420208008,{錧,Ίs,쑺,,-,-,-
0420208009,{錧,Ίs,쑺,̍,-,-,-
0420209000,{錧,Ίs,Jn,,308,254,54
0420209001,{錧,Ίs,Jn,Vc,33,33,-
0420209002,{錧,Ίs,Jn,哚R,7,-,7
0420209003,{錧,Ίs,Jn,{n,32,25,7
0420209004,{錧,Ίs,Jn,g,24,23,1
0420209005,{錧,Ίs,Jn,,26,22,4
0420209006,{錧,Ίs,Jn,Jn,36,34,2
0420209007,{錧,Ίs,Jn,̏,28,16,12
0420209008,{錧,Ίs,Jn,c,36,29,7
0420209009,{錧,Ίs,Jn,߉,41,30,11
0420209010,{錧,Ίs,Jn,܏\ܐl,45,42,3
0420210000,{錧,Ίs,Y,,14,2,12
0420210001,{錧,Ίs,Y,Dzr,-,-,-
0420210002,{錧,Ίs,Y,{,4,-,4
0420210003,{錧,Ίs,Y,F,3,-,3
0420210004,{錧,Ίs,Y,H,-,-,-
0420210005,{錧,Ίs,Y,Kl,-,-,-
0420210006,{錧,Ίs,Y,l,-,-,-
0420210007,{錧,Ίs,Y,l,-,-,-
0420210008,{錧,Ίs,Y,,-,-,-
0420210009,{錧,Ίs,Y,_,-,-,-
0420210010,{錧,Ίs,Y,ɐ,-,-,-
0420210011,{錧,Ίs,Y,Y,-,-,-
0420210012,{錧,Ίs,Y,Y,-,-,-
0420210013,{錧,Ίs,Y,D,-,-,-
0420210014,{錧,Ίs,Y,K,-,-,-
0420210015,{錧,Ίs,Y,l,-,-,-
0420210016,{錧,Ίs,Y,l,-,-,-
0420210017,{錧,Ίs,Y,g,-,-,-
0420210018,{錧,Ίs,Y,U,-,-,-
0420210019,{錧,Ίs,Y,X,7,2,5
0420211000,{錧,Ίs,L,,156,142,14
0420211001,{錧,Ίs,L,Vc,39,37,2
0420211002,{錧,Ίs,L,,13,12,1
0420211003,{錧,Ίs,L,,23,22,1
0420211004,{錧,Ίs,L,,49,42,7
0420211005,{錧,Ίs,L,,32,29,3
0420212000,{錧,Ίs,{],,91,79,12
0420212001,{錧,Ίs,{],f˂P,5,5,-
0420212002,{錧,Ίs,{],f˂Q,4,4,-
0420212003,{錧,Ίs,{],דc,9,9,-
0420212004,{錧,Ίs,{],,4,2,2
0420212005,{錧,Ίs,{],,1,1,-
0420212006,{錧,Ίs,{],֎q,5,4,1
0420212007,{錧,Ίs,{],|,4,4,-
0420212008,{錧,Ίs,{],c,8,7,1
0420212009,{錧,Ίs,{],R,11,11,-
0420212010,{錧,Ίs,{],R,7,5,2
0420212011,{錧,Ίs,{],R,11,7,4
0420212012,{錧,Ίs,{],,14,14,-
0420212013,{錧,Ίs,{],,5,5,-
0420212014,{錧,Ίs,{],ւ̓,3,1,2
0420213000,{錧,Ίs,k,,201,165,36
0420213001,{錧,Ίs,k,,31,28,3
0420213002,{錧,Ίs,k,ԏ,35,29,6
0420213003,{錧,Ίs,k,,20,19,1
0420213004,{錧,Ίs,k,,30,29,1
0420213005,{錧,Ίs,k,,15,7,8
0420213006,{錧,Ίs,k,,14,13,1
0420213007,{錧,Ίs,k,U,15,11,4
0420213008,{錧,Ίs,k,\,41,29,12
0420214000,{錧,Ίs,OJn,,278,243,35
0420214001,{錧,Ίs,OJn,,16,16,-
0420214002,{錧,Ίs,OJn,,8,8,-
0420214003,{錧,Ίs,OJn,,28,18,10
0420214004,{錧,Ίs,OJn,,9,8,1
0420214005,{錧,Ίs,OJn,,13,12,1
0420214006,{錧,Ίs,OJn,,5,5,-
0420214007,{錧,Ίs,OJn,R,19,16,3
0420214008,{錧,Ίs,OJn,R,18,16,2
0420214009,{錧,Ίs,OJn,R,17,17,-
0420214010,{錧,Ίs,OJn,䑠,12,11,1
0420214011,{錧,Ίs,OJn,Jn,8,7,1
0420214012,{錧,Ίs,OJn,͌,17,14,3
0420214013,{錧,Ίs,OJn,,19,17,2
0420214014,{錧,Ίs,OJn,,8,7,1
0420214015,{錧,Ίs,OJn,,9,8,1
0420214016,{錧,Ίs,OJn,,12,11,1
0420214017,{錧,Ίs,OJn,,12,10,2
0420214018,{錧,Ίs,OJn,Ԍ@,3,3,-
0420214019,{錧,Ίs,OJn,wO,3,2,1
0420214020,{錧,Ίs,OJn,ԉH,13,8,5
0420214021,{錧,Ίs,OJn,ԉH,13,13,-
0420214022,{錧,Ίs,OJn,Jn,16,16,-
0420215000,{錧,Ίs,,,135,110,25
0420215001,{錧,Ίs,,R,12,10,2
0420215002,{錧,Ίs,,~؂P,11,8,3
0420215003,{錧,Ίs,,~؂Q,12,8,4
0420215004,{錧,Ίs,,l,6,4,2
0420215005,{錧,Ίs,,VcP,9,7,2
0420215006,{錧,Ίs,,VcQ,3,2,1
0420215007,{錧,Ίs,,{P,6,4,2
0420215008,{錧,Ίs,,{Q,6,6,-
0420215009,{錧,Ίs,,{R,12,10,2
0420215010,{錧,Ίs,,IP,7,6,1
0420215011,{錧,Ίs,,IQ,11,8,3
0420215012,{錧,Ίs,,Jn,11,11,-
0420215013,{錧,Ίs,,OJn,6,6,-
0420215014,{錧,Ίs,,Jn,12,9,3
0420215015,{錧,Ίs,,]g_,11,11,-
0420216000,{錧,Ίs,,,243,181,62
0420216001,{錧,Ίs,,q,13,8,5
0420216002,{錧,Ίs,,q,18,15,3
0420216003,{錧,Ίs,,[R,6,2,4
0420216004,{錧,Ίs,,c,14,10,4
0420216005,{錧,Ίs,,OA\i,27,23,4
0420216006,{錧,Ίs,,fˁAi,19,14,5
0420216007,{錧,Ίs,,i,18,15,3
0420216008,{錧,Ίs,,~萼,10,6,4
0420216009,{錧,Ίs,,~蓌,6,6,-
0420216010,{錧,Ίs,,Rc,9,7,2
0420216011,{錧,Ίs,,Y,2,-,2
0420216012,{錧,Ίs,,R,-,-,-
0420216013,{錧,Ίs,,,8,5,3
0420216014,{錧,Ίs,,E,14,10,4
0420216015,{錧,Ίs,,@SR,1,-,1
0420216016,{錧,Ίs,,k,9,8,1
0420216017,{錧,Ίs,,,17,13,4
0420216018,{錧,Ίs,,c,16,11,5
0420216019,{錧,Ίs,,r,14,10,4
0420216020,{錧,Ίs,,|O,8,8,-
0420216021,{錧,Ίs,,c,14,10,4
0420217000,{錧,Ίs,ÎR,,304,221,83
0420217001,{錧,Ίs,ÎR,,22,9,13
0420217002,{錧,Ίs,ÎR,艺,23,16,7
0420217003,{錧,Ίs,ÎR,ÎR,18,16,2
0420217004,{錧,Ίs,ÎR,l,5,4,1
0420217005,{錧,Ίs,ÎR,,15,9,6
0420217006,{錧,Ίs,ÎR,,18,8,10
0420217007,{錧,Ίs,ÎR,Vc,24,21,3
0420217008,{錧,Ίs,ÎR,Vc,29,25,4
0420217009,{錧,Ίs,ÎR,l,22,15,7
0420217010,{錧,Ίs,ÎR,l,9,5,4
0420217011,{錧,Ίs,ÎR,_,23,20,3
0420217012,{錧,Ίs,ÎR,_扺,38,27,11
0420217013,{錧,Ίs,ÎR,RA,4,2,2
0420217014,{錧,Ίs,ÎR,{,22,16,6
0420217015,{錧,Ίs,ÎR,{ꉺ,32,28,4
0420218000,{錧,Ίs,Y,,73,39,34
0420218001,{錧,Ίs,Y,{n,19,5,14
0420218002,{錧,Ίs,Y,{,20,18,2
0420218003,{錧,Ίs,Y,J,-,-,-
0420218004,{錧,Ίs,Y,slO,2,1,1
0420218005,{錧,Ίs,Y,,5,4,1
0420218006,{錧,Ίs,Y,,5,3,2
0420218007,{錧,Ίs,Y,,12,3,9
0420218008,{錧,Ίs,Y,vQ,-,-,-
0420218009,{錧,Ίs,Y,,10,5,5
0420218010,{錧,Ίs,Y,񒚒Jn,-,-,-
0420219000,{錧,Ίs,\Ol,,5,-,5
0420219001,{錧,Ίs,\Ol,ǔg,2,-,2
0420219002,{錧,Ίs,\Ol,gl,-,-,-
0420219003,{錧,Ίs,\Ol,l,-,-,-
0420219004,{錧,Ίs,\Ol,_,-,-,-
0420219005,{錧,Ίs,\Ol,J,-,-,-
0420219006,{錧,Ίs,\Ol,l,-,-,-
0420219007,{錧,Ίs,\Ol,,-,-,-
0420219008,{錧,Ίs,\Ol,厺,-,-,-
0420219009,{錧,Ίs,\Ol,,1,-,1
0420219010,{錧,Ίs,\Ol,,1,-,1
0420219011,{錧,Ίs,\Ol,w,-,-,-
0420219012,{錧,Ίs,\Ol,w,-,-,-
0420219013,{錧,Ίs,\Ol,,1,-,1
0420220000,{錧,Ίs,쒬,,8,2,6
0420220001,{錧,Ίs,쒬,l,-,-,-
0420220002,{錧,Ίs,쒬,\l,3,-,3
0420220003,{錧,Ίs,쒬,Ԓnl,-,-,-
0420220004,{錧,Ίs,쒬,nl,3,-,3
0420220005,{錧,Ίs,쒬,,2,2,-
0420221000,{錧,Ίs,匴,,4,1,3
0420221001,{錧,Ίs,匴,匴l,1,-,1
0420221002,{錧,Ίs,匴,l,-,-,-
0420221003,{錧,Ίs,匴,l,1,1,-
0420221004,{錧,Ίs,匴,VRl,-,-,-
0420221005,{錧,Ίs,匴,l,-,-,-
0420221006,{錧,Ίs,匴,Jl,-,-,-
0420221007,{錧,Ίs,匴,Jl,1,-,1
0420221008,{錧,Ίs,匴,LY,1,-,1
0420221009,{錧,Ίs,匴,Oj,-,-,-
0420221010,{錧,Ίs,匴,l,-,-,-
0420221011,{錧,Ίs,匴,ԑql,-,-,-
0420300000,{錧,}s,,,38,7,31
0420301000,{錧,}s,}s,,27,5,22
0420301001,{錧,}s,}s,̓,1,1,-
0420301002,{錧,}s,}s,M,3,-,3
0420301003,{錧,}s,}s,ɕې,2,-,2
0420301004,{錧,}s,}s,̌J,10,1,9
0420301005,{錧,}s,}s,,-,-,-
0420301006,{錧,}s,}s,,-,-,-
0420301007,{錧,}s,}s,̌,-,-,-
0420301008,{錧,}s,}s,AȂ,2,1,1
0420301009,{錧,}s,}s,,3,-,3
0420301010,{錧,}s,}s,AΓAV,5,1,4
0420301011,{錧,}s,}s,,-,-,-
0420301012,{錧,}s,}s,,1,1,-
0420302000,{錧,}s,Yˑ,,11,2,9
0420302001,{錧,}s,Yˑ,,8,2,6
0420302002,{錧,}s,Yˑ,X,-,-,-
0420302003,{錧,}s,Yˑ,Εl,-,-,-
0420302004,{錧,}s,Yˑ,j,1,-,1
0420302005,{錧,}s,Yˑ,p,2,-,2
0420500000,{錧,Cs,,,1665,666,999
0420501000,{錧,Cs,C,,44,15,29
0420501001,{錧,Cs,C,c,15,3,12
0420501002,{錧,Cs,C,,15,6,9
0420501003,{錧,Cs,C,,11,5,6
0420501011,{錧,Cs,C,C,3,1,2
0420502000,{錧,Cs,ܑ,,102,29,73
0420502001,{錧,Cs,ܑ,̌P,9,4,5
0420502002,{錧,Cs,ܑ,̌Q,11,2,9
0420502003,{錧,Cs,ܑ,,25,13,12
0420502004,{錧,Cs,ܑ,,16,4,12
0420502005,{錧,Cs,ܑ,˂P,16,3,13
0420502006,{錧,Cs,ܑ,˂Q,7,3,4
0420502009,{錧,Cs,ܑ,QP,2,-,2
0420502010,{錧,Cs,ܑ,QQ,3,-,3
0420502011,{錧,Cs,ܑ,Y,-,-,-
0420502012,{錧,Cs,ܑ,X,1,-,1
0420502013,{錧,Cs,ܑ,PY,-,-,-
0420502014,{錧,Cs,ܑ,߃PY,4,-,4
0420502017,{錧,Cs,ܑ,,8,-,8
0420503000,{錧,Cs,⑺,,220,111,109
0420503001,{錧,Cs,⑺,,-,-,-
0420503002,{錧,Cs,⑺,ÒJ,4,-,4
0420503005,{錧,Cs,⑺,ߊ,11,5,6
0420503006,{錧,Cs,⑺,,23,12,11
0420503007,{錧,Cs,⑺,,4,3,1
0420503008,{錧,Cs,⑺,Hc,18,12,6
0420503009,{錧,Cs,⑺,,26,22,4
0420503010,{錧,Cs,⑺,Oc,22,12,10
0420503011,{錧,Cs,⑺,Αq,17,11,6
0420503013,{錧,Cs,⑺,ԊܑʒL,9,3,6
0420503014,{錧,Cs,⑺,ڐX,8,1,7
0420503015,{錧,Cs,⑺,V,10,2,8
0420503016,{錧,Cs,⑺,Ol,3,-,3
0420503017,{錧,Cs,⑺,̓c,3,-,3
0420503018,{錧,Cs,⑺,YcE,6,1,5
0420503020,{錧,Cs,⑺,PDQ,11,6,5
0420503021,{錧,Cs,⑺,R,5,3,2
0420503022,{錧,Cs,⑺,J,8,4,4
0420503023,{錧,Cs,⑺,ԓc,11,6,5
0420503024,{錧,Cs,⑺,΍b,10,3,7
0420503025,{錧,Cs,⑺,L,7,4,3
0420503026,{錧,Cs,⑺,Еl,4,1,3
0420503027,{錧,Cs,⑺,Еl,-,-,-
0420504000,{錧,Cs,K㑺,,154,60,94
0420504002,{錧,Cs,K㑺,c,9,2,7
0420504003,{錧,Cs,K㑺,,9,1,8
0420504004,{錧,Cs,K㑺,Œm,15,6,9
0420504005,{錧,Cs,K㑺,쌴,4,1,3
0420504006,{錧,Cs,K㑺,鍂,12,3,9
0420504007,{錧,Cs,K㑺,XO,6,3,3
0420504008,{錧,Cs,K㑺,,12,7,5
0420504009,{錧,Cs,K㑺,l,23,15,8
0420504010,{錧,Cs,K㑺,錴,9,4,5
0420504011,{錧,Cs,K㑺,,6,3,3
0420504012,{錧,Cs,K㑺,㒬,5,2,3
0420504013,{錧,Cs,K㑺,c,7,4,3
0420504014,{錧,Cs,K㑺,q,4,2,2
0420504015,{錧,Cs,K㑺,̉,-,-,-
0420504016,{錧,Cs,K㑺,,6,-,6
0420504017,{錧,Cs,K㑺,P,6,-,6
0420504018,{錧,Cs,K㑺,R,21,7,14
0420505000,{錧,Cs,V,,328,170,158
0420505001,{錧,Cs,V,,5,2,3
0420505002,{錧,Cs,V,c,24,6,18
0420505003,{錧,Cs,V,~,27,13,14
0420505004,{錧,Cs,V,a,17,13,4
0420505005,{錧,Cs,V,,14,10,4
0420505006,{錧,Cs,V,,41,33,8
0420505007,{錧,Cs,V,,15,10,5
0420505008,{錧,Cs,V,O,25,9,16
0420505011,{錧,Cs,V,,19,8,11
0420505012,{錧,Cs,V,,29,15,14
0420505013,{錧,Cs,V,֍,14,6,8
0420505014,{錧,Cs,V,ˑ,23,7,16
0420505015,{錧,Cs,V,㔪,17,11,6
0420505016,{錧,Cs,V,㔪,12,11,1
0420505017,{錧,Cs,V,J,15,7,8
0420505018,{錧,Cs,V,,9,3,6
0420505021,{錧,Cs,V,O,8,3,5
0420505022,{錧,Cs,V,\,14,3,11
0420506000,{錧,Cs,哇,,62,4,58
0420506005,{錧,Cs,哇,,5,1,4
0420506006,{錧,Cs,哇,Y̕l,-,-,-
0420506007,{錧,Cs,哇,cK,10,1,9
0420506008,{錧,Cs,哇,,8,-,8
0420506009,{錧,Cs,哇,,3,-,3
0420506010,{錧,Cs,哇,,12,-,12
0420506011,{錧,Cs,哇,V,3,-,3
0420506012,{錧,Cs,哇,vQ,7,-,7
0420506013,{錧,Cs,哇,l,9,-,9
0420506014,{錧,Cs,哇,鑐,3,1,2
0420506015,{錧,Cs,哇,叉Ol,2,1,1
0420507000,{錧,Cs,K,,150,8,142
0420507001,{錧,Cs,K,R,2,-,2
0420507002,{錧,Cs,K,Q,4,-,4
0420507003,{錧,Cs,K,P,3,-,3
0420507004,{錧,Cs,K,ڂQ,3,-,3
0420507005,{錧,Cs,K,ڂP,3,1,2
0420507006,{錧,Cs,K,zQ,4,-,4
0420507007,{錧,Cs,K,zP,2,-,2
0420507008,{錧,Cs,K,ΕlR,5,-,5
0420507009,{錧,Cs,K,ΕlQ,3,-,3
0420507010,{錧,Cs,K,ΕlP,7,-,7
0420507011,{錧,Cs,K,hQ,4,-,4
0420507012,{錧,Cs,K,hP,8,-,8
0420507013,{錧,Cs,K,Q,-,-,-
0420507014,{錧,Cs,K,P,2,-,2
0420507015,{錧,Cs,K,S,1,-,1
0420507016,{錧,Cs,K,R,1,-,1
0420507017,{錧,Cs,K,Q,2,-,2
0420507018,{錧,Cs,K,P,4,-,4
0420507019,{錧,Cs,K,R,-,-,-
0420507020,{錧,Cs,K,Q,9,-,9
0420507021,{錧,Cs,K,P,3,1,2
0420507022,{錧,Cs,K,IR,1,-,1
0420507023,{錧,Cs,K,IQ,3,-,3
0420507024,{錧,Cs,K,IP,2,-,2
0420507025,{錧,Cs,K,R,5,1,4
0420507026,{錧,Cs,K,Q,7,1,6
0420507027,{錧,Cs,K,P,7,-,7
0420507028,{錧,Cs,K,ނQ,12,2,10
0420507029,{錧,Cs,K,ނP,18,1,17
0420507030,{錧,Cs,K,lQ,12,1,11
0420507031,{錧,Cs,K,lP,13,-,13
0420508000,{錧,Cs,ÒJ,,383,191,192
0420508001,{錧,Cs,ÒJ,,31,21,10
0420508002,{錧,Cs,ÒJ,߉,30,11,19
0420508003,{錧,Cs,ÒJ,nĒ,23,13,10
0420508004,{錧,Cs,ÒJ,c,18,14,4
0420508005,{錧,Cs,ÒJ,P,29,16,13
0420508006,{錧,Cs,ÒJ,̕@,18,5,13
0420508007,{錧,Cs,ÒJ,\Rc,14,7,7
0420508008,{錧,Cs,ÒJ,q,16,5,11
0420508009,{錧,Cs,ÒJ,,9,3,6
0420508010,{錧,Cs,ÒJ,,8,2,6
0420508011,{錧,Cs,ÒJ,㒬,9,3,6
0420508012,{錧,Cs,ÒJ,,11,5,6
0420508013,{錧,Cs,ÒJ,ođ,9,3,6
0420508014,{錧,Cs,ÒJ,z,18,11,7
0420508015,{錧,Cs,ÒJ,,31,15,16
0420508016,{錧,Cs,ÒJ,т̑,9,5,4
0420508017,{錧,Cs,ÒJ,T̑,27,14,13
0420508018,{錧,Cs,ÒJ,V̑q,14,3,11
0420508019,{錧,Cs,ÒJ,,36,19,17
0420508020,{錧,Cs,ÒJ,,23,16,7
0420509000,{錧,Cs,,,55,8,47
0420509001,{錧,Cs,,,2,-,2
0420509002,{錧,Cs,,̐,1,-,1
0420509003,{錧,Cs,,,4,1,3
0420509004,{錧,Cs,,\,5,-,5
0420509005,{錧,Cs,,\,4,-,4
0420509006,{錧,Cs,,V,8,1,7
0420509007,{錧,Cs,,,6,-,6
0420509008,{錧,Cs,,,6,2,4
0420509009,{錧,Cs,,|,5,1,4
0420509010,{錧,Cs,,,2,2,-
0420509011,{錧,Cs,,,7,1,6
0420509012,{錧,Cs,,,5,-,5
0420510000,{錧,Cs,J,,167,70,97
0420510001,{錧,Cs,J,Ҋ,6,2,4
0420510002,{錧,Cs,J,,18,14,4
0420510003,{錧,Cs,J,,11,8,3
0420510004,{錧,Cs,J,ΐ쌴,19,10,9
0420510005,{錧,Cs,J,؍,6,2,4
0420510006,{錧,Cs,J,,12,6,6
0420510007,{錧,Cs,J,J,16,9,7
0420510008,{錧,Cs,J,X,12,4,8
0420510009,{錧,Cs,J,,4,1,3
0420510010,{錧,Cs,J,,-,-,-
0420510011,{錧,Cs,J,O,3,1,2
0420510012,{錧,Cs,J,㑽,3,2,1
0420510013,{錧,Cs,J,,9,3,6
0420510014,{錧,Cs,J,RJ,7,1,6
0420510015,{錧,Cs,J,VP,-,-,-
0420510016,{錧,Cs,J,Ol,9,1,8
0420510017,{錧,Cs,J,Jn,7,4,3
0420510018,{錧,Cs,J,ԋ,4,-,4
0420510019,{錧,Cs,J,,21,2,19
0420600000,{錧,Ύs,,,1411,836,575
0420601000,{錧,Ύs,Β,,149,76,73
0420601001,{錧,Ύs,Β,쒬,5,-,5
0420601002,{錧,Ύs,Β,c,6,-,6
0420601003,{錧,Ύs,Β,{,1,-,1
0420601004,{錧,Ύs,Β,,-,-,-
0420601005,{錧,Ύs,Β,,-,-,-
0420601006,{錧,Ύs,Β,j,1,1,-
0420601007,{錧,Ύs,Β,ZP,1,1,-
0420601008,{錧,Ύs,Β,V,-,-,-
0420601009,{錧,Ύs,Β,v,1,-,1
0420601010,{錧,Ύs,Β,v,-,-,-
0420601011,{錧,Ύs,Β,v,-,-,-
0420601012,{錧,Ύs,Β,H,1,-,1
0420601013,{錧,Ύs,Β,,1,-,1
0420601014,{錧,Ύs,Β,,14,3,11
0420601015,{錧,Ύs,Β,{,12,2,10
0420601016,{錧,Ύs,Β,{,-,-,-
0420601017,{錧,Ύs,Β,{O,7,4,3
0420601018,{錧,Ύs,Β,{l,1,-,1
0420601019,{錧,Ύs,Β,鑃,20,7,13
0420601020,{錧,Ύs,Β,SR,15,6,9
0420601021,{錧,Ύs,Β,SR,25,16,9
0420601022,{錧,Ύs,Β,q,34,33,1
0420601023,{錧,Ύs,Β,,4,3,1
0420602000,{錧,Ύs,z͑,,152,76,76
0420602001,{錧,Ύs,z͑,z,57,34,23
0420602002,{錧,Ύs,z͑,,12,8,4
0420602003,{錧,Ύs,z͑,㉮,13,7,6
0420602004,{錧,Ύs,z͑,n,12,5,7
0420602005,{錧,Ύs,z͑,k܉,15,7,8
0420602006,{錧,Ύs,z͑,㕽,21,9,12
0420602007,{錧,Ύs,z͑,,22,6,16
0420603000,{錧,Ύs,֐쑺,,127,66,61
0420603001,{錧,Ύs,֐쑺,㏯,22,11,11
0420603002,{錧,Ύs,֐쑺,,31,10,21
0420603003,{錧,Ύs,֐쑺,֐,38,17,21
0420603004,{錧,Ύs,֐쑺,̎q,36,28,8
0420604000,{錧,Ύs,쑺,,161,110,51
0420604001,{錧,Ύs,쑺,e,37,32,5
0420604002,{錧,Ύs,쑺,̓,15,11,4
0420604003,{錧,Ύs,쑺,,13,8,5
0420604004,{錧,Ύs,쑺,,13,11,2
0420604005,{錧,Ύs,쑺,Ԋ,29,16,13
0420604006,{錧,Ύs,쑺,sk,54,32,22
0420605000,{錧,Ύs,,,171,102,69
0420605001,{錧,Ύs,,[,11,6,5
0420605002,{錧,Ύs,,ܒ,24,17,7
0420605003,{錧,Ύs,,i,11,2,9
0420605004,{錧,Ύs,,,19,12,7
0420605005,{錧,Ύs,,c,20,12,8
0420605006,{錧,Ύs,,oHÓ,16,8,8
0420605007,{錧,Ύs,,m,14,8,6
0420605008,{錧,Ύs,,K,10,9,1
0420605009,{錧,Ύs,,z,14,7,7
0420605010,{錧,Ύs,,\,11,8,3
0420605011,{錧,Ύs,,쓹,14,12,2
0420605012,{錧,Ύs,,m,7,1,6
0420606000,{錧,Ύs,,,447,293,154
0420606001,{錧,Ύs,,ꉺ,17,4,13
0420606002,{錧,Ύs,,,27,20,7
0420606003,{錧,Ύs,,,19,10,9
0420606004,{錧,Ύs,,㌴,19,16,3
0420606006,{錧,Ύs,,,6,5,1
0420606007,{錧,Ύs,,,20,17,3
0420606008,{錧,Ύs,,Rm,4,1,3
0420606009,{錧,Ύs,,,34,21,13
0420606010,{錧,Ύs,,R,38,33,5
0420606011,{錧,Ύs,,{,37,22,15
0420606012,{錧,Ύs,,ڑ,9,7,2
0420606013,{錧,Ύs,,,21,20,1
0420606014,{錧,Ύs,,펡Y,11,9,2
0420606015,{錧,Ύs,,쌴q,15,8,7
0420606016,{錧,Ύs,,sY,10,5,5
0420606017,{錧,Ύs,,,4,2,2
0420606018,{錧,Ύs,,OZ,30,17,13
0420606019,{錧,Ύs,,k,31,19,12
0420606020,{錧,Ύs,,,26,12,14
0420606021,{錧,Ύs,,,35,24,11
0420606022,{錧,Ύs,,,25,16,9
0420606023,{錧,Ύs,,,9,5,4
0420607000,{錧,Ύs,啽,,117,87,30
0420607001,{錧,Ύs,啽,X,39,34,5
0420607002,{錧,Ύs,啽,,57,34,23
0420607003,{錧,Ύs,啽,J,21,19,2
0420608000,{錧,Ύs,,,87,26,61
0420608001,{錧,Ύs,,vە,1,-,1
0420608002,{錧,Ύs,,ԍ,15,3,12
0420608003,{錧,Ύs,,V,15,4,11
0420608004,{錧,Ύs,,k,15,6,9
0420608005,{錧,Ύs,,mq,4,-,4
0420608006,{錧,Ύs,,Ԉ䔨,4,1,3
0420608007,{錧,Ύs,,ˑ,3,-,3
0420608008,{錧,Ύs,,ˑ,1,1,-
0420608009,{錧,Ύs,,␴,4,-,4
0420608010,{錧,Ύs,,F,8,4,4
0420608011,{錧,Ύs,,,3,2,1
0420608012,{錧,Ύs,,@,5,1,4
0420608013,{錧,Ύs,,,9,4,5
0420700000,{錧,s,,,975,688,287
0420701000,{錧,s,c,,219,166,53
0420701001,{錧,s,c,{P,3,1,2
0420701002,{錧,s,c,{Q,5,3,2
0420701003,{錧,s,c,kP,-,-,-
0420701004,{錧,s,c,kQ,2,2,-
0420701005,{錧,s,c,,18,9,9
0420701006,{錧,s,c,]c,24,17,7
0420701007,{錧,s,c,]c,35,26,9
0420701008,{錧,s,c,]ck,29,29,-
0420701009,{錧,s,c,]c,23,19,4
0420701010,{錧,s,c,]ck,21,17,4
0420701011,{錧,s,c,c,2,2,-
0420701012,{錧,s,c,c,35,24,11
0420701013,{錧,s,c,qc,6,4,2
0420701014,{錧,s,c,qck,16,13,3
0420702000,{錧,s,|㒬,,84,55,29
0420702001,{錧,s,|㒬,,39,30,9
0420702002,{錧,s,|㒬,ˌk,17,10,7
0420702003,{錧,s,|㒬,ˌ,9,2,7
0420702004,{錧,s,|㒬,㒬,3,-,3
0420702005,{錧,s,|㒬,,-,-,-
0420702006,{錧,s,|㒬,,-,-,-
0420702007,{錧,s,|㒬,V,-,-,-
0420702008,{錧,s,|㒬,,-,-,-
0420702009,{錧,s,|㒬,,4,4,-
0420702010,{錧,s,|㒬,,12,9,3
0420703000,{錧,s,c,,105,69,36
0420703001,{錧,s,c,{,5,4,1
0420703002,{錧,s,c,{,26,20,6
0420703003,{錧,s,c,ђ,10,6,4
0420703004,{錧,s,c,kJ,20,7,13
0420703005,{錧,s,c,Pܓ,29,26,3
0420703006,{錧,s,c,Pܖk,14,6,8
0420703007,{錧,s,c,k,1,-,1
0420704000,{錧,s,ٍQ|P,,137,114,23
0420704001,{錧,s,ٍQ|P,і⏼,8,7,1
0420704002,{錧,s,ٍQ|P,і⒆,3,2,1
0420704003,{錧,s,ٍQ|P,і,8,6,2
0420704004,{錧,s,ٍQ|P,Ak,7,6,1
0420704005,{錧,s,ٍQ|P,Ak,6,4,2
0420704006,{錧,s,ٍQ|P,A,-,-,-
0420704007,{錧,s,ٍQ|P,A쒆,6,4,2
0420704008,{錧,s,ٍQ|P,A,11,8,3
0420704009,{錧,s,ٍQ|P,{P,12,12,-
0420704010,{錧,s,ٍQ|P,{Q,19,16,3
0420704011,{錧,s,ٍQ|P,{R,16,15,1
0420704012,{錧,s,ٍQ|P,xk,27,22,5
0420704013,{錧,s,ٍQ|P,x,14,12,2
0420705000,{錧,s,,,198,146,52
0420705001,{錧,s,,kڌ,7,6,1
0420705002,{錧,s,,ؒ,4,3,1
0420705003,{錧,s,,,9,9,-
0420705004,{錧,s,,kږk,10,9,1
0420705005,{錧,s,,},20,12,8
0420705006,{錧,s,,ws,14,10,4
0420705007,{錧,s,,},13,10,3
0420705008,{錧,s,,}k,11,7,4
0420705009,{錧,s,,{Tv,8,5,3
0420705010,{錧,s,,c_,12,5,7
0420705011,{錧,s,,},17,11,6
0420705012,{錧,s,,h,16,11,5
0420705013,{錧,s,,,8,8,-
0420705014,{錧,s,,,12,9,3
0420705015,{錧,s,,,18,14,4
0420705016,{錧,s,,k,19,17,2
0420706000,{錧,s,ّ,,232,138,94
0420706001,{錧,s,ّ,A,7,7,-
0420706002,{錧,s,ّ,,10,5,5
0420706003,{錧,s,ّ,],15,11,4
0420706004,{錧,s,ّ,\_,10,9,1
0420706005,{錧,s,ّ,hc,21,15,6
0420706006,{錧,s,ّ,F쓰,18,12,6
0420706007,{錧,s,ّ,F쓰,12,6,6
0420706008,{錧,s,ّ,M,5,4,1
0420706009,{錧,s,ّ,,24,6,18
0420706010,{錧,s,ّ,,19,5,14
0420706011,{錧,s,ّ,㒬z,24,12,12
0420706012,{錧,s,ّ,,3,1,2
0420706013,{錧,s,ّ,O,12,10,2
0420706014,{錧,s,ّ,Op,23,15,8
0420706015,{錧,s,ّ,c,29,20,9
0420800000,{錧,pcs,,,1646,1034,612
0420801000,{錧,pcs,pc,,336,185,151
0420801001,{錧,pcs,pc,c,20,16,4
0420801002,{錧,pcs,pc,쒬,9,4,5
0420801003,{錧,pcs,pc,쒬,9,3,6
0420801004,{錧,pcs,pc,,6,1,5
0420801005,{錧,pcs,pc,,17,7,10
0420801006,{錧,pcs,pc,,-,-,-
0420801007,{錧,pcs,pc,{,2,-,2
0420801008,{錧,pcs,pc,,-,-,-
0420801009,{錧,pcs,pc,V_,1,-,1
0420801010,{錧,pcs,pc,V,24,6,18
0420801011,{錧,pcs,pc,c,4,-,4
0420801012,{錧,pcs,pc,c,20,5,15
0420801013,{錧,pcs,pc,c,12,4,8
0420801014,{錧,pcs,pc,k,11,5,6
0420801015,{錧,pcs,pc,Jn,12,8,4
0420801016,{錧,pcs,pc,O,9,2,7
0420801017,{錧,pcs,pc,VP,15,12,3
0420801018,{錧,pcs,pc,L,31,23,8
0420801019,{錧,pcs,pc,ÖL,11,9,2
0420801020,{錧,pcs,pc,O,13,8,5
0420801021,{錧,pcs,pc,Vc,12,9,3
0420801022,{錧,pcs,pc,㉫,14,12,2
0420801023,{錧,pcs,pc,,20,14,6
0420801024,{錧,pcs,pc,,11,8,3
0420801025,{錧,pcs,pc,n,9,3,6
0420801026,{錧,pcs,pc,R̓,19,13,6
0420801027,{錧,pcs,pc,˂̓,9,3,6
0420801028,{錧,pcs,pc,,16,10,6
0420802000,{錧,pcs,}쑺,,203,93,110
0420802001,{錧,pcs,}쑺,},22,12,10
0420802002,{錧,pcs,}쑺,,19,5,14
0420802003,{錧,pcs,}쑺,,29,12,17
0420802004,{錧,pcs,}쑺,SR,30,22,8
0420802005,{錧,pcs,}쑺,,24,11,13
0420802006,{錧,pcs,}쑺,c,29,3,26
0420802007,{錧,pcs,}쑺,,17,13,4
0420802008,{錧,pcs,}쑺,ΐ,33,15,18
0420803000,{錧,pcs,,,251,155,96
0420803001,{錧,pcs,,J,36,25,11
0420803002,{錧,pcs,,,10,4,6
0420803003,{錧,pcs,,,9,4,5
0420803004,{錧,pcs,,r,30,22,8
0420803005,{錧,pcs,,,40,22,18
0420803006,{錧,pcs,,,10,6,4
0420803007,{錧,pcs,,C,41,25,16
0420803008,{錧,pcs,,{,20,18,2
0420803009,{錧,pcs,,k,29,15,14
0420803010,{錧,pcs,,c,26,14,12
0420804000,{錧,pcs,,,163,101,62
0420804001,{錧,pcs,,,13,7,6
0420804002,{錧,pcs,,,10,7,3
0420804003,{錧,pcs,,,11,8,3
0420804004,{錧,pcs,,,14,11,3
0420804005,{錧,pcs,,≺,14,11,3
0420804006,{錧,pcs,,я,17,7,10
0420804007,{錧,pcs,,щ,13,5,8
0420804008,{錧,pcs,,,16,12,4
0420804009,{錧,pcs,,c,12,8,4
0420804010,{錧,pcs,,g,24,19,5
0420804011,{錧,pcs,,x,19,6,13
0420805000,{錧,pcs,,,192,124,68
0420805001,{錧,pcs,,,46,27,19
0420805002,{錧,pcs,,,13,8,5
0420805003,{錧,pcs,,q,15,11,4
0420805004,{錧,pcs,,,13,10,3
0420805005,{錧,pcs,,,19,13,6
0420805006,{錧,pcs,,h̒,31,18,13
0420805007,{錧,pcs,,,29,20,9
0420805008,{錧,pcs,,{,20,14,6
0420805009,{錧,pcs,,,6,3,3
0420806000,{錧,pcs,k,,258,198,60
0420806001,{錧,pcs,k,N,43,31,12
0420806002,{錧,pcs,k,_Y,32,24,8
0420806003,{錧,pcs,k,k]K,35,26,9
0420806004,{錧,pcs,k,]K,30,23,7
0420806005,{錧,pcs,k,ԓ,30,26,4
0420806006,{錧,pcs,k,k,28,22,6
0420806007,{錧,pcs,k,쉪,27,17,10
0420806008,{錧,pcs,k,,19,18,1
0420806009,{錧,pcs,k,,14,11,3
0420807000,{錧,pcs,,,243,178,65
0420807001,{錧,pcs,,c,18,11,7
0420807002,{錧,pcs,,V,12,5,7
0420807003,{錧,pcs,,{,15,10,5
0420807004,{錧,pcs,,,7,6,1
0420807005,{錧,pcs,,|,5,5,-
0420807006,{錧,pcs,,Rc,8,7,1
0420807007,{錧,pcs,,O,13,10,3
0420807008,{錧,pcs,,Fc,18,13,5
0420807009,{錧,pcs,,ΐ,7,6,1
0420807010,{錧,pcs,,鐶,11,11,-
0420807011,{錧,pcs,,V,19,13,6
0420807012,{錧,pcs,,W,14,10,4
0420807013,{錧,pcs,,q,5,4,1
0420807014,{錧,pcs,,_,11,7,4
0420807015,{錧,pcs,,r_,11,7,4
0420807016,{錧,pcs,,R,10,8,2
0420807017,{錧,pcs,,˂̓,9,7,2
0420807018,{錧,pcs,,,4,2,2
0420807019,{錧,pcs,,X,20,13,7
0420807020,{錧,pcs,,˂̓,16,14,2
0420807021,{錧,pcs,,,10,9,1
0420900000,{錧,s,,,213,140,73
0420900001,{錧,s,,Vc,33,25,8
0420900002,{錧,s,,,15,9,6
0420900003,{錧,s,,R,13,10,3
0420900004,{錧,s,,{,33,29,4
0420900005,{錧,s,,s,21,14,7
0420900006,{錧,s,,,11,6,5
0420900007,{錧,s,,,17,13,4
0420900008,{錧,s,,c,14,3,11
0420900009,{錧,s,,PJ,11,4,7
0420900010,{錧,s,,n,9,2,7
0420900011,{錧,s,,}_,5,2,3
0420900012,{錧,s,,,8,4,4
0420900013,{錧,s,,,12,10,2
0420900014,{錧,s,,,11,9,2
0421100000,{錧,s,,,419,235,184
0421101000,{錧,s,,,55,33,22
0421101001,{錧,s,,,6,4,2
0421101002,{錧,s,,,4,4,-
0421101003,{錧,s,,yP,8,4,4
0421101004,{錧,s,,h,7,2,5
0421101005,{錧,s,,k̒,3,3,-
0421101006,{錧,s,,S,-,-,-
0421101007,{錧,s,,k,1,-,1
0421101008,{錧,s,,В,1,-,1
0421101009,{錧,s,,k,2,-,2
0421101010,{錧,s,,ډ,2,1,1
0421101011,{錧,s,,,-,-,-
0421101012,{錧,s,,쒬,-,-,-
0421101013,{錧,s,,,2,2,-
0421101014,{錧,s,,쏬H,-,-,-
0421101015,{錧,s,,,2,2,-
0421101016,{錧,s,,㌬H,2,2,-
0421101017,{錧,s,,Q,1,1,-
0421101018,{錧,s,,g,2,1,1
0421101019,{錧,s,,̒,5,3,2
0421101020,{錧,s,,V,4,3,1
0421101021,{錧,s,,,3,1,2
0421102000,{錧,s,ё,,177,72,105
0421102001,{錧,s,ё,,14,8,6
0421102002,{錧,s,ё,ʍ,21,8,13
0421102003,{錧,s,ё,,14,4,10
0421102004,{錧,s,ё,kJ,33,14,19
0421102005,{錧,s,ё,OFg,18,4,14
0421102006,{錧,s,ё,,19,11,8
0421102007,{錧,s,ё,,25,12,13
0421102008,{錧,s,ё,u,33,11,22
0421103000,{錧,s,ʉY,,187,130,57
0421103001,{錧,s,ʉY,싽,18,15,3
0421103002,{錧,s,ʉY,싽,11,10,1
0421103003,{錧,s,ʉY,̖ڏ,18,13,5
0421103004,{錧,s,ʉY,̖ڒ,18,15,3
0421103005,{錧,s,ʉY,̖ډ,20,11,9
0421103006,{錧,s,ʉY,̊,-,-,-
0421103007,{錧,s,ʉY,\,-,-,-
0421103008,{錧,s,ʉY,,34,24,10
0421103009,{錧,s,ʉY,ш,7,3,4
0421103010,{錧,s,ʉY,ѓ,1,1,-
0421103011,{錧,s,ʉY,̑q,-,-,-
0421103012,{錧,s,ʉY,ҏ,15,13,2
0421103013,{錧,s,ʉY,Ғ,13,7,6
0421103014,{錧,s,ʉY,҉,24,12,12
0421103015,{錧,s,ʉY,҉,3,2,1
0421103016,{錧,s,ʉY,J,-,-,-
0421103017,{錧,s,ʉY,,3,2,1
0421103018,{錧,s,ʉY,k,-,-,-
0421103019,{錧,s,ʉY,,1,1,-
0421103020,{錧,s,ʉY,Vl,1,1,-
0421104000,{錧,s,ٍQ|Q,,-,-,-
0421104001,{錧,s,ٍQ|Q,ٍS,-,-,-
0421200000,{錧,oĎs,,,6498,4911,1587
0421201000,{錧,oĎs,,,128,80,48
0421201001,{錧,oĎs,,Ëv,-,-,-
0421201002,{錧,oĎs,,,12,11,1
0421201003,{錧,oĎs,,,7,5,2
0421201004,{錧,oĎs,,M,2,2,-
0421201005,{錧,oĎs,,{c,7,2,5
0421201006,{錧,oĎs,,,2,1,1
0421201007,{錧,oĎs,,V,12,10,2
0421201008,{錧,oĎs,,],2,1,1
0421201009,{錧,oĎs,,,44,27,17
0421201010,{錧,oĎs,,M,1,1,-
0421201011,{錧,oĎs,,,1,1,-
0421201012,{錧,oĎs,,,12,2,10
0421201013,{錧,oĎs,,I,3,2,1
0421201014,{錧,oĎs,,SC,7,6,1
0421201015,{錧,oĎs,,,11,7,4
0421201016,{錧,oĎs,,ܓ,5,2,3
0421202000,{錧,oĎs,Vc,,426,370,56
0421202001,{錧,oĎs,Vc,imY,55,51,4
0421202002,{錧,oĎs,Vc,ΌI,34,30,4
0421202003,{錧,oĎs,Vc,Y,32,30,2
0421202004,{錧,oĎs,Vc,,47,41,6
0421202005,{錧,oĎs,Vc,,33,31,2
0421202006,{錧,oĎs,Vc,,43,29,14
0421202007,{錧,oĎs,Vc,F,26,22,4
0421202008,{錧,oĎs,Vc,`,32,25,7
0421202009,{錧,oĎs,Vc,Rm_,21,17,4
0421202010,{錧,oĎs,Vc,q,30,27,3
0421202011,{錧,oĎs,Vc,,40,39,1
0421202012,{錧,oĎs,Vc,Tm,16,13,3
0421202013,{錧,oĎs,Vc,Hmq,17,15,2
0421203000,{錧,oĎs,k,,355,298,57
0421203001,{錧,oĎs,k,Ïh,19,17,2
0421203002,{錧,oĎs,k,Dz,21,20,1
0421203003,{錧,oĎs,k,V`,16,12,4
0421203004,{錧,oĎs,k,,9,8,1
0421203005,{錧,oĎs,k,ic,20,18,2
0421203006,{錧,oĎs,k,mX,18,16,2
0421203007,{錧,oĎs,k,Rm,14,12,2
0421203008,{錧,oĎs,k,P,7,4,3
0421203009,{錧,oĎs,k,,14,10,4
0421203010,{錧,oĎs,k,M,13,11,2
0421203011,{錧,oĎs,k,D,30,23,7
0421203012,{錧,oĎs,k,ym,12,9,3
0421203013,{錧,oĎs,k,Rm\,17,15,2
0421203014,{錧,oĎs,k,,25,12,13
0421203015,{錧,oĎs,k,ԑ,7,2,5
0421203016,{錧,oĎs,k,xi,17,16,1
0421203017,{錧,oĎs,k,n,13,13,-
0421203018,{錧,oĎs,k,Jn,16,15,1
0421203019,{錧,oĎs,k,,19,18,1
0421203020,{錧,oĎs,k,O,21,20,1
0421203021,{錧,oĎs,k,O,17,17,-
0421203022,{錧,oĎs,k,ѓy,10,10,-
0421204000,{錧,oĎs,]Q|Q,,179,157,22
0421204001,{錧,oĎs,]Q|Q,x,15,13,2
0421204002,{錧,oĎs,]Q|Q,,26,20,6
0421204003,{錧,oĎs,]Q|Q,ԏ,36,31,5
0421204004,{錧,oĎs,]Q|Q,\,36,33,3
0421204005,{錧,oĎs,]Q|Q,،˘e,17,14,3
0421204006,{錧,oĎs,]Q|Q,약,26,24,2
0421204007,{錧,oĎs,]Q|Q,fo,23,22,1
0421205000,{錧,oĎs,oĒ,,386,283,103
0421205001,{錧,oĎs,oĒ,H,12,7,5
0421205002,{錧,oĎs,oĒ,k,16,7,9
0421205003,{錧,oĎs,oĒ,J,24,14,10
0421205004,{錧,oĎs,oĒ,,19,16,3
0421205005,{錧,oĎs,oĒ,ܘY,20,15,5
0421205006,{錧,oĎs,oĒ,,15,9,6
0421205007,{錧,oĎs,oĒ,h,8,3,5
0421205008,{錧,oĎs,oĒ,㒬,7,5,2
0421205009,{錧,oĎs,oĒ,g,11,11,-
0421205010,{錧,oĎs,oĒ,ڎR,17,10,7
0421205011,{錧,oĎs,oĒ,n,35,23,12
0421205012,{錧,oĎs,oĒ,Jn,45,38,7
0421205013,{錧,oĎs,oĒ,Ë,11,10,1
0421205014,{錧,oĎs,oĒ,V,17,16,1
0421205015,{錧,oĎs,oĒ,H,21,7,14
0421205016,{錧,oĎs,oĒ,S,3,2,1
0421205017,{錧,oĎs,oĒ,S,15,11,4
0421205018,{錧,oĎs,oĒ,c,28,24,4
0421205019,{錧,oĎs,oĒ,,27,25,2
0421205020,{錧,oĎs,oĒ,jc,12,12,-
0421205021,{錧,oĎs,oĒ,jc,18,18,-
0421205022,{錧,oĎs,oĒ,,5,-,5
0421206000,{錧,oĎs,Đ쑺,,257,140,117
0421206001,{錧,oĎs,Đ쑺,j,23,13,10
0421206002,{錧,oĎs,Đ쑺,,23,12,11
0421206003,{錧,oĎs,Đ쑺,,31,19,12
0421206004,{錧,oĎs,Đ쑺,,31,21,10
0421206005,{錧,oĎs,Đ쑺,j,35,24,11
0421206006,{錧,oĎs,Đ쑺,,8,2,6
0421206007,{錧,oĎs,Đ쑺,,6,3,3
0421206008,{錧,oĎs,Đ쑺,ܓ,25,7,18
0421206009,{錧,oĎs,Đ쑺,n̑,14,10,4
0421206010,{錧,oĎs,Đ쑺,y,10,5,5
0421206011,{錧,oĎs,Đ쑺,,13,6,7
0421206012,{錧,oĎs,Đ쑺,̓,17,5,12
0421206013,{錧,oĎs,Đ쑺,ڂ̉,9,6,3
0421206014,{錧,oĎs,Đ쑺,ѓy,12,7,5
0421207000,{錧,oĎs,ѐD,,204,149,55
0421207001,{錧,oĎs,ѐD,VH,9,6,3
0421207002,{錧,oĎs,ѐD,,17,10,7
0421207003,{錧,oĎs,ѐD,̖,14,13,1
0421207004,{錧,oĎs,ѐD,,9,4,5
0421207005,{錧,oĎs,ѐD,,55,45,10
0421207006,{錧,oĎs,ѐD,J,24,18,6
0421207007,{錧,oĎs,ѐD,吴,33,23,10
0421207008,{錧,oĎs,ѐD,[,18,9,9
0421207009,{錧,oĎs,ѐD,̑,13,12,1
0421207010,{錧,oĎs,ѐD,,12,9,3
0421208000,{錧,oĎs,ĒJ,,218,139,79
0421208001,{錧,oĎs,ĒJ,\,15,9,6
0421208002,{錧,oĎs,ĒJ,\,10,7,3
0421208003,{錧,oĎs,ĒJ,,10,6,4
0421208004,{錧,oĎs,ĒJ,,16,11,5
0421208005,{錧,oĎs,ĒJ,VH,12,6,6
0421208006,{錧,oĎs,ĒJ,,17,10,7
0421208007,{錧,oĎs,ĒJ,,6,2,4
0421208008,{錧,oĎs,ĒJ,,5,1,4
0421208009,{錧,oĎs,ĒJ,,25,18,7
0421208010,{錧,oĎs,ĒJ,,31,23,8
0421208011,{錧,oĎs,ĒJ,ז,16,12,4
0421208012,{錧,oĎs,ĒJ,,19,11,8
0421208013,{錧,oĎs,ĒJ,̑,8,8,-
0421208014,{錧,oĎs,ĒJ,q,28,15,13
0421209000,{錧,oĎs,ΐX,,410,314,96
0421209001,{錧,oĎs,ΐX,i΁j,47,47,-
0421209002,{錧,oĎs,ΐX,n,19,15,4
0421209003,{錧,oĎs,ΐX,K,35,26,9
0421209004,{錧,oĎs,ΐX,c,29,25,4
0421209005,{錧,oĎs,ΐX,,24,19,5
0421209006,{錧,oĎs,ΐX,V,21,15,6
0421209007,{錧,oĎs,ΐX,,8,6,2
0421209008,{錧,oĎs,ΐX,쒬,14,8,6
0421209009,{錧,oĎs,ΐX,V,13,5,8
0421209010,{錧,oĎs,ΐX,Hc,30,20,10
0421209011,{錧,oĎs,ΐX,,17,13,4
0421209012,{錧,oĎs,ΐX,,28,19,9
0421209013,{錧,oĎs,ΐX,x,20,16,4
0421209014,{錧,oĎs,ΐX,גJ,26,23,3
0421209015,{錧,oĎs,ΐX,\,23,15,8
0421209016,{錧,oĎs,ΐX,{,33,24,9
0421209017,{錧,oĎs,ΐX,쌳,23,18,5
0421210000,{錧,oĎs,]Q|P,,324,259,65
0421210001,{錧,oĎs,]Q|P,\,34,24,10
0421210002,{錧,oĎs,]Q|P,,15,13,2
0421210003,{錧,oĎs,]Q|P,H,36,28,8
0421210004,{錧,oĎs,]Q|P,,19,15,4
0421210005,{錧,oĎs,]Q|P,_,23,18,5
0421210006,{錧,oĎs,]Q|P,,43,35,8
0421210007,{錧,oĎs,]Q|P,XZrJ,32,26,6
0421210008,{錧,oĎs,]Q|P,ĘZ,25,20,5
0421210009,{錧,oĎs,]Q|P,,51,40,11
0421210010,{錧,oĎs,]Q|P,,46,40,6
0421211000,{錧,oĎs,,,422,312,110
0421211001,{錧,oĎs,,,25,21,4
0421211002,{錧,oĎs,,,37,29,8
0421211003,{錧,oĎs,,{{,27,23,4
0421211004,{錧,oĎs,,R,24,18,6
0421211005,{錧,oĎs,,,37,24,13
0421211006,{錧,oĎs,,Ύk,33,25,8
0421211007,{錧,oĎs,,Ύ,31,17,14
0421211008,{錧,oĎs,,R,18,15,3
0421211009,{錧,oĎs,,J,17,13,4
0421211010,{錧,oĎs,,ij,18,11,7
0421211011,{錧,oĎs,,_m,21,12,9
0421211012,{錧,oĎs,,vQ,33,30,3
0421211013,{錧,oĎs,,,33,25,8
0421211014,{錧,oĎs,,ijVc,27,16,11
0421211015,{錧,oĎs,,Ēd,41,33,8
0421212000,{錧,oĎs,󐅑,,261,201,60
0421212001,{錧,oĎs,󐅑,,22,16,6
0421212002,{錧,oĎs,󐅑,VH,40,25,15
0421212003,{錧,oĎs,󐅑,ijVc,37,32,5
0421212004,{錧,oĎs,󐅑,,52,42,10
0421212005,{錧,oĎs,󐅑,,23,16,7
0421212006,{錧,oĎs,󐅑,J,11,8,3
0421212007,{錧,oĎs,󐅑,M,5,4,1
0421212008,{錧,oĎs,󐅑,,34,30,4
0421212009,{錧,oĎs,󐅑,,37,28,9
0421213000,{錧,oĎs,L,,493,391,102
0421213001,{錧,oĎs,L,㒬,12,7,5
0421213002,{錧,oĎs,L,Y,41,33,8
0421213003,{錧,oĎs,L,,15,10,5
0421213004,{錧,oĎs,L,,28,21,7
0421213005,{錧,oĎs,L,c,33,29,4
0421213006,{錧,oĎs,L,c,25,20,5
0421213007,{錧,oĎs,L,Jn,22,22,-
0421213008,{錧,oĎs,L,\܊,38,33,5
0421213009,{錧,oĎs,L,,40,33,7
0421213010,{錧,oĎs,L,|,57,48,9
0421213011,{錧,oĎs,L,ێ,34,24,10
0421213012,{錧,oĎs,L,M\,19,14,5
0421213013,{錧,oĎs,L,,27,24,3
0421213014,{錧,oĎs,L,X,20,18,2
0421213015,{錧,oĎs,L,R,22,15,7
0421213016,{錧,oĎs,L,,36,23,13
0421213017,{錧,oĎs,L,g,24,17,7
0421214000,{錧,oĎs,ĎR,,577,481,96
0421214001,{錧,oĎs,ĎR,㏬H,32,26,6
0421214002,{錧,oĎs,ĎR,H,23,22,1
0421214003,{錧,oĎs,ĎR,,48,45,3
0421214004,{錧,oĎs,ĎR,\,11,11,-
0421214005,{錧,oĎs,ĎR,,11,11,-
0421214006,{錧,oĎs,ĎR,O,8,7,1
0421214007,{錧,oĎs,ĎR,V,16,11,5
0421214008,{錧,oĎs,ĎR,,18,17,1
0421214009,{錧,oĎs,ĎR,H,21,14,7
0421214010,{錧,oĎs,ĎR,u,25,21,4
0421214011,{錧,oĎs,ĎR,Ǔyn,51,43,8
0421214012,{錧,oĎs,ĎR,,21,15,6
0421214013,{錧,oĎs,ĎR,Z~,33,26,7
0421214014,{錧,oĎs,ĎR,P,18,13,5
0421214015,{錧,oĎs,ĎR,P,23,16,7
0421214016,{錧,oĎs,ĎR,,21,15,6
0421214017,{錧,oĎs,ĎR,I,35,30,5
0421214018,{錧,oĎs,ĎR,,18,14,4
0421214019,{錧,oĎs,ĎR,錜,18,16,2
0421214020,{錧,oĎs,ĎR,yn,17,17,-
0421214021,{錧,oĎs,ĎR,Jn,5,4,1
0421214022,{錧,oĎs,ĎR,ē,30,26,4
0421214023,{錧,oĎs,ĎR,Oc,31,24,7
0421214024,{錧,oĎs,ĎR,,43,37,6
0421215000,{錧,oĎs,gc,,354,273,81
0421215001,{錧,oĎs,gc,,12,11,1
0421215002,{錧,oĎs,gc,ύ,23,21,2
0421215003,{錧,oĎs,gc,Vc,19,19,-
0421215004,{錧,oĎs,gc,,30,22,8
0421215005,{錧,oĎs,gc,鍪,16,12,4
0421215006,{錧,oĎs,gc,]Q,21,16,5
0421215007,{錧,oĎs,gc,喔,23,22,1
0421215008,{錧,oĎs,gc,̎R,12,5,7
0421215009,{錧,oĎs,gc,,30,16,14
0421215010,{錧,oĎs,gc,L҈,30,18,12
0421215011,{錧,oĎs,gc,i,21,15,6
0421215012,{錧,oĎs,gc,X̍,30,25,5
0421215013,{錧,oĎs,gc,Vc,46,37,9
0421215014,{錧,oĎs,gc,,16,15,1
0421215015,{錧,oĎs,gc,Rgc,13,8,5
0421215016,{錧,oĎs,gc,gc,12,11,1
0421216000,{錧,oĎs,Ήz,,469,335,134
0421216001,{錧,oĎs,Ήz,掵,33,28,5
0421216002,{錧,oĎs,Ήz,攪,11,7,4
0421216003,{錧,oĎs,Ήz,,35,21,14
0421216004,{錧,oĎs,Ήz,\,29,25,4
0421216005,{錧,oĎs,Ήz,CA,21,19,2
0421216006,{錧,oĎs,Ήz,\,25,21,4
0421216007,{錧,oĎs,Ήz,,13,7,6
0421216008,{錧,oĎs,Ήz,,14,4,10
0421216009,{錧,oĎs,Ήz,q,20,12,8
0421216010,{錧,oĎs,Ήz,ԒJ,23,20,3
0421216011,{錧,oĎs,Ήz,R,12,8,4
0421216012,{錧,oĎs,Ήz,V,33,23,10
0421216013,{錧,oĎs,Ήz,wO,11,5,6
0421216014,{錧,oĎs,Ήz,l,12,1,11
0421216015,{錧,oĎs,Ήz,,22,18,4
0421216016,{錧,oĎs,Ήz,,29,19,10
0421216017,{錧,oĎs,Ήz,\,19,16,3
0421216018,{錧,oĎs,Ήz,\O,24,11,13
0421216019,{錧,oĎs,Ήz,\l,42,42,-
0421216020,{錧,oĎs,Ήz,a,19,18,1
0421216021,{錧,oĎs,Ήz,O,22,10,12
0421217000,{錧,oĎs,,,730,601,129
0421217001,{錧,oĎs,,,2,2,-
0421217002,{錧,oĎs,,q,27,26,1
0421217003,{錧,oĎs,,c,22,18,4
0421217004,{錧,oĎs,,,16,11,5
0421217005,{錧,oĎs,,,21,18,3
0421217006,{錧,oĎs,,k{,25,20,5
0421217007,{錧,oĎs,,,14,8,6
0421217008,{錧,oĎs,,א,24,18,6
0421217009,{錧,oĎs,,x,23,14,9
0421217010,{錧,oĎs,,k唨,25,25,-
0421217011,{錧,oĎs,,唨,49,39,10
0421217012,{錧,oĎs,,x,19,15,4
0421217013,{錧,oĎs,,t,14,14,-
0421217014,{錧,oĎs,,,25,22,3
0421217015,{錧,oĎs,,u,38,32,6
0421217016,{錧,oĎs,,,41,36,5
0421217017,{錧,oĎs,,R,15,8,7
0421217018,{錧,oĎs,,T|,26,23,3
0421217019,{錧,oĎs,,,36,28,8
0421217020,{錧,oĎs,,,53,49,4
0421217021,{錧,oĎs,,,27,20,7
0421217022,{錧,oĎs,,̋,40,37,3
0421217024,{錧,oĎs,,V,15,9,6
0421217025,{錧,oĎs,,,30,20,10
0421217026,{錧,oĎs,,ۉ,27,21,6
0421217027,{錧,oĎs,,ۏ,25,23,2
0421217028,{錧,oĎs,,L,25,23,2
0421217029,{錧,oĎs,,{,26,22,4
0421218000,{錧,oĎs,Ò,,171,86,85
0421218001,{錧,oĎs,Ò,,6,3,3
0421218002,{錧,oĎs,Ò,,6,1,5
0421218003,{錧,oĎs,Ò,O,21,19,2
0421218004,{錧,oĎs,Ò,`,4,2,2
0421218005,{錧,oĎs,Ò,,13,7,6
0421218006,{錧,oĎs,Ò,,2,-,2
0421218007,{錧,oĎs,Ò,{,2,2,-
0421218008,{錧,oĎs,Ò,{,6,1,5
0421218009,{錧,oĎs,Ò,{O,5,1,4
0421218010,{錧,oĎs,Ò,{l,5,1,4
0421218011,{錧,oĎs,Ò,{,8,-,8
0421218012,{錧,oĎs,Ò,쒬,4,-,4
0421218013,{錧,oĎs,Ò,ΊL,18,10,8
0421218014,{錧,oĎs,Ò,,50,31,19
0421218015,{錧,oĎs,Ò,,21,8,13
0421219000,{錧,oĎs,R,,134,42,92
0421219001,{錧,oĎs,R,K,12,6,6
0421219002,{錧,oĎs,R,唨,8,1,7
0421219003,{錧,oĎs,R,⍂,12,5,7
0421219004,{錧,oĎs,R,,9,5,4
0421219005,{錧,oĎs,R,,21,10,11
0421219006,{錧,oĎs,R,O,7,2,5
0421219007,{錧,oĎs,R,,13,2,11
0421219008,{錧,oĎs,R,,5,2,3
0421219009,{錧,oĎs,R,͌,13,1,12
0421219010,{錧,oĎs,R,,11,2,9
0421219011,{錧,oĎs,R,|̑,9,5,4
0421219012,{錧,oĎs,R,办,14,1,13
0421300000,{錧,Is,,,5501,4320,1181
0421301000,{錧,Is,zْ,,139,113,26
0421301001,{錧,Is,zْ,c,33,31,2
0421301002,{錧,Is,zْ,,25,23,2
0421301003,{錧,Is,zْ,,9,8,1
0421301004,{錧,Is,zْ,X,11,10,1
0421301005,{錧,Is,zْ,,9,7,2
0421301006,{錧,Is,zْ,k,4,-,4
0421301007,{錧,Is,zْ,,3,3,-
0421301008,{錧,Is,zْ,,2,-,2
0421301009,{錧,Is,zْ,wO,12,9,3
0421301010,{錧,Is,zْ,≺,8,4,4
0421301011,{錧,Is,zْ,ى,9,6,3
0421301012,{錧,Is,zْ,ԍ,14,12,2
0421302000,{錧,Is,ʑ,,331,293,38
0421302001,{錧,Is,ʑ,[,14,11,3
0421302002,{錧,Is,ʑ,vQ,21,20,1
0421302003,{錧,Is,ʑ,̑,6,4,2
0421302004,{錧,Is,ʑ,㑾c,13,12,1
0421302005,{錧,Is,ʑ,F,13,13,-
0421302006,{錧,Is,ʑ,c,12,12,-
0421302007,{錧,Is,ʑ,쉺c,10,10,-
0421302008,{錧,Is,ʑ,,21,18,3
0421302009,{錧,Is,ʑ,,12,12,-
0421302010,{錧,Is,ʑ,\,15,14,1
0421302011,{錧,Is,ʑ,]R,19,19,-
0421302012,{錧,Is,ʑ,Ñq,16,15,1
0421302013,{錧,Is,ʑ,~,6,2,4
0421302014,{錧,Is,ʑ,,14,14,-
0421302015,{錧,Is,ʑ,،,11,9,2
0421302016,{錧,Is,ʑ,A,22,17,5
0421302017,{錧,Is,ʑ,cx,17,14,3
0421302018,{錧,Is,ʑ,Ɖz,22,21,1
0421302019,{錧,Is,ʑ,Ɖz,14,8,6
0421302020,{錧,Is,ʑ,Ɖz,13,13,-
0421302021,{錧,Is,ʑ,_kn,22,18,4
0421302022,{錧,Is,ʑ,I,18,17,1
0421303000,{錧,Is,{쑺,,125,84,41
0421303001,{錧,Is,{쑺,HR,25,23,2
0421303002,{錧,Is,{쑺,{,17,9,8
0421303003,{錧,Is,{쑺,,20,12,8
0421303004,{錧,Is,{쑺,㒬,9,4,5
0421303005,{錧,Is,{쑺,,26,17,9
0421303006,{錧,Is,{쑺,ٓc,24,17,7
0421303007,{錧,Is,{쑺,,4,2,2
0421304000,{錧,Is,x쑺,,104,94,10
0421304001,{錧,Is,x쑺,r,32,24,8
0421304002,{錧,Is,x쑺,x,11,10,1
0421304003,{錧,Is,x쑺,,17,17,-
0421304004,{錧,Is,x쑺,,22,22,-
0421304005,{錧,Is,x쑺,x,12,12,-
0421304006,{錧,Is,x쑺,,10,9,1
0421305000,{錧,Is,PR|R,,29,26,3
0421305001,{錧,Is,PR|R,,29,26,3
0421306000,{錧,Is,,,274,211,63
0421306001,{錧,Is,,VR,24,21,3
0421306002,{錧,Is,,㒬,8,6,2
0421306003,{錧,Is,,,14,12,2
0421306004,{錧,Is,,,19,8,11
0421306005,{錧,Is,,쌴,32,27,5
0421306006,{錧,Is,,,30,26,4
0421306007,{錧,Is,,,13,12,1
0421306008,{錧,Is,,,14,12,2
0421306009,{錧,Is,,Vc,13,11,2
0421306010,{錧,Is,,V,5,3,2
0421306011,{錧,Is,,,3,1,2
0421306012,{錧,Is,,В,19,11,8
0421306013,{錧,Is,,r,5,1,4
0421306014,{錧,Is,,,7,5,2
0421306015,{錧,Is,,,8,5,3
0421306016,{錧,Is,,\,34,29,5
0421306017,{錧,Is,,,26,21,5
0421306018,{錧,Is,,k,-,-,-
0421307000,{錧,Is,Lꑺ,,131,77,54
0421307001,{錧,Is,Lꑺ,Oc,11,9,2
0421307002,{錧,Is,Lꑺ,l,11,4,7
0421307003,{錧,Is,Lꑺ,cqJ,9,3,6
0421307004,{錧,Is,Lꑺ,,24,17,7
0421307005,{錧,Is,Lꑺ,,7,3,4
0421307006,{錧,Is,Lꑺ,,7,2,5
0421307007,{錧,Is,Lꑺ,,24,9,15
0421307008,{錧,Is,Lꑺ,,38,30,8
0421308000,{錧,Is,剪,,76,50,26
0421308001,{錧,Is,剪,,8,6,2
0421308002,{錧,Is,剪,,39,28,11
0421308003,{錧,Is,剪,,29,16,13
0421309000,{錧,Is,,,135,108,27
0421309001,{錧,Is,,,25,23,2
0421309002,{錧,Is,,ăPY,69,62,7
0421309003,{錧,Is,,,5,4,1
0421309004,{錧,Is,,唨,1,1,-
0421309005,{錧,Is,,,17,5,12
0421309006,{錧,Is,,J,18,13,5
0421310000,{錧,Is,I,,199,157,42
0421310001,{錧,Is,I,kp,7,4,3
0421310002,{錧,Is,I,ʎR,-,-,-
0421310003,{錧,Is,I,̌,23,17,6
0421310004,{錧,Is,I,X,2,2,-
0421310005,{錧,Is,I,K,19,16,3
0421310006,{錧,Is,I,,18,14,4
0421310007,{錧,Is,I,,10,7,3
0421310008,{錧,Is,I,,22,20,2
0421310009,{錧,Is,I,c,21,16,5
0421310010,{錧,Is,I,,24,17,7
0421310011,{錧,Is,I,Oc,28,26,2
0421310012,{錧,Is,I,Rc,25,18,7
0421311000,{錧,Is,⃖蒬,,78,33,45
0421311001,{錧,Is,⃖蒬,Β뒬,4,1,3
0421311002,{錧,Is,⃖蒬,Z,5,-,5
0421311003,{錧,Is,⃖蒬,,10,7,3
0421311004,{錧,Is,⃖蒬,l,9,3,6
0421311005,{錧,Is,⃖蒬,,13,11,2
0421311006,{錧,Is,⃖蒬,H,10,5,5
0421311007,{錧,Is,⃖蒬,㏬H,27,6,21
0421312000,{錧,Is,,,296,249,47
0421312001,{錧,Is,,,26,24,2
0421312002,{錧,Is,,c,22,22,-
0421312003,{錧,Is,,̐,11,11,-
0421312004,{錧,Is,,̓,15,14,1
0421312005,{錧,Is,,咹,9,9,-
0421312006,{錧,Is,,咹,17,11,6
0421312007,{錧,Is,,咹,19,11,8
0421312008,{錧,Is,,,10,7,3
0421312009,{錧,Is,,,26,24,2
0421312010,{錧,Is,,R_,19,17,2
0421312011,{錧,Is,,Ɏ,16,4,12
0421312012,{錧,Is,,,21,19,2
0421312013,{錧,Is,,芯,16,15,1
0421312014,{錧,Is,,H,12,12,-
0421312015,{錧,Is,,H,10,7,3
0421312016,{錧,Is,,I,10,6,4
0421312017,{錧,Is,,I,21,20,1
0421312018,{錧,Is,,I,16,16,-
0421313000,{錧,Is,葺,,253,219,34
0421313001,{錧,Is,葺,k,21,20,1
0421313002,{錧,Is,葺,,19,19,-
0421313003,{錧,Is,葺,[J,23,22,1
0421313004,{錧,Is,葺,,17,14,3
0421313005,{錧,Is,葺,J,9,8,1
0421313006,{錧,Is,葺,J,14,12,2
0421313007,{錧,Is,葺,,20,20,-
0421313008,{錧,Is,葺,,19,17,2
0421313009,{錧,Is,葺,b,14,11,3
0421313010,{錧,Is,葺,쒆,11,10,1
0421313011,{錧,Is,葺,c,14,8,6
0421313012,{錧,Is,葺,,12,6,6
0421313013,{錧,Is,葺,򗈏,18,13,5
0421313014,{錧,Is,葺,򗈒,11,10,1
0421313015,{錧,Is,葺,򗈉,16,15,1
0421313016,{錧,Is,葺,򗈓,15,14,1
0421314000,{錧,Is,,,132,106,26
0421314001,{錧,Is,,ru,8,8,-
0421314002,{錧,Is,,Vc,21,17,4
0421314003,{錧,Is,,`̖,17,16,1
0421314004,{錧,Is,,ʓ,11,7,4
0421314005,{錧,Is,,,6,3,3
0421314006,{錧,Is,,r~,11,10,1
0421314007,{錧,Is,,쐼,7,6,1
0421314008,{錧,Is,,R,5,5,-
0421314009,{錧,Is,,R,9,7,2
0421314010,{錧,Is,,,10,9,1
0421314011,{錧,Is,,,13,9,4
0421314012,{錧,Is,,,14,9,5
0421315000,{錧,Is,PR|P,,131,104,27
0421315001,{錧,Is,PR|P,,30,22,8
0421315002,{錧,Is,PR|P,n,13,10,3
0421315003,{錧,Is,PR|P,,28,23,5
0421315004,{錧,Is,PR|P,cc,16,13,3
0421315005,{錧,Is,PR|P,c,26,22,4
0421315006,{錧,Is,PR|P,c,18,14,4
0421316000,{錧,Is,,,242,177,65
0421316001,{錧,Is,,Oc,22,22,-
0421316002,{錧,Is,,o,17,13,4
0421316003,{錧,Is,,侊,20,13,7
0421316004,{錧,Is,,̌s,15,11,4
0421316005,{錧,Is,,X,11,3,8
0421316006,{錧,Is,,c,8,4,4
0421316007,{錧,Is,,䒬,29,28,1
0421316008,{錧,Is,,,9,6,3
0421316009,{錧,Is,,{,14,10,4
0421316010,{錧,Is,,V,11,8,3
0421316011,{錧,Is,,P,13,11,2
0421316012,{錧,Is,,ȇ,11,7,4
0421316013,{錧,Is,,쒚,22,14,8
0421316014,{錧,Is,,,10,5,5
0421316015,{錧,Is,,,14,11,3
0421316016,{錧,Is,,,9,7,2
0421316017,{錧,Is,,P,7,4,3
0421317000,{錧,Is,ꑺQ|Q,,90,80,10
0421317001,{錧,Is,ꑺQ|Q,\,32,27,5
0421317002,{錧,Is,ꑺQ|Q,c,29,24,5
0421317003,{錧,Is,ꑺQ|Q,,29,29,-
0421318000,{錧,Is,ꔗ,,357,254,103
0421318001,{錧,Is,ꔗ,,38,20,18
0421318002,{錧,Is,ꔗ,,43,28,15
0421318003,{錧,Is,ꔗ,|̓,44,40,4
0421318004,{錧,Is,ꔗ,],37,34,3
0421318005,{錧,Is,ꔗ,{,12,5,7
0421318006,{錧,Is,ꔗ,,14,7,7
0421318007,{錧,Is,ꔗ,r,15,8,7
0421318008,{錧,Is,ꔗ,P,26,16,10
0421318009,{錧,Is,ꔗ,Q,21,13,8
0421318010,{錧,Is,ꔗ,ۘCH,46,37,9
0421318011,{錧,Is,ꔗ,P,28,21,7
0421318012,{錧,Is,ꔗ,,33,25,8
0421319000,{錧,Is,葺,,183,145,38
0421319001,{錧,Is,葺,,39,36,3
0421319002,{錧,Is,葺,,34,25,9
0421319003,{錧,Is,葺,r,31,25,6
0421319004,{錧,Is,葺,r,16,11,5
0421319005,{錧,Is,葺,,30,20,10
0421319006,{錧,Is,葺,,30,25,5
0421319007,{錧,Is,葺,,3,3,-
0421320000,{錧,Is,c,,136,90,46
0421320001,{錧,Is,c,[,25,16,9
0421320002,{錧,Is,c,,5,2,3
0421320003,{錧,Is,c,,9,6,3
0421320004,{錧,Is,c,V,12,7,5
0421320005,{錧,Is,c,,18,8,10
0421320006,{錧,Is,c,k,29,20,9
0421320007,{錧,Is,c,,17,16,1
0421320008,{錧,Is,c,,21,15,6
0421321000,{錧,Is,PR|Q,,143,119,24
0421321001,{錧,Is,PR|Q,{,26,25,1
0421321002,{錧,Is,PR|Q,{,27,20,7
0421321003,{錧,Is,PR|Q,,10,7,3
0421321004,{錧,Is,PR|Q,,16,13,3
0421321005,{錧,Is,PR|Q,ύP,32,24,8
0421321006,{錧,Is,PR|Q,ύQ,14,13,1
0421321007,{錧,Is,PR|Q,Ўq,18,17,1
0421322000,{錧,Is,,,332,281,51
0421322001,{錧,Is,,[,20,19,1
0421322002,{錧,Is,,㓡,18,15,3
0421322003,{錧,Is,,,42,38,4
0421322004,{錧,Is,,Vc,6,6,-
0421322005,{錧,Is,,,10,6,4
0421322006,{錧,Is,,,2,-,2
0421322007,{錧,Is,,c,1,1,-
0421322008,{錧,Is,,{H,12,6,6
0421322009,{錧,Is,,c,15,13,2
0421322010,{錧,Is,,x,6,4,2
0421322011,{錧,Is,,x,35,28,7
0421322012,{錧,Is,,,2,2,-
0421322013,{錧,Is,,O,24,21,3
0421322014,{錧,Is,,r,31,23,8
0421322015,{錧,Is,,r,28,23,5
0421322016,{錧,Is,,J,40,40,-
0421322017,{錧,Is,,,40,36,4
0421323000,{錧,Is,,,212,159,53
0421323001,{錧,Is,,H@P,7,2,5
0421323002,{錧,Is,,H@Q,4,2,2
0421323003,{錧,Is,,,13,9,4
0421323004,{錧,Is,,x,10,6,4
0421323005,{錧,Is,,,7,5,2
0421323006,{錧,Is,,c,2,2,-
0421323007,{錧,Is,,,18,9,9
0421323008,{錧,Is,,Jn,2,1,1
0421323009,{錧,Is,,P,19,13,6
0421323010,{錧,Is,,Q,16,11,5
0421323011,{錧,Is,,,14,12,2
0421323012,{錧,Is,,,12,10,2
0421323013,{錧,Is,,,17,13,4
0421323014,{錧,Is,,P,8,8,-
0421323015,{錧,Is,,Q,7,7,-
0421323016,{錧,Is,,F̗,4,2,2
0421323017,{錧,Is,,܂P,13,10,3
0421323018,{錧,Is,,܂Q,14,14,-
0421323019,{錧,Is,,,9,9,-
0421323020,{錧,Is,,܂R,16,14,2
0421324000,{錧,Is,,,74,47,27
0421324001,{錧,Is,,㒬,7,5,2
0421324002,{錧,Is,,,8,5,3
0421324003,{錧,Is,,V,17,9,8
0421324004,{錧,Is,,Av,8,3,5
0421324005,{錧,Is,,,8,8,-
0421324006,{錧,Is,,,4,1,3
0421324007,{錧,Is,,P,12,8,4
0421324008,{錧,Is,,Q,10,8,2
0421325000,{錧,Is,ӑ,,158,108,50
0421325001,{錧,Is,ӑ,_,11,8,3
0421325002,{錧,Is,ӑ,F,13,5,8
0421325003,{錧,Is,ӑ,ӏP,1,1,-
0421325004,{錧,Is,ӑ,ӏQ,5,4,1
0421325005,{錧,Is,ӑ,ӉP,1,-,1
0421325006,{錧,Is,ӑ,ӉQ,16,6,10
0421325007,{錧,Is,ӑ,,8,6,2
0421325008,{錧,Is,ӑ,oP,13,12,1
0421325009,{錧,Is,ӑ,oQ,9,9,-
0421325010,{錧,Is,ӑ,oP,15,11,4
0421325011,{錧,Is,ӑ,oQ,16,13,3
0421325012,{錧,Is,ӑ,,20,14,6
0421325013,{錧,Is,ӑ,P,8,5,3
0421325014,{錧,Is,ӑ,Q,22,14,8
0421326000,{錧,Is,쑺,,261,220,41
0421326001,{錧,Is,쑺,㌴O,13,9,4
0421326002,{錧,Is,쑺,Lǒ,28,18,10
0421326003,{錧,Is,쑺,,17,17,-
0421326004,{錧,Is,쑺,,50,48,2
0421326005,{錧,Is,쑺,,14,9,5
0421326006,{錧,Is,쑺,n,25,17,8
0421326007,{錧,Is,쑺,Ԏ,31,27,4
0421326008,{錧,Is,쑺,,28,27,1
0421326009,{錧,Is,쑺,Дn,22,22,-
0421326010,{錧,Is,쑺,Дn,33,26,7
0421327000,{錧,Is,Ëvё,,116,98,18
0421327001,{錧,Is,Ëvё,,17,15,2
0421327002,{錧,Is,Ëvё,,17,16,1
0421327003,{錧,Is,Ëvё,,23,20,3
0421327004,{錧,Is,Ëvё,`,15,13,2
0421327005,{錧,Is,Ëvё,匴؏,23,21,2
0421327006,{錧,Is,Ëvё,匴؉,21,13,8
0421328000,{錧,Is,ugP,,650,541,109
0421328001,{錧,Is,ugP,{,58,54,4
0421328002,{錧,Is,ugP,Ȑ,47,35,12
0421328003,{錧,Is,ugP,,38,30,8
0421328004,{錧,Is,ugP,Vc,49,40,9
0421328005,{錧,Is,ugP,,35,25,10
0421328006,{錧,Is,ugP,k,47,40,7
0421328007,{錧,Is,ugP,,26,24,2
0421328008,{錧,Is,ugP,,33,29,4
0421328009,{錧,Is,ugP,,13,8,5
0421328010,{錧,Is,ugP,,33,31,2
0421328011,{錧,Is,ugP,,26,22,4
0421328012,{錧,Is,ugP,\,39,29,10
0421328013,{錧,Is,ugP,r,19,16,3
0421328014,{錧,Is,ugP,{,34,31,3
0421328015,{錧,Is,ugP,FJ,69,59,10
0421328016,{錧,Is,ugP,啽,68,55,13
0421328017,{錧,Is,ugP,ԊC,16,13,3
0421329000,{錧,Is,ԎR,,114,77,37
0421329001,{錧,Is,ԎR,z,3,3,-
0421329002,{錧,Is,ԎR,,5,3,2
0421329003,{錧,Is,ԎR,,6,4,2
0421329004,{錧,Is,ԎR,̌,5,2,3
0421329005,{錧,Is,ԎR,k̑O,9,6,3
0421329006,{錧,Is,ԎR,ԎR,10,9,1
0421329007,{錧,Is,ԎR,,6,2,4
0421329008,{錧,Is,ԎR,VP,2,1,1
0421329009,{錧,Is,ԎR,,7,5,2
0421329010,{錧,Is,ԎR,,7,4,3
0421329011,{錧,Is,ԎR,rJ,7,6,1
0421329012,{錧,Is,ԎR,,9,7,2
0421329013,{錧,Is,ԎR,㌴,2,2,-
0421329014,{錧,Is,ԎR,,13,11,2
0421329015,{錧,Is,ԎR,h,23,12,11
0421400000,{錧,s,,,808,556,252
0421401000,{錧,s,{,,243,164,79
0421401001,{錧,s,{,㒬,1,1,-
0421401002,{錧,s,{,㒬,2,-,2
0421401003,{錧,s,{,,7,5,2
0421401004,{錧,s,{,,12,8,4
0421401005,{錧,s,{,,9,4,5
0421401006,{錧,s,{,O,6,3,3
0421401007,{錧,s,{,l{,1,-,1
0421401008,{錧,s,{,,2,2,-
0421401009,{錧,s,{,Ȉ,17,6,11
0421401010,{錧,s,{,ȓ,21,13,8
0421401011,{錧,s,{,n,16,7,9
0421401012,{錧,s,{,㏬,20,17,3
0421401013,{錧,s,{,c,23,16,7
0421401014,{錧,s,{,O,8,7,1
0421401015,{錧,s,{,菵,11,6,5
0421401016,{錧,s,{,lcJ,8,8,-
0421401017,{錧,s,{,,14,12,2
0421401018,{錧,s,{,Jn,8,8,-
0421401019,{錧,s,{,ܖq,26,19,7
0421401020,{錧,s,{,L,4,4,-
0421401021,{錧,s,{,[,16,12,4
0421401022,{錧,s,{,,6,2,4
0421401023,{錧,s,{,,5,4,1
0421401024,{錧,s,{,l,-,-,-
0421401025,{錧,s,{,l,-,-,-
0421402000,{錧,s,Ԉ䑺,,214,143,71
0421402001,{錧,s,Ԉ䑺,,49,38,11
0421402002,{錧,s,Ԉ䑺,,60,43,17
0421402003,{錧,s,Ԉ䑺,,43,30,13
0421402004,{錧,s,Ԉ䑺,,25,14,11
0421402005,{錧,s,Ԉ䑺,,37,18,19
0421403000,{錧,s,剖,,138,100,38
0421403001,{錧,s,剖,h,6,4,2
0421403002,{錧,s,剖,\,13,7,6
0421403003,{錧,s,剖,,5,4,1
0421403004,{錧,s,剖,,9,9,-
0421403005,{錧,s,剖,,18,12,6
0421403006,{錧,s,剖,哇,16,15,1
0421403007,{錧,s,剖,p,8,5,3
0421403008,{錧,s,剖,,7,7,-
0421403009,{錧,s,剖,ݓc,6,1,5
0421403010,{錧,s,剖,̑,3,3,-
0421403011,{錧,s,剖,O,2,2,-
0421403012,{錧,s,剖,OO,4,4,-
0421403013,{錧,s,剖,OcJ,6,2,4
0421403014,{錧,s,剖,E,9,5,4
0421403015,{錧,s,剖,ܑ,23,18,5
0421403016,{錧,s,剖,,3,2,1
0421404000,{錧,s,{ˑ,,11,1,10
0421404001,{錧,s,{ˑ,k,7,-,7
0421404002,{錧,s,{ˑ,,2,-,2
0421404003,{錧,s,{ˑ,l,2,1,1
0421404004,{錧,s,{ˑ,l,-,-,-
0421404005,{錧,s,{ˑ,l,-,-,-
0421405000,{錧,s,f,,44,31,13
0421405001,{錧,s,f,V,-,-,-
0421405002,{錧,s,f,T,1,-,1
0421405003,{錧,s,f,V,2,-,2
0421405004,{錧,s,f,,-,-,-
0421405005,{錧,s,f,,11,11,-
0421405006,{錧,s,f,,14,8,6
0421405007,{錧,s,f,,16,12,4
0421406000,{錧,s,쑺,,158,117,41
0421406001,{錧,s,쑺,{,2,1,1
0421406002,{錧,s,쑺,V,4,1,3
0421406003,{錧,s,쑺,c,10,5,5
0421406004,{錧,s,쑺,,3,1,2
0421406005,{錧,s,쑺,,14,10,4
0421406006,{錧,s,쑺,,10,8,2
0421406007,{錧,s,쑺,Vc,13,9,4
0421406008,{錧,s,쑺,c,14,10,4
0421406009,{錧,s,쑺,c,26,26,-
0421406010,{錧,s,쑺,I,10,10,-
0421406011,{錧,s,쑺,㉺,12,10,2
0421406012,{錧,s,쑺,㉺牺,20,16,4
0421406013,{錧,s,쑺,쉺,3,2,1
0421406014,{錧,s,쑺,쉺,3,3,-
0421406015,{錧,s,쑺,,6,2,4
0421406016,{錧,s,쑺,,7,2,5
0421406017,{錧,s,쑺,ls,-,-,-
0421406018,{錧,s,쑺,ls,1,1,-
0421500000,{錧,s,,,4852,3808,1044
0421501000,{錧,s,Ð쒬,,88,61,27
0421501001,{錧,s,Ð쒬,zK,24,17,7
0421501002,{錧,s,Ð쒬,莛,2,1,1
0421501003,{錧,s,Ð쒬,k,8,5,3
0421501004,{錧,s,Ð쒬,g,-,-,-
0421501005,{錧,s,Ð쒬,,6,5,1
0421501006,{錧,s,Ð쒬,O,3,3,-
0421501007,{錧,s,Ð쒬,쒬,9,6,3
0421501008,{錧,s,Ð쒬,,9,2,7
0421501009,{錧,s,Ð쒬,t,19,14,5
0421501010,{錧,s,Ð쒬,đ,8,8,-
0421502000,{錧,s,rY,,114,89,25
0421502001,{錧,s,rY,,22,21,1
0421502002,{錧,s,rY,{,6,6,-
0421502003,{錧,s,rY,Y,17,10,7
0421502004,{錧,s,rY,],7,4,3
0421502005,{錧,s,rY,,16,8,8
0421502006,{錧,s,rY,,9,6,3
0421502007,{錧,s,rY,,12,10,2
0421502008,{錧,s,rY,,2,2,-
0421502009,{錧,s,rY,n,23,22,1
0421503000,{錧,s,uc,,310,274,36
0421503001,{錧,s,uc,ĉ,12,7,5
0421503002,{錧,s,uc,ۖ,30,24,6
0421503003,{錧,s,uc,rc,11,10,1
0421503004,{錧,s,uc,a,25,23,2
0421503005,{錧,s,uc,˖ږk,17,16,1
0421503006,{錧,s,uc,˖ړ,21,19,2
0421503007,{錧,s,uc,đq,17,13,4
0421503008,{錧,s,uc,r,31,30,1
0421503009,{錧,s,uc,ѐ쉺,30,28,2
0421503010,{錧,s,uc,ѐ,34,33,1
0421503011,{錧,s,uc,㒆,14,10,4
0421503012,{錧,s,uc,Vx,14,14,-
0421503013,{錧,s,uc,,28,25,3
0421503014,{錧,s,uc,,26,22,4
0421504000,{錧,s,{,,200,146,54
0421504001,{錧,s,{,vQ,30,26,4
0421504002,{錧,s,{,{,7,6,1
0421504003,{錧,s,{,쏬,13,13,-
0421504004,{錧,s,{,{,13,12,1
0421504005,{錧,s,{,{,25,13,12
0421504006,{錧,s,{,{k,21,12,9
0421504007,{錧,s,{,F,36,33,3
0421504008,{錧,s,{,mږk,20,10,10
0421504009,{錧,s,{,mڏ,14,9,5
0421504010,{錧,s,{,cx,5,1,4
0421504011,{錧,s,{,ђ,1,1,-
0421504012,{錧,s,{,؉,15,10,5
0421505000,{錧,s,,,181,143,38
0421505001,{錧,s,,c,25,24,1
0421505002,{錧,s,,c,13,10,3
0421505003,{錧,s,,rJ,14,11,3
0421505004,{錧,s,,rJ,1,1,-
0421505005,{錧,s,,rJO,3,1,2
0421505006,{錧,s,,rJl,4,1,3
0421505007,{錧,s,,,23,21,2
0421505008,{錧,s,,,27,21,6
0421505009,{錧,s,,,18,13,5
0421505010,{錧,s,,O,14,8,6
0421505011,{錧,s,,l,12,7,5
0421505012,{錧,s,,,10,10,-
0421505013,{錧,s,,Z,17,15,2
0421506000,{錧,s,xi,,168,142,26
0421506001,{錧,s,xi,xː,11,8,3
0421506002,{錧,s,xi,x˓,14,11,3
0421506003,{錧,s,xi,ϒ,21,16,5
0421506004,{錧,s,xi,n,12,12,-
0421506005,{錧,s,xi,j,33,30,3
0421506006,{錧,s,xi,xi,7,7,-
0421506007,{錧,s,xi,xi,17,15,2
0421506008,{錧,s,xi,K,24,22,2
0421506009,{錧,s,xi,,12,12,-
0421506010,{錧,s,xi,n,14,6,8
0421506011,{錧,s,xi,Jn,3,3,-
0421507000,{錧,s,葺,,219,181,38
0421507001,{錧,s,葺,vQ,23,19,4
0421507002,{錧,s,葺,,8,6,2
0421507003,{錧,s,葺,k,22,21,1
0421507004,{錧,s,葺,蒆,22,18,4
0421507005,{錧,s,葺,c,23,17,6
0421507006,{錧,s,葺,O,20,17,3
0421507007,{錧,s,葺,O,29,25,4
0421507008,{錧,s,葺,Vc,17,14,3
0421507009,{錧,s,葺,Vc,18,17,1
0421507010,{錧,s,葺,[,9,6,3
0421507011,{錧,s,葺,Vc,13,10,3
0421507012,{錧,s,葺,Vc,15,11,4
0421508000,{錧,s,qQ|P,,122,107,15
0421508001,{錧,s,qQ|P,,18,18,-
0421508002,{錧,s,qQ|P,kc,13,12,1
0421508003,{錧,s,qQ|P,c,22,18,4
0421508004,{錧,s,qQ|P,獪,15,14,1
0421508005,{錧,s,qQ|P,Vc,18,14,4
0421508006,{錧,s,qQ|P,,12,11,1
0421508007,{錧,s,qQ|P,,3,3,-
0421508008,{錧,s,qQ|P,,10,9,1
0421508009,{錧,s,qQ|P,kJn,11,8,3
0421509000,{錧,s,ꑺQ|P,,202,183,19
0421509001,{錧,s,ꑺQ|P,J,39,38,1
0421509002,{錧,s,ꑺQ|P,k{\,34,33,1
0421509003,{錧,s,ꑺQ|P,k{,24,22,2
0421509004,{錧,s,ꑺQ|P,,45,39,6
0421509005,{錧,s,ꑺQ|P,㐴,29,27,2
0421509006,{錧,s,ꑺQ|P,,31,24,7
0421510000,{錧,s,~ʑQ|P,,204,167,37
0421510001,{錧,s,~ʑQ|P,{,12,11,1
0421510002,{錧,s,~ʑQ|P,唦,6,4,2
0421510003,{錧,s,~ʑQ|P,{,21,18,3
0421510004,{錧,s,~ʑQ|P,,31,24,7
0421510005,{錧,s,~ʑQ|P,tR,27,22,5
0421510006,{錧,s,~ʑQ|P,tR,15,15,-
0421510007,{錧,s,~ʑQ|P,ΐX,30,22,8
0421510008,{錧,s,~ʑQ|P,ڈ,34,25,9
0421510009,{錧,s,~ʑQ|P,ړ,28,26,2
0421511000,{錧,s,葺Q|Q,,14,13,1
0421511001,{錧,s,葺Q|Q,X,14,13,1
0421512000,{錧,s,kYQ|Q,,44,42,2
0421512001,{錧,s,kYQ|Q,߃P,14,13,1
0421512002,{錧,s,kYQ|Q,[,10,10,-
0421512003,{錧,s,kYQ|Q,Jn,11,10,1
0421512004,{錧,s,kYQ|Q,Kj,9,9,-
0421513000,{錧,s,R,,203,131,72
0421513001,{錧,s,R,,11,11,-
0421513002,{錧,s,R,R,25,20,5
0421513003,{錧,s,R,c,10,7,3
0421513004,{錧,s,R,{,29,18,11
0421513005,{錧,s,R,Vc,17,3,14
0421513006,{錧,s,R,,26,20,6
0421513007,{錧,s,R,J,19,10,9
0421513008,{錧,s,R,,1,1,-
0421513009,{錧,s,R,,16,14,2
0421513010,{錧,s,R,|̉,11,6,5
0421513011,{錧,s,R,,-,-,-
0421513012,{錧,s,R,䒬,4,4,-
0421513013,{錧,s,R,V,7,4,3
0421513014,{錧,s,R,,2,2,-
0421513015,{錧,s,R,,12,8,4
0421513016,{錧,s,R,L,13,3,10
0421514000,{錧,s,ɏ쑺Q|P,,65,56,9
0421514001,{錧,s,ɏ쑺Q|P,,8,6,2
0421514002,{錧,s,ɏ쑺Q|P,u,13,11,2
0421514003,{錧,s,ɏ쑺Q|P,Jn,14,12,2
0421514004,{錧,s,ɏ쑺Q|P,u,11,11,-
0421514005,{錧,s,ɏ쑺Q|P,ԃ,4,2,2
0421514006,{錧,s,ɏ쑺Q|P,,10,9,1
0421514007,{錧,s,ɏ쑺Q|P,v,5,5,-
0421515000,{錧,s,O{ؒ,,270,221,49
0421515001,{錧,s,O{ؒ,ēc,31,26,5
0421515002,{錧,s,O{ؒ,,17,13,4
0421515003,{錧,s,O{ؒ,{,24,21,3
0421515005,{錧,s,O{ؒ,ɉ,33,33,-
0421515006,{錧,s,O{ؒ,쒬,7,3,4
0421515007,{錧,s,O{ؒ,,7,1,6
0421515008,{錧,s,O{ؒ,Jn,12,3,9
0421515009,{錧,s,O{ؒ,k,9,4,5
0421515010,{錧,s,O{ؒ,f,31,26,5
0421515011,{錧,s,O{ؒ,c,11,9,2
0421515012,{錧,s,O{ؒ,,20,20,-
0421515015,{錧,s,O{ؒ,Hc,19,19,-
0421515016,{錧,s,O{ؒ,ɏ,11,11,-
0421515017,{錧,s,O{ؒ,aP,13,10,3
0421515018,{錧,s,O{ؒ,V,1,1,-
0421515019,{錧,s,O{ؒ,K,24,21,3
0421516000,{錧,s,ɏ쑺Q|Q,,36,31,5
0421516001,{錧,s,ɏ쑺Q|Q,嗜,11,10,1
0421516002,{錧,s,ɏ쑺Q|Q,SC,16,13,3
0421516003,{錧,s,ɏ쑺Q|Q,,9,8,1
0421516004,{錧,s,ɏ쑺Q|Q,,-,-,-
0421517000,{錧,s,qQ|Q,,69,61,8
0421517001,{錧,s,qQ|Q,㉫,13,11,2
0421517002,{錧,s,qQ|Q,,14,14,-
0421517003,{錧,s,qQ|Q,h,15,12,3
0421517004,{錧,s,qQ|Q,h,16,15,1
0421517005,{錧,s,qQ|Q,Jn,11,9,2
0421518000,{錧,s,䒬,,358,226,132
0421518001,{錧,s,䒬,o,4,3,1
0421518002,{錧,s,䒬,{n,20,14,6
0421518003,{錧,s,䒬,|J,2,-,2
0421518004,{錧,s,䒬,|J,6,4,2
0421518005,{錧,s,䒬,Oc,15,12,3
0421518006,{錧,s,䒬,n,2,1,1
0421518007,{錧,s,䒬,,48,37,11
0421518008,{錧,s,䒬,P,7,4,3
0421518009,{錧,s,䒬,䉮~,9,5,4
0421518010,{錧,s,䒬,n,4,1,3
0421518011,{錧,s,䒬,㕽n,6,4,2
0421518012,{錧,s,䒬,,6,6,-
0421518013,{錧,s,䒬,,5,1,4
0421518014,{錧,s,䒬,L,4,3,1
0421518015,{錧,s,䒬,RJ,16,7,9
0421518016,{錧,s,䒬,,4,-,4
0421518017,{錧,s,䒬,q,11,5,6
0421518018,{錧,s,䒬,mY,25,7,18
0421518019,{錧,s,䒬,[J,28,24,4
0421518020,{錧,s,䒬,唗Vc,20,5,15
0421518021,{錧,s,䒬,唗,12,10,2
0421518022,{錧,s,䒬,唗암,15,11,4
0421518023,{錧,s,䒬,,1,1,-
0421518024,{錧,s,䒬,,12,10,2
0421518025,{錧,s,䒬,⟺,5,4,1
0421518026,{錧,s,䒬,ucJn,29,23,6
0421518027,{錧,s,䒬,ucJn,24,12,12
0421518028,{錧,s,䒬,RDz,6,5,1
0421518029,{錧,s,䒬,Dz,12,7,5
0421519000,{錧,s,葺Q|P,,189,142,47
0421519001,{錧,s,葺Q|P,g,11,10,1
0421519002,{錧,s,葺Q|P,ꕪ,19,15,4
0421519003,{錧,s,葺Q|P,ێRR,14,9,5
0421519004,{錧,s,葺Q|P,쌴,12,11,1
0421519005,{錧,s,葺Q|P,,16,16,-
0421519006,{錧,s,葺Q|P,n,24,19,5
0421519007,{錧,s,葺Q|P,R,9,5,4
0421519008,{錧,s,葺Q|P,񌬒,13,6,7
0421519009,{錧,s,葺Q|P,|j,20,14,6
0421519010,{錧,s,葺Q|P,,9,8,1
0421519011,{錧,s,葺Q|P,Vc,10,9,1
0421519012,{錧,s,葺Q|P,k,18,12,6
0421519013,{錧,s,葺Q|P,k,14,8,6
0421520000,{錧,s,oR,,136,70,66
0421520001,{錧,s,oR,,11,11,-
0421520002,{錧,s,oR,w,10,4,6
0421520003,{錧,s,oR,g,11,5,6
0421520004,{錧,s,oR,m\,6,3,3
0421520005,{錧,s,oR,쌴,23,17,6
0421520006,{錧,s,oR,Z\l,6,1,5
0421520007,{錧,s,oR,,2,-,2
0421520008,{錧,s,oR,r,9,2,7
0421520009,{錧,s,oR,,2,-,2
0421520010,{錧,s,oR,쒬,6,2,4
0421520011,{錧,s,oR,,6,2,4
0421520012,{錧,s,oR,h,9,4,5
0421520013,{錧,s,oR,Y,5,1,4
0421520014,{錧,s,oR,ʒP,12,8,4
0421520015,{錧,s,oR,ʒQ,8,5,3
0421520016,{錧,s,oR,,5,2,3
0421520017,{錧,s,oR,,5,3,2
0421521000,{錧,s,I,,244,204,40
0421521001,{錧,s,I,,10,10,-
0421521002,{錧,s,I,t,2,2,-
0421521003,{錧,s,I,V,10,8,2
0421521004,{錧,s,I,{,16,14,2
0421521005,{錧,s,I,E,15,9,6
0421521006,{錧,s,I,{,16,12,4
0421521007,{錧,s,I,,19,19,-
0421521008,{錧,s,I,,28,22,6
0421521009,{錧,s,I,̒,18,16,2
0421521010,{錧,s,I,̒,22,17,5
0421521011,{錧,s,I,vQ,19,13,6
0421521012,{錧,s,I,,30,25,5
0421521013,{錧,s,I,RJ,19,18,1
0421521014,{錧,s,I,h,19,18,1
0421521015,{錧,s,I,,1,1,-
0421522000,{錧,s,^R,,177,150,27
0421522001,{錧,s,^R,ꕔ,7,7,-
0421522002,{錧,s,^R,,19,16,3
0421522003,{錧,s,^R,c,15,13,2
0421522004,{錧,s,^R,q,8,7,1
0421522005,{錧,s,^R,,10,8,2
0421522006,{錧,s,^R,,8,5,3
0421522007,{錧,s,^R,n,12,10,2
0421522008,{錧,s,^R,n,13,9,4
0421522009,{錧,s,^R,k,4,3,1
0421522010,{錧,s,^R,̑,17,15,2
0421522011,{錧,s,^R,ؓ,14,12,2
0421522012,{錧,s,^R,؈ꕔ,17,15,2
0421522013,{錧,s,^R,c,33,30,3
0421523000,{錧,s,q,,41,29,12
0421523001,{錧,s,q,,-,-,-
0421523002,{錧,s,q,[,5,3,2
0421523003,{錧,s,q,쌴,18,15,3
0421523004,{錧,s,q,R,1,1,-
0421523005,{錧,s,q,,2,1,1
0421523006,{錧,s,q,AO,3,-,3
0421523007,{錧,s,q,,3,2,1
0421523008,{錧,s,q,⟺,9,7,2
0421524000,{錧,s,n,,179,141,38
0421524001,{錧,s,n,ԓ,1,-,1
0421524002,{錧,s,n,΃m~,22,22,-
0421524003,{錧,s,n,,7,6,1
0421524004,{錧,s,n,n,6,3,3
0421524005,{錧,s,n,g쌴,11,11,-
0421524006,{錧,s,n,쌴,21,15,6
0421524007,{錧,s,n,,15,9,6
0421524008,{錧,s,n,,21,12,9
0421524009,{錧,s,n,k,28,27,1
0421524010,{錧,s,n,,15,13,2
0421524011,{錧,s,n,R,11,8,3
0421524012,{錧,s,n,㌴,15,12,3
0421524013,{錧,s,n,,6,3,3
0421525000,{錧,s,S,,127,106,21
0421525001,{錧,s,S,I,7,1,6
0421525002,{錧,s,S,,16,16,-
0421525003,{錧,s,S,쓌,14,10,4
0421525004,{錧,s,S,,24,18,6
0421525005,{錧,s,S,c,27,25,2
0421525006,{錧,s,S,쌴,8,8,-
0421525007,{錧,s,S,R,12,12,-
0421525008,{錧,s,S,,11,10,1
0421525009,{錧,s,S,,8,6,2
0421526000,{錧,s,cK,,271,207,64
0421526001,{錧,s,cK,,-,-,-
0421526002,{錧,s,cK,V,1,1,-
0421526003,{錧,s,cK,ʖؓ,3,2,1
0421526004,{錧,s,cK,O,16,11,5
0421526005,{錧,s,cK,zK,19,16,3
0421526006,{錧,s,cK,c,3,3,-
0421526007,{錧,s,cK,,4,1,3
0421526008,{錧,s,cK,͊ݑO,5,1,4
0421526009,{錧,s,cK,,4,2,2
0421526010,{錧,s,cK,r,1,-,1
0421526011,{錧,s,cK,q̖,17,17,-
0421526012,{錧,s,cK,ʖ؈,24,16,8
0421526013,{錧,s,cK,,17,13,4
0421526014,{錧,s,cK,,28,21,7
0421526015,{錧,s,cK,,28,20,8
0421526016,{錧,s,cK,k,24,20,4
0421526017,{錧,s,cK,쏬,20,19,1
0421526018,{錧,s,cK,,15,5,10
0421526019,{錧,s,cK,̖,42,39,3
0421527000,{錧,s,,,324,247,77
0421527001,{錧,s,,㍂,19,19,-
0421527002,{錧,s,,S,2,2,-
0421527003,{錧,s,,,13,10,3
0421527004,{錧,s,,,13,8,5
0421527005,{錧,s,,L̖x,25,21,4
0421527006,{錧,s,,,14,13,1
0421527007,{錧,s,,tR,14,11,3
0421527008,{錧,s,,,8,7,1
0421527009,{錧,s,,x,9,9,-
0421527010,{錧,s,,c,20,17,3
0421527011,{錧,s,,Jn,8,7,1
0421527012,{錧,s,,k,14,8,6
0421527013,{錧,s,,،,13,7,6
0421527014,{錧,s,,،˖kR,9,6,3
0421527015,{錧,s,,L̖x,8,5,3
0421527016,{錧,s,,쏬,20,8,12
0421527017,{錧,s,,SX,18,17,1
0421527018,{錧,s,,r,22,17,5
0421527019,{錧,s,,,29,24,5
0421527020,{錧,s,,kc,27,14,13
0421527021,{錧,s,,kc,19,17,2
0421528000,{錧,s,ё,,297,238,59
0421528001,{錧,s,ё,kR,6,6,-
0421528002,{錧,s,ё,ȓc,12,10,2
0421528003,{錧,s,ё,,14,12,2
0421528004,{錧,s,ё,k,18,15,3
0421528005,{錧,s,ё,,9,4,5
0421528006,{錧,s,ё,Vc̖,16,10,6
0421528007,{錧,s,ё,h,21,20,1
0421528008,{錧,s,ё,,25,11,14
0421528009,{錧,s,ё,x,35,28,7
0421528010,{錧,s,ё,,28,26,2
0421528011,{錧,s,ё,L,27,27,-
0421528012,{錧,s,ё,,34,29,5
0421528013,{錧,s,ё,,27,26,1
0421528014,{錧,s,ё,k,25,14,11
0421600000,{錧,xJs,,,273,220,53
0421600001,{錧,xJs,,xJ,43,30,13
0421600002,{錧,xJs,,m,8,8,-
0421600003,{錧,xJs,,m,19,17,2
0421600004,{錧,xJs,,Om,21,15,6
0421600005,{錧,xJs,,u˓c,21,19,2
0421600006,{錧,xJs,,c,17,13,4
0421600007,{錧,xJs,,哶,19,15,4
0421600008,{錧,xJs,,,22,21,1
0421600009,{錧,xJs,,T,16,15,1
0421600010,{錧,xJs,,ΐ,31,29,2
0421600011,{錧,xJs,,,34,23,11
0421600012,{錧,xJs,,c,22,15,7
0430100000,{錧,,,,836,523,313
0430101000,{錧,,{,,274,174,100
0430101001,{錧,,{,{,13,4,9
0430101002,{錧,,{,n,12,7,5
0430101003,{錧,,{,,23,10,13
0430101004,{錧,,{,Rc,8,6,2
0430101005,{錧,,{,SC,23,17,6
0430101006,{錧,,{,,25,15,10
0430101007,{錧,,{,ʓ,18,11,7
0430101008,{錧,,{,R,72,62,10
0430101009,{錧,,{,c,9,1,8
0430101010,{錧,,{,ĎR,-,-,-
0430101011,{錧,,{,m,10,2,8
0430101012,{錧,,{,鎛,6,5,1
0430101013,{錧,,{,,7,3,4
0430101014,{錧,,{,k,1,1,-
0430101015,{錧,,{,,1,-,1
0430101016,{錧,,{,,9,6,3
0430101017,{錧,,{,k,11,8,3
0430101018,{錧,,{,ȍ,15,10,5
0430101019,{錧,,{,ER,5,2,3
0430101020,{錧,,{,叜,6,4,2
0430102000,{錧,,~c,,562,349,213
0430102001,{錧,,~c,Ȓ|,35,21,14
0430102002,{錧,,~c,Ȓ|k,49,23,26
0430102003,{錧,,~c,,62,48,14
0430102004,{錧,,~c,i,46,29,17
0430102005,{錧,,~c,i쐼,42,35,7
0430102006,{錧,,~c,~c,40,25,15
0430102007,{錧,,~c,,38,23,15
0430102008,{錧,,~c,~c\,28,17,11
0430102009,{錧,,~c,~c,22,12,10
0430102010,{錧,,~c,k,3,2,1
0430102011,{錧,,~c,,27,18,9
0430102012,{錧,,~c,,55,28,27
0430102013,{錧,,~c,R̓,37,23,14
0430102014,{錧,,~c,蓌,25,18,7
0430102015,{錧,,~c,萼,40,21,19
0430102016,{錧,,~c,I,9,2,7
0430102017,{錧,,~c,yR,4,4,-
0430200000,{錧,h,,,133,59,74
0430200001,{錧,h,,,4,2,2
0430200002,{錧,h,,,20,6,14
0430200003,{錧,h,,c,14,5,9
0430200004,{錧,h,,q,-,-,-
0430200005,{錧,h,,,24,11,13
0430200006,{錧,h,,[,-,-,-
0430200007,{錧,h,,,41,19,22
0430200008,{錧,h,,,20,13,7
0430200009,{錧,h,,V,7,3,4
0430200010,{錧,h,,ǌ,3,-,3
0432100000,{錧,͌,,,315,178,137
0432101000,{錧,͌,͌,,187,108,79
0432101001,{錧,͌,͌,Rc,28,23,5
0432101002,{錧,͌,͌,c,6,4,2
0432101003,{錧,͌,͌,{,19,14,5
0432101004,{錧,͌,͌,,8,5,3
0432101005,{錧,͌,͌,Vc,5,2,3
0432101006,{錧,͌,͌,{,7,3,4
0432101007,{錧,͌,͌,,2,-,2
0432101008,{錧,͌,͌,㒬,26,6,20
0432101009,{錧,͌,͌,`,2,-,2
0432101010,{錧,͌,͌,,8,-,8
0432101011,{錧,͌,͌,,28,15,13
0432101012,{錧,͌,͌,J,22,16,6
0432101013,{錧,͌,͌,J,26,20,6
0432102000,{錧,͌,P,,128,70,58
0432102003,{錧,͌,P,,19,8,11
0432102004,{錧,͌,P,,24,20,4
0432102005,{錧,͌,P,K,3,2,1
0432102006,{錧,͌,P,VJ,13,6,7
0432102007,{錧,͌,P,V,14,11,3
0432102008,{錧,͌,P,P,5,2,3
0432102009,{錧,͌,P,Q,6,4,2
0432102010,{錧,͌,P,R,9,3,6
0432102011,{錧,͌,P,S,8,2,6
0432102012,{錧,͌,P,T,10,5,5
0432102013,{錧,͌,P,U,17,7,10
0432200000,{錧,c,,,764,481,283
0432201000,{錧,c,c,,393,217,176
0432201001,{錧,c,c,{,19,2,17
0432201002,{錧,c,c,r,18,9,9
0432201003,{錧,c,c,,22,3,19
0432201004,{錧,c,c,{,24,11,13
0432201005,{錧,c,c,򐼒,52,26,26
0432201006,{錧,c,c,,32,31,1
0432201007,{錧,c,c,,37,23,14
0432201008,{錧,c,c,WP,37,17,20
0432201009,{錧,c,c,,52,27,25
0432201010,{錧,c,c,k,6,4,2
0432201011,{錧,c,c,,30,17,13
0432201012,{錧,c,c,,31,25,6
0432201013,{錧,c,c,,33,22,11
0432202000,{錧,c,ӑ,,283,205,78
0432202001,{錧,c,ӑ,,21,12,9
0432202002,{錧,c,ӑ,,38,21,17
0432202003,{錧,c,ӑ,R,47,32,15
0432202004,{錧,c,ӑ,c,24,18,6
0432202005,{錧,c,ӑ,,20,15,5
0432202006,{錧,c,ӑ,,17,9,8
0432202007,{錧,c,ӑ,֏,26,21,5
0432202008,{錧,c,ӑ,֏k,18,15,3
0432202009,{錧,c,ӑ,c,32,28,4
0432202010,{錧,c,ӑ,ck,40,34,6
0432203000,{錧,c,xQ|P,,80,53,27
0432203001,{錧,c,xQ|P,k,11,4,7
0432203002,{錧,c,xQ|P,,11,7,4
0432203003,{錧,c,xQ|P,בq,16,9,7
0432203004,{錧,c,xQ|P,,8,8,-
0432203005,{錧,c,xQ|P,,16,12,4
0432203006,{錧,c,xQ|P,,18,13,5
0432204000,{錧,c,蒬Q|Q,,8,6,2
0432204001,{錧,c,蒬Q|Q,,8,6,2
0432300000,{錧,ēc,,,534,296,238
0432301000,{錧,ēc,Ζؒ,,371,225,146
0432301001,{錧,ēc,Ζؒ,{D,15,6,9
0432301002,{錧,ēc,Ζؒ,D,37,27,10
0432301003,{錧,ēc,Ζؒ,CV,13,5,8
0432301004,{錧,ēc,Ζؒ,c,4,4,-
0432301005,{錧,ēc,Ζؒ,c,30,19,11
0432301006,{錧,ēc,Ζؒ,t,27,10,17
0432301007,{錧,ēc,Ζؒ,ԓc,93,68,25
0432301008,{錧,ēc,Ζؒ,x,28,13,15
0432301009,{錧,ēc,Ζؒ,얼,21,17,4
0432301010,{錧,ēc,Ζؒ,lsAR,31,18,13
0432301011,{錧,ēc,Ζؒ,lsA,27,20,7
0432301012,{錧,ēc,Ζؒ,Ζ,45,18,27
0432302000,{錧,ēc,D,,163,71,92
0432302001,{錧,ēc,D,,4,1,3
0432302002,{錧,ēc,D,D,40,14,26
0432302003,{錧,ēc,D,,5,-,5
0432302004,{錧,ēc,D,Vc,27,13,14
0432302005,{錧,ēc,D,㖼,29,15,14
0432302006,{錧,ēc,D,,27,15,12
0432302007,{錧,ēc,D,,31,13,18
0432400000,{錧,蒬,,,632,403,229
0432401000,{錧,蒬,蒬Q|P,,495,307,188
0432401001,{錧,蒬,蒬Q|P,Ȍ,4,3,1
0432401002,{錧,蒬,蒬Q|P,{,41,28,13
0432401003,{錧,蒬,蒬Q|P,B,6,-,6
0432401004,{錧,蒬,蒬Q|P,q,-,-,-
0432401005,{錧,蒬,蒬Q|P,,17,15,2
0432401006,{錧,蒬,蒬Q|P,,27,14,13
0432401007,{錧,蒬,蒬Q|P,r,28,13,15
0432401008,{錧,蒬,蒬Q|P,{,13,2,11
0432401009,{錧,蒬,蒬Q|P,,34,18,16
0432401010,{錧,蒬,蒬Q|P,V,15,11,4
0432401011,{錧,蒬,蒬Q|P,O쓌,29,19,10
0432401012,{錧,蒬,蒬Q|P,O쐼,24,19,5
0432401013,{錧,蒬,蒬Q|P,,11,8,3
0432401014,{錧,蒬,蒬Q|P,,-,-,-
0432401015,{錧,蒬,蒬Q|P,J,8,1,7
0432401016,{錧,蒬,蒬Q|P,Ê,18,15,3
0432401017,{錧,蒬,蒬Q|P,,48,26,22
0432401018,{錧,蒬,蒬Q|P,,20,13,7
0432401019,{錧,蒬,蒬Q|P,쉺,30,22,8
0432401020,{錧,蒬,蒬Q|P,P,44,27,17
0432401021,{錧,蒬,蒬Q|P,Q,20,16,4
0432401022,{錧,蒬,蒬Q|P,R,7,4,3
0432401023,{錧,蒬,蒬Q|P,S,51,33,18
0432402000,{錧,蒬,xQ|Q,,137,96,41
0432402001,{錧,蒬,xQ|Q,{e,34,28,6
0432402002,{錧,蒬,xQ|Q,h,30,20,10
0432402003,{錧,蒬,xQ|Q,,32,24,8
0432402004,{錧,蒬,xQ|Q,,10,8,2
0432402005,{錧,蒬,xQ|Q,,31,16,15
0434100000,{錧,ېX,,,1174,682,492
0434101000,{錧,ېX,ېX,,235,123,112
0434101001,{錧,ېX,ېX,R,27,8,19
0434101002,{錧,ېX,ېX,Rc,2,2,-
0434101003,{錧,ېX,ېX,c,5,1,4
0434101004,{錧,ېX,ېX,,8,5,3
0434101005,{錧,ېX,ېX,[R,9,3,6
0434101006,{錧,ېX,ېX,{,8,-,8
0434101007,{錧,ېX,ېX,Њ,8,2,6
0434101008,{錧,ېX,ېX,V,9,8,1
0434101009,{錧,ېX,ېX,H,20,15,5
0434101010,{錧,ېX,ېX,,11,8,3
0434101011,{錧,ېX,ېX,,32,20,12
0434101012,{錧,ېX,ېX,,18,8,10
0434101013,{錧,ېX,ېX,ܕJ,28,17,11
0434101014,{錧,ېX,ېX,|J,20,8,12
0434101015,{錧,ېX,ېX,,8,7,1
0434101016,{錧,ېX,ېX,,9,2,7
0434101017,{錧,ېX,ېX,,13,9,4
0434102000,{錧,ېX,R,,78,44,34
0434102001,{錧,ېX,R,䒬EЎR,9,6,3
0434102002,{錧,ېX,R,,2,2,-
0434102003,{錧,ېX,R,,16,13,3
0434102004,{錧,ېX,R,⒬,11,5,6
0434102005,{錧,ېX,R,V,5,3,2
0434102006,{錧,ېX,R,,10,5,5
0434102007,{錧,ېX,R,㒬,3,2,1
0434102008,{錧,ېX,R,\H,11,3,8
0434102009,{錧,ېX,R,RES`,3,2,1
0434102010,{錧,ېX,R,,8,3,5
0434103000,{錧,ېX,,,243,141,102
0434103001,{錧,ېX,,R,2,2,-
0434103002,{錧,ېX,,t,4,3,1
0434103003,{錧,ېX,,t,5,4,1
0434103004,{錧,ېX,,tk,4,2,2
0434103005,{錧,ېX,,X,2,-,2
0434103006,{錧,ېX,,,11,3,8
0434103007,{錧,ېX,,v,14,6,8
0434103008,{錧,ېX,,S,9,6,3
0434103009,{錧,ېX,,㒬,5,-,5
0434103010,{錧,ېX,,,16,5,11
0434103011,{錧,ېX,,,12,5,7
0434103012,{錧,ېX,,,12,9,3
0434103013,{錧,ېX,,c,7,5,2
0434103014,{錧,ېX,,약,16,13,3
0434103015,{錧,ېX,,,11,6,5
0434103016,{錧,ېX,,|m,11,8,3
0434103017,{錧,ېX,,,11,7,4
0434103018,{錧,ېX,,,4,4,-
0434103019,{錧,ېX,,R~,11,8,3
0434103020,{錧,ېX,,,12,9,3
0434103021,{錧,ېX,,X,9,7,2
0434103022,{錧,ېX,,[,10,9,1
0434103023,{錧,ېX,,Ɏ,4,2,2
0434103024,{錧,ېX,,kɎ,7,1,6
0434103025,{錧,ېX,,kɎ,10,3,7
0434103026,{錧,ېX,,c,11,6,5
0434103027,{錧,ېX,,c,13,8,5
0434104000,{錧,ېX,֑,,117,80,37
0434104001,{錧,ېX,֑,kV,16,12,4
0434104002,{錧,ېX,֑,|ږ,7,5,2
0434104003,{錧,ېX,֑,,6,3,3
0434104004,{錧,ېX,֑,,13,6,7
0434104005,{錧,ېX,֑,|m,4,4,-
0434104006,{錧,ېX,֑,{,4,2,2
0434104007,{錧,ېX,֑,Y,17,15,2
0434104008,{錧,ېX,֑,,12,10,2
0434104009,{錧,ېX,֑,m,13,8,5
0434104010,{錧,ېX,֑,R,11,9,2
0434104011,{錧,ېX,֑,,14,6,8
0434105000,{錧,ېX,ٖԑ,,236,135,101
0434105001,{錧,ېX,ٖԑ,擌,28,22,6
0434105002,{錧,ېX,ٖԑ,搼,30,18,12
0434105003,{錧,ېX,ٖԑ,擌,30,18,12
0434105004,{錧,ېX,ٖԑ,撆,14,7,7
0434105005,{錧,ېX,ٖԑ,搼,33,17,16
0434105006,{錧,ېX,ٖԑ,Rc,26,19,7
0434105007,{錧,ېX,ٖԑ,؏,38,18,20
0434105008,{錧,ېX,ٖԑ,؏,20,8,12
0434105009,{錧,ېX,ٖԑ,|,17,8,9
0434106000,{錧,ېX,k쑺,,87,52,35
0434106001,{錧,ېX,k쑺,,6,1,5
0434106002,{錧,ېX,k쑺,䪉֑,7,4,3
0434106003,{錧,ېX,k쑺,a,9,5,4
0434106004,{錧,ېX,k쑺,a,5,3,2
0434106005,{錧,ېX,k쑺,a,3,-,3
0434106006,{錧,ېX,k쑺,,5,4,1
0434106007,{錧,ېX,k쑺,,9,5,4
0434106008,{錧,ېX,k쑺,h,6,5,1
0434106009,{錧,ېX,k쑺,R,10,2,8
0434106010,{錧,ېX,k쑺,,4,3,1
0434106011,{錧,ېX,k쑺,,15,13,2
0434106012,{錧,ېX,k쑺,,8,7,1
0434107000,{錧,ېX,咣,,111,69,42
0434107001,{錧,ېX,咣,Esm,14,9,5
0434107002,{錧,ېX,咣,呠,15,3,12
0434107003,{錧,ېX,咣,,14,12,2
0434107004,{錧,ېX,咣,,15,12,3
0434107005,{錧,ېX,咣,쒣,7,4,3
0434107006,{錧,ېX,咣,,12,7,5
0434107007,{錧,ېX,咣,O,16,10,6
0434107008,{錧,ېX,咣,Oc,18,12,6
0434108000,{錧,ېX,Mᑺ,,67,38,29
0434108001,{錧,ېX,Mᑺ,,14,5,9
0434108002,{錧,ېX,Mᑺ,,18,6,12
0434108003,{錧,ېX,Mᑺ,,12,10,2
0434108004,{錧,ېX,Mᑺ,Óc,5,5,-
0434108005,{錧,ېX,Mᑺ,kR,2,-,2
0434108006,{錧,ېX,Mᑺ,hm,5,3,2
0434108007,{錧,ېX,Mᑺ,약,7,6,1
0434108008,{錧,ېX,Mᑺ,R,4,3,1
0436100000,{錧,j,,,966,712,254
0436101000,{錧,j,j,,128,64,64
0436101001,{錧,j,j,ٓ,20,14,6
0436101002,{錧,j,j,ٓ쉺,4,2,2
0436101003,{錧,j,j,쒬,13,10,3
0436101004,{錧,j,j,쒬k,14,6,8
0436101005,{錧,j,j,㒬,2,2,-
0436101006,{錧,j,j,㒬k,12,6,6
0436101007,{錧,j,j,,-,-,-
0436101008,{錧,j,j,ܓ,2,1,1
0436101009,{錧,j,j,V䒬01,1,-,1
0436101010,{錧,j,j,V䒬02,7,3,4
0436101011,{錧,j,j,V,2,1,1
0436101012,{錧,j,j,V,1,1,-
0436101013,{錧,j,j,Vk,2,2,-
0436101014,{錧,j,j,wO,24,2,22
0436101015,{錧,j,j,H,3,1,2
0436101016,{錧,j,j,H,4,2,2
0436101017,{錧,j,j,jc,4,2,2
0436101018,{錧,j,j,jc,7,4,3
0436101019,{錧,j,j,jc,6,5,1
0436102000,{錧,j,rl,,52,42,10
0436102001,{錧,j,rl,{k,17,13,4
0436102002,{錧,j,rl,{,15,12,3
0436102003,{錧,j,rl,c,9,7,2
0436102004,{錧,j,rl,c,4,3,1
0436102005,{錧,j,rl,Pڂ̂P,1,1,-
0436102006,{錧,j,rl,Pڂ̂Q,5,5,-
0436102007,{錧,j,rl,Q01,-,-,-
0436102008,{錧,j,rl,Q02,-,-,-
0436102009,{錧,j,rl,Rڂ̂P,-,-,-
0436102010,{錧,j,rl,Rڂ̂Q,1,1,-
0436102011,{錧,j,rl,S,-,-,-
0436102012,{錧,j,rl,T,-,-,-
0436102013,{錧,j,rl,z`,-,-,-
0436102014,{錧,j,rl,`,-,-,-
0436103000,{錧,j,gc,,276,204,72
0436103001,{錧,j,gc,gc,16,15,1
0436103002,{錧,j,gc,,14,10,4
0436103003,{錧,j,gc,唨,12,11,1
0436103004,{錧,j,gc,唨,22,13,9
0436103005,{錧,j,gc,쒷,18,14,4
0436103006,{錧,j,gc,k,18,7,11
0436103007,{錧,j,gc,{,38,35,3
0436103008,{錧,j,gc,V,23,15,8
0436103009,{錧,j,gc,ҕl,26,19,7
0436103010,{錧,j,gc,唨lk,6,5,1
0436103011,{錧,j,gc,唨l,8,7,1
0436103012,{錧,j,gc,J,14,10,4
0436103013,{錧,j,gc,gclk,-,-,-
0436103014,{錧,j,gc,gcl,-,-,-
0436103015,{錧,j,gc,n,22,18,4
0436103016,{錧,j,gc,lgc,39,25,14
0436104000,{錧,j,G,,510,402,108
0436104001,{錧,j,G,V,7,7,-
0436104002,{錧,j,G,,22,14,8
0436104003,{錧,j,G,_{,31,24,7
0436104004,{錧,j,G,S,28,22,6
0436104005,{錧,j,G,S,29,16,13
0436104006,{錧,j,G,R,17,15,2
0436104007,{錧,j,G,c,21,14,7
0436104008,{錧,j,G,,9,7,2
0436104009,{錧,j,G,X[,20,10,10
0436104010,{錧,j,G,̒,23,16,7
0436104011,{錧,j,G,,33,25,8
0436104012,{錧,j,G,,36,23,13
0436104013,{錧,j,G,,58,50,8
0436104014,{錧,j,G,\,18,14,4
0436104015,{錧,j,G,\,27,25,2
0436104016,{錧,j,G,|,25,24,1
0436104017,{錧,j,G,뉮,14,13,1
0436104018,{錧,j,G,n,25,25,-
0436104019,{錧,j,G,,25,18,7
0436104020,{錧,j,G,Ē,18,17,1
0436104021,{錧,j,G,,24,23,1
0436200000,{錧,R,,,513,320,193
0436201000,{錧,R,⌳,,186,118,68
0436201001,{錧,R,⌳,^,44,32,12
0436201002,{錧,R,⌳,vۊ,31,23,8
0436201003,{錧,R,⌳,R,36,22,14
0436201004,{錧,R,⌳,,30,16,14
0436201005,{錧,R,⌳,,15,10,5
0436201006,{錧,R,⌳,㕽,23,11,12
0436201007,{錧,R,⌳,,1,-,1
0436201008,{錧,R,⌳,l,6,4,2
0436202000,{錧,R,R,,327,202,125
0436202001,{錧,R,R,,11,10,1
0436202002,{錧,R,R,R,19,15,4
0436202003,{錧,R,R,啽,27,12,15
0436202004,{錧,R,R,,19,10,9
0436202005,{錧,R,R,h,30,17,13
0436202006,{錧,R,R,R,35,22,13
0436202007,{錧,R,R,R,15,11,4
0436202008,{錧,R,R,󐶌,64,36,28
0436202009,{錧,R,R,,46,26,20
0436202010,{錧,R,R,팴,12,10,2
0436202011,{錧,R,R,Vl,-,-,-
0436202012,{錧,R,R,},10,9,1
0436202013,{錧,R,R,Ԋ,28,18,10
0436202014,{錧,R,R,,11,6,5
0440100000,{錧,,,,279,192,87
0440100001,{錧,,,c,1,-,1
0440100002,{錧,,,咬,1,-,1
0440100003,{錧,,,,8,3,5
0440100004,{錧,,,_,8,3,5
0440100005,{錧,,,OR,8,1,7
0440100006,{錧,,,,11,10,1
0440100007,{錧,,,OY,4,4,-
0440100008,{錧,,,M,13,11,2
0440100009,{錧,,,,4,1,3
0440100010,{錧,,,,9,8,1
0440100011,{錧,,,ÉY,12,11,1
0440100012,{錧,,,,5,2,3
0440100013,{錧,,,\,1,-,1
0440100014,{錧,,,̑,4,4,-
0440100015,{錧,,,,2,-,2
0440100016,{錧,,,oR,5,4,1
0440100017,{錧,,,㏬,8,3,5
0440100018,{錧,,,,9,9,-
0440100019,{錧,,,̊,3,3,-
0440100020,{錧,,,,7,6,1
0440100021,{錧,,,,3,2,1
0440100022,{錧,,,Lk,3,2,1
0440100023,{錧,,,X,2,2,-
0440100024,{錧,,,q,2,2,-
0440100025,{錧,,,|J,27,22,5
0440100026,{錧,,,i,25,17,8
0440100027,{錧,,,_,4,4,-
0440100028,{錧,,,PJ,13,11,2
0440100029,{錧,,,,7,5,2
0440100030,{錧,,,xc,8,7,1
0440100031,{錧,,,s,-,-,-
0440100032,{錧,,,㔦J,8,7,1
0440100033,{錧,,,P,8,4,4
0440100034,{錧,,,,15,8,7
0440100035,{錧,,,,8,3,5
0440100036,{錧,,,n,23,13,10
0440400000,{錧,l,,,65,18,47
0440400001,{錧,l,,l,2,1,1
0440400002,{錧,l,,Pl,11,7,4
0440400003,{錧,l,,Ҋcl,7,1,6
0440400004,{錧,l,,ԟl,7,2,5
0440400005,{錧,l,,gcl,10,-,10
0440400006,{錧,l,,Pl,6,2,4
0440400007,{錧,l,,{l,11,1,10
0440400008,{錧,l,,vQ,6,3,3
0440400009,{錧,l,,R,5,1,4
0440600000,{錧,{,,,301,195,106
0440600001,{錧,{,,_J,29,20,9
0440600002,{錧,{,,J,34,29,5
0440600003,{錧,{,,,30,21,9
0440600004,{錧,{,,,37,26,11
0440600005,{錧,{,,쒆,25,10,15
0440600006,{錧,{,,,27,15,12
0440600007,{錧,{,,咬,18,13,5
0440600008,{錧,{,,A,31,14,17
0440600009,{錧,{,,c,16,10,6
0440600010,{錧,{,,t,36,31,5
0440600011,{錧,{,,ԏ,16,6,10
0440600012,{錧,{,,lc,1,-,1
0440600013,{錧,{,,{,1,-,1
0442100000,{錧,a,,,579,443,136
0442101000,{錧,a,g,,51,39,12
0442101001,{錧,a,g,č,3,2,1
0442101002,{錧,a,g,uc,11,9,2
0442101003,{錧,a,g,㒬,5,4,1
0442101004,{錧,a,g,,7,6,1
0442101005,{錧,a,g,,2,1,1
0442101006,{錧,a,g,,23,17,6
0442102000,{錧,a,{,,117,76,41
0442102001,{錧,a,{,g,13,9,4
0442102002,{錧,a,{,Rc,25,22,3
0442102003,{錧,a,{,,17,10,7
0442102004,{錧,a,{,VH,12,8,4
0442102005,{錧,a,{,,11,7,4
0442102006,{錧,a,{,r,8,3,5
0442102007,{錧,a,{,O͌,21,13,8
0442102008,{錧,a,{,Αq,7,3,4
0442102009,{錧,a,{,R,3,1,2
0442103000,{錧,a,gc,,139,118,21
0442103001,{錧,a,gc,[,15,14,1
0442103002,{錧,a,gc,,6,6,-
0442103003,{錧,a,gc,k,21,19,2
0442103004,{錧,a,gc,O,-,-,-
0442103005,{錧,a,gc,,-,-,-
0442103006,{錧,a,gc,n,7,1,6
0442103007,{錧,a,gc,uc,17,17,-
0442103008,{錧,a,gc,,25,19,6
0442103009,{錧,a,gc,,11,9,2
0442103010,{錧,a,gc,,17,17,-
0442103011,{錧,a,gc,c,20,16,4
0442104000,{錧,a,ߑ,,160,116,44
0442104001,{錧,a,ߑ,,20,20,-
0442104002,{錧,a,ߑ,k,10,2,8
0442104003,{錧,a,ߑ,,2,-,2
0442104004,{錧,a,ߑ,,11,5,6
0442104005,{錧,a,ߑ,,12,8,4
0442104006,{錧,a,ߑ,,15,7,8
0442104007,{錧,a,ߑ,c,4,-,4
0442104008,{錧,a,ߑ,Rc,11,11,-
0442104009,{錧,a,ߑ,ߑ,12,8,4
0442104010,{錧,a,ߑ,啽,23,21,2
0442104011,{錧,a,ߑ,啽,19,17,2
0442104012,{錧,a,ߑ,啽,21,17,4
0442105000,{錧,a,,,112,94,18
0442105001,{錧,a,,,41,38,3
0442105002,{錧,a,,f,17,17,-
0442105003,{錧,a,,,7,3,4
0442105004,{錧,a,,wac,13,11,2
0442105005,{錧,a,,񉶎,7,2,5
0442105006,{錧,a,,OP,16,12,4
0442105007,{錧,a,,,1,1,-
0442105008,{錧,a,,p,10,10,-
0442200000,{錧,勽,,,639,450,189
0442201000,{錧,勽,J,,358,249,109
0442201001,{錧,勽,J,H,47,27,20
0442201002,{錧,勽,J,R,46,36,10
0442201003,{錧,勽,J,,39,28,11
0442201004,{錧,勽,J,s,28,22,6
0442201005,{錧,勽,J,,45,35,10
0442201006,{錧,勽,J,c,32,24,8
0442201007,{錧,勽,J,,72,47,25
0442201008,{錧,勽,J,G,24,13,11
0442201009,{錧,勽,J,y,25,17,8
0442202000,{錧,勽,叼,,169,143,26
0442202001,{錧,勽,叼,c,27,21,6
0442202002,{錧,勽,叼,㋽,31,28,3
0442202003,{錧,勽,叼,㑺,30,27,3
0442202004,{錧,勽,叼,㒬,9,7,2
0442202005,{錧,勽,叼,,24,16,8
0442202006,{錧,勽,叼,gP,25,24,1
0442202007,{錧,勽,叼,L,23,20,3
0442203000,{錧,勽,쑺,,112,58,54
0442203001,{錧,勽,쑺,AێR,51,25,26
0442203002,{錧,勽,쑺,,15,4,11
0442203003,{錧,勽,쑺,Ό,19,17,2
0442203004,{錧,勽,쑺,؂̍,14,10,4
0442203005,{錧,勽,쑺,y,13,2,11
0442400000,{錧,t,,,377,307,70
0442400001,{錧,t,,Z,52,46,6
0442400002,{錧,t,,Z,30,16,14
0442400003,{錧,t,,,31,25,6
0442400004,{錧,t,,t,44,38,6
0442400005,{錧,t,,t,40,26,14
0442400006,{錧,t,,t,30,27,3
0442400007,{錧,t,,c,22,15,7
0442400008,{錧,t,,X,32,32,-
0442400009,{錧,t,,,44,38,6
0442400010,{錧,t,,t,22,21,1
0442400011,{錧,t,,n,30,23,7
0444400000,{錧,F,,,398,299,99
0444400001,{錧,F,,,22,18,4
0444400002,{錧,F,,k,33,32,1
0444400003,{錧,F,,匴,31,26,5
0444400004,{錧,F,,`,11,10,1
0444400005,{錧,F,,̊,15,6,9
0444400006,{錧,F,,,10,7,3
0444400007,{錧,F,,,14,11,3
0444400008,{錧,F,,,11,6,5
0444400009,{錧,F,,h,10,2,8
0444400010,{錧,F,,㋽,41,23,18
0444400011,{錧,F,,鎛,8,7,1
0444400012,{錧,F,,Ԑ,26,19,7
0444400013,{錧,F,,Vc,4,4,-
0444400014,{錧,F,,㍕,21,18,3
0444400015,{錧,F,,,16,15,1
0444400016,{錧,F,,鑃,6,6,-
0444400017,{錧,F,,u,16,8,8
0444400018,{錧,F,,gc,13,11,2
0444400019,{錧,F,,,16,11,5
0444400020,{錧,F,,,14,14,-
0444400021,{錧,F,,,31,25,6
0444400022,{錧,F,,,15,13,2
0444400023,{錧,F,,IR,14,7,7
0444500000,{錧,,,,1154,595,559
0444501000,{錧,,Vc,,66,24,42
0444501001,{錧,,Vc,c,5,2,3
0444501002,{錧,,Vc,VP,7,3,4
0444501003,{錧,,Vc,VQ,5,1,4
0444501004,{錧,,Vc,P,2,-,2
0444501005,{錧,,Vc,Q,3,1,2
0444501006,{錧,,Vc,P,3,1,2
0444501007,{錧,,Vc,Q,9,3,6
0444501008,{錧,,Vc,R,5,2,3
0444501009,{錧,,Vc,\s,2,1,1
0444501010,{錧,,Vc,쒬P,7,3,4
0444501011,{錧,,Vc,쒬Q,4,1,3
0444501012,{錧,,Vc,,6,2,4
0444501013,{錧,,Vc,,8,4,4
0444502000,{錧,,L,,203,105,98
0444502001,{錧,,L,H,8,5,3
0444502002,{錧,,L,吴,4,4,-
0444502003,{錧,,L,鐶,15,6,9
0444502004,{錧,,L,ؐؒJ,19,15,4
0444502005,{錧,,L,Vc,36,19,17
0444502007,{錧,,L,c,36,14,22
0444502008,{錧,,L,㑽c쉺,10,8,2
0444502009,{錧,,L,㑽c,22,10,12
0444502010,{錧,,L,،,8,4,4
0444502011,{錧,,L,̑,4,2,2
0444502012,{錧,,L,qc,13,9,4
0444502013,{錧,,L,T,17,7,10
0444502014,{錧,,L,T˖k,11,2,9
0444503000,{錧,,,,146,66,80
0444503001,{錧,,,lsh,29,12,17
0444503002,{錧,,,Vc,27,6,21
0444503003,{錧,,,Vc,20,14,6
0444503004,{錧,,,lsꉫ,20,6,14
0444503005,{錧,,,Gm,18,16,2
0444503006,{錧,,,T,8,4,4
0444503007,{錧,,,,24,8,16
0444504000,{錧,,c,,393,200,193
0444504001,{錧,,c,,10,1,9
0444504002,{錧,,c,,15,13,2
0444504003,{錧,,c,,12,9,3
0444504004,{錧,,c,,45,21,24
0444504005,{錧,,c,,14,10,4
0444504006,{錧,,c,,2,2,-
0444504007,{錧,,c,,6,2,4
0444504008,{錧,,c,P,11,6,5
0444504009,{錧,,c,,17,11,6
0444504010,{錧,,c,,34,8,26
0444504011,{錧,,c,k,9,5,4
0444504012,{錧,,c,쎭,32,13,19
0444504013,{錧,,c,,42,12,30
0444504014,{錧,,c,,21,14,7
0444504015,{錧,,c,c,14,1,13
0444504016,{錧,,c,,10,6,4
0444504017,{錧,,c,,11,7,4
0444504018,{錧,,c,,33,14,19
0444504019,{錧,,c,k,6,3,3
0444504020,{錧,,c,,13,9,4
0444504021,{錧,,c,,25,24,1
0444504022,{錧,,c,,11,9,2
0444505000,{錧,,{葺,,210,137,73
0444505001,{錧,,{葺,㏬HP,15,7,8
0444505002,{錧,,{葺,㏬HQ,4,3,1
0444505003,{錧,,{葺,HP,7,5,2
0444505004,{錧,,{葺,HQ,10,1,9
0444505005,{錧,,{葺,,5,2,3
0444505006,{錧,,{葺,,3,2,1
0444505007,{錧,,{葺,,4,1,3
0444505008,{錧,,{葺,㒬,9,5,4
0444505009,{錧,,{葺,,14,14,-
0444505010,{錧,,{葺,ԍ⌴,6,5,1
0444505011,{錧,,{葺,m,3,3,-
0444505012,{錧,,{葺,iuc,15,12,3
0444505013,{錧,,{葺,kiuc,14,8,6
0444505014,{錧,,{葺,OP,12,9,3
0444505015,{錧,,{葺,,5,4,1
0444505016,{錧,,{葺,,5,2,3
0444505017,{錧,,{葺,؍,6,5,1
0444505018,{錧,,{葺,k,23,16,7
0444505019,{錧,,{葺,[,8,6,2
0444505020,{錧,,{葺,,14,10,4
0444505021,{錧,,{葺,k,9,9,-
0444505022,{錧,,{葺,,14,6,8
0444505023,{錧,,{葺,wt,5,2,3
0444506000,{錧,,Α,,136,63,73
0444506001,{錧,,Α,,33,13,20
0444506002,{錧,,Α,,11,2,9
0444506003,{錧,,Α,{,19,12,7
0444506004,{錧,,Α,,13,6,7
0444506005,{錧,,Α,,8,2,6
0444506006,{錧,,Α,P,8,8,-
0444506007,{錧,,Α,,8,4,4
0444506008,{錧,,Α,Đ,4,3,1
0444506009,{錧,,Α,NP,7,1,6
0444506010,{錧,,Α,P,9,3,6
0444506011,{錧,,Α,c,4,2,2
0444506012,{錧,,Α,,3,1,2
0444506014,{錧,,Α,Đ,5,4,1
0444506015,{錧,,Α,㑷,4,2,2
0450100000,{錧,OJ,,,943,718,225
0450101000,{錧,OJ,OJ,,486,363,123
0450101001,{錧,OJ,OJ,O\,24,20,4
0450101002,{錧,OJ,OJ,̑,21,18,3
0450101003,{錧,OJ,OJ,V,18,15,3
0450101004,{錧,OJ,OJ,\,5,1,4
0450101005,{錧,OJ,OJ,,4,3,1
0450101006,{錧,OJ,OJ,,9,6,3
0450101007,{錧,OJ,OJ,c,11,10,1
0450101008,{錧,OJ,OJ,,23,15,8
0450101009,{錧,OJ,OJ,V,5,1,4
0450101010,{錧,OJ,OJ,{,5,5,-
0450101011,{錧,OJ,OJ,,2,2,-
0450101012,{錧,OJ,OJ,c,7,6,1
0450101014,{錧,OJ,OJ,c,12,12,-
0450101015,{錧,OJ,OJ,ԏR,20,12,8
0450101017,{錧,OJ,OJ,R,24,12,12
0450101018,{錧,OJ,OJ,kV,13,10,3
0450101019,{錧,OJ,OJ,L,20,14,6
0450101020,{錧,OJ,OJ,,7,5,2
0450101021,{錧,OJ,OJ,ǌ,19,12,7
0450101022,{錧,OJ,OJ,,9,2,7
0450101023,{錧,OJ,OJ,,9,3,6
0450101024,{錧,OJ,OJ,c,10,7,3
0450101025,{錧,OJ,OJ,,8,5,3
0450101026,{錧,OJ,OJ,剺,14,12,2
0450101027,{錧,OJ,OJ,,15,11,4
0450101028,{錧,OJ,OJ,,-,-,-
0450101029,{錧,OJ,OJ,ԐS,3,3,-
0450101030,{錧,OJ,OJ,㒬,16,6,10
0450101031,{錧,OJ,OJ,Jn,7,4,3
0450101032,{錧,OJ,OJ,SP,16,15,1
0450101033,{錧,OJ,OJ,SQ,15,13,2
0450101034,{錧,OJ,OJ,SV,19,19,-
0450101035,{錧,OJ,OJ,~,33,27,6
0450101036,{錧,OJ,OJ,,28,28,-
0450101037,{錧,OJ,OJ,Y,10,6,4
0450101038,{錧,OJ,OJ,,3,3,-
0450101039,{錧,OJ,OJ,s,9,9,-
0450101040,{錧,OJ,OJ,΍,13,11,2
0450102000,{錧,OJ,⯊x,,457,355,102
0450102001,{錧,OJ,⯊x,,27,23,4
0450102002,{錧,OJ,⯊x,,21,16,5
0450102003,{錧,OJ,⯊x,,18,12,6
0450102004,{錧,OJ,⯊x,P,15,13,2
0450102005,{錧,OJ,⯊x,Q,13,11,2
0450102006,{錧,OJ,⯊x,,14,10,4
0450102007,{錧,OJ,⯊x,e,13,10,3
0450102008,{錧,OJ,⯊x,݃PX,25,20,5
0450102009,{錧,OJ,⯊x,h,31,30,1
0450102010,{錧,OJ,⯊x,c,11,8,3
0450102011,{錧,OJ,⯊x,Vn,20,16,4
0450102012,{錧,OJ,⯊x,P,20,19,1
0450102013,{錧,OJ,⯊x,Jnc,21,21,-
0450102014,{錧,OJ,⯊x,,5,4,1
0450102015,{錧,OJ,⯊x,⯊x,13,7,6
0450102016,{錧,OJ,⯊x,Vc,24,20,4
0450102017,{錧,OJ,⯊x,n,7,6,1
0450102018,{錧,OJ,⯊x,gZ,17,10,7
0450102019,{錧,OJ,⯊x,ێR,31,12,19
0450102020,{錧,OJ,⯊x,,10,7,3
0450102021,{錧,OJ,⯊x,,8,7,1
0450102022,{錧,OJ,⯊x,},6,4,2
0450102023,{錧,OJ,⯊x,Z,11,8,3
0450102024,{錧,OJ,⯊x,Z䉺,24,18,6
0450102025,{錧,OJ,⯊x,Jn,15,13,2
0450102026,{錧,OJ,⯊x,Jn,22,16,6
0450102027,{錧,OJ,⯊x,Jn,15,14,1
0450500000,{錧,,,,741,460,281
0450501000,{錧,,c,,67,46,21
0450501001,{錧,,c,,7,4,3
0450501002,{錧,,c,t,7,2,5
0450501003,{錧,,c,䑠,4,2,2
0450501004,{錧,,c,R̐_,-,-,-
0450501005,{錧,,c,,1,-,1
0450501006,{錧,,c,,5,5,-
0450501007,{錧,,c,O,2,1,1
0450501008,{錧,,c,l,-,-,-
0450501009,{錧,,c,̏,14,13,1
0450501010,{錧,,c,̒,7,6,1
0450501011,{錧,,c,̉,20,13,7
0450502000,{錧,,s,,66,39,27
0450502001,{錧,,s,fR,1,1,-
0450502002,{錧,,s,P,2,2,-
0450502003,{錧,,s,ύ,12,9,3
0450502004,{錧,,s,R,2,1,1
0450502005,{錧,,s,k,9,5,4
0450502006,{錧,,s,,7,2,5
0450502007,{錧,,s,fUO,7,1,6
0450502008,{錧,,s,̉z,9,9,-
0450502009,{錧,,s,,9,7,2
0450502010,{錧,,s,,8,2,6
0450503000,{錧,,,,135,83,52
0450503001,{錧,,,c,2,2,-
0450503002,{錧,,,c,13,9,4
0450503003,{錧,,,,15,7,8
0450503004,{錧,,,,7,4,3
0450503005,{錧,,,,6,6,-
0450503006,{錧,,,,11,5,6
0450503007,{錧,,,k,16,11,5
0450503008,{錧,,,,6,5,1
0450503009,{錧,,,㕽j,10,10,-
0450503010,{錧,,,,7,3,4
0450503011,{錧,,,Z,5,1,4
0450503012,{錧,,,O,12,10,2
0450503013,{錧,,,j,10,2,8
0450503014,{錧,,,jO,15,8,7
0450504000,{錧,,kYQ|P,,138,86,52
0450504001,{錧,,kYQ|P,,15,10,5
0450504002,{錧,,kYQ|P,֍,16,7,9
0450504003,{錧,,kYQ|P,,12,7,5
0450504004,{錧,,kYQ|P,Jn,5,4,1
0450504005,{錧,,kYQ|P,g,5,3,2
0450504006,{錧,,kYQ|P,,15,11,4
0450504007,{錧,,kYQ|P,Vc,15,10,5
0450504008,{錧,,kYQ|P,NJ,16,13,3
0450504009,{錧,,kYQ|P,,31,18,13
0450504010,{錧,,kYQ|P,,8,3,5
0450505000,{錧,,~ʑQ|Q,,48,33,15
0450505001,{錧,,~ʑQ|Q,x,10,8,2
0450505002,{錧,,~ʑQ|Q,P,20,12,8
0450505003,{錧,,~ʑQ|Q,~̖,18,13,5
0450506000,{錧,,싽,,287,173,114
0450506001,{錧,,싽,ac,48,37,11
0450506002,{錧,,싽,J,4,4,-
0450506003,{錧,,싽,o,2,1,1
0450506004,{錧,,싽,P,14,9,5
0450506005,{錧,,싽,,23,13,10
0450506006,{錧,,싽,Ԉ,9,4,5
0450506007,{錧,,싽,Jn,6,-,6
0450506008,{錧,,싽,,33,19,14
0450506009,{錧,,싽,؊Ԓ,25,12,13
0450506010,{錧,,싽,,38,18,20
0450506011,{錧,,싽,,35,20,15
0450506012,{錧,,싽,,24,16,8
0450506013,{錧,,싽,勴,16,14,2
0450506014,{錧,,싽,,10,6,4
0458100000,{錧,쒬,,,7,1,6
0458100001,{錧,쒬,,,1,-,1
0458100002,{錧,쒬,,Yh,1,-,1
0458100003,{錧,쒬,,jl,4,-,4
0458100004,{錧,쒬,,l,-,-,-
0458100005,{錧,쒬,,,-,-,-
0458100006,{錧,쒬,,Y,-,-,-
0458100007,{錧,쒬,,Ό,-,-,-
0458100008,{錧,쒬,,Xl,-,-,-
0458100009,{錧,쒬,,юql,-,-,-
0458100010,{錧,쒬,,˕l,-,-,-
0458100011,{錧,쒬,,,-,-,-
0458100012,{錧,쒬,,P,-,-,-
0458100013,{錧,쒬,,Εl,-,-,-
0458100014,{錧,쒬,,˃,-,-,-
0458100015,{錧,쒬,,|Y,-,-,-
0458100016,{錧,쒬,,Y,-,-,-
0458100017,{錧,쒬,,O,-,-,-
0458100018,{錧,쒬,,wl,-,-,-
0458100019,{錧,쒬,,o,-,-,-
0458100020,{錧,쒬,,,-,-,-
0458100021,{錧,쒬,,],-,-,-
0458100022,{錧,쒬,,h_,-,-,-
0458100023,{錧,쒬,,Q,1,1,-
0458100024,{錧,쒬,,R,-,-,-
0458100025,{錧,쒬,,{,-,-,-
0460600000,{錧,O,,,544,235,309
0460601000,{錧,O,uÐ쒬,,96,27,69
0460601001,{錧,O,uÐ쒬,,-,-,-
0460601002,{錧,O,uÐ쒬,v,8,3,5
0460601003,{錧,O,uÐ쒬,ۘC,15,3,12
0460601004,{錧,O,uÐ쒬,cK,2,2,-
0460601005,{錧,O,uÐ쒬,oc,7,5,2
0460601006,{錧,O,uÐ쒬,X,6,2,4
0460601007,{錧,O,uÐ쒬,,6,1,5
0460601008,{錧,O,uÐ쒬,Vc,3,-,3
0460601009,{錧,O,uÐ쒬,V,6,5,1
0460601011,{錧,O,uÐ쒬,,3,-,3
0460601012,{錧,O,uÐ쒬,׉Y,9,2,7
0460601013,{錧,O,uÐ쒬,ru,18,3,15
0460601014,{錧,O,uÐ쒬,,6,-,6
0460601015,{錧,O,uÐ쒬,l,3,-,3
0460601016,{錧,O,uÐ쒬,,-,-,-
0460601017,{錧,O,uÐ쒬,ܓ,2,1,1
0460601018,{錧,O,uÐ쒬,\,2,-,2
0460601019,{錧,O,uÐ쒬,쒬,-,-,-
0460601020,{錧,O,uÐ쒬,{l,-,-,-
0460601021,{錧,O,uÐ쒬,X,-,-,-
0460602000,{錧,O,ˑq,,54,14,40
0460602001,{錧,O,ˑq,r,23,3,20
0460602002,{錧,O,ˑq,,14,9,5
0460602003,{錧,O,ˑq,ܗ,1,1,-
0460602004,{錧,O,ˑq,˕,-,-,-
0460602005,{錧,O,ˑq,݋,-,-,-
0460602006,{錧,O,ˑq,g`J,1,-,1
0460602007,{錧,O,ˑq,Â̋{,-,-,-
0460602008,{錧,O,ˑq,l,8,1,7
0460602009,{錧,O,ˑq,l,1,-,1
0460602010,{錧,O,ˑq,,-,-,-
0460602011,{錧,O,ˑq,l,6,-,6
0460603000,{錧,O,J,,255,146,109
0460603010,{錧,O,J,,27,14,13
0460603011,{錧,O,J,,23,12,11
0460603012,{錧,O,J,O,29,16,13
0460603013,{錧,O,J,l,14,7,7
0460603014,{錧,O,J,܋,15,8,7
0460603015,{錧,O,J,Z,26,18,8
0460603016,{錧,O,J,,22,13,9
0460603017,{錧,O,J,,29,13,16
0460603018,{錧,O,J,,30,22,8
0460603019,{錧,O,J,\,40,23,17
0460604000,{錧,O,̒Ò,,139,48,91
0460604001,{錧,O,̒Ò,,2,2,-
0460604002,{錧,O,̒Ò,,13,9,4
0460604003,{錧,O,̒Ò,̌,10,8,2
0460604004,{錧,O,̒Ò,ΐ,21,9,12
0460604005,{錧,O,̒Ò,`,23,5,18
0460604006,{錧,O,̒Ò,c̉Y,4,-,4
0460604007,{錧,O,̒Ò,Εl,14,3,11
0460604008,{錧,O,̒Ò,,4,-,4
0460604009,{錧,O,̒Ò,R,-,-,-
0460604010,{錧,O,̒Ò,n,1,-,1
0460604011,{錧,O,̒Ò,l,21,3,18
0460604012,{錧,O,̒Ò,ٕl,10,2,8
0460604013,{錧,O,̒Ò,ɗO,1,-,1
0460604014,{錧,O,̒Ò,ɗO,2,1,1
0460604015,{錧,O,̒Ò,,8,6,2
0460604016,{錧,O,̒Ò,,1,-,1
0460604017,{錧,O,̒Ò,B̕l,4,-,4
