KEY_CODE,PREF_N,CITY_N,KCITY_N,AGRI_N,T001045001,T001045002
,,,,,Pꕡocyѕococ̐,ʕ̔̔z6̌oc
0400000000,{錧,,,,4215,1063
0410000000,{錧,s,,,288,107
0410100000,{錧,t,,,24,8
0410101000,{錧,t,iR|Qj,,-,-
0410101001,{錧,t,iR|Qj,t,-,-
0410101002,{錧,t,iR|Qj,T,-,-
0410101003,{錧,t,iR|Qj,,x,x
0410101004,{錧,t,iR|Qj,R~,x,x
0410101005,{錧,t,iR|Qj,{,x,x
0410101006,{錧,t,iR|Qj,k,-,-
0410101007,{錧,t,iR|Qj,m,-,-
0410101008,{錧,t,iR|Qj,,-,-
0410101009,{錧,t,iR|Qj,tc,x,x
0410101010,{錧,t,iR|Qj,tJ,-,-
0410101011,{錧,t,iR|Qj,tc,-,-
0410101012,{錧,t,iR|Qj,I~,-,-
0410101013,{錧,t,iR|Qj,{,-,-
0410101014,{錧,t,iR|Qj,tkR,-,-
0410102000,{錧,t,oQ|Q,,-,-
0410102001,{錧,t,oQ|Q,tܗ,-,-
0410102002,{錧,t,oQ|Q,t,-,-
0410103000,{錧,t,L,,9,2
0410103001,{錧,t,L,,-,-
0410103002,{錧,t,L,FP,1,-
0410103003,{錧,t,L,{锒,2,-
0410103004,{錧,t,L,q,1,-
0410103005,{錧,t,L,,2,1
0410103006,{錧,t,L,,1,-
0410103007,{錧,t,L,I,-,-
0410103008,{錧,t,L,Z,2,1
0410104000,{錧,t,,,14,5
0410104001,{錧,t,,|,-,-
0410104002,{錧,t,,g,-,-
0410104003,{錧,t,,,-,-
0410104004,{錧,t,,,3,1
0410104005,{錧,t,,O,2,1
0410104006,{錧,t,,O,7,2
0410104007,{錧,t,,,-,-
0410104008,{錧,t,,q,1,1
0410104009,{錧,t,,I,-,-
0410104010,{錧,t,,`,-,-
0410104011,{錧,t,,\,x,x
0410104012,{錧,t,,,x,x
0410104013,{錧,t,,,-,-
0410105000,{錧,t,HۑQ|Q,,1,1
0410105001,{錧,t,HۑQ|Q,V,1,1
0410105002,{錧,t,HۑQ|Q,t,-,-
0410200000,{錧,{,,,34,12
0410201000,{錧,{,iR|Pj,,3,1
0410201001,{錧,{,iR|Pj,{쏬c,x,x
0410201002,{錧,{,iR|Pj,{쏬J,-,-
0410201003,{錧,{,iR|Pj,c,x,x
0410201004,{錧,{,iR|Pj,Vck,1,1
0410201005,{錧,{,iR|Pj,Vc,-,-
0410201006,{錧,{,iR|Pj,Vc,1,-
0410201007,{錧,{,iR|Pj,Ïh,x,x
0410201008,{錧,{,iR|Pj,≺,x,x
0410201009,{錧,{,iR|Pj,,x,x
0410201010,{錧,{,iR|Pj,k,-,-
0410201011,{錧,{,iR|Pj,|R,-,-
0410201012,{錧,{,iR|Pj,|Q,-,-
0410201013,{錧,{,iR|Pj,|P,-,-
0410201014,{錧,{,iR|Pj,,-,-
0410201015,{錧,{,iR|Pj,񖇋,x,x
0410201016,{錧,{,iR|Pj,{V~,x,x
0410201017,{錧,{,iR|Pj,,-,-
0410201018,{錧,{,iR|Pj,{쏬c,-,-
0410201019,{錧,{,iR|Pj,{kR,-,-
0410202000,{錧,{,i؁j,,19,7
0410202001,{錧,{,i؁j,,-,-
0410202002,{錧,{,i؁j,,2,2
0410202003,{錧,{,i؁j,R,-,-
0410202004,{錧,{,i؁j,s,10,2
0410202005,{錧,{,i؁j,,1,-
0410202006,{錧,{,i؁j,߃PJ,2,1
0410202007,{錧,{,i؁j,P,3,2
0410202008,{錧,{,i؁j,{,1,-
0410203000,{錧,{,ij,,12,4
0410203001,{錧,{,ij,cq,2,-
0410203002,{錧,{,ij,,x,x
0410203003,{錧,{,ij,c,-,-
0410203004,{錧,{,ij,앟,1,-
0410203005,{錧,{,ij,k,4,2
0410203006,{錧,{,ij,c,3,1
0410203007,{錧,{,ij,Vl,-,-
0410203008,{錧,{,ij,슗,-,-
0410203009,{錧,{,ij,ac,-,-
0410203010,{錧,{,ij,,-,-
0410203011,{錧,{,ij,,-,-
0410203012,{錧,{,ij,b,x,x
0410203013,{錧,{,ij,h݉,-,-
0410203014,{錧,{,ij,o,-,-
0410203015,{錧,{,ij,,-,-
0410300000,{錧,ы,,,106,37
0410301000,{錧,ы,iR|Rj,,-,-
0410301001,{錧,ы,iR|Rj,ѐV~,-,-
0410301002,{錧,ы,iR|Rj,іkR,-,-
0410302000,{錧,ы,i쏬j,,5,-
0410302001,{錧,ы,i쏬j,,-,-
0410302002,{錧,ы,i쏬j,s,-,-
0410302003,{錧,ы,i쏬j,Z\l,x,x
0410302004,{錧,ы,i쏬j,쏬,-,-
0410302005,{錧,ы,i쏬j,쏬,1,-
0410302006,{錧,ы,i쏬j,쏬k,-,-
0410302007,{錧,ы,i쏬j,쏬,3,-
0410302008,{錧,ы,i쏬j,P,x,x
0410302009,{錧,ы,i쏬j,Q,x,x
0410303000,{錧,ы,iZj,,83,33
0410303001,{錧,ы,iZj,,17,8
0410303002,{錧,ы,iZj,ѓc,5,2
0410303003,{錧,ы,iZj,O{,7,2
0410303004,{錧,ы,iZj,y,-,-
0410303005,{錧,ы,iZj,,-,-
0410303006,{錧,ы,iZj,펟,6,-
0410303007,{錧,ы,iZj,,9,7
0410303008,{錧,ы,iZj,,18,7
0410303009,{錧,ы,iZj,,16,7
0410303010,{錧,ы,iZj,ѓc,5,-
0410304000,{錧,ы,ij,,15,3
0410304001,{錧,ы,ij,,-,-
0410304002,{錧,ы,ij,,-,-
0410304003,{錧,ы,ij,,1,-
0410304004,{錧,ы,ij,ɍ,x,x
0410304005,{錧,ы,ij,Z,-,-
0410304006,{錧,ы,ij,r,12,1
0410304007,{錧,ы,ij,rl,x,x
0410305000,{錧,ы,icQ|Qj,,3,1
0410305001,{錧,ы,icQ|Qj,юlY,3,1
0410400000,{錧,,,,84,32
0410401000,{錧,,ij,,7,1
0410401001,{錧,,ij,c,-,-
0410401002,{錧,,ij,zK,x,x
0410401003,{錧,,ij,zKk,1,-
0410401004,{錧,,ij,SR,2,-
0410401005,{錧,,ij,SRkڂP,2,1
0410401006,{錧,,ij,SRkڂQ,1,-
0410401007,{錧,,ij,k,-,-
0410401008,{錧,,ij,P,-,-
0410401009,{錧,,ij,Q,x,x
0410401010,{錧,,ij,,-,-
0410401011,{錧,,ij,,x,x
0410401012,{錧,,ij,mJ,-,-
0410401013,{錧,,ij,؎R,-,-
0410401014,{錧,,ij,,-,-
0410401015,{錧,,ij,R,-,-
0410401016,{錧,,ij,O,x,x
0410402000,{錧,,ij,,15,7
0410402001,{錧,,ij,c,2,-
0410402002,{錧,,ij,x,5,4
0410402003,{錧,,ij,xc,4,1
0410402004,{錧,,ij,Rc,4,2
0410402005,{錧,,ij,b,x,x
0410402006,{錧,,ij,O_,x,x
0410402007,{錧,,ij,m,-,-
0410403000,{錧,,icQ|Pj,,36,12
0410403001,{錧,,icQ|Pj,c,5,2
0410403002,{錧,,icQ|Pj,,3,2
0410403003,{錧,,icQ|Pj,Oc,3,1
0410403004,{錧,,icQ|Pj,܌,12,1
0410403005,{錧,,icQ|Pj,lY,13,6
0410404000,{錧,,oQ|P,,14,5
0410404001,{錧,,oQ|P,lc,x,x
0410404002,{錧,,oQ|P,ܗ,-,-
0410404003,{錧,,oQ|P,,2,-
0410404004,{錧,,oQ|P,{,5,3
0410404005,{錧,,oQ|P,,-,-
0410404006,{錧,,oQ|P,kԐ,x,x
0410404007,{錧,,oQ|P,Ԑ,-,-
0410404008,{錧,,oQ|P,Y,1,-
0410404009,{錧,,oQ|P,,1,-
0410404010,{錧,,oQ|P,k,1,1
0410404011,{錧,,oQ|P,,3,1
0410405000,{錧,,HۑQ|P,,12,7
0410405001,{錧,,HۑQ|P,n,7,6
0410405002,{錧,,HۑQ|P,,2,1
0410405003,{錧,,HۑQ|P,,3,-
0410405004,{錧,,HۑQ|P,,-,-
0410500000,{錧,,,,40,18
0410501000,{錧,,kc,,20,9
0410501001,{錧,,kc,,3,-
0410501002,{錧,,kc,kc,1,1
0410501003,{錧,,kc,X,8,4
0410501004,{錧,,kc,,1,1
0410501005,{錧,,kc,Yc,1,1
0410501006,{錧,,kc,J,-,-
0410501007,{錧,,kc,쑺,5,2
0410501008,{錧,,kc,s,1,-
0410502000,{錧,,Α,,20,9
0410502001,{錧,,Α,p,5,3
0410502002,{錧,,Α,,5,1
0410502003,{錧,,Α,,1,-
0410502004,{錧,,Α,c,1,1
0410502005,{錧,,Α,p,-,-
0410502006,{錧,,Α,,8,4
0420200000,{錧,Ίs,,,231,49
0420201000,{錧,Ίs,Ίs,,3,-
0420201001,{錧,Ίs,Ίs,X,1,-
0420201002,{錧,Ίs,Ίs,X,x,x
0420201003,{錧,Ίs,Ίs,㊘,1,-
0420201004,{錧,Ίs,Ίs,,x,x
0420201005,{錧,Ίs,Ίs,R,-,-
0420201006,{錧,Ίs,Ίs,Rk,-,-
0420201007,{錧,Ίs,Ίs,V,-,-
0420201008,{錧,Ίs,Ίs,ܒJn,x,x
0420201009,{錧,Ίs,Ίs,,-,-
0420201010,{錧,Ίs,Ίs,,-,-
0420201011,{錧,Ίs,Ίs,㒬,-,-
0420201012,{錧,Ίs,Ίs,≺,-,-
0420201013,{錧,Ίs,Ίs,,x,x
0420201014,{錧,Ίs,Ίs,Zg,x,x
0420201015,{錧,Ίs,Ίs,,x,x
0420201016,{錧,Ίs,Ίs,c,-,-
0420201017,{錧,Ίs,Ίs,V,-,-
0420201018,{錧,Ίs,Ίs,,-,-
0420201019,{錧,Ίs,Ίs,kRR,-,-
0420201020,{錧,Ίs,Ίs,aR蒬,-,-
0420202000,{錧,Ίs,֓c,,16,3
0420202001,{錧,Ίs,֓c,l],-,-
0420202002,{錧,Ίs,֓c,,-,-
0420202003,{錧,Ίs,֓c,,3,-
0420202004,{錧,Ίs,֓c,,3,-
0420202005,{錧,Ίs,֓c,,2,-
0420202006,{錧,Ίs,֓c,c,2,1
0420202007,{錧,Ίs,֓c,,-,-
0420202008,{錧,Ίs,֓c,Jn,2,1
0420202009,{錧,Ίs,֓c,,1,-
0420202010,{錧,Ίs,֓c,ۈ,-,-
0420202011,{錧,Ίs,֓c,Jn,3,1
0420203000,{錧,Ίs,l,,-,-
0420203001,{錧,Ίs,l,|l,-,-
0420203002,{錧,Ίs,l,l,-,-
0420203003,{錧,Ίs,l,Y,-,-
0420203004,{錧,Ίs,l,Y,-,-
0420203005,{錧,Ίs,l,l,-,-
0420203006,{錧,Ίs,l,l,-,-
0420203007,{錧,Ίs,l,ϕl,-,-
0420203008,{錧,Ίs,l,MY,-,-
0420203009,{錧,Ίs,l,,-,-
0420203010,{錧,Ίs,l,ύl,-,-
0420203011,{錧,Ίs,l,|l,-,-
0420203012,{錧,Ίs,l,ql,-,-
0420203013,{錧,Ίs,l,mlc,-,-
0420203014,{錧,Ίs,l,唑,-,-
0420204000,{錧,Ίs,ng,,-,-
0420204001,{錧,Ίs,ng,,-,-
0420204002,{錧,Ίs,ng,,x,x
0420204003,{錧,Ίs,ng,,x,x
0420204004,{錧,Ίs,ng,犠c,x,x
0420204005,{錧,Ίs,ng,jc,-,-
0420204006,{錧,Ίs,ng,{,-,-
0420204007,{錧,Ίs,ng,lAA{Al,-,-
0420204008,{錧,Ίs,ng,쒬A撬A,x,x
0420204009,{錧,Ίs,ng,VcAVA{,-,-
0420204010,{錧,Ίs,ng,Fc쒬,-,-
0420204011,{錧,Ίs,ng,x,-,-
0420204012,{錧,Ίs,ng,㗠,-,-
0420204013,{錧,Ίs,ng,Aɐ,-,-
0420204014,{錧,Ίs,ng,wO,-,-
0420205000,{錧,Ίs,䑺,,11,4
0420205001,{錧,Ίs,䑺,싫,-,-
0420205002,{錧,Ίs,䑺,싫,-,-
0420205003,{錧,Ίs,䑺,I,-,-
0420205004,{錧,Ίs,䑺,TR,-,-
0420205005,{錧,Ίs,䑺,,1,-
0420205006,{錧,Ίs,䑺,,1,-
0420205007,{錧,Ίs,䑺,ؐ,1,-
0420205008,{錧,Ίs,䑺,ؓ,-,-
0420205009,{錧,Ίs,䑺,,1,1
0420205010,{錧,Ίs,䑺,,1,-
0420205011,{錧,Ίs,䑺,,2,-
0420205012,{錧,Ίs,䑺,Ae,-,-
0420205013,{錧,Ίs,䑺,,-,-
0420205014,{錧,Ίs,䑺,,4,3
0420205015,{錧,Ίs,䑺,c,-,-
0420205016,{錧,Ίs,䑺,\c,-,-
0420205017,{錧,Ίs,䑺,,-,-
0420205018,{錧,Ίs,䑺,,x,x
0420205019,{錧,Ίs,䑺,Z,-,-
0420205020,{錧,Ίs,䑺,,x,x
0420205021,{錧,Ίs,䑺,ac,-,-
0420206000,{錧,Ίs,і쒬,,16,3
0420206001,{錧,Ίs,і쒬,J,-,-
0420206002,{錧,Ίs,і쒬,і쒬,x,x
0420206003,{錧,Ίs,і쒬,,1,-
0420206004,{錧,Ίs,і쒬,c,-,-
0420206005,{錧,Ίs,і쒬,ܖ,x,x
0420206006,{錧,Ίs,і쒬,J,4,-
0420206007,{錧,Ίs,і쒬,,4,1
0420206008,{錧,Ίs,і쒬,ML,2,1
0420206009,{錧,Ίs,і쒬,n,1,1
0420206010,{錧,Ίs,і쒬,,2,-
0420206011,{錧,Ίs,і쒬,c,2,-
0420206012,{錧,Ίs,і쒬,q쑃,-,-
0420207000,{錧,Ίs,񖓑,,7,2
0420207001,{錧,Ίs,񖓑,k,1,-
0420207002,{錧,Ίs,񖓑,,-,-
0420207003,{錧,Ίs,񖓑,c,2,1
0420207004,{錧,Ίs,񖓑,y,-,-
0420207005,{錧,Ίs,񖓑,X,-,-
0420207006,{錧,Ίs,񖓑,ғ,-,-
0420207007,{錧,Ίs,񖓑,O֓c,1,-
0420207008,{錧,Ίs,񖓑,O֓c,2,-
0420207009,{錧,Ίs,񖓑,O֓c,1,1
0420208000,{錧,Ίs,쑺,,2,1
0420208001,{錧,Ίs,쑺,n,1,-
0420208002,{錧,Ίs,쑺,,x,x
0420208003,{錧,Ίs,쑺,Jn,-,-
0420208004,{錧,Ίs,쑺,j,-,-
0420208005,{錧,Ίs,쑺,j,-,-
0420208006,{錧,Ίs,쑺,Ԋ_,x,x
0420208007,{錧,Ίs,쑺,J,1,1
0420208008,{錧,Ίs,쑺,,-,-
0420208009,{錧,Ίs,쑺,̍,-,-
0420209000,{錧,Ίs,Jn,,27,11
0420209001,{錧,Ίs,Jn,Vc,1,-
0420209002,{錧,Ίs,Jn,哚R,-,-
0420209003,{錧,Ίs,Jn,{n,1,-
0420209004,{錧,Ίs,Jn,g,1,-
0420209005,{錧,Ίs,Jn,,1,-
0420209006,{錧,Ίs,Jn,Jn,1,1
0420209007,{錧,Ίs,Jn,̏,2,2
0420209008,{錧,Ίs,Jn,c,5,1
0420209009,{錧,Ίs,Jn,߉,8,4
0420209010,{錧,Ίs,Jn,܏\ܐl,7,3
0420210000,{錧,Ίs,Y,,x,x
0420210001,{錧,Ίs,Y,Dzr,-,-
0420210002,{錧,Ίs,Y,{,-,-
0420210003,{錧,Ίs,Y,F,-,-
0420210004,{錧,Ίs,Y,H,-,-
0420210005,{錧,Ίs,Y,Kl,-,-
0420210006,{錧,Ίs,Y,l,-,-
0420210007,{錧,Ίs,Y,l,-,-
0420210008,{錧,Ίs,Y,,-,-
0420210009,{錧,Ίs,Y,_,-,-
0420210010,{錧,Ίs,Y,ɐ,-,-
0420210011,{錧,Ίs,Y,Y,-,-
0420210012,{錧,Ίs,Y,Y,-,-
0420210013,{錧,Ίs,Y,D,-,-
0420210014,{錧,Ίs,Y,K,-,-
0420210015,{錧,Ίs,Y,l,-,-
0420210016,{錧,Ίs,Y,l,-,-
0420210017,{錧,Ίs,Y,g,-,-
0420210018,{錧,Ίs,Y,U,-,-
0420210019,{錧,Ίs,Y,X,x,x
0420211000,{錧,Ίs,L,,17,3
0420211001,{錧,Ίs,L,Vc,2,-
0420211002,{錧,Ίs,L,,3,1
0420211003,{錧,Ίs,L,,2,-
0420211004,{錧,Ίs,L,,7,-
0420211005,{錧,Ίs,L,,3,2
0420212000,{錧,Ίs,{],,10,-
0420212001,{錧,Ίs,{],f˂P,-,-
0420212002,{錧,Ίs,{],f˂Q,1,-
0420212003,{錧,Ίs,{],דc,-,-
0420212004,{錧,Ίs,{],,x,x
0420212005,{錧,Ίs,{],,x,x
0420212006,{錧,Ίs,{],֎q,1,-
0420212007,{錧,Ίs,{],|,-,-
0420212008,{錧,Ίs,{],c,-,-
0420212009,{錧,Ίs,{],R,2,-
0420212010,{錧,Ίs,{],R,2,-
0420212011,{錧,Ίs,{],R,-,-
0420212012,{錧,Ίs,{],,2,-
0420212013,{錧,Ίs,{],,2,-
0420212014,{錧,Ίs,{],ւ̓,x,x
0420213000,{錧,Ίs,k,,7,2
0420213001,{錧,Ίs,k,,1,-
0420213002,{錧,Ίs,k,ԏ,-,-
0420213003,{錧,Ίs,k,,1,1
0420213004,{錧,Ίs,k,,2,1
0420213005,{錧,Ίs,k,,-,-
0420213006,{錧,Ίs,k,,-,-
0420213007,{錧,Ίs,k,U,1,-
0420213008,{錧,Ίs,k,\,2,-
0420214000,{錧,Ίs,OJn,,39,7
0420214001,{錧,Ίs,OJn,,6,1
0420214002,{錧,Ίs,OJn,,1,-
0420214003,{錧,Ίs,OJn,,1,1
0420214004,{錧,Ίs,OJn,,2,-
0420214005,{錧,Ίs,OJn,,4,-
0420214006,{錧,Ίs,OJn,,3,-
0420214007,{錧,Ίs,OJn,R,3,1
0420214008,{錧,Ίs,OJn,R,3,2
0420214009,{錧,Ίs,OJn,R,2,-
0420214010,{錧,Ίs,OJn,䑠,4,2
0420214011,{錧,Ίs,OJn,Jn,1,-
0420214012,{錧,Ίs,OJn,͌,1,-
0420214013,{錧,Ίs,OJn,,1,-
0420214014,{錧,Ίs,OJn,,-,-
0420214015,{錧,Ίs,OJn,,1,-
0420214016,{錧,Ίs,OJn,,-,-
0420214017,{錧,Ίs,OJn,,1,-
0420214018,{錧,Ίs,OJn,Ԍ@,x,x
0420214019,{錧,Ίs,OJn,wO,x,x
0420214020,{錧,Ίs,OJn,ԉH,1,-
0420214021,{錧,Ίs,OJn,ԉH,1,-
0420214022,{錧,Ίs,OJn,Jn,3,-
0420215000,{錧,Ίs,,,14,2
0420215001,{錧,Ίs,,R,-,-
0420215002,{錧,Ίs,,~؂P,1,-
0420215003,{錧,Ίs,,~؂Q,1,-
0420215004,{錧,Ίs,,l,x,x
0420215005,{錧,Ίs,,VcP,-,-
0420215006,{錧,Ίs,,VcQ,x,x
0420215007,{錧,Ίs,,{P,-,-
0420215008,{錧,Ίs,,{Q,-,-
0420215009,{錧,Ίs,,{R,1,-
0420215010,{錧,Ίs,,IP,4,1
0420215011,{錧,Ίs,,IQ,1,-
0420215012,{錧,Ίs,,Jn,1,1
0420215013,{錧,Ίs,,OJn,-,-
0420215014,{錧,Ίs,,Jn,1,-
0420215015,{錧,Ίs,,]g_,1,-
0420216000,{錧,Ίs,,,26,6
0420216001,{錧,Ίs,,q,-,-
0420216002,{錧,Ίs,,q,6,2
0420216003,{錧,Ίs,,[R,x,x
0420216004,{錧,Ίs,,c,2,1
0420216005,{錧,Ίs,,OA\i,1,-
0420216006,{錧,Ίs,,fˁAi,2,-
0420216007,{錧,Ίs,,i,-,-
0420216008,{錧,Ίs,,~萼,-,-
0420216009,{錧,Ίs,,~蓌,-,-
0420216010,{錧,Ίs,,Rc,-,-
0420216011,{錧,Ίs,,Y,-,-
0420216012,{錧,Ίs,,R,-,-
0420216013,{錧,Ίs,,,2,1
0420216014,{錧,Ίs,,E,2,1
0420216015,{錧,Ίs,,@SR,x,x
0420216016,{錧,Ίs,,k,4,-
0420216017,{錧,Ίs,,,2,-
0420216018,{錧,Ίs,,c,-,-
0420216019,{錧,Ίs,,r,-,-
0420216020,{錧,Ίs,,|O,-,-
0420216021,{錧,Ίs,,c,3,-
0420217000,{錧,Ίs,ÎR,,33,5
0420217001,{錧,Ίs,ÎR,,1,-
0420217002,{錧,Ίs,ÎR,艺,2,1
0420217003,{錧,Ίs,ÎR,ÎR,3,-
0420217004,{錧,Ίs,ÎR,l,x,x
0420217005,{錧,Ίs,ÎR,,2,1
0420217006,{錧,Ίs,ÎR,,4,-
0420217007,{錧,Ίs,ÎR,Vc,2,-
0420217008,{錧,Ίs,ÎR,Vc,1,1
0420217009,{錧,Ίs,ÎR,l,2,1
0420217010,{錧,Ίs,ÎR,l,1,-
0420217011,{錧,Ίs,ÎR,_,4,1
0420217012,{錧,Ίs,ÎR,_扺,5,-
0420217013,{錧,Ίs,ÎR,RA,x,x
0420217014,{錧,Ίs,ÎR,{,2,-
0420217015,{錧,Ίs,ÎR,{ꉺ,3,-
0420218000,{錧,Ίs,Y,,2,-
0420218001,{錧,Ίs,Y,{n,-,-
0420218002,{錧,Ίs,Y,{,2,-
0420218003,{錧,Ίs,Y,J,-,-
0420218004,{錧,Ίs,Y,slO,x,x
0420218005,{錧,Ίs,Y,,-,-
0420218006,{錧,Ίs,Y,,-,-
0420218007,{錧,Ίs,Y,,-,-
0420218008,{錧,Ίs,Y,vQ,-,-
0420218009,{錧,Ίs,Y,,-,-
0420218010,{錧,Ίs,Y,񒚒Jn,x,x
0420219000,{錧,Ίs,\Ol,,-,-
0420219001,{錧,Ίs,\Ol,ǔg,-,-
0420219002,{錧,Ίs,\Ol,gl,-,-
0420219003,{錧,Ίs,\Ol,l,-,-
0420219004,{錧,Ίs,\Ol,_,-,-
0420219005,{錧,Ίs,\Ol,J,-,-
0420219006,{錧,Ίs,\Ol,l,-,-
0420219007,{錧,Ίs,\Ol,,-,-
0420219008,{錧,Ίs,\Ol,厺,-,-
0420219009,{錧,Ίs,\Ol,,-,-
0420219010,{錧,Ίs,\Ol,,-,-
0420219011,{錧,Ίs,\Ol,w,-,-
0420219012,{錧,Ίs,\Ol,w,-,-
0420219013,{錧,Ίs,\Ol,,-,-
0420220000,{錧,Ίs,쒬,,1,-
0420220001,{錧,Ίs,쒬,l,-,-
0420220002,{錧,Ίs,쒬,\l,x,x
0420220003,{錧,Ίs,쒬,Ԓnl,-,-
0420220004,{錧,Ίs,쒬,nl,x,x
0420220005,{錧,Ίs,쒬,,x,x
0420221000,{錧,Ίs,匴,,x,x
0420221001,{錧,Ίs,匴,匴l,-,-
0420221002,{錧,Ίs,匴,l,-,-
0420221003,{錧,Ίs,匴,l,x,x
0420221004,{錧,Ίs,匴,VRl,-,-
0420221005,{錧,Ίs,匴,l,-,-
0420221006,{錧,Ίs,匴,Jl,-,-
0420221007,{錧,Ίs,匴,Jl,x,x
0420221008,{錧,Ίs,匴,LY,-,-
0420221009,{錧,Ίs,匴,Oj,-,-
0420221010,{錧,Ίs,匴,l,-,-
0420221011,{錧,Ίs,匴,ԑql,-,-
0420300000,{錧,}s,,,x,x
0420301000,{錧,}s,}s,,-,-
0420301001,{錧,}s,}s,̓,x,x
0420301002,{錧,}s,}s,M,-,-
0420301003,{錧,}s,}s,ɕې,-,-
0420301004,{錧,}s,}s,̌J,-,-
0420301005,{錧,}s,}s,,-,-
0420301006,{錧,}s,}s,,-,-
0420301007,{錧,}s,}s,̌,-,-
0420301008,{錧,}s,}s,AȂ,x,x
0420301009,{錧,}s,}s,,-,-
0420301010,{錧,}s,}s,AΓAV,x,x
0420301011,{錧,}s,}s,,-,-
0420301012,{錧,}s,}s,,x,x
0420302000,{錧,}s,Yˑ,,x,x
0420302001,{錧,}s,Yˑ,,x,x
0420302002,{錧,}s,Yˑ,X,-,-
0420302003,{錧,}s,Yˑ,Εl,-,-
0420302004,{錧,}s,Yˑ,j,-,-
0420302005,{錧,}s,Yˑ,p,x,x
0420500000,{錧,Cs,,,79,24
0420501000,{錧,Cs,C,,6,1
0420501001,{錧,Cs,C,c,x,x
0420501002,{錧,Cs,C,,2,-
0420501003,{錧,Cs,C,,1,-
0420501011,{錧,Cs,C,C,x,x
0420502000,{錧,Cs,ܑ,,4,-
0420502001,{錧,Cs,ܑ,̌P,1,-
0420502002,{錧,Cs,ܑ,̌Q,x,x
0420502003,{錧,Cs,ܑ,,1,-
0420502004,{錧,Cs,ܑ,,1,-
0420502005,{錧,Cs,ܑ,˂P,-,-
0420502006,{錧,Cs,ܑ,˂Q,x,x
0420502009,{錧,Cs,ܑ,QP,-,-
0420502010,{錧,Cs,ܑ,QQ,-,-
0420502011,{錧,Cs,ܑ,Y,-,-
0420502012,{錧,Cs,ܑ,X,-,-
0420502013,{錧,Cs,ܑ,PY,-,-
0420502014,{錧,Cs,ܑ,߃PY,-,-
0420502017,{錧,Cs,ܑ,,-,-
0420503000,{錧,Cs,⑺,,12,5
0420503001,{錧,Cs,⑺,,-,-
0420503002,{錧,Cs,⑺,ÒJ,x,x
0420503005,{錧,Cs,⑺,ߊ,-,-
0420503006,{錧,Cs,⑺,,1,-
0420503007,{錧,Cs,⑺,,-,-
0420503008,{錧,Cs,⑺,Hc,3,-
0420503009,{錧,Cs,⑺,,-,-
0420503010,{錧,Cs,⑺,Oc,-,-
0420503011,{錧,Cs,⑺,Αq,-,-
0420503013,{錧,Cs,⑺,ԊܑʒL,1,1
0420503014,{錧,Cs,⑺,ڐX,x,x
0420503015,{錧,Cs,⑺,V,x,x
0420503016,{錧,Cs,⑺,Ol,-,-
0420503017,{錧,Cs,⑺,̓c,-,-
0420503018,{錧,Cs,⑺,YcE,x,x
0420503020,{錧,Cs,⑺,PDQ,1,1
0420503021,{錧,Cs,⑺,R,1,1
0420503022,{錧,Cs,⑺,J,1,1
0420503023,{錧,Cs,⑺,ԓc,-,-
0420503024,{錧,Cs,⑺,΍b,2,-
0420503025,{錧,Cs,⑺,L,-,-
0420503026,{錧,Cs,⑺,Еl,x,x
0420503027,{錧,Cs,⑺,Еl,-,-
0420504000,{錧,Cs,K㑺,,7,3
0420504002,{錧,Cs,K㑺,c,x,x
0420504003,{錧,Cs,K㑺,,x,x
0420504004,{錧,Cs,K㑺,Œm,2,-
0420504005,{錧,Cs,K㑺,쌴,x,x
0420504006,{錧,Cs,K㑺,鍂,-,-
0420504007,{錧,Cs,K㑺,XO,1,1
0420504008,{錧,Cs,K㑺,,-,-
0420504009,{錧,Cs,K㑺,l,-,-
0420504010,{錧,Cs,K㑺,錴,1,1
0420504011,{錧,Cs,K㑺,,2,1
0420504012,{錧,Cs,K㑺,㒬,x,x
0420504013,{錧,Cs,K㑺,c,-,-
0420504014,{錧,Cs,K㑺,q,x,x
0420504015,{錧,Cs,K㑺,̉,x,x
0420504016,{錧,Cs,K㑺,,-,-
0420504017,{錧,Cs,K㑺,P,-,-
0420504018,{錧,Cs,K㑺,R,-,-
0420505000,{錧,Cs,V,,22,8
0420505001,{錧,Cs,V,,x,x
0420505002,{錧,Cs,V,c,1,-
0420505003,{錧,Cs,V,~,4,2
0420505004,{錧,Cs,V,a,4,1
0420505005,{錧,Cs,V,,-,-
0420505006,{錧,Cs,V,,7,2
0420505007,{錧,Cs,V,,1,-
0420505008,{錧,Cs,V,O,-,-
0420505011,{錧,Cs,V,,1,1
0420505012,{錧,Cs,V,,-,-
0420505013,{錧,Cs,V,֍,-,-
0420505014,{錧,Cs,V,ˑ,-,-
0420505015,{錧,Cs,V,㔪,-,-
0420505016,{錧,Cs,V,㔪,-,-
0420505017,{錧,Cs,V,J,-,-
0420505018,{錧,Cs,V,,x,x
0420505021,{錧,Cs,V,O,1,-
0420505022,{錧,Cs,V,\,-,-
0420506000,{錧,Cs,哇,,2,1
0420506005,{錧,Cs,哇,,x,x
0420506006,{錧,Cs,哇,Y̕l,-,-
0420506007,{錧,Cs,哇,cK,x,x
0420506008,{錧,Cs,哇,,-,-
0420506009,{錧,Cs,哇,,-,-
0420506010,{錧,Cs,哇,,-,-
0420506011,{錧,Cs,哇,V,-,-
0420506012,{錧,Cs,哇,vQ,-,-
0420506013,{錧,Cs,哇,l,x,x
0420506014,{錧,Cs,哇,鑐,x,x
0420506015,{錧,Cs,哇,叉Ol,x,x
0420507000,{錧,Cs,K,,1,1
0420507001,{錧,Cs,K,R,-,-
0420507002,{錧,Cs,K,Q,-,-
0420507003,{錧,Cs,K,P,-,-
0420507004,{錧,Cs,K,ڂQ,-,-
0420507005,{錧,Cs,K,ڂP,x,x
0420507006,{錧,Cs,K,zQ,-,-
0420507007,{錧,Cs,K,zP,-,-
0420507008,{錧,Cs,K,ΕlR,-,-
0420507009,{錧,Cs,K,ΕlQ,-,-
0420507010,{錧,Cs,K,ΕlP,-,-
0420507011,{錧,Cs,K,hQ,-,-
0420507012,{錧,Cs,K,hP,-,-
0420507013,{錧,Cs,K,Q,-,-
0420507014,{錧,Cs,K,P,-,-
0420507015,{錧,Cs,K,S,-,-
0420507016,{錧,Cs,K,R,-,-
0420507017,{錧,Cs,K,Q,-,-
0420507018,{錧,Cs,K,P,-,-
0420507019,{錧,Cs,K,R,-,-
0420507020,{錧,Cs,K,Q,-,-
0420507021,{錧,Cs,K,P,x,x
0420507022,{錧,Cs,K,IR,-,-
0420507023,{錧,Cs,K,IQ,-,-
0420507024,{錧,Cs,K,IP,-,-
0420507025,{錧,Cs,K,R,x,x
0420507026,{錧,Cs,K,Q,x,x
0420507027,{錧,Cs,K,P,x,x
0420507028,{錧,Cs,K,ނQ,x,x
0420507029,{錧,Cs,K,ނP,x,x
0420507030,{錧,Cs,K,lQ,x,x
0420507031,{錧,Cs,K,lP,-,-
0420508000,{錧,Cs,ÒJ,,18,3
0420508001,{錧,Cs,ÒJ,,1,-
0420508002,{錧,Cs,ÒJ,߉,1,-
0420508003,{錧,Cs,ÒJ,nĒ,-,-
0420508004,{錧,Cs,ÒJ,c,-,-
0420508005,{錧,Cs,ÒJ,P,4,-
0420508006,{錧,Cs,ÒJ,̕@,-,-
0420508007,{錧,Cs,ÒJ,\Rc,3,1
0420508008,{錧,Cs,ÒJ,q,-,-
0420508009,{錧,Cs,ÒJ,,-,-
0420508010,{錧,Cs,ÒJ,,x,x
0420508011,{錧,Cs,ÒJ,㒬,x,x
0420508012,{錧,Cs,ÒJ,,2,-
0420508013,{錧,Cs,ÒJ,ođ,-,-
0420508014,{錧,Cs,ÒJ,z,-,-
0420508015,{錧,Cs,ÒJ,,1,-
0420508016,{錧,Cs,ÒJ,т̑,-,-
0420508017,{錧,Cs,ÒJ,T̑,4,1
0420508018,{錧,Cs,ÒJ,V̑q,-,-
0420508019,{錧,Cs,ÒJ,,1,1
0420508020,{錧,Cs,ÒJ,,1,-
0420509000,{錧,Cs,,,-,-
0420509001,{錧,Cs,,,-,-
0420509002,{錧,Cs,,̐,-,-
0420509003,{錧,Cs,,,x,x
0420509004,{錧,Cs,,\,-,-
0420509005,{錧,Cs,,\,-,-
0420509006,{錧,Cs,,V,x,x
0420509007,{錧,Cs,,,-,-
0420509008,{錧,Cs,,,x,x
0420509009,{錧,Cs,,|,x,x
0420509010,{錧,Cs,,,x,x
0420509011,{錧,Cs,,,x,x
0420509012,{錧,Cs,,,x,x
0420510000,{錧,Cs,J,,7,2
0420510001,{錧,Cs,J,Ҋ,x,x
0420510002,{錧,Cs,J,,-,-
0420510003,{錧,Cs,J,,1,1
0420510004,{錧,Cs,J,ΐ쌴,1,-
0420510005,{錧,Cs,J,؍,x,x
0420510006,{錧,Cs,J,,-,-
0420510007,{錧,Cs,J,J,3,1
0420510008,{錧,Cs,J,X,-,-
0420510009,{錧,Cs,J,,x,x
0420510010,{錧,Cs,J,,-,-
0420510011,{錧,Cs,J,O,x,x
0420510012,{錧,Cs,J,㑽,x,x
0420510013,{錧,Cs,J,,-,-
0420510014,{錧,Cs,J,RJ,x,x
0420510015,{錧,Cs,J,VP,-,-
0420510016,{錧,Cs,J,Ol,x,x
0420510017,{錧,Cs,J,Jn,-,-
0420510018,{錧,Cs,J,ԋ,-,-
0420510019,{錧,Cs,J,,x,x
0420600000,{錧,Ύs,,,65,23
0420601000,{錧,Ύs,Β,,19,9
0420601001,{錧,Ύs,Β,쒬,-,-
0420601002,{錧,Ύs,Β,c,x,x
0420601003,{錧,Ύs,Β,{,-,-
0420601004,{錧,Ύs,Β,,-,-
0420601005,{錧,Ύs,Β,,-,-
0420601006,{錧,Ύs,Β,j,x,x
0420601007,{錧,Ύs,Β,ZP,x,x
0420601008,{錧,Ύs,Β,V,-,-
0420601009,{錧,Ύs,Β,v,-,-
0420601010,{錧,Ύs,Β,v,-,-
0420601011,{錧,Ύs,Β,v,-,-
0420601012,{錧,Ύs,Β,H,-,-
0420601013,{錧,Ύs,Β,,-,-
0420601014,{錧,Ύs,Β,,-,-
0420601015,{錧,Ύs,Β,{,x,x
0420601016,{錧,Ύs,Β,{,-,-
0420601017,{錧,Ύs,Β,{O,3,1
0420601018,{錧,Ύs,Β,{l,-,-
0420601019,{錧,Ύs,Β,鑃,-,-
0420601020,{錧,Ύs,Β,SR,-,-
0420601021,{錧,Ύs,Β,SR,6,4
0420601022,{錧,Ύs,Β,q,10,4
0420601023,{錧,Ύs,Β,,-,-
0420602000,{錧,Ύs,z͑,,4,2
0420602001,{錧,Ύs,z͑,z,3,1
0420602002,{錧,Ύs,z͑,,-,-
0420602003,{錧,Ύs,z͑,㉮,-,-
0420602004,{錧,Ύs,z͑,n,-,-
0420602005,{錧,Ύs,z͑,k܉,-,-
0420602006,{錧,Ύs,z͑,㕽,-,-
0420602007,{錧,Ύs,z͑,,1,1
0420603000,{錧,Ύs,֐쑺,,5,2
0420603001,{錧,Ύs,֐쑺,㏯,1,-
0420603002,{錧,Ύs,֐쑺,,-,-
0420603003,{錧,Ύs,֐쑺,֐,2,1
0420603004,{錧,Ύs,֐쑺,̎q,2,1
0420604000,{錧,Ύs,쑺,,2,-
0420604001,{錧,Ύs,쑺,e,-,-
0420604002,{錧,Ύs,쑺,̓,-,-
0420604003,{錧,Ύs,쑺,,1,-
0420604004,{錧,Ύs,쑺,,-,-
0420604005,{錧,Ύs,쑺,Ԋ,-,-
0420604006,{錧,Ύs,쑺,sk,1,-
0420605000,{錧,Ύs,,,6,2
0420605001,{錧,Ύs,,[,-,-
0420605002,{錧,Ύs,,ܒ,-,-
0420605003,{錧,Ύs,,i,x,x
0420605004,{錧,Ύs,,,1,-
0420605005,{錧,Ύs,,c,3,1
0420605006,{錧,Ύs,,oHÓ,-,-
0420605007,{錧,Ύs,,m,-,-
0420605008,{錧,Ύs,,K,-,-
0420605009,{錧,Ύs,,z,-,-
0420605010,{錧,Ύs,,\,1,1
0420605011,{錧,Ύs,,쓹,1,-
0420605012,{錧,Ύs,,m,x,x
0420606000,{錧,Ύs,,,20,4
0420606001,{錧,Ύs,,ꉺ,-,-
0420606002,{錧,Ύs,,,-,-
0420606003,{錧,Ύs,,,1,-
0420606004,{錧,Ύs,,㌴,-,-
0420606006,{錧,Ύs,,,-,-
0420606007,{錧,Ύs,,,-,-
0420606008,{錧,Ύs,,Rm,x,x
0420606009,{錧,Ύs,,,1,-
0420606010,{錧,Ύs,,R,5,-
0420606011,{錧,Ύs,,{,3,1
0420606012,{錧,Ύs,,ڑ,-,-
0420606013,{錧,Ύs,,,1,-
0420606014,{錧,Ύs,,펡Y,-,-
0420606015,{錧,Ύs,,쌴q,-,-
0420606016,{錧,Ύs,,sY,-,-
0420606017,{錧,Ύs,,,x,x
0420606018,{錧,Ύs,,OZ,2,-
0420606019,{錧,Ύs,,k,1,-
0420606020,{錧,Ύs,,,-,-
0420606021,{錧,Ύs,,,2,1
0420606022,{錧,Ύs,,,1,-
0420606023,{錧,Ύs,,,3,2
0420607000,{錧,Ύs,啽,,8,4
0420607001,{錧,Ύs,啽,X,5,2
0420607002,{錧,Ύs,啽,,1,1
0420607003,{錧,Ύs,啽,J,2,1
0420608000,{錧,Ύs,,,1,-
0420608001,{錧,Ύs,,vە,-,-
0420608002,{錧,Ύs,,ԍ,-,-
0420608003,{錧,Ύs,,V,-,-
0420608004,{錧,Ύs,,k,1,-
0420608005,{錧,Ύs,,mq,-,-
0420608006,{錧,Ύs,,Ԉ䔨,x,x
0420608007,{錧,Ύs,,ˑ,-,-
0420608008,{錧,Ύs,,ˑ,x,x
0420608009,{錧,Ύs,,␴,-,-
0420608010,{錧,Ύs,,F,-,-
0420608011,{錧,Ύs,,,x,x
0420608012,{錧,Ύs,,@,x,x
0420608013,{錧,Ύs,,,-,-
0420700000,{錧,s,,,162,43
0420701000,{錧,s,c,,52,14
0420701001,{錧,s,c,{P,x,x
0420701002,{錧,s,c,{Q,-,-
0420701003,{錧,s,c,kP,-,-
0420701004,{錧,s,c,kQ,1,-
0420701005,{錧,s,c,,3,-
0420701006,{錧,s,c,]c,6,-
0420701007,{錧,s,c,]c,4,1
0420701008,{錧,s,c,]ck,13,3
0420701009,{錧,s,c,]c,3,-
0420701010,{錧,s,c,]ck,4,-
0420701011,{錧,s,c,c,x,x
0420701012,{錧,s,c,c,17,10
0420701013,{錧,s,c,qc,-,-
0420701014,{錧,s,c,qck,1,-
0420702000,{錧,s,|㒬,,9,1
0420702001,{錧,s,|㒬,,5,-
0420702002,{錧,s,|㒬,ˌk,2,-
0420702003,{錧,s,|㒬,ˌ,x,x
0420702004,{錧,s,|㒬,㒬,x,x
0420702005,{錧,s,|㒬,,-,-
0420702006,{錧,s,|㒬,,-,-
0420702007,{錧,s,|㒬,V,-,-
0420702008,{錧,s,|㒬,,-,-
0420702009,{錧,s,|㒬,,-,-
0420702010,{錧,s,|㒬,,1,1
0420703000,{錧,s,c,,24,6
0420703001,{錧,s,c,{,-,-
0420703002,{錧,s,c,{,4,1
0420703003,{錧,s,c,ђ,2,-
0420703004,{錧,s,c,kJ,2,-
0420703005,{錧,s,c,Pܓ,15,5
0420703006,{錧,s,c,Pܖk,1,-
0420703007,{錧,s,c,k,-,-
0420704000,{錧,s,ٍQ|P,,16,3
0420704001,{錧,s,ٍQ|P,і⏼,2,-
0420704002,{錧,s,ٍQ|P,і⒆,x,x
0420704003,{錧,s,ٍQ|P,і,1,-
0420704004,{錧,s,ٍQ|P,Ak,1,-
0420704005,{錧,s,ٍQ|P,Ak,x,x
0420704006,{錧,s,ٍQ|P,A,-,-
0420704007,{錧,s,ٍQ|P,A쒆,-,-
0420704008,{錧,s,ٍQ|P,A,-,-
0420704009,{錧,s,ٍQ|P,{P,2,-
0420704010,{錧,s,ٍQ|P,{Q,1,-
0420704011,{錧,s,ٍQ|P,{R,3,2
0420704012,{錧,s,ٍQ|P,xk,2,1
0420704013,{錧,s,ٍQ|P,x,4,-
0420705000,{錧,s,,,26,8
0420705001,{錧,s,,kڌ,-,-
0420705002,{錧,s,,ؒ,1,-
0420705003,{錧,s,,,2,-
0420705004,{錧,s,,kږk,5,2
0420705005,{錧,s,,},3,-
0420705006,{錧,s,,ws,-,-
0420705007,{錧,s,,},3,2
0420705008,{錧,s,,}k,2,1
0420705009,{錧,s,,{Tv,-,-
0420705010,{錧,s,,c_,-,-
0420705011,{錧,s,,},2,-
0420705012,{錧,s,,h,-,-
0420705013,{錧,s,,,-,-
0420705014,{錧,s,,,-,-
0420705015,{錧,s,,,3,2
0420705016,{錧,s,,k,5,1
0420706000,{錧,s,ّ,,35,11
0420706001,{錧,s,ّ,A,-,-
0420706002,{錧,s,ّ,,1,1
0420706003,{錧,s,ّ,],2,1
0420706004,{錧,s,ّ,\_,2,-
0420706005,{錧,s,ّ,hc,5,2
0420706006,{錧,s,ّ,F쓰,1,1
0420706007,{錧,s,ّ,F쓰,1,-
0420706008,{錧,s,ّ,M,x,x
0420706009,{錧,s,ّ,,-,-
0420706010,{錧,s,ّ,,1,-
0420706011,{錧,s,ّ,㒬z,3,-
0420706012,{錧,s,ّ,,x,x
0420706013,{錧,s,ّ,O,4,2
0420706014,{錧,s,ّ,Op,5,-
0420706015,{錧,s,ّ,c,8,3
0420800000,{錧,pcs,,,111,36
0420801000,{錧,pcs,pc,,21,6
0420801001,{錧,pcs,pc,c,2,-
0420801002,{錧,pcs,pc,쒬,-,-
0420801003,{錧,pcs,pc,쒬,-,-
0420801004,{錧,pcs,pc,,x,x
0420801005,{錧,pcs,pc,,1,1
0420801006,{錧,pcs,pc,,-,-
0420801007,{錧,pcs,pc,{,-,-
0420801008,{錧,pcs,pc,,-,-
0420801009,{錧,pcs,pc,V_,-,-
0420801010,{錧,pcs,pc,V,1,1
0420801011,{錧,pcs,pc,c,-,-
0420801012,{錧,pcs,pc,c,1,-
0420801013,{錧,pcs,pc,c,-,-
0420801014,{錧,pcs,pc,k,-,-
0420801015,{錧,pcs,pc,Jn,2,-
0420801016,{錧,pcs,pc,O,x,x
0420801017,{錧,pcs,pc,VP,1,1
0420801018,{錧,pcs,pc,L,7,2
0420801019,{錧,pcs,pc,ÖL,-,-
0420801020,{錧,pcs,pc,O,-,-
0420801021,{錧,pcs,pc,Vc,-,-
0420801022,{錧,pcs,pc,㉫,1,-
0420801023,{錧,pcs,pc,,-,-
0420801024,{錧,pcs,pc,,2,1
0420801025,{錧,pcs,pc,n,1,-
0420801026,{錧,pcs,pc,R̓,2,-
0420801027,{錧,pcs,pc,˂̓,-,-
0420801028,{錧,pcs,pc,,-,-
0420802000,{錧,pcs,}쑺,,10,2
0420802001,{錧,pcs,}쑺,},3,-
0420802002,{錧,pcs,}쑺,,-,-
0420802003,{錧,pcs,}쑺,,1,-
0420802004,{錧,pcs,}쑺,SR,3,1
0420802005,{錧,pcs,}쑺,,-,-
0420802006,{錧,pcs,}쑺,c,2,-
0420802007,{錧,pcs,}쑺,,-,-
0420802008,{錧,pcs,}쑺,ΐ,1,1
0420803000,{錧,pcs,,,19,5
0420803001,{錧,pcs,,J,3,-
0420803002,{錧,pcs,,,-,-
0420803003,{錧,pcs,,,1,-
0420803004,{錧,pcs,,r,1,-
0420803005,{錧,pcs,,,-,-
0420803006,{錧,pcs,,,-,-
0420803007,{錧,pcs,,C,7,2
0420803008,{錧,pcs,,{,1,1
0420803009,{錧,pcs,,k,4,1
0420803010,{錧,pcs,,c,2,1
0420804000,{錧,pcs,,,10,2
0420804001,{錧,pcs,,,3,-
0420804002,{錧,pcs,,,1,-
0420804003,{錧,pcs,,,1,-
0420804004,{錧,pcs,,,-,-
0420804005,{錧,pcs,,≺,-,-
0420804006,{錧,pcs,,я,-,-
0420804007,{錧,pcs,,щ,-,-
0420804008,{錧,pcs,,,1,-
0420804009,{錧,pcs,,c,-,-
0420804010,{錧,pcs,,g,4,2
0420804011,{錧,pcs,,x,-,-
0420805000,{錧,pcs,,,19,7
0420805001,{錧,pcs,,,3,1
0420805002,{錧,pcs,,,1,1
0420805003,{錧,pcs,,q,2,-
0420805004,{錧,pcs,,,3,1
0420805005,{錧,pcs,,,-,-
0420805006,{錧,pcs,,h̒,2,1
0420805007,{錧,pcs,,,3,-
0420805008,{錧,pcs,,{,5,3
0420805009,{錧,pcs,,,-,-
0420806000,{錧,pcs,k,,10,6
0420806001,{錧,pcs,k,N,1,-
0420806002,{錧,pcs,k,_Y,1,1
0420806003,{錧,pcs,k,k]K,1,1
0420806004,{錧,pcs,k,]K,1,1
0420806005,{錧,pcs,k,ԓ,1,1
0420806006,{錧,pcs,k,k,1,1
0420806007,{錧,pcs,k,쉪,2,1
0420806008,{錧,pcs,k,,2,-
0420806009,{錧,pcs,k,,-,-
0420807000,{錧,pcs,,,22,8
0420807001,{錧,pcs,,c,1,-
0420807002,{錧,pcs,,V,2,1
0420807003,{錧,pcs,,{,-,-
0420807004,{錧,pcs,,,2,1
0420807005,{錧,pcs,,|,2,1
0420807006,{錧,pcs,,Rc,-,-
0420807007,{錧,pcs,,O,-,-
0420807008,{錧,pcs,,Fc,2,-
0420807009,{錧,pcs,,ΐ,-,-
0420807010,{錧,pcs,,鐶,2,1
0420807011,{錧,pcs,,V,1,1
0420807012,{錧,pcs,,W,2,1
0420807013,{錧,pcs,,q,x,x
0420807014,{錧,pcs,,_,-,-
0420807015,{錧,pcs,,r_,1,-
0420807016,{錧,pcs,,R,-,-
0420807017,{錧,pcs,,˂̓,1,-
0420807018,{錧,pcs,,,x,x
0420807019,{錧,pcs,,X,5,2
0420807020,{錧,pcs,,˂̓,1,-
0420807021,{錧,pcs,,,-,-
0420900000,{錧,s,,,25,11
0420900001,{錧,s,,Vc,10,4
0420900002,{錧,s,,,2,-
0420900003,{錧,s,,R,-,-
0420900004,{錧,s,,{,2,1
0420900005,{錧,s,,s,4,2
0420900006,{錧,s,,,-,-
0420900007,{錧,s,,,3,3
0420900008,{錧,s,,c,1,-
0420900009,{錧,s,,PJ,-,-
0420900010,{錧,s,,n,x,x
0420900011,{錧,s,,}_,x,x
0420900012,{錧,s,,,1,1
0420900013,{錧,s,,,2,-
0420900014,{錧,s,,,-,-
0421100000,{錧,s,,,44,11
0421101000,{錧,s,,,7,1
0421101001,{錧,s,,,1,-
0421101002,{錧,s,,,1,1
0421101003,{錧,s,,yP,1,-
0421101004,{錧,s,,h,x,x
0421101005,{錧,s,,k̒,-,-
0421101006,{錧,s,,S,-,-
0421101007,{錧,s,,k,-,-
0421101008,{錧,s,,В,-,-
0421101009,{錧,s,,k,-,-
0421101010,{錧,s,,ډ,x,x
0421101011,{錧,s,,,-,-
0421101012,{錧,s,,쒬,-,-
0421101013,{錧,s,,,x,x
0421101014,{錧,s,,쏬H,-,-
0421101015,{錧,s,,,x,x
0421101016,{錧,s,,㌬H,x,x
0421101017,{錧,s,,Q,x,x
0421101018,{錧,s,,g,x,x
0421101019,{錧,s,,̒,-,-
0421101020,{錧,s,,V,-,-
0421101021,{錧,s,,,x,x
0421102000,{錧,s,ё,,17,6
0421102001,{錧,s,ё,,1,-
0421102002,{錧,s,ё,ʍ,2,1
0421102003,{錧,s,ё,,-,-
0421102004,{錧,s,ё,kJ,2,1
0421102005,{錧,s,ё,OFg,-,-
0421102006,{錧,s,ё,,5,2
0421102007,{錧,s,ё,,5,2
0421102008,{錧,s,ё,u,2,-
0421103000,{錧,s,ʉY,,20,4
0421103001,{錧,s,ʉY,싽,6,1
0421103002,{錧,s,ʉY,싽,1,1
0421103003,{錧,s,ʉY,̖ڏ,1,-
0421103004,{錧,s,ʉY,̖ڒ,2,-
0421103005,{錧,s,ʉY,̖ډ,-,-
0421103006,{錧,s,ʉY,̊,-,-
0421103007,{錧,s,ʉY,\,-,-
0421103008,{錧,s,ʉY,,3,2
0421103009,{錧,s,ʉY,ш,1,-
0421103010,{錧,s,ʉY,ѓ,x,x
0421103011,{錧,s,ʉY,̑q,-,-
0421103012,{錧,s,ʉY,ҏ,-,-
0421103013,{錧,s,ʉY,Ғ,-,-
0421103014,{錧,s,ʉY,҉,4,-
0421103015,{錧,s,ʉY,҉,x,x
0421103016,{錧,s,ʉY,J,x,x
0421103017,{錧,s,ʉY,,-,-
0421103018,{錧,s,ʉY,k,x,x
0421103019,{錧,s,ʉY,,x,x
0421103020,{錧,s,ʉY,Vl,x,x
0421104000,{錧,s,ٍQ|Q,,-,-
0421104001,{錧,s,ٍQ|Q,ٍS,-,-
0421200000,{錧,oĎs,,,749,167
0421201000,{錧,oĎs,,,9,-
0421201001,{錧,oĎs,,Ëv,-,-
0421201002,{錧,oĎs,,,-,-
0421201003,{錧,oĎs,,,-,-
0421201004,{錧,oĎs,,M,x,x
0421201005,{錧,oĎs,,{c,x,x
0421201006,{錧,oĎs,,,x,x
0421201007,{錧,oĎs,,V,2,-
0421201008,{錧,oĎs,,],x,x
0421201009,{錧,oĎs,,,5,-
0421201010,{錧,oĎs,,M,x,x
0421201011,{錧,oĎs,,,x,x
0421201012,{錧,oĎs,,,x,x
0421201013,{錧,oĎs,,I,x,x
0421201014,{錧,oĎs,,SC,1,-
0421201015,{錧,oĎs,,,1,-
0421201016,{錧,oĎs,,ܓ,x,x
0421202000,{錧,oĎs,Vc,,49,4
0421202001,{錧,oĎs,Vc,imY,9,1
0421202002,{錧,oĎs,Vc,ΌI,1,-
0421202003,{錧,oĎs,Vc,Y,3,-
0421202004,{錧,oĎs,Vc,,8,1
0421202005,{錧,oĎs,Vc,,4,1
0421202006,{錧,oĎs,Vc,,12,1
0421202007,{錧,oĎs,Vc,F,2,-
0421202008,{錧,oĎs,Vc,`,2,-
0421202009,{錧,oĎs,Vc,Rm_,-,-
0421202010,{錧,oĎs,Vc,q,4,-
0421202011,{錧,oĎs,Vc,,2,-
0421202012,{錧,oĎs,Vc,Tm,2,-
0421202013,{錧,oĎs,Vc,Hmq,-,-
0421203000,{錧,oĎs,k,,30,8
0421203001,{錧,oĎs,k,Ïh,6,2
0421203002,{錧,oĎs,k,Dz,1,1
0421203003,{錧,oĎs,k,V`,2,-
0421203004,{錧,oĎs,k,,2,-
0421203005,{錧,oĎs,k,ic,1,-
0421203006,{錧,oĎs,k,mX,2,-
0421203007,{錧,oĎs,k,Rm,-,-
0421203008,{錧,oĎs,k,P,-,-
0421203009,{錧,oĎs,k,,-,-
0421203010,{錧,oĎs,k,M,1,-
0421203011,{錧,oĎs,k,D,5,2
0421203012,{錧,oĎs,k,ym,-,-
0421203013,{錧,oĎs,k,Rm\,2,1
0421203014,{錧,oĎs,k,,2,-
0421203015,{錧,oĎs,k,ԑ,-,-
0421203016,{錧,oĎs,k,xi,1,-
0421203017,{錧,oĎs,k,n,1,-
0421203018,{錧,oĎs,k,Jn,1,-
0421203019,{錧,oĎs,k,,1,1
0421203020,{錧,oĎs,k,O,1,-
0421203021,{錧,oĎs,k,O,1,1
0421203022,{錧,oĎs,k,ѓy,-,-
0421204000,{錧,oĎs,]Q|Q,,21,5
0421204001,{錧,oĎs,]Q|Q,x,1,-
0421204002,{錧,oĎs,]Q|Q,,-,-
0421204003,{錧,oĎs,]Q|Q,ԏ,5,1
0421204004,{錧,oĎs,]Q|Q,\,5,2
0421204005,{錧,oĎs,]Q|Q,،˘e,2,-
0421204006,{錧,oĎs,]Q|Q,약,5,-
0421204007,{錧,oĎs,]Q|Q,fo,3,2
0421205000,{錧,oĎs,oĒ,,48,11
0421205001,{錧,oĎs,oĒ,H,-,-
0421205002,{錧,oĎs,oĒ,k,-,-
0421205003,{錧,oĎs,oĒ,J,4,2
0421205004,{錧,oĎs,oĒ,,3,-
0421205005,{錧,oĎs,oĒ,ܘY,5,3
0421205006,{錧,oĎs,oĒ,,-,-
0421205007,{錧,oĎs,oĒ,h,x,x
0421205008,{錧,oĎs,oĒ,㒬,-,-
0421205009,{錧,oĎs,oĒ,g,3,1
0421205010,{錧,oĎs,oĒ,ڎR,2,-
0421205011,{錧,oĎs,oĒ,n,5,-
0421205012,{錧,oĎs,oĒ,Jn,5,3
0421205013,{錧,oĎs,oĒ,Ë,2,-
0421205014,{錧,oĎs,oĒ,V,5,-
0421205015,{錧,oĎs,oĒ,H,-,-
0421205016,{錧,oĎs,oĒ,S,x,x
0421205017,{錧,oĎs,oĒ,S,2,-
0421205018,{錧,oĎs,oĒ,c,4,1
0421205019,{錧,oĎs,oĒ,,7,1
0421205020,{錧,oĎs,oĒ,jc,-,-
0421205021,{錧,oĎs,oĒ,jc,1,-
0421205022,{錧,oĎs,oĒ,,-,-
0421206000,{錧,oĎs,Đ쑺,,12,3
0421206001,{錧,oĎs,Đ쑺,j,1,-
0421206002,{錧,oĎs,Đ쑺,,2,-
0421206003,{錧,oĎs,Đ쑺,,1,-
0421206004,{錧,oĎs,Đ쑺,,-,-
0421206005,{錧,oĎs,Đ쑺,j,2,-
0421206006,{錧,oĎs,Đ쑺,,x,x
0421206007,{錧,oĎs,Đ쑺,,x,x
0421206008,{錧,oĎs,Đ쑺,ܓ,-,-
0421206009,{錧,oĎs,Đ쑺,n̑,3,2
0421206010,{錧,oĎs,Đ쑺,y,-,-
0421206011,{錧,oĎs,Đ쑺,,-,-
0421206012,{錧,oĎs,Đ쑺,̓,2,1
0421206013,{錧,oĎs,Đ쑺,ڂ̉,-,-
0421206014,{錧,oĎs,Đ쑺,ѓy,-,-
0421207000,{錧,oĎs,ѐD,,38,13
0421207001,{錧,oĎs,ѐD,VH,2,1
0421207002,{錧,oĎs,ѐD,,4,2
0421207003,{錧,oĎs,ѐD,̖,6,2
0421207004,{錧,oĎs,ѐD,,-,-
0421207005,{錧,oĎs,ѐD,,14,4
0421207006,{錧,oĎs,ѐD,J,-,-
0421207007,{錧,oĎs,ѐD,吴,7,2
0421207008,{錧,oĎs,ѐD,[,3,2
0421207009,{錧,oĎs,ѐD,̑,1,-
0421207010,{錧,oĎs,ѐD,,1,-
0421208000,{錧,oĎs,ĒJ,,21,5
0421208001,{錧,oĎs,ĒJ,\,4,-
0421208002,{錧,oĎs,ĒJ,\,3,-
0421208003,{錧,oĎs,ĒJ,,2,-
0421208004,{錧,oĎs,ĒJ,,-,-
0421208005,{錧,oĎs,ĒJ,VH,-,-
0421208006,{錧,oĎs,ĒJ,,-,-
0421208007,{錧,oĎs,ĒJ,,x,x
0421208008,{錧,oĎs,ĒJ,,x,x
0421208009,{錧,oĎs,ĒJ,,3,1
0421208010,{錧,oĎs,ĒJ,,3,1
0421208011,{錧,oĎs,ĒJ,ז,-,-
0421208012,{錧,oĎs,ĒJ,,2,2
0421208013,{錧,oĎs,ĒJ,̑,2,1
0421208014,{錧,oĎs,ĒJ,q,2,-
0421209000,{錧,oĎs,ΐX,,33,9
0421209001,{錧,oĎs,ΐX,i΁j,6,-
0421209002,{錧,oĎs,ΐX,n,4,2
0421209003,{錧,oĎs,ΐX,K,3,-
0421209004,{錧,oĎs,ΐX,c,3,1
0421209005,{錧,oĎs,ΐX,,3,-
0421209006,{錧,oĎs,ΐX,V,1,1
0421209007,{錧,oĎs,ΐX,,1,-
0421209008,{錧,oĎs,ΐX,쒬,-,-
0421209009,{錧,oĎs,ΐX,V,-,-
0421209010,{錧,oĎs,ΐX,Hc,2,2
0421209011,{錧,oĎs,ΐX,,1,-
0421209012,{錧,oĎs,ΐX,,1,-
0421209013,{錧,oĎs,ΐX,x,2,-
0421209014,{錧,oĎs,ΐX,גJ,1,1
0421209015,{錧,oĎs,ΐX,\,1,-
0421209016,{錧,oĎs,ΐX,{,2,1
0421209017,{錧,oĎs,ΐX,쌳,2,1
0421210000,{錧,oĎs,]Q|P,,39,12
0421210001,{錧,oĎs,]Q|P,\,5,3
0421210002,{錧,oĎs,]Q|P,,1,-
0421210003,{錧,oĎs,]Q|P,H,9,4
0421210004,{錧,oĎs,]Q|P,,1,1
0421210005,{錧,oĎs,]Q|P,_,4,2
0421210006,{錧,oĎs,]Q|P,,4,-
0421210007,{錧,oĎs,]Q|P,XZrJ,8,2
0421210008,{錧,oĎs,]Q|P,ĘZ,1,-
0421210009,{錧,oĎs,]Q|P,,1,-
0421210010,{錧,oĎs,]Q|P,,5,-
0421211000,{錧,oĎs,,,67,16
0421211001,{錧,oĎs,,,-,-
0421211002,{錧,oĎs,,,9,3
0421211003,{錧,oĎs,,{{,4,2
0421211004,{錧,oĎs,,R,5,2
0421211005,{錧,oĎs,,,7,1
0421211006,{錧,oĎs,,Ύk,2,1
0421211007,{錧,oĎs,,Ύ,5,-
0421211008,{錧,oĎs,,R,1,-
0421211009,{錧,oĎs,,J,2,-
0421211010,{錧,oĎs,,ij,2,1
0421211011,{錧,oĎs,,_m,2,-
0421211012,{錧,oĎs,,vQ,9,4
0421211013,{錧,oĎs,,,7,-
0421211014,{錧,oĎs,,ijVc,5,1
0421211015,{錧,oĎs,,Ēd,7,1
0421212000,{錧,oĎs,󐅑,,46,13
0421212001,{錧,oĎs,󐅑,,2,1
0421212002,{錧,oĎs,󐅑,VH,8,3
0421212003,{錧,oĎs,󐅑,ijVc,9,2
0421212004,{錧,oĎs,󐅑,,7,4
0421212005,{錧,oĎs,󐅑,,6,1
0421212006,{錧,oĎs,󐅑,J,3,1
0421212007,{錧,oĎs,󐅑,M,2,-
0421212008,{錧,oĎs,󐅑,,5,-
0421212009,{錧,oĎs,󐅑,,4,1
0421213000,{錧,oĎs,L,,52,9
0421213001,{錧,oĎs,L,㒬,2,1
0421213002,{錧,oĎs,L,Y,2,-
0421213003,{錧,oĎs,L,,-,-
0421213004,{錧,oĎs,L,,5,-
0421213005,{錧,oĎs,L,c,4,1
0421213006,{錧,oĎs,L,c,3,1
0421213007,{錧,oĎs,L,Jn,2,-
0421213008,{錧,oĎs,L,\܊,2,1
0421213009,{錧,oĎs,L,,2,-
0421213010,{錧,oĎs,L,|,6,3
0421213011,{錧,oĎs,L,ێ,4,1
0421213012,{錧,oĎs,L,M\,1,-
0421213013,{錧,oĎs,L,,8,-
0421213014,{錧,oĎs,L,X,5,1
0421213015,{錧,oĎs,L,R,1,-
0421213016,{錧,oĎs,L,,5,-
0421213017,{錧,oĎs,L,g,-,-
0421214000,{錧,oĎs,ĎR,,58,8
0421214001,{錧,oĎs,ĎR,㏬H,5,1
0421214002,{錧,oĎs,ĎR,H,-,-
0421214003,{錧,oĎs,ĎR,,4,-
0421214004,{錧,oĎs,ĎR,\,-,-
0421214005,{錧,oĎs,ĎR,,1,1
0421214006,{錧,oĎs,ĎR,O,1,-
0421214007,{錧,oĎs,ĎR,V,-,-
0421214008,{錧,oĎs,ĎR,,4,1
0421214009,{錧,oĎs,ĎR,H,4,-
0421214010,{錧,oĎs,ĎR,u,3,-
0421214011,{錧,oĎs,ĎR,Ǔyn,4,1
0421214012,{錧,oĎs,ĎR,,1,-
0421214013,{錧,oĎs,ĎR,Z~,4,-
0421214014,{錧,oĎs,ĎR,P,2,2
0421214015,{錧,oĎs,ĎR,P,2,-
0421214016,{錧,oĎs,ĎR,,-,-
0421214017,{錧,oĎs,ĎR,I,5,-
0421214018,{錧,oĎs,ĎR,,2,-
0421214019,{錧,oĎs,ĎR,錜,1,1
0421214020,{錧,oĎs,ĎR,yn,4,-
0421214021,{錧,oĎs,ĎR,Jn,2,-
0421214022,{錧,oĎs,ĎR,ē,3,-
0421214023,{錧,oĎs,ĎR,Oc,2,-
0421214024,{錧,oĎs,ĎR,,4,1
0421215000,{錧,oĎs,gc,,36,10
0421215001,{錧,oĎs,gc,,3,1
0421215002,{錧,oĎs,gc,ύ,5,1
0421215003,{錧,oĎs,gc,Vc,5,2
0421215004,{錧,oĎs,gc,,3,-
0421215005,{錧,oĎs,gc,鍪,1,1
0421215006,{錧,oĎs,gc,]Q,2,1
0421215007,{錧,oĎs,gc,喔,2,-
0421215008,{錧,oĎs,gc,̎R,-,-
0421215009,{錧,oĎs,gc,,3,1
0421215010,{錧,oĎs,gc,L҈,4,3
0421215011,{錧,oĎs,gc,i,-,-
0421215012,{錧,oĎs,gc,X̍,4,-
0421215013,{錧,oĎs,gc,Vc,4,-
0421215014,{錧,oĎs,gc,,-,-
0421215015,{錧,oĎs,gc,Rgc,-,-
0421215016,{錧,oĎs,gc,gc,-,-
0421216000,{錧,oĎs,Ήz,,49,6
0421216001,{錧,oĎs,Ήz,掵,2,1
0421216002,{錧,oĎs,Ήz,攪,-,-
0421216003,{錧,oĎs,Ήz,,5,-
0421216004,{錧,oĎs,Ήz,\,3,-
0421216005,{錧,oĎs,Ήz,CA,8,2
0421216006,{錧,oĎs,Ήz,\,7,-
0421216007,{錧,oĎs,Ήz,,2,-
0421216008,{錧,oĎs,Ήz,,x,x
0421216009,{錧,oĎs,Ήz,q,1,-
0421216010,{錧,oĎs,Ήz,ԒJ,1,-
0421216011,{錧,oĎs,Ήz,R,-,-
0421216012,{錧,oĎs,Ήz,V,1,-
0421216013,{錧,oĎs,Ήz,wO,-,-
0421216014,{錧,oĎs,Ήz,l,x,x
0421216015,{錧,oĎs,Ήz,,2,1
0421216016,{錧,oĎs,Ήz,,3,-
0421216017,{錧,oĎs,Ήz,\,5,1
0421216018,{錧,oĎs,Ήz,\O,2,1
0421216019,{錧,oĎs,Ήz,\l,3,-
0421216020,{錧,oĎs,Ήz,a,3,-
0421216021,{錧,oĎs,Ήz,O,-,-
0421217000,{錧,oĎs,,,128,28
0421217001,{錧,oĎs,,,1,-
0421217002,{錧,oĎs,,q,4,-
0421217003,{錧,oĎs,,c,2,-
0421217004,{錧,oĎs,,,3,1
0421217005,{錧,oĎs,,,5,1
0421217006,{錧,oĎs,,k{,2,2
0421217007,{錧,oĎs,,,-,-
0421217008,{錧,oĎs,,א,4,1
0421217009,{錧,oĎs,,x,3,1
0421217010,{錧,oĎs,,k唨,2,-
0421217011,{錧,oĎs,,唨,9,-
0421217012,{錧,oĎs,,x,3,1
0421217013,{錧,oĎs,,t,2,1
0421217014,{錧,oĎs,,,9,3
0421217015,{錧,oĎs,,u,13,3
0421217016,{錧,oĎs,,,6,-
0421217017,{錧,oĎs,,R,1,-
0421217018,{錧,oĎs,,T|,5,3
0421217019,{錧,oĎs,,,2,-
0421217020,{錧,oĎs,,,13,3
0421217021,{錧,oĎs,,,6,2
0421217022,{錧,oĎs,,̋,3,-
0421217024,{錧,oĎs,,V,2,-
0421217025,{錧,oĎs,,,9,2
0421217026,{錧,oĎs,,ۉ,5,3
0421217027,{錧,oĎs,,ۏ,4,-
0421217028,{錧,oĎs,,L,7,1
0421217029,{錧,oĎs,,{,3,-
0421218000,{錧,oĎs,Ò,,7,5
0421218001,{錧,oĎs,Ò,,-,-
0421218002,{錧,oĎs,Ò,,x,x
0421218003,{錧,oĎs,Ò,O,1,-
0421218004,{錧,oĎs,Ò,`,x,x
0421218005,{錧,oĎs,Ò,,-,-
0421218006,{錧,oĎs,Ò,,-,-
0421218007,{錧,oĎs,Ò,{,x,x
0421218008,{錧,oĎs,Ò,{,x,x
0421218009,{錧,oĎs,Ò,{O,x,x
0421218010,{錧,oĎs,Ò,{l,x,x
0421218011,{錧,oĎs,Ò,{,-,-
0421218012,{錧,oĎs,Ò,쒬,-,-
0421218013,{錧,oĎs,Ò,ΊL,-,-
0421218014,{錧,oĎs,Ò,,5,4
0421218015,{錧,oĎs,Ò,,1,1
0421219000,{錧,oĎs,R,,6,2
0421219001,{錧,oĎs,R,K,-,-
0421219002,{錧,oĎs,R,唨,x,x
0421219003,{錧,oĎs,R,⍂,1,1
0421219004,{錧,oĎs,R,,3,1
0421219005,{錧,oĎs,R,,1,-
0421219006,{錧,oĎs,R,O,x,x
0421219007,{錧,oĎs,R,,x,x
0421219008,{錧,oĎs,R,,x,x
0421219009,{錧,oĎs,R,͌,x,x
0421219010,{錧,oĎs,R,,x,x
0421219011,{錧,oĎs,R,|̑,-,-
0421219012,{錧,oĎs,R,办,x,x
0421300000,{錧,Is,,,493,108
0421301000,{錧,Is,zْ,,6,2
0421301001,{錧,Is,zْ,c,3,-
0421301002,{錧,Is,zْ,,1,-
0421301003,{錧,Is,zْ,,1,1
0421301004,{錧,Is,zْ,X,-,-
0421301005,{錧,Is,zْ,,-,-
0421301006,{錧,Is,zْ,k,-,-
0421301007,{錧,Is,zْ,,-,-
0421301008,{錧,Is,zْ,,-,-
0421301009,{錧,Is,zْ,wO,-,-
0421301010,{錧,Is,zْ,≺,-,-
0421301011,{錧,Is,zْ,ى,1,1
0421301012,{錧,Is,zْ,ԍ,-,-
0421302000,{錧,Is,ʑ,,32,11
0421302001,{錧,Is,ʑ,[,1,1
0421302002,{錧,Is,ʑ,vQ,5,1
0421302003,{錧,Is,ʑ,̑,x,x
0421302004,{錧,Is,ʑ,㑾c,-,-
0421302005,{錧,Is,ʑ,F,-,-
0421302006,{錧,Is,ʑ,c,1,-
0421302007,{錧,Is,ʑ,쉺c,1,1
0421302008,{錧,Is,ʑ,,1,-
0421302009,{錧,Is,ʑ,,1,1
0421302010,{錧,Is,ʑ,\,1,1
0421302011,{錧,Is,ʑ,]R,1,-
0421302012,{錧,Is,ʑ,Ñq,2,-
0421302013,{錧,Is,ʑ,~,x,x
0421302014,{錧,Is,ʑ,,-,-
0421302015,{錧,Is,ʑ,،,-,-
0421302016,{錧,Is,ʑ,A,2,1
0421302017,{錧,Is,ʑ,cx,1,-
0421302018,{錧,Is,ʑ,Ɖz,4,1
0421302019,{錧,Is,ʑ,Ɖz,1,-
0421302020,{錧,Is,ʑ,Ɖz,2,2
0421302021,{錧,Is,ʑ,_kn,5,1
0421302022,{錧,Is,ʑ,I,3,1
0421303000,{錧,Is,{쑺,,8,1
0421303001,{錧,Is,{쑺,HR,1,-
0421303002,{錧,Is,{쑺,{,3,-
0421303003,{錧,Is,{쑺,,1,-
0421303004,{錧,Is,{쑺,㒬,x,x
0421303005,{錧,Is,{쑺,,2,-
0421303006,{錧,Is,{쑺,ٓc,1,1
0421303007,{錧,Is,{쑺,,x,x
0421304000,{錧,Is,x쑺,,6,-
0421304001,{錧,Is,x쑺,r,3,-
0421304002,{錧,Is,x쑺,x,1,-
0421304003,{錧,Is,x쑺,,-,-
0421304004,{錧,Is,x쑺,,2,-
0421304005,{錧,Is,x쑺,x,-,-
0421304006,{錧,Is,x쑺,,-,-
0421305000,{錧,Is,PR|R,,5,-
0421305001,{錧,Is,PR|R,,5,-
0421306000,{錧,Is,,,22,8
0421306001,{錧,Is,,VR,-,-
0421306002,{錧,Is,,㒬,1,-
0421306003,{錧,Is,,,2,1
0421306004,{錧,Is,,,4,3
0421306005,{錧,Is,,쌴,1,1
0421306006,{錧,Is,,,1,-
0421306007,{錧,Is,,,-,-
0421306008,{錧,Is,,,2,-
0421306009,{錧,Is,,Vc,3,1
0421306010,{錧,Is,,V,-,-
0421306011,{錧,Is,,,x,x
0421306012,{錧,Is,,В,1,1
0421306013,{錧,Is,,r,x,x
0421306014,{錧,Is,,,-,-
0421306015,{錧,Is,,,2,-
0421306016,{錧,Is,,\,4,-
0421306017,{錧,Is,,,1,1
0421306018,{錧,Is,,k,x,x
0421307000,{錧,Is,Lꑺ,,17,4
0421307001,{錧,Is,Lꑺ,Oc,2,-
0421307002,{錧,Is,Lꑺ,l,3,2
0421307003,{錧,Is,Lꑺ,cqJ,-,-
0421307004,{錧,Is,Lꑺ,,5,1
0421307005,{錧,Is,Lꑺ,,2,-
0421307006,{錧,Is,Lꑺ,,1,-
0421307007,{錧,Is,Lꑺ,,2,1
0421307008,{錧,Is,Lꑺ,,2,-
0421308000,{錧,Is,剪,,8,2
0421308001,{錧,Is,剪,,-,-
0421308002,{錧,Is,剪,,7,2
0421308003,{錧,Is,剪,,1,-
0421309000,{錧,Is,,,12,1
0421309001,{錧,Is,,,1,-
0421309002,{錧,Is,,ăPY,8,-
0421309003,{錧,Is,,,x,x
0421309004,{錧,Is,,唨,x,x
0421309005,{錧,Is,,,1,-
0421309006,{錧,Is,,J,1,1
0421310000,{錧,Is,I,,13,1
0421310001,{錧,Is,I,kp,x,x
0421310002,{錧,Is,I,ʎR,-,-
0421310003,{錧,Is,I,̌,1,-
0421310004,{錧,Is,I,X,x,x
0421310005,{錧,Is,I,K,1,-
0421310006,{錧,Is,I,,1,-
0421310007,{錧,Is,I,,-,-
0421310008,{錧,Is,I,,1,-
0421310009,{錧,Is,I,c,4,-
0421310010,{錧,Is,I,,1,-
0421310011,{錧,Is,I,Oc,3,1
0421310012,{錧,Is,I,Rc,1,-
0421311000,{錧,Is,⃖蒬,,5,2
0421311001,{錧,Is,⃖蒬,Β뒬,x,x
0421311002,{錧,Is,⃖蒬,Z,-,-
0421311003,{錧,Is,⃖蒬,,2,-
0421311004,{錧,Is,⃖蒬,l,x,x
0421311005,{錧,Is,⃖蒬,,2,1
0421311006,{錧,Is,⃖蒬,H,-,-
0421311007,{錧,Is,⃖蒬,㏬H,1,1
0421312000,{錧,Is,,,37,6
0421312001,{錧,Is,,,9,1
0421312002,{錧,Is,,c,3,-
0421312003,{錧,Is,,̐,-,-
0421312004,{錧,Is,,̓,2,1
0421312005,{錧,Is,,咹,1,-
0421312006,{錧,Is,,咹,1,-
0421312007,{錧,Is,,咹,2,-
0421312008,{錧,Is,,,2,1
0421312009,{錧,Is,,,3,-
0421312010,{錧,Is,,R_,1,1
0421312011,{錧,Is,,Ɏ,-,-
0421312012,{錧,Is,,,5,-
0421312013,{錧,Is,,芯,2,-
0421312014,{錧,Is,,H,-,-
0421312015,{錧,Is,,H,-,-
0421312016,{錧,Is,,I,-,-
0421312017,{錧,Is,,I,3,2
0421312018,{錧,Is,,I,3,-
0421313000,{錧,Is,葺,,18,2
0421313001,{錧,Is,葺,k,-,-
0421313002,{錧,Is,葺,,1,-
0421313003,{錧,Is,葺,[J,2,1
0421313004,{錧,Is,葺,,-,-
0421313005,{錧,Is,葺,J,-,-
0421313006,{錧,Is,葺,J,1,-
0421313007,{錧,Is,葺,,1,-
0421313008,{錧,Is,葺,,2,-
0421313009,{錧,Is,葺,b,2,-
0421313010,{錧,Is,葺,쒆,3,1
0421313011,{錧,Is,葺,c,-,-
0421313012,{錧,Is,葺,,-,-
0421313013,{錧,Is,葺,򗈏,2,-
0421313014,{錧,Is,葺,򗈒,-,-
0421313015,{錧,Is,葺,򗈉,3,-
0421313016,{錧,Is,葺,򗈓,1,-
0421314000,{錧,Is,,,10,2
0421314001,{錧,Is,,ru,-,-
0421314002,{錧,Is,,Vc,-,-
0421314003,{錧,Is,,`̖,2,-
0421314004,{錧,Is,,ʓ,1,-
0421314005,{錧,Is,,,-,-
0421314006,{錧,Is,,r~,3,1
0421314007,{錧,Is,,쐼,1,-
0421314008,{錧,Is,,R,-,-
0421314009,{錧,Is,,R,-,-
0421314010,{錧,Is,,,-,-
0421314011,{錧,Is,,,1,-
0421314012,{錧,Is,,,2,1
0421315000,{錧,Is,PR|P,,18,2
0421315001,{錧,Is,PR|P,,3,1
0421315002,{錧,Is,PR|P,n,3,-
0421315003,{錧,Is,PR|P,,4,-
0421315004,{錧,Is,PR|P,cc,3,-
0421315005,{錧,Is,PR|P,c,3,1
0421315006,{錧,Is,PR|P,c,2,-
0421316000,{錧,Is,,,18,3
0421316001,{錧,Is,,Oc,2,-
0421316002,{錧,Is,,o,-,-
0421316003,{錧,Is,,侊,2,1
0421316004,{錧,Is,,̌s,1,1
0421316005,{錧,Is,,X,2,1
0421316006,{錧,Is,,c,-,-
0421316007,{錧,Is,,䒬,4,-
0421316008,{錧,Is,,,-,-
0421316009,{錧,Is,,{,1,-
0421316010,{錧,Is,,V,1,-
0421316011,{錧,Is,,P,1,-
0421316012,{錧,Is,,ȇ,-,-
0421316013,{錧,Is,,쒚,1,-
0421316014,{錧,Is,,,-,-
0421316015,{錧,Is,,,1,-
0421316016,{錧,Is,,,1,-
0421316017,{錧,Is,,P,1,-
0421317000,{錧,Is,ꑺQ|Q,,12,3
0421317001,{錧,Is,ꑺQ|Q,\,3,-
0421317002,{錧,Is,ꑺQ|Q,c,2,1
0421317003,{錧,Is,ꑺQ|Q,,7,2
0421318000,{錧,Is,ꔗ,,21,2
0421318001,{錧,Is,ꔗ,,4,-
0421318002,{錧,Is,ꔗ,,2,-
0421318003,{錧,Is,ꔗ,|̓,2,-
0421318004,{錧,Is,ꔗ,],3,1
0421318005,{錧,Is,ꔗ,{,2,-
0421318006,{錧,Is,ꔗ,,-,-
0421318007,{錧,Is,ꔗ,r,-,-
0421318008,{錧,Is,ꔗ,P,1,-
0421318009,{錧,Is,ꔗ,Q,1,1
0421318010,{錧,Is,ꔗ,ۘCH,3,-
0421318011,{錧,Is,ꔗ,P,1,-
0421318012,{錧,Is,ꔗ,,2,-
0421319000,{錧,Is,葺,,16,4
0421319001,{錧,Is,葺,,2,2
0421319002,{錧,Is,葺,,2,-
0421319003,{錧,Is,葺,r,1,-
0421319004,{錧,Is,葺,r,-,-
0421319005,{錧,Is,葺,,2,-
0421319006,{錧,Is,葺,,9,2
0421319007,{錧,Is,葺,,-,-
0421320000,{錧,Is,c,,10,4
0421320001,{錧,Is,c,[,-,-
0421320002,{錧,Is,c,,-,-
0421320003,{錧,Is,c,,-,-
0421320004,{錧,Is,c,V,-,-
0421320005,{錧,Is,c,,2,1
0421320006,{錧,Is,c,k,3,-
0421320007,{錧,Is,c,,2,2
0421320008,{錧,Is,c,,3,1
0421321000,{錧,Is,PR|Q,,15,4
0421321001,{錧,Is,PR|Q,{,3,-
0421321002,{錧,Is,PR|Q,{,5,1
0421321003,{錧,Is,PR|Q,,-,-
0421321004,{錧,Is,PR|Q,,-,-
0421321005,{錧,Is,PR|Q,ύP,3,2
0421321006,{錧,Is,PR|Q,ύQ,1,-
0421321007,{錧,Is,PR|Q,Ўq,3,1
0421322000,{錧,Is,,,65,19
0421322001,{錧,Is,,[,7,3
0421322002,{錧,Is,,㓡,6,1
0421322003,{錧,Is,,,7,2
0421322004,{錧,Is,,Vc,-,-
0421322005,{錧,Is,,,-,-
0421322006,{錧,Is,,,-,-
0421322007,{錧,Is,,c,x,x
0421322008,{錧,Is,,{H,1,-
0421322009,{錧,Is,,c,3,-
0421322010,{錧,Is,,x,-,-
0421322011,{錧,Is,,x,3,-
0421322012,{錧,Is,,,x,x
0421322013,{錧,Is,,O,7,3
0421322014,{錧,Is,,r,2,-
0421322015,{錧,Is,,r,4,1
0421322016,{錧,Is,,J,14,6
0421322017,{錧,Is,,,11,3
0421323000,{錧,Is,,,6,-
0421323001,{錧,Is,,H@P,x,x
0421323002,{錧,Is,,H@Q,-,-
0421323003,{錧,Is,,,-,-
0421323004,{錧,Is,,x,-,-
0421323005,{錧,Is,,,-,-
0421323006,{錧,Is,,c,x,x
0421323007,{錧,Is,,,-,-
0421323008,{錧,Is,,Jn,x,x
0421323009,{錧,Is,,P,-,-
0421323010,{錧,Is,,Q,3,-
0421323011,{錧,Is,,,-,-
0421323012,{錧,Is,,,1,-
0421323013,{錧,Is,,,-,-
0421323014,{錧,Is,,P,-,-
0421323015,{錧,Is,,Q,1,-
0421323016,{錧,Is,,F̗,x,x
0421323017,{錧,Is,,܂P,-,-
0421323018,{錧,Is,,܂Q,-,-
0421323019,{錧,Is,,,-,-
0421323020,{錧,Is,,܂R,1,-
0421324000,{錧,Is,,,4,1
0421324001,{錧,Is,,㒬,-,-
0421324002,{錧,Is,,,-,-
0421324003,{錧,Is,,V,1,1
0421324004,{錧,Is,,Av,x,x
0421324005,{錧,Is,,,2,-
0421324006,{錧,Is,,,x,x
0421324007,{錧,Is,,P,1,-
0421324008,{錧,Is,,Q,-,-
0421325000,{錧,Is,ӑ,,12,3
0421325001,{錧,Is,ӑ,_,1,-
0421325002,{錧,Is,ӑ,F,-,-
0421325003,{錧,Is,ӑ,ӏP,x,x
0421325004,{錧,Is,ӑ,ӏQ,x,x
0421325005,{錧,Is,ӑ,ӉP,-,-
0421325006,{錧,Is,ӑ,ӉQ,1,-
0421325007,{錧,Is,ӑ,,-,-
0421325008,{錧,Is,ӑ,oP,-,-
0421325009,{錧,Is,ӑ,oQ,-,-
0421325010,{錧,Is,ӑ,oP,-,-
0421325011,{錧,Is,ӑ,oQ,-,-
0421325012,{錧,Is,ӑ,,2,1
0421325013,{錧,Is,ӑ,P,1,1
0421325014,{錧,Is,ӑ,Q,7,1
0421326000,{錧,Is,쑺,,29,6
0421326001,{錧,Is,쑺,㌴O,-,-
0421326002,{錧,Is,쑺,Lǒ,1,-
0421326003,{錧,Is,쑺,,1,-
0421326004,{錧,Is,쑺,,12,1
0421326005,{錧,Is,쑺,,2,1
0421326006,{錧,Is,쑺,n,1,1
0421326007,{錧,Is,쑺,Ԏ,5,2
0421326008,{錧,Is,쑺,,4,1
0421326009,{錧,Is,쑺,Дn,3,-
0421326010,{錧,Is,쑺,Дn,-,-
0421327000,{錧,Is,Ëvё,,13,1
0421327001,{錧,Is,Ëvё,,3,-
0421327002,{錧,Is,Ëvё,,1,-
0421327003,{錧,Is,Ëvё,,7,1
0421327004,{錧,Is,Ëvё,`,1,-
0421327005,{錧,Is,Ëvё,匴؏,1,-
0421327006,{錧,Is,Ëvё,匴؉,-,-
0421328000,{錧,Is,ugP,,49,13
0421328001,{錧,Is,ugP,{,3,2
0421328002,{錧,Is,ugP,Ȑ,3,-
0421328003,{錧,Is,ugP,,5,-
0421328004,{錧,Is,ugP,Vc,8,3
0421328005,{錧,Is,ugP,,2,1
0421328006,{錧,Is,ugP,k,3,-
0421328007,{錧,Is,ugP,,3,1
0421328008,{錧,Is,ugP,,2,1
0421328009,{錧,Is,ugP,,1,1
0421328010,{錧,Is,ugP,,1,1
0421328011,{錧,Is,ugP,,1,1
0421328012,{錧,Is,ugP,\,1,-
0421328013,{錧,Is,ugP,r,5,1
0421328014,{錧,Is,ugP,{,4,-
0421328015,{錧,Is,ugP,FJ,3,-
0421328016,{錧,Is,ugP,啽,4,1
0421328017,{錧,Is,ugP,ԊC,-,-
0421329000,{錧,Is,ԎR,,6,1
0421329001,{錧,Is,ԎR,z,2,-
0421329002,{錧,Is,ԎR,,-,-
0421329003,{錧,Is,ԎR,,-,-
0421329004,{錧,Is,ԎR,̌,x,x
0421329005,{錧,Is,ԎR,k̑O,-,-
0421329006,{錧,Is,ԎR,ԎR,-,-
0421329007,{錧,Is,ԎR,,x,x
0421329008,{錧,Is,ԎR,VP,x,x
0421329009,{錧,Is,ԎR,,-,-
0421329010,{錧,Is,ԎR,,-,-
0421329011,{錧,Is,ԎR,rJ,-,-
0421329012,{錧,Is,ԎR,,-,-
0421329013,{錧,Is,ԎR,㌴,x,x
0421329014,{錧,Is,ԎR,,-,-
0421329015,{錧,Is,ԎR,h,3,-
0421400000,{錧,s,,,110,38
0421401000,{錧,s,{,,32,12
0421401001,{錧,s,{,㒬,x,x
0421401002,{錧,s,{,㒬,-,-
0421401003,{錧,s,{,,-,-
0421401004,{錧,s,{,,1,-
0421401005,{錧,s,{,,1,-
0421401006,{錧,s,{,O,-,-
0421401007,{錧,s,{,l{,-,-
0421401008,{錧,s,{,,2,1
0421401009,{錧,s,{,Ȉ,-,-
0421401010,{錧,s,{,ȓ,-,-
0421401011,{錧,s,{,n,1,1
0421401012,{錧,s,{,㏬,2,2
0421401013,{錧,s,{,c,3,1
0421401014,{錧,s,{,O,1,1
0421401015,{錧,s,{,菵,-,-
0421401016,{錧,s,{,lcJ,1,-
0421401017,{錧,s,{,,1,1
0421401018,{錧,s,{,Jn,2,-
0421401019,{錧,s,{,ܖq,7,3
0421401020,{錧,s,{,L,2,-
0421401021,{錧,s,{,[,5,-
0421401022,{錧,s,{,,x,x
0421401023,{錧,s,{,,1,-
0421401024,{錧,s,{,l,-,-
0421401025,{錧,s,{,l,-,-
0421402000,{錧,s,Ԉ䑺,,49,20
0421402001,{錧,s,Ԉ䑺,,10,4
0421402002,{錧,s,Ԉ䑺,,13,7
0421402003,{錧,s,Ԉ䑺,,18,7
0421402004,{錧,s,Ԉ䑺,,5,2
0421402005,{錧,s,Ԉ䑺,,3,-
0421403000,{錧,s,剖,,14,3
0421403001,{錧,s,剖,h,-,-
0421403002,{錧,s,剖,\,1,-
0421403003,{錧,s,剖,,-,-
0421403004,{錧,s,剖,,-,-
0421403005,{錧,s,剖,,4,-
0421403006,{錧,s,剖,哇,2,-
0421403007,{錧,s,剖,p,-,-
0421403008,{錧,s,剖,,-,-
0421403009,{錧,s,剖,ݓc,x,x
0421403010,{錧,s,剖,̑,1,1
0421403011,{錧,s,剖,O,x,x
0421403012,{錧,s,剖,OO,-,-
0421403013,{錧,s,剖,OcJ,1,1
0421403014,{錧,s,剖,E,1,1
0421403015,{錧,s,剖,ܑ,4,-
0421403016,{錧,s,剖,,x,x
0421404000,{錧,s,{ˑ,,x,x
0421404001,{錧,s,{ˑ,k,-,-
0421404002,{錧,s,{ˑ,,-,-
0421404003,{錧,s,{ˑ,l,x,x
0421404004,{錧,s,{ˑ,l,-,-
0421404005,{錧,s,{ˑ,l,-,-
0421405000,{錧,s,f,,x,x
0421405001,{錧,s,f,V,-,-
0421405002,{錧,s,f,T,x,x
0421405003,{錧,s,f,V,-,-
0421405004,{錧,s,f,,-,-
0421405005,{錧,s,f,,-,-
0421405006,{錧,s,f,,3,1
0421405007,{錧,s,f,,2,-
0421406000,{錧,s,쑺,,9,2
0421406001,{錧,s,쑺,{,x,x
0421406002,{錧,s,쑺,V,x,x
0421406003,{錧,s,쑺,c,-,-
0421406004,{錧,s,쑺,,x,x
0421406005,{錧,s,쑺,,1,-
0421406006,{錧,s,쑺,,-,-
0421406007,{錧,s,쑺,Vc,3,1
0421406008,{錧,s,쑺,c,2,-
0421406009,{錧,s,쑺,c,1,1
0421406010,{錧,s,쑺,I,-,-
0421406011,{錧,s,쑺,㉺,-,-
0421406012,{錧,s,쑺,㉺牺,1,-
0421406013,{錧,s,쑺,쉺,x,x
0421406014,{錧,s,쑺,쉺,-,-
0421406015,{錧,s,쑺,,x,x
0421406016,{錧,s,쑺,,1,-
0421406017,{錧,s,쑺,ls,-,-
0421406018,{錧,s,쑺,ls,x,x
0421500000,{錧,s,,,627,142
0421501000,{錧,s,Ð쒬,,8,4
0421501001,{錧,s,Ð쒬,zK,3,1
0421501002,{錧,s,Ð쒬,莛,x,x
0421501003,{錧,s,Ð쒬,k,-,-
0421501004,{錧,s,Ð쒬,g,-,-
0421501005,{錧,s,Ð쒬,,1,-
0421501006,{錧,s,Ð쒬,O,-,-
0421501007,{錧,s,Ð쒬,쒬,1,1
0421501008,{錧,s,Ð쒬,,x,x
0421501009,{錧,s,Ð쒬,t,-,-
0421501010,{錧,s,Ð쒬,đ,1,1
0421502000,{錧,s,rY,,12,3
0421502001,{錧,s,rY,,1,-
0421502002,{錧,s,rY,{,3,-
0421502003,{錧,s,rY,Y,2,1
0421502004,{錧,s,rY,],2,1
0421502005,{錧,s,rY,,-,-
0421502006,{錧,s,rY,,-,-
0421502007,{錧,s,rY,,1,-
0421502008,{錧,s,rY,,-,-
0421502009,{錧,s,rY,n,3,1
0421503000,{錧,s,uc,,37,9
0421503001,{錧,s,uc,ĉ,2,1
0421503002,{錧,s,uc,ۖ,3,2
0421503003,{錧,s,uc,rc,1,-
0421503004,{錧,s,uc,a,1,-
0421503005,{錧,s,uc,˖ږk,3,-
0421503006,{錧,s,uc,˖ړ,4,1
0421503007,{錧,s,uc,đq,1,-
0421503008,{錧,s,uc,r,3,-
0421503009,{錧,s,uc,ѐ쉺,1,1
0421503010,{錧,s,uc,ѐ,3,1
0421503011,{錧,s,uc,㒆,2,1
0421503012,{錧,s,uc,Vx,1,-
0421503013,{錧,s,uc,,7,1
0421503014,{錧,s,uc,,5,1
0421504000,{錧,s,{,,25,8
0421504001,{錧,s,{,vQ,6,1
0421504002,{錧,s,{,{,3,1
0421504003,{錧,s,{,쏬,1,-
0421504004,{錧,s,{,{,3,-
0421504005,{錧,s,{,{,1,1
0421504006,{錧,s,{,{k,1,1
0421504007,{錧,s,{,F,4,1
0421504008,{錧,s,{,mږk,1,-
0421504009,{錧,s,{,mڏ,3,2
0421504010,{錧,s,{,cx,x,x
0421504011,{錧,s,{,ђ,x,x
0421504012,{錧,s,{,؉,2,1
0421505000,{錧,s,,,12,1
0421505001,{錧,s,,c,4,-
0421505002,{錧,s,,c,3,-
0421505003,{錧,s,,rJ,1,-
0421505004,{錧,s,,rJ,x,x
0421505005,{錧,s,,rJO,x,x
0421505006,{錧,s,,rJl,x,x
0421505007,{錧,s,,,3,-
0421505008,{錧,s,,,-,-
0421505009,{錧,s,,,1,1
0421505010,{錧,s,,O,-,-
0421505011,{錧,s,,l,-,-
0421505012,{錧,s,,,-,-
0421505013,{錧,s,,Z,-,-
0421506000,{錧,s,xi,,28,3
0421506001,{錧,s,xi,xː,-,-
0421506002,{錧,s,xi,x˓,-,-
0421506003,{錧,s,xi,ϒ,3,1
0421506004,{錧,s,xi,n,1,-
0421506005,{錧,s,xi,j,4,1
0421506006,{錧,s,xi,xi,3,-
0421506007,{錧,s,xi,xi,6,1
0421506008,{錧,s,xi,K,6,-
0421506009,{錧,s,xi,,1,-
0421506010,{錧,s,xi,n,3,-
0421506011,{錧,s,xi,Jn,1,-
0421507000,{錧,s,葺,,20,4
0421507001,{錧,s,葺,vQ,2,-
0421507002,{錧,s,葺,,-,-
0421507003,{錧,s,葺,k,2,-
0421507004,{錧,s,葺,蒆,1,-
0421507005,{錧,s,葺,c,2,-
0421507006,{錧,s,葺,O,2,1
0421507007,{錧,s,葺,O,3,1
0421507008,{錧,s,葺,Vc,4,1
0421507009,{錧,s,葺,Vc,2,-
0421507010,{錧,s,葺,[,1,-
0421507011,{錧,s,葺,Vc,-,-
0421507012,{錧,s,葺,Vc,1,1
0421508000,{錧,s,qQ|P,,19,2
0421508001,{錧,s,qQ|P,,-,-
0421508002,{錧,s,qQ|P,kc,1,-
0421508003,{錧,s,qQ|P,c,2,-
0421508004,{錧,s,qQ|P,獪,2,-
0421508005,{錧,s,qQ|P,Vc,9,1
0421508006,{錧,s,qQ|P,,1,-
0421508007,{錧,s,qQ|P,,-,-
0421508008,{錧,s,qQ|P,,2,1
0421508009,{錧,s,qQ|P,kJn,2,-
0421509000,{錧,s,ꑺQ|P,,30,3
0421509001,{錧,s,ꑺQ|P,J,8,-
0421509002,{錧,s,ꑺQ|P,k{\,5,-
0421509003,{錧,s,ꑺQ|P,k{,2,-
0421509004,{錧,s,ꑺQ|P,,4,-
0421509005,{錧,s,ꑺQ|P,㐴,4,-
0421509006,{錧,s,ꑺQ|P,,7,3
0421510000,{錧,s,~ʑQ|P,,27,10
0421510001,{錧,s,~ʑQ|P,{,1,1
0421510002,{錧,s,~ʑQ|P,唦,-,-
0421510003,{錧,s,~ʑQ|P,{,6,2
0421510004,{錧,s,~ʑQ|P,,7,3
0421510005,{錧,s,~ʑQ|P,tR,2,-
0421510006,{錧,s,~ʑQ|P,tR,1,-
0421510007,{錧,s,~ʑQ|P,ΐX,5,2
0421510008,{錧,s,~ʑQ|P,ڈ,4,1
0421510009,{錧,s,~ʑQ|P,ړ,1,1
0421511000,{錧,s,葺Q|Q,,-,-
0421511001,{錧,s,葺Q|Q,X,-,-
0421512000,{錧,s,kYQ|Q,,6,2
0421512001,{錧,s,kYQ|Q,߃P,1,-
0421512002,{錧,s,kYQ|Q,[,1,-
0421512003,{錧,s,kYQ|Q,Jn,1,1
0421512004,{錧,s,kYQ|Q,Kj,3,1
0421513000,{錧,s,R,,32,8
0421513001,{錧,s,R,,2,-
0421513002,{錧,s,R,R,7,3
0421513003,{錧,s,R,c,2,-
0421513004,{錧,s,R,{,4,1
0421513005,{錧,s,R,Vc,-,-
0421513006,{錧,s,R,,8,3
0421513007,{錧,s,R,J,3,-
0421513008,{錧,s,R,,x,x
0421513009,{錧,s,R,,-,-
0421513010,{錧,s,R,|̉,-,-
0421513011,{錧,s,R,,-,-
0421513012,{錧,s,R,䒬,-,-
0421513013,{錧,s,R,V,4,1
0421513014,{錧,s,R,,x,x
0421513015,{錧,s,R,,-,-
0421513016,{錧,s,R,L,-,-
0421514000,{錧,s,ɏ쑺Q|P,,4,-
0421514001,{錧,s,ɏ쑺Q|P,,1,-
0421514002,{錧,s,ɏ쑺Q|P,u,2,-
0421514003,{錧,s,ɏ쑺Q|P,Jn,1,-
0421514004,{錧,s,ɏ쑺Q|P,u,-,-
0421514005,{錧,s,ɏ쑺Q|P,ԃ,x,x
0421514006,{錧,s,ɏ쑺Q|P,,-,-
0421514007,{錧,s,ɏ쑺Q|P,v,x,x
0421515000,{錧,s,O{ؒ,,14,2
0421515001,{錧,s,O{ؒ,ēc,2,-
0421515002,{錧,s,O{ؒ,,-,-
0421515003,{錧,s,O{ؒ,{,2,1
0421515005,{錧,s,O{ؒ,ɉ,2,1
0421515006,{錧,s,O{ؒ,쒬,-,-
0421515007,{錧,s,O{ؒ,,x,x
0421515008,{錧,s,O{ؒ,Jn,-,-
0421515009,{錧,s,O{ؒ,k,-,-
0421515010,{錧,s,O{ؒ,f,3,-
0421515011,{錧,s,O{ؒ,c,1,-
0421515012,{錧,s,O{ؒ,,-,-
0421515015,{錧,s,O{ؒ,Hc,1,-
0421515016,{錧,s,O{ؒ,ɏ,-,-
0421515017,{錧,s,O{ؒ,aP,-,-
0421515018,{錧,s,O{ؒ,V,x,x
0421515019,{錧,s,O{ؒ,K,3,-
0421516000,{錧,s,ɏ쑺Q|Q,,7,3
0421516001,{錧,s,ɏ쑺Q|Q,嗜,4,3
0421516002,{錧,s,ɏ쑺Q|Q,SC,1,-
0421516003,{錧,s,ɏ쑺Q|Q,,x,x
0421516004,{錧,s,ɏ쑺Q|Q,,x,x
0421517000,{錧,s,qQ|Q,,9,4
0421517001,{錧,s,qQ|Q,㉫,-,-
0421517002,{錧,s,qQ|Q,,2,1
0421517003,{錧,s,qQ|Q,h,1,-
0421517004,{錧,s,qQ|Q,h,3,1
0421517005,{錧,s,qQ|Q,Jn,3,2
0421518000,{錧,s,䒬,,49,11
0421518001,{錧,s,䒬,o,2,1
0421518002,{錧,s,䒬,{n,4,1
0421518003,{錧,s,䒬,|J,-,-
0421518004,{錧,s,䒬,|J,1,-
0421518005,{錧,s,䒬,Oc,-,-
0421518006,{錧,s,䒬,n,x,x
0421518007,{錧,s,䒬,,4,-
0421518008,{錧,s,䒬,P,-,-
0421518009,{錧,s,䒬,䉮~,1,-
0421518010,{錧,s,䒬,n,x,x
0421518011,{錧,s,䒬,㕽n,1,-
0421518012,{錧,s,䒬,,-,-
0421518013,{錧,s,䒬,,x,x
0421518014,{錧,s,䒬,L,1,-
0421518015,{錧,s,䒬,RJ,1,-
0421518016,{錧,s,䒬,,x,x
0421518017,{錧,s,䒬,q,3,1
0421518018,{錧,s,䒬,mY,3,1
0421518019,{錧,s,䒬,[J,5,-
0421518020,{錧,s,䒬,唗Vc,-,-
0421518021,{錧,s,䒬,唗,2,-
0421518022,{錧,s,䒬,唗암,3,1
0421518023,{錧,s,䒬,,x,x
0421518024,{錧,s,䒬,,-,-
0421518025,{錧,s,䒬,⟺,1,1
0421518026,{錧,s,䒬,ucJn,7,3
0421518027,{錧,s,䒬,ucJn,4,2
0421518028,{錧,s,䒬,RDz,1,-
0421518029,{錧,s,䒬,Dz,5,-
0421519000,{錧,s,葺Q|P,,30,5
0421519001,{錧,s,葺Q|P,g,2,-
0421519002,{錧,s,葺Q|P,ꕪ,1,1
0421519003,{錧,s,葺Q|P,ێRR,2,1
0421519004,{錧,s,葺Q|P,쌴,3,2
0421519005,{錧,s,葺Q|P,,5,1
0421519006,{錧,s,葺Q|P,n,3,-
0421519007,{錧,s,葺Q|P,R,2,-
0421519008,{錧,s,葺Q|P,񌬒,-,-
0421519009,{錧,s,葺Q|P,|j,4,-
0421519010,{錧,s,葺Q|P,,3,-
0421519011,{錧,s,葺Q|P,Vc,2,-
0421519012,{錧,s,葺Q|P,k,2,-
0421519013,{錧,s,葺Q|P,k,1,-
0421520000,{錧,s,oR,,9,2
0421520001,{錧,s,oR,,3,-
0421520002,{錧,s,oR,w,-,-
0421520003,{錧,s,oR,g,-,-
0421520004,{錧,s,oR,m\,-,-
0421520005,{錧,s,oR,쌴,2,1
0421520006,{錧,s,oR,Z\l,x,x
0421520007,{錧,s,oR,,-,-
0421520008,{錧,s,oR,r,x,x
0421520009,{錧,s,oR,,-,-
0421520010,{錧,s,oR,쒬,x,x
0421520011,{錧,s,oR,,x,x
0421520012,{錧,s,oR,h,-,-
0421520013,{錧,s,oR,Y,x,x
0421520014,{錧,s,oR,ʒP,2,-
0421520015,{錧,s,oR,ʒQ,-,-
0421520016,{錧,s,oR,,x,x
0421520017,{錧,s,oR,,-,-
0421521000,{錧,s,I,,42,11
0421521001,{錧,s,I,,1,1
0421521002,{錧,s,I,t,x,x
0421521003,{錧,s,I,V,-,-
0421521004,{錧,s,I,{,2,1
0421521005,{錧,s,I,E,-,-
0421521006,{錧,s,I,{,2,-
0421521007,{錧,s,I,,7,3
0421521008,{錧,s,I,,9,1
0421521009,{錧,s,I,̒,5,2
0421521010,{錧,s,I,̒,1,-
0421521011,{錧,s,I,vQ,-,-
0421521012,{錧,s,I,,6,1
0421521013,{錧,s,I,RJ,6,2
0421521014,{錧,s,I,h,3,-
0421521015,{錧,s,I,,x,x
0421522000,{錧,s,^R,,32,5
0421522001,{錧,s,^R,ꕔ,1,-
0421522002,{錧,s,^R,,3,1
0421522003,{錧,s,^R,c,1,-
0421522004,{錧,s,^R,q,1,-
0421522005,{錧,s,^R,,1,-
0421522006,{錧,s,^R,,2,-
0421522007,{錧,s,^R,n,-,-
0421522008,{錧,s,^R,n,1,1
0421522009,{錧,s,^R,k,2,-
0421522010,{錧,s,^R,̑,2,-
0421522011,{錧,s,^R,ؓ,5,2
0421522012,{錧,s,^R,؈ꕔ,3,-
0421522013,{錧,s,^R,c,10,1
0421523000,{錧,s,q,,5,-
0421523001,{錧,s,q,,-,-
0421523002,{錧,s,q,[,-,-
0421523003,{錧,s,q,쌴,4,-
0421523004,{錧,s,q,R,x,x
0421523005,{錧,s,q,,x,x
0421523006,{錧,s,q,AO,x,x
0421523007,{錧,s,q,,x,x
0421523008,{錧,s,q,⟺,1,-
0421524000,{錧,s,n,,16,1
0421524001,{錧,s,n,ԓ,-,-
0421524002,{錧,s,n,΃m~,1,-
0421524003,{錧,s,n,,-,-
0421524004,{錧,s,n,n,-,-
0421524005,{錧,s,n,g쌴,1,1
0421524006,{錧,s,n,쌴,-,-
0421524007,{錧,s,n,,2,-
0421524008,{錧,s,n,,3,-
0421524009,{錧,s,n,k,4,-
0421524010,{錧,s,n,,4,-
0421524011,{錧,s,n,R,-,-
0421524012,{錧,s,n,㌴,1,-
0421524013,{錧,s,n,,-,-
0421525000,{錧,s,S,,9,3
0421525001,{錧,s,S,I,x,x
0421525002,{錧,s,S,,1,-
0421525003,{錧,s,S,쓌,-,-
0421525004,{錧,s,S,,1,-
0421525005,{錧,s,S,c,3,1
0421525006,{錧,s,S,쌴,1,-
0421525007,{錧,s,S,R,2,2
0421525008,{錧,s,S,,-,-
0421525009,{錧,s,S,,x,x
0421526000,{錧,s,cK,,49,19
0421526001,{錧,s,cK,,-,-
0421526002,{錧,s,cK,V,x,x
0421526003,{錧,s,cK,ʖؓ,1,1
0421526004,{錧,s,cK,O,2,-
0421526005,{錧,s,cK,zK,6,4
0421526006,{錧,s,cK,c,-,-
0421526007,{錧,s,cK,,x,x
0421526008,{錧,s,cK,͊ݑO,x,x
0421526009,{錧,s,cK,,x,x
0421526010,{錧,s,cK,r,-,-
0421526011,{錧,s,cK,q̖,2,2
0421526012,{錧,s,cK,ʖ؈,6,-
0421526013,{錧,s,cK,,1,1
0421526014,{錧,s,cK,,3,1
0421526015,{錧,s,cK,,2,1
0421526016,{錧,s,cK,k,2,-
0421526017,{錧,s,cK,쏬,7,2
0421526018,{錧,s,cK,,4,2
0421526019,{錧,s,cK,̖,12,5
0421527000,{錧,s,,,51,9
0421527001,{錧,s,,㍂,6,1
0421527002,{錧,s,,S,2,-
0421527003,{錧,s,,,3,-
0421527004,{錧,s,,,5,1
0421527005,{錧,s,,L̖x,2,-
0421527006,{錧,s,,,2,1
0421527007,{錧,s,,tR,4,1
0421527008,{錧,s,,,1,-
0421527009,{錧,s,,x,-,-
0421527010,{錧,s,,c,2,-
0421527011,{錧,s,,Jn,2,-
0421527012,{錧,s,,k,1,-
0421527013,{錧,s,,،,1,1
0421527014,{錧,s,,،˖kR,-,-
0421527015,{錧,s,,L̖x,-,-
0421527016,{錧,s,,쏬,2,1
0421527017,{錧,s,,SX,3,-
0421527018,{錧,s,,r,3,-
0421527019,{錧,s,,,2,1
0421527020,{錧,s,,kc,6,1
0421527021,{錧,s,,kc,4,1
0421528000,{錧,s,ё,,45,10
0421528001,{錧,s,ё,kR,-,-
0421528002,{錧,s,ё,ȓc,4,-
0421528003,{錧,s,ё,,1,1
0421528004,{錧,s,ё,k,2,-
0421528005,{錧,s,ё,,-,-
0421528006,{錧,s,ё,Vc̖,3,-
0421528007,{錧,s,ё,h,9,2
0421528008,{錧,s,ё,,1,-
0421528009,{錧,s,ё,x,5,1
0421528010,{錧,s,ё,,7,1
0421528011,{錧,s,ё,L,3,-
0421528012,{錧,s,ё,,3,1
0421528013,{錧,s,ё,,6,4
0421528014,{錧,s,ё,k,1,-
0421600000,{錧,xJs,,,26,8
0421600001,{錧,xJs,,xJ,4,1
0421600002,{錧,xJs,,m,1,-
0421600003,{錧,xJs,,m,4,-
0421600004,{錧,xJs,,Om,-,-
0421600005,{錧,xJs,,u˓c,3,1
0421600006,{錧,xJs,,c,4,1
0421600007,{錧,xJs,,哶,1,-
0421600008,{錧,xJs,,,-,-
0421600009,{錧,xJs,,T,1,1
0421600010,{錧,xJs,,ΐ,2,2
0421600011,{錧,xJs,,,6,2
0421600012,{錧,xJs,,c,-,-
0430100000,{錧,,,,107,33
0430101000,{錧,,{,,19,8
0430101001,{錧,,{,{,-,-
0430101002,{錧,,{,n,-,-
0430101003,{錧,,{,,1,-
0430101004,{錧,,{,Rc,3,1
0430101005,{錧,,{,SC,4,-
0430101006,{錧,,{,,1,1
0430101007,{錧,,{,ʓ,4,2
0430101008,{錧,,{,R,1,1
0430101009,{錧,,{,c,x,x
0430101010,{錧,,{,ĎR,-,-
0430101011,{錧,,{,m,x,x
0430101012,{錧,,{,鎛,1,1
0430101013,{錧,,{,,-,-
0430101014,{錧,,{,k,x,x
0430101015,{錧,,{,,-,-
0430101016,{錧,,{,,1,-
0430101017,{錧,,{,k,-,-
0430101018,{錧,,{,ȍ,1,-
0430101019,{錧,,{,ER,x,x
0430101020,{錧,,{,叜,-,-
0430102000,{錧,,~c,,88,25
0430102001,{錧,,~c,Ȓ|,3,2
0430102002,{錧,,~c,Ȓ|k,7,4
0430102003,{錧,,~c,,6,1
0430102004,{錧,,~c,i,5,2
0430102005,{錧,,~c,i쐼,11,2
0430102006,{錧,,~c,~c,6,1
0430102007,{錧,,~c,,8,2
0430102008,{錧,,~c,~c\,4,-
0430102009,{錧,,~c,~c,1,-
0430102010,{錧,,~c,k,x,x
0430102011,{錧,,~c,,3,2
0430102012,{錧,,~c,,10,2
0430102013,{錧,,~c,R̓,8,3
0430102014,{錧,,~c,蓌,7,2
0430102015,{錧,,~c,萼,7,2
0430102016,{錧,,~c,I,x,x
0430102017,{錧,,~c,yR,1,-
0430200000,{錧,h,,,6,2
0430200001,{錧,h,,,x,x
0430200002,{錧,h,,,-,-
0430200003,{錧,h,,c,-,-
0430200004,{錧,h,,q,-,-
0430200005,{錧,h,,,2,-
0430200006,{錧,h,,[,-,-
0430200007,{錧,h,,,2,1
0430200008,{錧,h,,,2,1
0430200009,{錧,h,,V,x,x
0430200010,{錧,h,,ǌ,-,-
0432100000,{錧,͌,,,17,9
0432101000,{錧,͌,͌,,3,1
0432101001,{錧,͌,͌,Rc,2,1
0432101002,{錧,͌,͌,c,-,-
0432101003,{錧,͌,͌,{,1,-
0432101004,{錧,͌,͌,,-,-
0432101005,{錧,͌,͌,Vc,x,x
0432101006,{錧,͌,͌,{,x,x
0432101007,{錧,͌,͌,,-,-
0432101008,{錧,͌,͌,㒬,-,-
0432101009,{錧,͌,͌,`,-,-
0432101010,{錧,͌,͌,,-,-
0432101011,{錧,͌,͌,,-,-
0432101012,{錧,͌,͌,J,-,-
0432101013,{錧,͌,͌,J,-,-
0432102000,{錧,͌,P,,14,8
0432102003,{錧,͌,P,,3,2
0432102004,{錧,͌,P,,4,3
0432102005,{錧,͌,P,K,x,x
0432102006,{錧,͌,P,VJ,1,1
0432102007,{錧,͌,P,V,-,-
0432102008,{錧,͌,P,P,x,x
0432102009,{錧,͌,P,Q,-,-
0432102010,{錧,͌,P,R,1,1
0432102011,{錧,͌,P,S,x,x
0432102012,{錧,͌,P,T,2,-
0432102013,{錧,͌,P,U,2,-
0432200000,{錧,c,,,57,13
0432201000,{錧,c,c,,34,5
0432201001,{錧,c,c,{,-,-
0432201002,{錧,c,c,r,-,-
0432201003,{錧,c,c,,1,-
0432201004,{錧,c,c,{,1,-
0432201005,{錧,c,c,򐼒,3,-
0432201006,{錧,c,c,,5,1
0432201007,{錧,c,c,,2,1
0432201008,{錧,c,c,WP,4,-
0432201009,{錧,c,c,,8,2
0432201010,{錧,c,c,k,-,-
0432201011,{錧,c,c,,2,-
0432201012,{錧,c,c,,3,-
0432201013,{錧,c,c,,5,1
0432202000,{錧,c,ӑ,,14,6
0432202001,{錧,c,ӑ,,-,-
0432202002,{錧,c,ӑ,,-,-
0432202003,{錧,c,ӑ,R,-,-
0432202004,{錧,c,ӑ,c,1,-
0432202005,{錧,c,ӑ,,2,2
0432202006,{錧,c,ӑ,,1,1
0432202007,{錧,c,ӑ,֏,3,-
0432202008,{錧,c,ӑ,֏k,1,-
0432202009,{錧,c,ӑ,c,3,3
0432202010,{錧,c,ӑ,ck,3,-
0432203000,{錧,c,xQ|P,,8,2
0432203001,{錧,c,xQ|P,k,-,-
0432203002,{錧,c,xQ|P,,3,1
0432203003,{錧,c,xQ|P,בq,2,-
0432203004,{錧,c,xQ|P,,-,-
0432203005,{錧,c,xQ|P,,1,1
0432203006,{錧,c,xQ|P,,2,-
0432204000,{錧,c,蒬Q|Q,,1,-
0432204001,{錧,c,蒬Q|Q,,1,-
0432300000,{錧,ēc,,,30,3
0432301000,{錧,ēc,Ζؒ,,25,2
0432301001,{錧,ēc,Ζؒ,{D,-,-
0432301002,{錧,ēc,Ζؒ,D,5,-
0432301003,{錧,ēc,Ζؒ,CV,1,1
0432301004,{錧,ēc,Ζؒ,c,-,-
0432301005,{錧,ēc,Ζؒ,c,2,-
0432301006,{錧,ēc,Ζؒ,t,3,-
0432301007,{錧,ēc,Ζؒ,ԓc,3,-
0432301008,{錧,ēc,Ζؒ,x,2,-
0432301009,{錧,ēc,Ζؒ,얼,4,-
0432301010,{錧,ēc,Ζؒ,lsAR,2,-
0432301011,{錧,ēc,Ζؒ,lsA,1,1
0432301012,{錧,ēc,Ζؒ,Ζ,2,-
0432302000,{錧,ēc,D,,5,1
0432302001,{錧,ēc,D,,x,x
0432302002,{錧,ēc,D,D,x,x
0432302003,{錧,ēc,D,,-,-
0432302004,{錧,ēc,D,Vc,1,1
0432302005,{錧,ēc,D,㖼,-,-
0432302006,{錧,ēc,D,,1,-
0432302007,{錧,ēc,D,,3,-
0432400000,{錧,蒬,,,31,4
0432401000,{錧,蒬,蒬Q|P,,25,4
0432401001,{錧,蒬,蒬Q|P,Ȍ,x,x
0432401002,{錧,蒬,蒬Q|P,{,-,-
0432401003,{錧,蒬,蒬Q|P,B,-,-
0432401004,{錧,蒬,蒬Q|P,q,-,-
0432401005,{錧,蒬,蒬Q|P,,2,-
0432401006,{錧,蒬,蒬Q|P,,2,1
0432401007,{錧,蒬,蒬Q|P,r,3,1
0432401008,{錧,蒬,蒬Q|P,{,-,-
0432401009,{錧,蒬,蒬Q|P,,1,-
0432401010,{錧,蒬,蒬Q|P,V,3,-
0432401011,{錧,蒬,蒬Q|P,O쓌,-,-
0432401012,{錧,蒬,蒬Q|P,O쐼,-,-
0432401013,{錧,蒬,蒬Q|P,,-,-
0432401014,{錧,蒬,蒬Q|P,,-,-
0432401015,{錧,蒬,蒬Q|P,J,x,x
0432401016,{錧,蒬,蒬Q|P,Ê,4,1
0432401017,{錧,蒬,蒬Q|P,,2,1
0432401018,{錧,蒬,蒬Q|P,,1,-
0432401019,{錧,蒬,蒬Q|P,쉺,1,-
0432401020,{錧,蒬,蒬Q|P,P,1,-
0432401021,{錧,蒬,蒬Q|P,Q,1,-
0432401022,{錧,蒬,蒬Q|P,R,-,-
0432401023,{錧,蒬,蒬Q|P,S,4,-
0432402000,{錧,蒬,xQ|Q,,6,-
0432402001,{錧,蒬,xQ|Q,{e,2,-
0432402002,{錧,蒬,xQ|Q,h,1,-
0432402003,{錧,蒬,xQ|Q,,1,-
0432402004,{錧,蒬,xQ|Q,,1,-
0432402005,{錧,蒬,xQ|Q,,1,-
0434100000,{錧,ېX,,,97,26
0434101000,{錧,ېX,ېX,,16,5
0434101001,{錧,ېX,ېX,R,2,1
0434101002,{錧,ېX,ېX,Rc,x,x
0434101003,{錧,ېX,ېX,c,x,x
0434101004,{錧,ېX,ېX,,2,1
0434101005,{錧,ېX,ېX,[R,-,-
0434101006,{錧,ېX,ېX,{,x,x
0434101007,{錧,ېX,ېX,Њ,x,x
0434101008,{錧,ېX,ېX,V,1,-
0434101009,{錧,ېX,ېX,H,-,-
0434101010,{錧,ېX,ېX,,3,1
0434101011,{錧,ېX,ېX,,5,2
0434101012,{錧,ېX,ېX,,1,-
0434101013,{錧,ېX,ېX,ܕJ,2,-
0434101014,{錧,ېX,ېX,|J,-,-
0434101015,{錧,ېX,ېX,,-,-
0434101016,{錧,ېX,ېX,,x,x
0434101017,{錧,ېX,ېX,,-,-
0434102000,{錧,ېX,R,,1,-
0434102001,{錧,ېX,R,䒬EЎR,-,-
0434102002,{錧,ېX,R,,x,x
0434102003,{錧,ېX,R,,1,-
0434102004,{錧,ېX,R,⒬,-,-
0434102005,{錧,ېX,R,V,-,-
0434102006,{錧,ېX,R,,-,-
0434102007,{錧,ېX,R,㒬,x,x
0434102008,{錧,ېX,R,\H,-,-
0434102009,{錧,ېX,R,RES`,x,x
0434102010,{錧,ېX,R,,-,-
0434103000,{錧,ېX,,,15,1
0434103001,{錧,ېX,,R,x,x
0434103002,{錧,ېX,,t,1,-
0434103003,{錧,ېX,,t,3,-
0434103004,{錧,ېX,,tk,x,x
0434103005,{錧,ېX,,X,-,-
0434103006,{錧,ېX,,,-,-
0434103007,{錧,ېX,,v,1,-
0434103008,{錧,ېX,,S,-,-
0434103009,{錧,ېX,,㒬,-,-
0434103010,{錧,ېX,,,-,-
0434103011,{錧,ېX,,,1,1
0434103012,{錧,ېX,,,-,-
0434103013,{錧,ېX,,c,-,-
0434103014,{錧,ېX,,약,-,-
0434103015,{錧,ېX,,,-,-
0434103016,{錧,ېX,,|m,1,-
0434103017,{錧,ېX,,,2,-
0434103018,{錧,ېX,,,1,-
0434103019,{錧,ېX,,R~,-,-
0434103020,{錧,ېX,,,-,-
0434103021,{錧,ېX,,X,-,-
0434103022,{錧,ېX,,[,1,-
0434103023,{錧,ېX,,Ɏ,x,x
0434103024,{錧,ېX,,kɎ,x,x
0434103025,{錧,ېX,,kɎ,-,-
0434103026,{錧,ېX,,c,-,-
0434103027,{錧,ېX,,c,2,-
0434104000,{錧,ېX,֑,,6,2
0434104001,{錧,ېX,֑,kV,-,-
0434104002,{錧,ېX,֑,|ږ,1,1
0434104003,{錧,ېX,֑,,x,x
0434104004,{錧,ېX,֑,,1,-
0434104005,{錧,ېX,֑,|m,1,-
0434104006,{錧,ېX,֑,{,x,x
0434104007,{錧,ېX,֑,Y,1,-
0434104008,{錧,ېX,֑,,-,-
0434104009,{錧,ېX,֑,m,1,-
0434104010,{錧,ېX,֑,R,1,1
0434104011,{錧,ېX,֑,,-,-
0434105000,{錧,ېX,ٖԑ,,23,9
0434105001,{錧,ېX,ٖԑ,擌,7,3
0434105002,{錧,ېX,ٖԑ,搼,4,3
0434105003,{錧,ېX,ٖԑ,擌,3,1
0434105004,{錧,ېX,ٖԑ,撆,1,1
0434105005,{錧,ېX,ٖԑ,搼,2,-
0434105006,{錧,ېX,ٖԑ,Rc,2,-
0434105007,{錧,ېX,ٖԑ,؏,4,1
0434105008,{錧,ېX,ٖԑ,؏,-,-
0434105009,{錧,ېX,ٖԑ,|,-,-
0434106000,{錧,ېX,k쑺,,18,3
0434106001,{錧,ېX,k쑺,,x,x
0434106002,{錧,ېX,k쑺,䪉֑,1,1
0434106003,{錧,ېX,k쑺,a,1,-
0434106004,{錧,ېX,k쑺,a,-,-
0434106005,{錧,ېX,k쑺,a,-,-
0434106006,{錧,ېX,k쑺,,1,-
0434106007,{錧,ېX,k쑺,,2,-
0434106008,{錧,ېX,k쑺,h,1,-
0434106009,{錧,ېX,k쑺,R,x,x
0434106010,{錧,ېX,k쑺,,1,1
0434106011,{錧,ېX,k쑺,,5,-
0434106012,{錧,ېX,k쑺,,4,1
0434107000,{錧,ېX,咣,,14,5
0434107001,{錧,ېX,咣,Esm,1,-
0434107002,{錧,ېX,咣,呠,-,-
0434107003,{錧,ېX,咣,,1,-
0434107004,{錧,ېX,咣,,3,2
0434107005,{錧,ېX,咣,쒣,2,-
0434107006,{錧,ېX,咣,,1,-
0434107007,{錧,ېX,咣,O,5,2
0434107008,{錧,ېX,咣,Oc,1,1
0434108000,{錧,ېX,Mᑺ,,4,1
0434108001,{錧,ېX,Mᑺ,,-,-
0434108002,{錧,ېX,Mᑺ,,1,-
0434108003,{錧,ېX,Mᑺ,,-,-
0434108004,{錧,ېX,Mᑺ,Óc,1,-
0434108005,{錧,ېX,Mᑺ,kR,-,-
0434108006,{錧,ېX,Mᑺ,hm,1,1
0434108007,{錧,ېX,Mᑺ,약,1,-
0434108008,{錧,ېX,Mᑺ,R,-,-
0436100000,{錧,j,,,144,21
0436101000,{錧,j,j,,6,-
0436101001,{錧,j,j,ٓ,1,-
0436101002,{錧,j,j,ٓ쉺,-,-
0436101003,{錧,j,j,쒬,2,-
0436101004,{錧,j,j,쒬k,-,-
0436101005,{錧,j,j,㒬,x,x
0436101006,{錧,j,j,㒬k,1,-
0436101007,{錧,j,j,,-,-
0436101008,{錧,j,j,ܓ,x,x
0436101009,{錧,j,j,V䒬01,-,-
0436101010,{錧,j,j,V䒬02,-,-
0436101011,{錧,j,j,V,x,x
0436101012,{錧,j,j,V,x,x
0436101013,{錧,j,j,Vk,x,x
0436101014,{錧,j,j,wO,x,x
0436101015,{錧,j,j,H,x,x
0436101016,{錧,j,j,H,x,x
0436101017,{錧,j,j,jc,x,x
0436101018,{錧,j,j,jc,1,-
0436101019,{錧,j,j,jc,1,-
0436102000,{錧,j,rl,,3,-
0436102001,{錧,j,rl,{k,1,-
0436102002,{錧,j,rl,{,2,-
0436102003,{錧,j,rl,c,-,-
0436102004,{錧,j,rl,c,-,-
0436102005,{錧,j,rl,Pڂ̂P,x,x
0436102006,{錧,j,rl,Pڂ̂Q,-,-
0436102007,{錧,j,rl,Q01,-,-
0436102008,{錧,j,rl,Q02,-,-
0436102009,{錧,j,rl,Rڂ̂P,-,-
0436102010,{錧,j,rl,Rڂ̂Q,x,x
0436102011,{錧,j,rl,S,-,-
0436102012,{錧,j,rl,T,-,-
0436102013,{錧,j,rl,z`,-,-
0436102014,{錧,j,rl,`,-,-
0436103000,{錧,j,gc,,40,6
0436103001,{錧,j,gc,gc,7,-
0436103002,{錧,j,gc,,3,1
0436103003,{錧,j,gc,唨,4,-
0436103004,{錧,j,gc,唨,2,1
0436103005,{錧,j,gc,쒷,1,-
0436103006,{錧,j,gc,k,-,-
0436103007,{錧,j,gc,{,7,1
0436103008,{錧,j,gc,V,7,1
0436103009,{錧,j,gc,ҕl,2,-
0436103010,{錧,j,gc,唨lk,1,-
0436103011,{錧,j,gc,唨l,2,1
0436103012,{錧,j,gc,J,-,-
0436103013,{錧,j,gc,gclk,-,-
0436103014,{錧,j,gc,gcl,-,-
0436103015,{錧,j,gc,n,2,-
0436103016,{錧,j,gc,lgc,2,1
0436104000,{錧,j,G,,95,15
0436104001,{錧,j,G,V,1,-
0436104002,{錧,j,G,,3,-
0436104003,{錧,j,G,_{,9,-
0436104004,{錧,j,G,S,3,-
0436104005,{錧,j,G,S,2,-
0436104006,{錧,j,G,R,3,-
0436104007,{錧,j,G,c,-,-
0436104008,{錧,j,G,,1,-
0436104009,{錧,j,G,X[,-,-
0436104010,{錧,j,G,̒,6,1
0436104011,{錧,j,G,,7,1
0436104012,{錧,j,G,,4,2
0436104013,{錧,j,G,,13,1
0436104014,{錧,j,G,\,8,2
0436104015,{錧,j,G,\,7,2
0436104016,{錧,j,G,|,5,2
0436104017,{錧,j,G,뉮,6,1
0436104018,{錧,j,G,n,6,1
0436104019,{錧,j,G,,5,1
0436104020,{錧,j,G,Ē,2,-
0436104021,{錧,j,G,,4,1
0436200000,{錧,R,,,58,15
0436201000,{錧,R,⌳,,16,7
0436201001,{錧,R,⌳,^,5,2
0436201002,{錧,R,⌳,vۊ,7,4
0436201003,{錧,R,⌳,R,2,-
0436201004,{錧,R,⌳,,-,-
0436201005,{錧,R,⌳,,1,-
0436201006,{錧,R,⌳,㕽,1,1
0436201007,{錧,R,⌳,,x,x
0436201008,{錧,R,⌳,l,x,x
0436202000,{錧,R,R,,42,8
0436202001,{錧,R,R,,2,-
0436202002,{錧,R,R,R,-,-
0436202003,{錧,R,R,啽,2,1
0436202004,{錧,R,R,,-,-
0436202005,{錧,R,R,h,8,1
0436202006,{錧,R,R,R,4,1
0436202007,{錧,R,R,R,1,1
0436202008,{錧,R,R,󐶌,9,2
0436202009,{錧,R,R,,9,1
0436202010,{錧,R,R,팴,1,-
0436202011,{錧,R,R,Vl,-,-
0436202012,{錧,R,R,},4,1
0436202013,{錧,R,R,Ԋ,1,-
0436202014,{錧,R,R,,1,-
0440100000,{錧,,,,18,5
0440100001,{錧,,,c,-,-
0440100002,{錧,,,咬,-,-
0440100003,{錧,,,,-,-
0440100004,{錧,,,_,-,-
0440100005,{錧,,,OR,x,x
0440100006,{錧,,,,-,-
0440100007,{錧,,,OY,-,-
0440100008,{錧,,,M,-,-
0440100009,{錧,,,,x,x
0440100010,{錧,,,,1,-
0440100011,{錧,,,ÉY,-,-
0440100012,{錧,,,,x,x
0440100013,{錧,,,\,-,-
0440100014,{錧,,,̑,3,-
0440100015,{錧,,,,-,-
0440100016,{錧,,,oR,1,1
0440100017,{錧,,,㏬,-,-
0440100018,{錧,,,,-,-
0440100019,{錧,,,̊,2,1
0440100020,{錧,,,,-,-
0440100021,{錧,,,,x,x
0440100022,{錧,,,Lk,x,x
0440100023,{錧,,,X,x,x
0440100024,{錧,,,q,x,x
0440100025,{錧,,,|J,1,-
0440100026,{錧,,,i,2,-
0440100027,{錧,,,_,2,1
0440100028,{錧,,,PJ,1,1
0440100029,{錧,,,,1,-
0440100030,{錧,,,xc,-,-
0440100031,{錧,,,s,-,-
0440100032,{錧,,,㔦J,1,-
0440100033,{錧,,,P,-,-
0440100034,{錧,,,,2,-
0440100035,{錧,,,,-,-
0440100036,{錧,,,n,-,-
0440400000,{錧,l,,,1,-
0440400001,{錧,l,,l,x,x
0440400002,{錧,l,,Pl,1,-
0440400003,{錧,l,,Ҋcl,x,x
0440400004,{錧,l,,ԟl,x,x
0440400005,{錧,l,,gcl,-,-
0440400006,{錧,l,,Pl,x,x
0440400007,{錧,l,,{l,x,x
0440400008,{錧,l,,vQ,-,-
0440400009,{錧,l,,R,x,x
0440600000,{錧,{,,,30,8
0440600001,{錧,{,,_J,1,1
0440600002,{錧,{,,J,2,1
0440600003,{錧,{,,,2,1
0440600004,{錧,{,,,4,1
0440600005,{錧,{,,쒆,2,-
0440600006,{錧,{,,,-,-
0440600007,{錧,{,,咬,1,-
0440600008,{錧,{,,A,2,-
0440600009,{錧,{,,c,1,-
0440600010,{錧,{,,t,15,4
0440600011,{錧,{,,ԏ,-,-
0440600012,{錧,{,,lc,-,-
0440600013,{錧,{,,{,-,-
0442100000,{錧,a,,,34,9
0442101000,{錧,a,g,,1,-
0442101001,{錧,a,g,č,x,x
0442101002,{錧,a,g,uc,-,-
0442101003,{錧,a,g,㒬,-,-
0442101004,{錧,a,g,,-,-
0442101005,{錧,a,g,,x,x
0442101006,{錧,a,g,,1,-
0442102000,{錧,a,{,,3,-
0442102001,{錧,a,{,g,-,-
0442102002,{錧,a,{,Rc,1,-
0442102003,{錧,a,{,,-,-
0442102004,{錧,a,{,VH,-,-
0442102005,{錧,a,{,,-,-
0442102006,{錧,a,{,r,x,x
0442102007,{錧,a,{,O͌,-,-
0442102008,{錧,a,{,Αq,1,-
0442102009,{錧,a,{,R,x,x
0442103000,{錧,a,gc,,10,1
0442103001,{錧,a,gc,[,-,-
0442103002,{錧,a,gc,,x,x
0442103003,{錧,a,gc,k,4,-
0442103004,{錧,a,gc,O,-,-
0442103005,{錧,a,gc,,-,-
0442103006,{錧,a,gc,n,x,x
0442103007,{錧,a,gc,uc,-,-
0442103008,{錧,a,gc,,1,-
0442103009,{錧,a,gc,,-,-
0442103010,{錧,a,gc,,3,1
0442103011,{錧,a,gc,c,2,-
0442104000,{錧,a,ߑ,,9,3
0442104001,{錧,a,ߑ,,1,-
0442104002,{錧,a,ߑ,k,-,-
0442104003,{錧,a,ߑ,,x,x
0442104004,{錧,a,ߑ,,-,-
0442104005,{錧,a,ߑ,,1,-
0442104006,{錧,a,ߑ,,-,-
0442104007,{錧,a,ߑ,c,x,x
0442104008,{錧,a,ߑ,Rc,1,1
0442104009,{錧,a,ߑ,ߑ,1,-
0442104010,{錧,a,ߑ,啽,-,-
0442104011,{錧,a,ߑ,啽,2,1
0442104012,{錧,a,ߑ,啽,2,1
0442105000,{錧,a,,,11,5
0442105001,{錧,a,,,2,1
0442105002,{錧,a,,f,2,2
0442105003,{錧,a,,,2,-
0442105004,{錧,a,,wac,1,1
0442105005,{錧,a,,񉶎,1,-
0442105006,{錧,a,,OP,3,1
0442105007,{錧,a,,,-,-
0442105008,{錧,a,,p,-,-
0442200000,{錧,勽,,,62,20
0442201000,{錧,勽,J,,33,9
0442201001,{錧,勽,J,H,6,1
0442201002,{錧,勽,J,R,2,-
0442201003,{錧,勽,J,,3,2
0442201004,{錧,勽,J,s,4,1
0442201005,{錧,勽,J,,3,-
0442201006,{錧,勽,J,c,1,-
0442201007,{錧,勽,J,,6,3
0442201008,{錧,勽,J,G,2,2
0442201009,{錧,勽,J,y,6,-
0442202000,{錧,勽,叼,,18,8
0442202001,{錧,勽,叼,c,1,-
0442202002,{錧,勽,叼,㋽,4,3
0442202003,{錧,勽,叼,㑺,7,1
0442202004,{錧,勽,叼,㒬,2,2
0442202005,{錧,勽,叼,,1,1
0442202006,{錧,勽,叼,gP,1,-
0442202007,{錧,勽,叼,L,2,1
0442203000,{錧,勽,쑺,,11,3
0442203001,{錧,勽,쑺,AێR,5,1
0442203002,{錧,勽,쑺,,1,1
0442203003,{錧,勽,쑺,Ό,5,1
0442203004,{錧,勽,쑺,؂̍,-,-
0442203005,{錧,勽,쑺,y,-,-
0442400000,{錧,t,,,46,11
0442400001,{錧,t,,Z,8,3
0442400002,{錧,t,,Z,5,1
0442400003,{錧,t,,,6,-
0442400004,{錧,t,,t,12,3
0442400005,{錧,t,,t,-,-
0442400006,{錧,t,,t,1,-
0442400007,{錧,t,,c,2,1
0442400008,{錧,t,,X,8,3
0442400009,{錧,t,,,1,-
0442400010,{錧,t,,t,-,-
0442400011,{錧,t,,n,3,-
0444400000,{錧,F,,,75,22
0444400001,{錧,F,,,7,3
0444400002,{錧,F,,k,-,-
0444400003,{錧,F,,匴,8,4
0444400004,{錧,F,,`,4,-
0444400005,{錧,F,,̊,1,-
0444400006,{錧,F,,,3,-
0444400007,{錧,F,,,5,2
0444400008,{錧,F,,,3,2
0444400009,{錧,F,,h,1,-
0444400010,{錧,F,,㋽,1,-
0444400011,{錧,F,,鎛,1,-
0444400012,{錧,F,,Ԑ,2,1
0444400013,{錧,F,,Vc,2,-
0444400014,{錧,F,,㍕,7,3
0444400015,{錧,F,,,4,1
0444400016,{錧,F,,鑃,4,1
0444400017,{錧,F,,u,3,2
0444400018,{錧,F,,gc,4,1
0444400019,{錧,F,,,3,1
0444400020,{錧,F,,,5,-
0444400021,{錧,F,,,6,1
0444400022,{錧,F,,,1,-
0444400023,{錧,F,,IR,-,-
0444500000,{錧,,,,89,19
0444501000,{錧,,Vc,,-,-
0444501001,{錧,,Vc,c,-,-
0444501002,{錧,,Vc,VP,-,-
0444501003,{錧,,Vc,VQ,x,x
0444501004,{錧,,Vc,P,-,-
0444501005,{錧,,Vc,Q,x,x
0444501006,{錧,,Vc,P,x,x
0444501007,{錧,,Vc,Q,-,-
0444501008,{錧,,Vc,R,x,x
0444501009,{錧,,Vc,\s,x,x
0444501010,{錧,,Vc,쒬P,-,-
0444501011,{錧,,Vc,쒬Q,x,x
0444501012,{錧,,Vc,,x,x
0444501013,{錧,,Vc,,-,-
0444502000,{錧,,L,,16,4
0444502001,{錧,,L,H,1,-
0444502002,{錧,,L,吴,-,-
0444502003,{錧,,L,鐶,-,-
0444502004,{錧,,L,ؐؒJ,7,1
0444502005,{錧,,L,Vc,3,1
0444502007,{錧,,L,c,1,-
0444502008,{錧,,L,㑽c쉺,1,1
0444502009,{錧,,L,㑽c,1,-
0444502010,{錧,,L,،,-,-
0444502011,{錧,,L,̑,x,x
0444502012,{錧,,L,qc,1,-
0444502013,{錧,,L,T,1,1
0444502014,{錧,,L,T˖k,x,x
0444503000,{錧,,,,10,1
0444503001,{錧,,,lsh,4,-
0444503002,{錧,,,Vc,-,-
0444503003,{錧,,,Vc,1,-
0444503004,{錧,,,lsꉫ,-,-
0444503005,{錧,,,Gm,2,1
0444503006,{錧,,,T,1,-
0444503007,{錧,,,,2,-
0444504000,{錧,,c,,37,7
0444504001,{錧,,c,,x,x
0444504002,{錧,,c,,-,-
0444504003,{錧,,c,,3,-
0444504004,{錧,,c,,3,-
0444504005,{錧,,c,,1,1
0444504006,{錧,,c,,-,-
0444504007,{錧,,c,,1,-
0444504008,{錧,,c,P,1,-
0444504009,{錧,,c,,4,1
0444504010,{錧,,c,,2,-
0444504011,{錧,,c,k,1,-
0444504012,{錧,,c,쎭,1,-
0444504013,{錧,,c,,-,-
0444504014,{錧,,c,,1,1
0444504015,{錧,,c,c,x,x
0444504016,{錧,,c,,-,-
0444504017,{錧,,c,,2,1
0444504018,{錧,,c,,5,1
0444504019,{錧,,c,k,-,-
0444504020,{錧,,c,,3,-
0444504021,{錧,,c,,5,2
0444504022,{錧,,c,,4,-
0444505000,{錧,,{葺,,18,4
0444505001,{錧,,{葺,㏬HP,1,1
0444505002,{錧,,{葺,㏬HQ,-,-
0444505003,{錧,,{葺,HP,-,-
0444505004,{錧,,{葺,HQ,1,-
0444505005,{錧,,{葺,,1,-
0444505006,{錧,,{葺,,x,x
0444505007,{錧,,{葺,,x,x
0444505008,{錧,,{葺,㒬,-,-
0444505009,{錧,,{葺,,1,1
0444505010,{錧,,{葺,ԍ⌴,1,-
0444505011,{錧,,{葺,m,-,-
0444505012,{錧,,{葺,iuc,3,1
0444505013,{錧,,{葺,kiuc,2,-
0444505014,{錧,,{葺,OP,2,-
0444505015,{錧,,{葺,,-,-
0444505016,{錧,,{葺,,x,x
0444505017,{錧,,{葺,؍,-,-
0444505018,{錧,,{葺,k,2,-
0444505019,{錧,,{葺,[,2,-
0444505020,{錧,,{葺,,1,-
0444505021,{錧,,{葺,k,1,1
0444505022,{錧,,{葺,,-,-
0444505023,{錧,,{葺,wt,x,x
0444506000,{錧,,Α,,8,3
0444506001,{錧,,Α,,6,2
0444506002,{錧,,Α,,-,-
0444506003,{錧,,Α,{,1,-
0444506004,{錧,,Α,,-,-
0444506005,{錧,,Α,,-,-
0444506006,{錧,,Α,P,1,1
0444506007,{錧,,Α,,-,-
0444506008,{錧,,Α,Đ,-,-
0444506009,{錧,,Α,NP,x,x
0444506010,{錧,,Α,P,-,-
0444506011,{錧,,Α,c,x,x
0444506012,{錧,,Α,,x,x
0444506014,{錧,,Α,Đ,-,-
0444506015,{錧,,Α,㑷,x,x
0450100000,{錧,OJ,,,135,26
0450101000,{錧,OJ,OJ,,65,10
0450101001,{錧,OJ,OJ,O\,4,-
0450101002,{錧,OJ,OJ,̑,3,1
0450101003,{錧,OJ,OJ,V,9,1
0450101004,{錧,OJ,OJ,\,x,x
0450101005,{錧,OJ,OJ,,1,-
0450101006,{錧,OJ,OJ,,-,-
0450101007,{錧,OJ,OJ,c,-,-
0450101008,{錧,OJ,OJ,,4,2
0450101009,{錧,OJ,OJ,V,x,x
0450101010,{錧,OJ,OJ,{,1,-
0450101011,{錧,OJ,OJ,,x,x
0450101012,{錧,OJ,OJ,c,-,-
0450101014,{錧,OJ,OJ,c,1,-
0450101015,{錧,OJ,OJ,ԏR,5,1
0450101017,{錧,OJ,OJ,R,2,-
0450101018,{錧,OJ,OJ,kV,3,-
0450101019,{錧,OJ,OJ,L,2,-
0450101020,{錧,OJ,OJ,,2,-
0450101021,{錧,OJ,OJ,ǌ,2,-
0450101022,{錧,OJ,OJ,,x,x
0450101023,{錧,OJ,OJ,,-,-
0450101024,{錧,OJ,OJ,c,-,-
0450101025,{錧,OJ,OJ,,-,-
0450101026,{錧,OJ,OJ,剺,2,-
0450101027,{錧,OJ,OJ,,1,-
0450101028,{錧,OJ,OJ,,-,-
0450101029,{錧,OJ,OJ,ԐS,-,-
0450101030,{錧,OJ,OJ,㒬,2,1
0450101031,{錧,OJ,OJ,Jn,1,-
0450101032,{錧,OJ,OJ,SP,2,-
0450101033,{錧,OJ,OJ,SQ,1,-
0450101034,{錧,OJ,OJ,SV,6,2
0450101035,{錧,OJ,OJ,~,1,-
0450101036,{錧,OJ,OJ,,2,-
0450101037,{錧,OJ,OJ,Y,1,-
0450101038,{錧,OJ,OJ,,-,-
0450101039,{錧,OJ,OJ,s,2,1
0450101040,{錧,OJ,OJ,΍,1,-
0450102000,{錧,OJ,⯊x,,70,16
0450102001,{錧,OJ,⯊x,,3,2
0450102002,{錧,OJ,⯊x,,2,-
0450102003,{錧,OJ,⯊x,,1,-
0450102004,{錧,OJ,⯊x,P,2,-
0450102005,{錧,OJ,⯊x,Q,4,-
0450102006,{錧,OJ,⯊x,,-,-
0450102007,{錧,OJ,⯊x,e,5,2
0450102008,{錧,OJ,⯊x,݃PX,7,1
0450102009,{錧,OJ,⯊x,h,7,-
0450102010,{錧,OJ,⯊x,c,-,-
0450102011,{錧,OJ,⯊x,Vn,3,1
0450102012,{錧,OJ,⯊x,P,8,3
0450102013,{錧,OJ,⯊x,Jnc,5,-
0450102014,{錧,OJ,⯊x,,-,-
0450102015,{錧,OJ,⯊x,⯊x,-,-
0450102016,{錧,OJ,⯊x,Vc,4,-
0450102017,{錧,OJ,⯊x,n,-,-
0450102018,{錧,OJ,⯊x,gZ,2,1
0450102019,{錧,OJ,⯊x,ێR,2,-
0450102020,{錧,OJ,⯊x,,-,-
0450102021,{錧,OJ,⯊x,,2,-
0450102022,{錧,OJ,⯊x,},2,2
0450102023,{錧,OJ,⯊x,Z,2,1
0450102024,{錧,OJ,⯊x,Z䉺,2,-
0450102025,{錧,OJ,⯊x,Jn,3,2
0450102026,{錧,OJ,⯊x,Jn,2,1
0450102027,{錧,OJ,⯊x,Jn,2,-
0450500000,{錧,,,,139,38
0450501000,{錧,,c,,11,3
0450501001,{錧,,c,,1,-
0450501002,{錧,,c,t,1,1
0450501003,{錧,,c,䑠,x,x
0450501004,{錧,,c,R̐_,x,x
0450501005,{錧,,c,,-,-
0450501006,{錧,,c,,1,-
0450501007,{錧,,c,O,x,x
0450501008,{錧,,c,l,-,-
0450501009,{錧,,c,̏,1,-
0450501010,{錧,,c,̒,-,-
0450501011,{錧,,c,̉,5,2
0450502000,{錧,,s,,8,1
0450502001,{錧,,s,fR,x,x
0450502002,{錧,,s,P,x,x
0450502003,{錧,,s,ύ,-,-
0450502004,{錧,,s,R,x,x
0450502005,{錧,,s,k,2,-
0450502006,{錧,,s,,-,-
0450502007,{錧,,s,fUO,x,x
0450502008,{錧,,s,̉z,1,1
0450502009,{錧,,s,,3,-
0450502010,{錧,,s,,2,-
0450503000,{錧,,,,18,6
0450503001,{錧,,,c,x,x
0450503002,{錧,,,c,2,1
0450503003,{錧,,,,-,-
0450503004,{錧,,,,-,-
0450503005,{錧,,,,1,-
0450503006,{錧,,,,2,-
0450503007,{錧,,,k,4,2
0450503008,{錧,,,,2,1
0450503009,{錧,,,㕽j,3,1
0450503010,{錧,,,,1,-
0450503011,{錧,,,Z,x,x
0450503012,{錧,,,O,-,-
0450503013,{錧,,,j,-,-
0450503014,{錧,,,jO,2,1
0450504000,{錧,,kYQ|P,,39,14
0450504001,{錧,,kYQ|P,,3,-
0450504002,{錧,,kYQ|P,֍,4,2
0450504003,{錧,,kYQ|P,,3,2
0450504004,{錧,,kYQ|P,Jn,1,1
0450504005,{錧,,kYQ|P,g,2,1
0450504006,{錧,,kYQ|P,,5,1
0450504007,{錧,,kYQ|P,Vc,2,2
0450504008,{錧,,kYQ|P,NJ,8,-
0450504009,{錧,,kYQ|P,,11,5
0450504010,{錧,,kYQ|P,,-,-
0450505000,{錧,,~ʑQ|Q,,6,2
0450505001,{錧,,~ʑQ|Q,x,3,1
0450505002,{錧,,~ʑQ|Q,P,1,1
0450505003,{錧,,~ʑQ|Q,~̖,2,-
0450506000,{錧,,싽,,57,12
0450506001,{錧,,싽,ac,12,1
0450506002,{錧,,싽,J,-,-
0450506003,{錧,,싽,o,x,x
0450506004,{錧,,싽,P,1,-
0450506005,{錧,,싽,,3,-
0450506006,{錧,,싽,Ԉ,2,1
0450506007,{錧,,싽,Jn,x,x
0450506008,{錧,,싽,,7,3
0450506009,{錧,,싽,؊Ԓ,5,1
0450506010,{錧,,싽,,8,2
0450506011,{錧,,싽,,8,1
0450506012,{錧,,싽,,3,1
0450506013,{錧,,싽,勴,4,2
0450506014,{錧,,싽,,4,-
0458100000,{錧,쒬,,,x,x
0458100001,{錧,쒬,,,-,-
0458100002,{錧,쒬,,Yh,-,-
0458100003,{錧,쒬,,jl,-,-
0458100004,{錧,쒬,,l,-,-
0458100005,{錧,쒬,,,-,-
0458100006,{錧,쒬,,Y,-,-
0458100007,{錧,쒬,,Ό,-,-
0458100008,{錧,쒬,,Xl,-,-
0458100009,{錧,쒬,,юql,-,-
0458100010,{錧,쒬,,˕l,-,-
0458100011,{錧,쒬,,,-,-
0458100012,{錧,쒬,,P,-,-
0458100013,{錧,쒬,,Εl,-,-
0458100014,{錧,쒬,,˃,-,-
0458100015,{錧,쒬,,|Y,-,-
0458100016,{錧,쒬,,Y,-,-
0458100017,{錧,쒬,,O,-,-
0458100018,{錧,쒬,,wl,-,-
0458100019,{錧,쒬,,o,-,-
0458100020,{錧,쒬,,,-,-
0458100021,{錧,쒬,,],-,-
0458100022,{錧,쒬,,h_,-,-
0458100023,{錧,쒬,,Q,x,x
0458100024,{錧,쒬,,R,-,-
0458100025,{錧,쒬,,{,-,-
0460600000,{錧,O,,,29,12
0460601000,{錧,O,uÐ쒬,,4,-
0460601001,{錧,O,uÐ쒬,,x,x
0460601002,{錧,O,uÐ쒬,v,-,-
0460601003,{錧,O,uÐ쒬,ۘC,-,-
0460601004,{錧,O,uÐ쒬,cK,-,-
0460601005,{錧,O,uÐ쒬,oc,2,-
0460601006,{錧,O,uÐ쒬,X,x,x
0460601007,{錧,O,uÐ쒬,,x,x
0460601008,{錧,O,uÐ쒬,Vc,-,-
0460601009,{錧,O,uÐ쒬,V,1,-
0460601011,{錧,O,uÐ쒬,,-,-
0460601012,{錧,O,uÐ쒬,׉Y,x,x
0460601013,{錧,O,uÐ쒬,ru,-,-
0460601014,{錧,O,uÐ쒬,,-,-
0460601015,{錧,O,uÐ쒬,l,-,-
0460601016,{錧,O,uÐ쒬,,-,-
0460601017,{錧,O,uÐ쒬,ܓ,x,x
0460601018,{錧,O,uÐ쒬,\,-,-
0460601019,{錧,O,uÐ쒬,쒬,-,-
0460601020,{錧,O,uÐ쒬,{l,-,-
0460601021,{錧,O,uÐ쒬,X,-,-
0460602000,{錧,O,ˑq,,3,2
0460602001,{錧,O,ˑq,r,-,-
0460602002,{錧,O,ˑq,,2,2
0460602003,{錧,O,ˑq,ܗ,x,x
0460602004,{錧,O,ˑq,˕,-,-
0460602005,{錧,O,ˑq,݋,-,-
0460602006,{錧,O,ˑq,g`J,-,-
0460602007,{錧,O,ˑq,Â̋{,-,-
0460602008,{錧,O,ˑq,l,x,x
0460602009,{錧,O,ˑq,l,-,-
0460602010,{錧,O,ˑq,,-,-
0460602011,{錧,O,ˑq,l,-,-
0460603000,{錧,O,J,,20,8
0460603010,{錧,O,J,,-,-
0460603011,{錧,O,J,,3,1
0460603012,{錧,O,J,O,4,3
0460603013,{錧,O,J,l,1,-
0460603014,{錧,O,J,܋,1,1
0460603015,{錧,O,J,Z,5,2
0460603016,{錧,O,J,,2,-
0460603017,{錧,O,J,,1,-
0460603018,{錧,O,J,,1,1
0460603019,{錧,O,J,\,2,-
0460604000,{錧,O,̒Ò,,2,2
0460604001,{錧,O,̒Ò,,x,x
0460604002,{錧,O,̒Ò,,-,-
0460604003,{錧,O,̒Ò,̌,-,-
0460604004,{錧,O,̒Ò,ΐ,-,-
0460604005,{錧,O,̒Ò,`,-,-
0460604006,{錧,O,̒Ò,c̉Y,-,-
0460604007,{錧,O,̒Ò,Εl,-,-
0460604008,{錧,O,̒Ò,,-,-
0460604009,{錧,O,̒Ò,R,-,-
0460604010,{錧,O,̒Ò,n,x,x
0460604011,{錧,O,̒Ò,l,-,-
0460604012,{錧,O,̒Ò,ٕl,x,x
0460604013,{錧,O,̒Ò,ɗO,-,-
0460604014,{錧,O,̒Ò,ɗO,x,x
0460604015,{錧,O,̒Ò,,2,2
0460604016,{錧,O,̒Ò,,-,-
0460604017,{錧,O,̒Ò,B̕l,-,-
