KEY_CODE,PREF_N,CITY_N,KCITY_N,AGRI_N,T001067001,T001067002
,,,,,щƌv_щƐ,щƌv_ۗLRіʐ
1700000000,ΐ쌧,,,,10075,5971140
1720100000,ΐ쌧,s,,,1038,509093
1720101000,ΐ쌧,s,s,,356,177898
1720101001,ΐ쌧,s,s,KC,-,-
1720101002,ΐ쌧,s,s,Ȑ㒬,-,-
1720101003,ΐ쌧,s,s,a,2,x
1720101004,ΐ쌧,s,s,_{,-,-
1720101005,ΐ쌧,s,s,Or,2,x
1720101006,ΐ쌧,s,s,⒬,7,3130
1720101007,ΐ쌧,s,s,䏊,5,1140
1720101008,ΐ쌧,s,s,],12,3371
1720101009,ΐ쌧,s,s,[,13,2500
1720101010,ΐ쌧,s,s,q,8,2121
1720101011,ΐ쌧,s,s,`,1,x
1720101012,ΐ쌧,s,s,񖔒,1,x
1720101013,ΐ쌧,s,s,ޕ,8,4190
1720101014,ΐ쌧,s,s,_J,14,4569
1720101015,ΐ쌧,s,s,,1,x
1720101016,ΐ쌧,s,s,@,3,1656
1720101017,ΐ쌧,s,s,S⒬,1,x
1720101018,ΐ쌧,s,s,s,-,-
1720101019,ΐ쌧,s,s,r,3,579
1720101020,ΐ쌧,s,s,v,1,x
1720101021,ΐ쌧,s,s,,-,-
1720101022,ΐ쌧,s,s,Dc,1,x
1720101023,ΐ쌧,s,s,{ے,-,-
1720101024,ΐ쌧,s,s,ؒ,-,-
1720101025,ΐ쌧,s,s,,-,-
1720101026,ΐ쌧,s,s,c,-,-
1720101027,ΐ쌧,s,s,,-,-
1720101028,ΐ쌧,s,s,{,-,-
1720101029,ΐ쌧,s,s,ے,-,-
1720101030,ΐ쌧,s,s,,1,x
1720101031,ΐ쌧,s,s,c,-,-
1720101032,ΐ쌧,s,s,R,1,x
1720101033,ΐ쌧,s,s,XR,4,537
1720101034,ΐ쌧,s,s,},8,3463
1720101035,ΐ쌧,s,s,{,8,4497
1720101036,ΐ쌧,s,s,ђ,2,x
1720101037,ΐ쌧,s,s,y,5,1574
1720101038,ΐ쌧,s,s,ڎR,-,-
1720101039,ΐ쌧,s,s,ڒ,-,-
1720101040,ΐ쌧,s,s,,1,x
1720101041,ΐ쌧,s,s,c䒬,-,-
1720101042,ΐ쌧,s,s,K,7,3041
1720101043,ΐ쌧,s,s,,-,-
1720101044,ΐ쌧,s,s,ѓ,-,-
1720101045,ΐ쌧,s,s,哹,1,x
1720101046,ΐ쌧,s,s,OV,8,1641
1720101047,ΐ쌧,s,s,Og,3,507
1720101048,ΐ쌧,s,s,},2,x
1720101049,ΐ쌧,s,s,J쒬,-,-
1720101050,ΐ쌧,s,s,쒬,2,x
1720101051,ΐ쌧,s,s,Z,8,3143
1720101052,ΐ쌧,s,s,V_,1,x
1720101053,ΐ쌧,s,s,쏜,6,970
1720101054,ΐ쌧,s,s,⒬,2,x
1720101055,ΐ쌧,s,s,c,-,-
1720101056,ΐ쌧,s,s,@,13,3109
1720101057,ΐ쌧,s,s,쒬,4,10920
1720101058,ΐ쌧,s,s,o,1,x
1720101059,ΐ쌧,s,s,I,5,3810
1720101060,ΐ쌧,s,s,n,-,-
1720101061,ΐ쌧,s,s,n,2,x
1720101062,ΐ쌧,s,s,~,6,2073
1720101063,ΐ쌧,s,s,RȒ,5,11816
1720101064,ΐ쌧,s,s,E,15,7319
1720101065,ΐ쌧,s,s,,21,4413
1720101066,ΐ쌧,s,s,,5,3161
1720101067,ΐ쌧,s,s,ؖ쒬,4,4590
1720101068,ΐ쌧,s,s,q,4,3610
1720101069,ΐ쌧,s,s,L,3,350
1720101070,ΐ쌧,s,s,򈮒,1,x
1720101071,ΐ쌧,s,s,V,3,590
1720101072,ΐ쌧,s,s,{,1,x
1720101073,ΐ쌧,s,s,,1,x
1720101074,ΐ쌧,s,s,Đ,3,912
1720101075,ΐ쌧,s,s,Đ,1,x
1720101076,ΐ쌧,s,s,쒬,26,13476
1720101077,ΐ쌧,s,s,v,8,2760
1720101078,ΐ쌧,s,s,On,2,x
1720101079,ΐ쌧,s,s,,3,800
1720101080,ΐ쌧,s,s,,1,x
1720101081,ΐ쌧,s,s,_c,3,1266
1720101082,ΐ쌧,s,s,͒,3,793
1720101083,ΐ쌧,s,s,c,3,1732
1720101084,ΐ쌧,s,s,یÒ,1,x
1720101085,ΐ쌧,s,s,c,-,-
1720101086,ΐ쌧,s,s,Ԗ,2,x
1720101087,ΐ쌧,s,s,,-,-
1720101088,ΐ쌧,s,s,ʖg,-,-
1720101089,ΐ쌧,s,s,],-,-
1720101090,ΐ쌧,s,s,,1,x
1720101091,ΐ쌧,s,s,{,-,-
1720101092,ΐ쌧,s,s,t,1,x
1720101093,ΐ쌧,s,s,o_,1,x
1720101094,ΐ쌧,s,s,c,-,-
1720101095,ΐ쌧,s,s,쒆,-,-
1720101096,ΐ쌧,s,s,쒬,-,-
1720101097,ΐ쌧,s,s,k,-,-
1720101098,ΐ쌧,s,s,{,-,-
1720101099,ΐ쌧,s,s,c,-,-
1720101100,ΐ쌧,s,s,O,4,10557
1720101101,ΐ쌧,s,s,c{,4,733
1720101102,ΐ쌧,s,s,哤c{,-,-
1720101103,ΐ쌧,s,s,L,7,7125
1720101104,ΐ쌧,s,s,Ґ,5,1294
1720101105,ΐ쌧,s,s,Õ{,1,x
1720101106,ΐ쌧,s,s,,-,-
1720101107,ΐ쌧,s,s,_쒬,-,-
1720101108,ΐ쌧,s,s,˒,-,-
1720101109,ΐ쌧,s,s,k˒,-,-
1720101110,ΐ쌧,s,s,t쒬,-,-
1720101111,ΐ쌧,s,s,,-,-
1720101112,ΐ쌧,s,s,X,-,-
1720101113,ΐ쌧,s,s,ԓy,-,-
1720101114,ΐ쌧,s,s,c,-,-
1720101115,ΐ쌧,s,s,ܔ,-,-
1720101116,ΐ쌧,s,s,],3,4660
1720101117,ΐ쌧,s,s,c,5,1532
1720101118,ΐ쌧,s,s,,1,x
1720101119,ΐ쌧,s,s,ʎ,-,-
1720101120,ΐ쌧,s,s,j,-,-
1720101121,ΐ쌧,s,s,,1,x
1720101122,ΐ쌧,s,s,,-,-
1720101123,ΐ쌧,s,s,ω,-,-
1720101124,ΐ쌧,s,s,Β,3,700
1720101125,ΐ쌧,s,s,쒬,1,x
1720101126,ΐ쌧,s,s,蒬,6,1555
1720101127,ΐ쌧,s,s,ܘY,-,-
1720101128,ΐ쌧,s,s,͒[,-,-
1720101129,ΐ쌧,s,s,kԒ,-,-
1720101130,ΐ쌧,s,s,{蒬,-,-
1720101131,ΐ쌧,s,s,ܒ,-,-
1720101132,ΐ쌧,s,s,Vے,-,-
1720101133,ΐ쌧,s,s,ː,-,-
1720101134,ΐ쌧,s,s,],1,x
1720101135,ΐ쌧,s,s,߉,-,-
1720101136,ΐ쌧,s,s,䋟c,1,x
1720101137,ΐ쌧,s,s,F,-,-
1720101138,ΐ쌧,s,s,k],3,649
1720101139,ΐ쌧,s,s,]㒚,1,x
1720101140,ΐ쌧,s,s,],-,-
1720101141,ΐ쌧,s,s,],-,-
1720101142,ΐ쌧,s,s,o,-,-
1720101143,ΐ쌧,s,s,O,2,x
1720101144,ΐ쌧,s,s,Oc,-,-
1720101145,ΐ쌧,s,s,,-,-
1720101146,ΐ쌧,s,s,镔,-,-
1720101147,ΐ쌧,s,s,,-,-
1720101148,ΐ쌧,s,s,k,-,-
1720101149,ΐ쌧,s,s,Y,-,-
1720101150,ΐ쌧,s,s,؉z,-,-
1720101151,ΐ쌧,s,s,ܒ,1,x
1720102000,ΐ쌧,s,,,1,x
1720102001,ΐ쌧,s,,,1,x
1720102002,ΐ쌧,s,,Ŗؒ,-,-
1720102003,ΐ쌧,s,,,-,-
1720102004,ΐ쌧,s,,L䒬,-,-
1720102005,ΐ쌧,s,,,-,-
1720102006,ΐ쌧,s,,,-,-
1720102007,ΐ쌧,s,,݂ǂ,-,-
1720103000,ΐ쌧,s,z,,75,66738
1720103001,ΐ쌧,s,z,l\,11,1620
1720103002,ΐ쌧,s,z,l\,13,2307
1720103003,ΐ쌧,s,z,kl\,18,32145
1720103004,ΐ쌧,s,z,zJ,4,2290
1720103005,ΐ쌧,s,z,O\,3,x
1720103006,ΐ쌧,s,z,zے,9,4372
1720103007,ΐ쌧,s,z,zVے,2,x
1720103008,ΐ쌧,s,z,n֒,3,2768
1720103009,ΐ쌧,s,z,z,12,15164
1720104000,ΐ쌧,s,쑺Q|P,,20,33074
1720104001,ΐ쌧,s,쑺Q|P,s,3,2841
1720104002,ΐ쌧,s,쑺Q|P,r,2,x
1720104003,ΐ쌧,s,쑺Q|P,ؒ,1,x
1720104004,ΐ쌧,s,쑺Q|P,X˒,1,x
1720104005,ΐ쌧,s,쑺Q|P,Vۖ{,-,-
1720104006,ΐ쌧,s,쑺Q|P,so,2,x
1720104007,ΐ쌧,s,쑺Q|P,A쒬,11,25036
1720105000,ΐ쌧,s,쑺,,29,11345
1720105001,ΐ쌧,s,쑺,O,3,3100
1720105002,ΐ쌧,s,쑺,ʏ,7,1090
1720105003,ΐ쌧,s,쑺,@,-,-
1720105004,ΐ쌧,s,쑺,R,2,x
1720105005,ΐ쌧,s,쑺,,15,4303
1720105006,ΐ쌧,s,쑺,V,-,-
1720105007,ΐ쌧,s,쑺,Zg,2,x
1720105008,ΐ쌧,s,쑺,,-,-
1720105009,ΐ쌧,s,쑺,e,-,-
1720106000,ΐ쌧,s,Ґ쑺,,82,36675
1720106001,ΐ쌧,s,Ґ쑺,,5,1703
1720106002,ΐ쌧,s,Ґ쑺,C,4,610
1720106003,ΐ쌧,s,Ґ쑺,C,4,2700
1720106004,ΐ쌧,s,Ґ쑺,,2,x
1720106005,ΐ쌧,s,Ґ쑺,Vr,-,-
1720106006,ΐ쌧,s,Ґ쑺,,8,1375
1720106007,ΐ쌧,s,Ґ쑺,啽,11,13923
1720106008,ΐ쌧,s,Ґ쑺,,-,-
1720106009,ΐ쌧,s,Ґ쑺,~,2,x
1720106010,ΐ쌧,s,Ґ쑺,,-,-
1720106011,ΐ쌧,s,Ґ쑺,J,10,2870
1720106012,ΐ쌧,s,Ґ쑺,,5,820
1720106013,ΐ쌧,s,Ґ쑺,,9,2481
1720106014,ΐ쌧,s,Ґ쑺,,3,1998
1720106015,ΐ쌧,s,Ґ쑺,A,1,x
1720106016,ΐ쌧,s,Ґ쑺,R,-,-
1720106017,ΐ쌧,s,Ґ쑺,F,10,4792
1720106018,ΐ쌧,s,Ґ쑺,,3,502
1720106019,ΐ쌧,s,Ґ쑺,,5,650
1720106020,ΐ쌧,s,Ґ쑺,r,-,-
1720107000,ΐ쌧,s,OJ,,40,12275
1720107001,ΐ쌧,s,OJ,,3,698
1720107002,ΐ쌧,s,OJ,,4,1417
1720107003,ΐ쌧,s,OJ,s,2,x
1720107004,ΐ쌧,s,OJ,J,9,4431
1720107005,ΐ쌧,s,OJ,,-,-
1720107006,ΐ쌧,s,OJ,㌴,1,x
1720107007,ΐ쌧,s,OJ,,-,-
1720107008,ΐ쌧,s,OJ,H,1,x
1720107009,ΐ쌧,s,OJ,Ocq,7,1559
1720107010,ΐ쌧,s,OJ,OEOr,6,1350
1720107011,ΐ쌧,s,OJ,O͓,4,1390
1720107012,ΐ쌧,s,OJ,O,3,330
1720108000,ΐ쌧,s,쑺,,142,54193
1720108001,ΐ쌧,s,쑺,錩,-,-
1720108002,ΐ쌧,s,쑺,J,-,-
1720108003,ΐ쌧,s,쑺,ᏼ,1,x
1720108004,ΐ쌧,s,쑺,,-,-
1720108005,ΐ쌧,s,쑺,p,-,-
1720108006,ΐ쌧,s,쑺,c,5,2530
1720108007,ΐ쌧,s,쑺,c{,-,-
1720108008,ΐ쌧,s,쑺,U,7,2116
1720108009,ΐ쌧,s,쑺,R,3,1550
1720108010,ΐ쌧,s,쑺,ˎV,6,1556
1720108011,ΐ쌧,s,쑺,ˎʏ,2,x
1720108012,ΐ쌧,s,쑺,,5,800
1720108013,ΐ쌧,s,쑺,J,3,779
1720108014,ΐ쌧,s,쑺,Hr,1,x
1720108015,ΐ쌧,s,쑺,ܒJ,5,1500
1720108016,ΐ쌧,s,쑺,,6,3180
1720108017,ΐ쌧,s,쑺,c,9,2750
1720108018,ΐ쌧,s,쑺,,42,18435
1720108019,ΐ쌧,s,쑺,rR,1,x
1720108020,ΐ쌧,s,쑺,q,-,-
1720108021,ΐ쌧,s,쑺,V,-,-
1720108022,ΐ쌧,s,쑺,q,1,x
1720108023,ΐ쌧,s,쑺,㒆,2,x
1720108024,ΐ쌧,s,쑺,,3,964
1720108025,ΐ쌧,s,쑺,ܔ,-,-
1720108026,ΐ쌧,s,쑺,,1,x
1720108027,ΐ쌧,s,쑺,Ŕ,1,x
1720108028,ΐ쌧,s,쑺,{,1,x
1720108029,ΐ쌧,s,쑺,@@,1,x
1720108030,ΐ쌧,s,쑺,r,1,x
1720108031,ΐ쌧,s,쑺,r,1,x
1720108032,ΐ쌧,s,쑺,,2,x
1720108033,ΐ쌧,s,쑺,Z,1,x
1720108034,ΐ쌧,s,쑺,s,5,1854
1720108035,ΐ쌧,s,쑺,k,11,4633
1720108036,ΐ쌧,s,쑺,Ō,5,2053
1720108037,ΐ쌧,s,쑺,R,2,x
1720108038,ΐ쌧,s,쑺,Ë,3,500
1720108039,ΐ쌧,s,쑺,,1,x
1720108040,ΐ쌧,s,쑺,Ȕ,-,-
1720108041,ΐ쌧,s,쑺,΍,4,2050
1720108042,ΐ쌧,s,쑺,PJ,-,-
1720108043,ΐ쌧,s,쑺,J,-,-
1720109000,ΐ쌧,s,ꑺ,,4,1473
1720109001,ΐ쌧,s,ꑺ,,4,1473
1720110000,ΐ쌧,s,c,,1,x
1720110001,ΐ쌧,s,c,c,1,x
1720111000,ΐ쌧,s,ԉQ|P,,46,11315
1720111001,ΐ쌧,s,ԉQ|P,,-,-
1720111002,ΐ쌧,s,ԉQ|P,˓c,-,-
1720111003,ΐ쌧,s,ԉQ|P,,1,x
1720111004,ΐ쌧,s,ԉQ|P,e,-,-
1720111005,ΐ쌧,s,ԉQ|P,lV,-,-
1720111006,ΐ쌧,s,ԉQ|P,lV,-,-
1720111007,ΐ쌧,s,ԉQ|P,s,1,x
1720111008,ΐ쌧,s,ԉQ|P,ԉ,2,x
1720111009,ΐ쌧,s,ԉQ|P,ݐ,5,1504
1720111010,ΐ쌧,s,ԉQ|P,,2,x
1720111011,ΐ쌧,s,ԉQ|P,u,3,450
1720111012,ΐ쌧,s,ԉQ|P,|,3,330
1720111013,ΐ쌧,s,ԉQ|P,U,2,x
1720111014,ΐ쌧,s,ԉQ|P,k,-,-
1720111015,ΐ쌧,s,ԉQ|P,Ս,-,-
1720111016,ΐ쌧,s,ԉQ|P,,-,-
1720111017,ΐ쌧,s,ԉQ|P,,1,x
1720111018,ΐ쌧,s,ԉQ|P,㕽,-,-
1720111019,ΐ쌧,s,ԉQ|P,ꉺ,1,x
1720111020,ΐ쌧,s,ԉQ|P,,1,x
1720111021,ΐ쌧,s,ԉQ|P,,1,x
1720111022,ΐ쌧,s,ԉQ|P,q,7,2801
1720111023,ΐ쌧,s,ԉQ|P,꒩,5,944
1720111024,ΐ쌧,s,ԉQ|P,ٓ,3,480
1720111025,ΐ쌧,s,ԉQ|P,琙,5,1127
1720111026,ΐ쌧,s,ԉQ|P,n,3,440
1720111028,ΐ쌧,s,ԉQ|P,Γ쒬,-,-
1720112000,ΐ쌧,s,OJ,,225,98913
1720112001,ΐ쌧,s,OJ,o,3,1071
1720112002,ΐ쌧,s,OJ,c,7,2708
1720112003,ΐ쌧,s,OJ,Y,8,2043
1720112004,ΐ쌧,s,OJ,,1,x
1720112005,ΐ쌧,s,OJ,͌s,3,308
1720112006,ΐ쌧,s,OJ,Og,8,2902
1720112007,ΐ쌧,s,OJ,Og,7,5019
1720112008,ΐ쌧,s,OJ,t,16,4737
1720112009,ΐ쌧,s,OJ,,7,1945
1720112010,ΐ쌧,s,OJ,,4,1074
1720112011,ΐ쌧,s,OJ,s,14,4435
1720112012,ΐ쌧,s,OJ,[J,6,4111
1720112013,ΐ쌧,s,OJ,qi[Jj,2,x
1720112014,ΐ쌧,s,OJ,l,1,x
1720112015,ΐ쌧,s,OJ,,9,2440
1720112016,ΐ쌧,s,OJ,,1,x
1720112017,ΐ쌧,s,OJ,r,5,876
1720112018,ΐ쌧,s,OJ,ˎR,-,-
1720112019,ΐ쌧,s,OJ,˕ۖ؁i{j,4,2477
1720112020,ΐ쌧,s,OJ,i{j,1,x
1720112021,ΐ쌧,s,OJ,{,3,564
1720112022,ΐ쌧,s,OJ,,6,1413
1720112023,ΐ쌧,s,OJ,,5,1264
1720112024,ΐ쌧,s,OJ,x,2,x
1720112025,ΐ쌧,s,OJ,Ȏq,6,2359
1720112026,ΐ쌧,s,OJ,yq,5,1200
1720112027,ΐ쌧,s,OJ,,1,x
1720112028,ΐ쌧,s,OJ,|,11,3492
1720112029,ΐ쌧,s,OJ,,22,13178
1720112030,ΐ쌧,s,OJ,,-,-
1720112031,ΐ쌧,s,OJ,J,8,2650
1720112032,ΐ쌧,s,OJ,ÉJ,7,1912
1720112033,ΐ쌧,s,OJ,,6,1410
1720112034,ΐ쌧,s,OJ,],7,2613
1720112035,ΐ쌧,s,OJ,[N,3,800
1720112036,ΐ쌧,s,OJ,k,5,5294
1720112037,ΐ쌧,s,OJ,sm,4,2613
1720112038,ΐ쌧,s,OJ,M,6,3379
1720112039,ΐ쌧,s,OJ,s,4,14522
1720112040,ΐ쌧,s,OJ,qR,7,1946
1720113000,ΐ쌧,s,X{,,17,3894
1720113001,ΐ쌧,s,X{,~c,-,-
1720113002,ΐ쌧,s,X{,ϖ@,1,x
1720113003,ΐ쌧,s,X{,kX{,4,x
1720113004,ΐ쌧,s,X{,X{,4,942
1720113005,ΐ쌧,s,X{,,-,-
1720113006,ΐ쌧,s,X{,g,4,740
1720113007,ΐ쌧,s,X{,ˍ,4,1132
1720200000,ΐ쌧,s,,,1206,484734
1720201000,ΐ쌧,s,s,,260,106534
1720201001,ΐ쌧,s,s,,2,x
1720201002,ΐ쌧,s,s,aq,1,x
1720201003,ΐ쌧,s,s,΍蓌,-,-
1720201004,ΐ쌧,s,s,΍萼,1,x
1720201005,ΐ쌧,s,s,,3,399
1720201006,ΐ쌧,s,s,Ì,1,x
1720201007,ΐ쌧,s,s,S,4,970
1720201008,ΐ쌧,s,s,V,4,596
1720201009,ΐ쌧,s,s,cl,1,x
1720201010,ΐ쌧,s,s,ԉY,13,3126
1720201011,ΐ쌧,s,s,,13,8299
1720201012,ΐ쌧,s,s,s,7,1923
1720201013,ΐ쌧,s,s,,1,x
1720201014,ΐ쌧,s,s,,9,2098
1720201015,ΐ쌧,s,s,c,26,5854
1720201016,ΐ쌧,s,s,a,4,1190
1720201017,ΐ쌧,s,s,,20,16760
1720201018,ΐ쌧,s,s,,6,871
1720201019,ΐ쌧,s,s,,5,16671
1720201020,ΐ쌧,s,s,{{,8,2811
1720201021,ΐ쌧,s,s,V_쌴,1,x
1720201022,ΐ쌧,s,s,,-,-
1720201023,ΐ쌧,s,s,Õ{,15,4331
1720201024,ΐ쌧,s,s,r쌴,2,x
1720201025,ΐ쌧,s,s,Ï,4,3420
1720201026,ΐ쌧,s,s,É~,1,x
1720201027,ΐ쌧,s,s,|,1,x
1720201028,ΐ쌧,s,s,c,10,2266
1720201029,ΐ쌧,s,s,a,3,859
1720201030,ΐ쌧,s,s,,13,3497
1720201031,ΐ쌧,s,s,,1,x
1720201032,ΐ쌧,s,s,,6,816
1720201033,ΐ쌧,s,s,,13,6522
1720201034,ΐ쌧,s,s,,12,5077
1720201035,ΐ쌧,s,s,c,5,1815
1720201036,ΐ쌧,s,s,,4,926
1720201037,ΐ쌧,s,s,]],14,2497
1720201038,ΐ쌧,s,s,ѐ,1,x
1720201039,ΐ쌧,s,s,,5,850
1720201040,ΐ쌧,s,s,,-,-
1720201041,ΐ쌧,s,s,׌,8,3273
1720201042,ΐ쌧,s,s,n,7,1951
1720201043,ΐ쌧,s,s,,5,1028
1720202000,ΐ쌧,s,ۑ,,46,27675
1720202001,ΐ쌧,s,ۑ,唑,1,x
1720202002,ΐ쌧,s,ۑ,l,7,3828
1720202003,ΐ쌧,s,ۑ,,10,4577
1720202004,ΐ쌧,s,ۑ,ԉ,2,x
1720202005,ΐ쌧,s,ۑ,R,4,1118
1720202006,ΐ쌧,s,ۑ,,3,640
1720202007,ΐ쌧,s,ۑ,F,6,1000
1720202008,ΐ쌧,s,ۑ,,2,x
1720202009,ΐ쌧,s,ۑ,K,11,3890
1720203000,ΐ쌧,s,kۑ,,57,15943
1720203001,ΐ쌧,s,kۑ,,5,1311
1720203002,ΐ쌧,s,kۑ,,-,-
1720203003,ΐ쌧,s,kۑ,],7,1814
1720203004,ΐ쌧,s,kۑ,,5,1011
1720203005,ΐ쌧,s,kۑ,SC,12,2836
1720203006,ΐ쌧,s,kۑ,,7,1990
1720203007,ΐ쌧,s,kۑ,O,-,-
1720203008,ΐ쌧,s,kۑ,,3,1100
1720203009,ΐ쌧,s,kۑ,q,-,-
1720203010,ΐ쌧,s,kۑ,Xg,12,3131
1720203011,ΐ쌧,s,kۑ,,-,-
1720203012,ΐ쌧,s,kۑ,{\,-,-
1720203013,ΐ쌧,s,kۑ,,6,2750
1720203014,ΐ쌧,s,kۑ,,-,-
1720203015,ΐ쌧,s,kۑ,I,-,-
1720204000,ΐ쌧,s,R,,46,10653
1720204001,ΐ쌧,s,R,LY,19,3660
1720204002,ΐ쌧,s,R,O,6,1655
1720204003,ΐ쌧,s,R,,17,3805
1720204004,ΐ쌧,s,R,,4,1533
1720205000,ΐ쌧,s,K,,23,4396
1720205001,ΐ쌧,s,K,,1,x
1720205002,ΐ쌧,s,K,,1,x
1720205003,ΐ쌧,s,K,m,-,-
1720205004,ΐ쌧,s,K,r,8,2039
1720205005,ΐ쌧,s,K,R,1,x
1720205006,ΐ쌧,s,K,,5,588
1720205007,ΐ쌧,s,K,Վ,3,361
1720205008,ΐ쌧,s,K,OK,1,x
1720205009,ΐ쌧,s,K,OK,3,463
1720206000,ΐ쌧,s,cߕl,,30,7943
1720206001,ΐ쌧,s,cߕl,M,5,1180
1720206002,ΐ쌧,s,cߕl,K,-,-
1720206003,ΐ쌧,s,cߕl,V,4,1224
1720206004,ΐ쌧,s,cߕl,_g,1,x
1720206005,ΐ쌧,s,cߕl,cߕl,1,x
1720206006,ΐ쌧,s,cߕl,O,12,3822
1720206007,ΐ쌧,s,cߕl,c,2,x
1720206008,ΐ쌧,s,cߕl,X,5,637
1720206009,ΐ쌧,s,cߕl,R,-,-
1720207000,ΐ쌧,s,nQ|P,,26,9908
1720207001,ΐ쌧,s,nQ|P,,2,x
1720207002,ΐ쌧,s,nQ|P,ɋv,3,683
1720207003,ΐ쌧,s,nQ|P,,2,x
1720207004,ΐ쌧,s,nQ|P,gc,19,5897
1720208000,ΐ쌧,s,葺,,31,14125
1720208001,ΐ쌧,s,葺,,14,5274
1720208002,ΐ쌧,s,葺,l,7,4352
1720208003,ΐ쌧,s,葺,[,10,4499
1720209000,ΐ쌧,s,}tۑ,,69,31108
1720209001,ΐ쌧,s,}tۑ,}t,44,25349
1720209002,ΐ쌧,s,}tۑ,M,2,x
1720209003,ΐ쌧,s,}tۑ,,23,x
1720210000,ΐ쌧,s,L쑺,,85,26447
1720210001,ΐ쌧,s,L쑺,O,13,3284
1720210002,ΐ쌧,s,L쑺,y,18,8930
1720210003,ΐ쌧,s,L쑺,Lc,24,6672
1720210004,ΐ쌧,s,L쑺,Lc,9,2315
1720210005,ΐ쌧,s,L쑺,͍,14,3756
1720210006,ΐ쌧,s,L쑺,R,1,x
1720210007,ΐ쌧,s,L쑺,gc,6,x
1720211000,ΐ쌧,s,Fؑ,,102,42486
1720211001,ΐ쌧,s,Fؑ,R˓c,12,3129
1720211002,ΐ쌧,s,Fؑ,c,12,4470
1720211003,ΐ쌧,s,Fؑ,{O,5,1190
1720211004,ΐ쌧,s,Fؑ,J,14,4308
1720211005,ΐ쌧,s,Fؑ,㒬,27,12200
1720211006,ΐ쌧,s,Fؑ,lc,32,17189
1720212000,ΐ쌧,s,ݑ,,83,48978
1720212001,ΐ쌧,s,ݑ,,5,x
1720212002,ΐ쌧,s,ݑ,c,9,5017
1720212003,ΐ쌧,s,ݑ,O,16,7871
1720212004,ΐ쌧,s,ݑ,q,22,15589
1720212005,ΐ쌧,s,ݑ,[Y,12,5349
1720212006,ΐ쌧,s,ݑ,,-,-
1720212007,ΐ쌧,s,ݑ,Y,2,x
1720212008,ΐ쌧,s,ݑ,,9,2003
1720212009,ΐ쌧,s,ݑ,ʏ,8,10877
1720213000,ΐ쌧,s,,,62,21893
1720213001,ΐ쌧,s,,,62,21893
1720214000,ΐ쌧,s,ߑő,,141,82177
1720214001,ΐ쌧,s,ߑő,J,20,19528
1720214002,ΐ쌧,s,ߑő,͓,32,19552
1720214003,ΐ쌧,s,ߑő,,22,8732
1720214004,ΐ쌧,s,ߑő,kƓc,10,2740
1720214005,ΐ쌧,s,ߑő,㔩,12,6351
1720214006,ΐ쌧,s,ߑő,,14,8370
1720214007,ΐ쌧,s,ߑő,z,17,9024
1720214008,ΐ쌧,s,ߑő,Í],11,5570
1720214009,ΐ쌧,s,ߑő,啽,3,2310
1720214010,ΐ쌧,s,ߑő,|,-,-
1720215000,ΐ쌧,s,,,43,8737
1720215001,ΐ쌧,s,,cPY,4,700
1720215002,ΐ쌧,s,,P,4,500
1720215003,ΐ쌧,s,,̖,7,1175
1720215004,ΐ쌧,s,,,4,1090
1720215005,ΐ쌧,s,,,13,2996
1720215006,ΐ쌧,s,,oP,5,1139
1720215007,ΐ쌧,s,,,6,1137
1720216000,ΐ쌧,s,T,,30,9668
1720216001,ΐ쌧,s,T,c,16,6078
1720216002,ΐ쌧,s,T,,7,2100
1720216003,ΐ쌧,s,T,ʏ,5,x
1720216004,ΐ쌧,s,T,g,2,x
1720217000,ΐ쌧,s,,,72,16063
1720217001,ΐ쌧,s,,Y,11,2185
1720217002,ΐ쌧,s,,{],16,3675
1720217003,ΐ쌧,s,,,9,2030
1720217004,ΐ쌧,s,,,9,1630
1720217005,ΐ쌧,s,,,5,1139
1720217006,ΐ쌧,s,,v,4,x
1720217007,ΐ쌧,s,,,7,1994
1720217008,ΐ쌧,s,,cK,9,2400
1720217009,ΐ쌧,s,,S,2,x
1720300000,ΐ쌧,s,,,725,791183
1720301000,ΐ쌧,s,s,,210,470822
1720301001,ΐ쌧,s,s,a,-,-
1720301002,ΐ쌧,s,s,ۂ̓,6,1613
1720301003,ΐ쌧,s,s,lc,2,x
1720301004,ΐ쌧,s,s,y,3,739
1720301005,ΐ쌧,s,s,{ܒ,14,367510
1720301006,ΐ쌧,s,s,q,-,-
1720301007,ΐ쌧,s,s,߃P,-,-
1720301008,ΐ쌧,s,s,,-,-
1720301009,ΐ쌧,s,s,쒬,-,-
1720301010,ΐ쌧,s,s,V,-,-
1720301011,ΐ쌧,s,s,蒬,-,-
1720301012,ΐ쌧,s,s,,-,-
1720301013,ΐ쌧,s,s,q,-,-
1720301014,ΐ쌧,s,s,,1,x
1720301015,ΐ쌧,s,s,ioj,-,-
1720301016,ΐ쌧,s,s,ij,-,-
1720301017,ΐ쌧,s,s,㒬,1,x
1720301018,ΐ쌧,s,s,\,1,x
1720301019,ΐ쌧,s,s,j,1,x
1720301020,ΐ쌧,s,s,ʒ,-,-
1720301021,ΐ쌧,s,s,c,1,x
1720301022,ΐ쌧,s,s,,-,-
1720301023,ΐ쌧,s,s,ْ,-,-
1720301024,ΐ쌧,s,s,哇,-,-
1720301025,ΐ쌧,s,s,ے,-,-
1720301026,ΐ쌧,s,s,g쒬,-,-
1720301027,ΐ쌧,s,s,,-,-
1720301028,ΐ쌧,s,s,c,-,-
1720301029,ΐ쌧,s,s,c,-,-
1720301030,ΐ쌧,s,s,r,1,x
1720301031,ΐ쌧,s,s,,-,-
1720301032,ΐ쌧,s,s,],3,1443
1720301033,ΐ쌧,s,s,㏬,1,x
1720301034,ΐ쌧,s,s,,-,-
1720301035,ΐ쌧,s,s,,2,x
1720301036,ΐ쌧,s,s,,1,x
1720301037,ΐ쌧,s,s,ŉz,-,-
1720301038,ΐ쌧,s,s,ᐙ,5,4025
1720301039,ΐ쌧,s,s,,7,999
1720301040,ΐ쌧,s,s,Xؒ,-,-
1720301041,ΐ쌧,s,s,,-,-
1720301042,ΐ쌧,s,s,,-,-
1720301043,ΐ쌧,s,s,{܁inƁj,-,-
1720301044,ΐ쌧,s,s,{܁ioj,-,-
1720301045,ΐ쌧,s,s,{܁ij,-,-
1720301046,ΐ쌧,s,s,̒,5,1974
1720301047,ΐ쌧,s,s,s,-,-
1720301048,ΐ쌧,s,s,Z,-,-
1720301049,ΐ쌧,s,s,k䒬,4,915
1720301050,ΐ쌧,s,s,䒬,2,x
1720301051,ΐ쌧,s,s,OJ,-,-
1720301052,ΐ쌧,s,s,@㎛,9,2307
1720301053,ΐ쌧,s,s,{],9,1359
1720301054,ΐ쌧,s,s,R,5,1251
1720301055,ΐ쌧,s,s,ؖ쒬,3,560
1720301056,ΐ쌧,s,s,g|,10,3449
1720301057,ΐ쌧,s,s,̒,4,3317
1720301058,ΐ쌧,s,s,],22,21062
1720301059,ΐ쌧,s,s,h,-,-
1720301060,ΐ쌧,s,s,,3,836
1720301061,ΐ쌧,s,s,,8,5358
1720301062,ΐ쌧,s,s,,-,-
1720301063,ΐ쌧,s,s,蒬,-,-
1720301064,ΐ쌧,s,s,,-,-
1720301065,ΐ쌧,s,s,,-,-
1720301066,ΐ쌧,s,s,l,-,-
1720301067,ΐ쌧,s,s,n꒬,15,8187
1720301068,ΐ쌧,s,s,Ò,3,1132
1720301069,ΐ쌧,s,s,,3,2761
1720301070,ΐ쌧,s,s,q,5,1283
1720301071,ΐ쌧,s,s,rJ,1,x
1720301072,ΐ쌧,s,s,p,5,14556
1720301073,ΐ쌧,s,s,Rc,7,1363
1720301074,ΐ쌧,s,s,Rc,10,9519
1720301075,ΐ쌧,s,s,,10,1874
1720301076,ΐ쌧,s,s,Ôgq,13,3815
1720301077,ΐ쌧,s,s,؏꒬,1,x
1720301078,ΐ쌧,s,s,,1,x
1720301079,ΐ쌧,s,s,Â݂̂풬,1,x
1720301080,ΐ쌧,s,s,蒬,1,x
1720301081,ΐ쌧,s,s,Γ,-,-
1720302000,ΐ쌧,s,ߒJ,,77,88662
1720302001,ΐ쌧,s,ߒJ,ߒJ,13,17937
1720302002,ΐ쌧,s,ߒJ,P,45,62941
1720302003,ΐ쌧,s,ߒJ,,19,7784
1720303000,ΐ쌧,s,c쑺,,22,8399
1720303001,ΐ쌧,s,c쑺,Ò,3,2798
1720303002,ΐ쌧,s,c쑺,c쒬,8,3475
1720303003,ΐ쌧,s,c쑺,c,1,x
1720303004,ΐ쌧,s,c쑺,r,5,1024
1720303005,ΐ쌧,s,c쑺,㒬,1,x
1720303006,ΐ쌧,s,c쑺,˒Ò,2,x
1720303007,ΐ쌧,s,c쑺,ђ,2,x
1720304000,ΐ쌧,s,ÑQ|P,,3,656
1720304001,ΐ쌧,s,ÑQ|P,Ò,1,x
1720304002,ΐ쌧,s,ÑQ|P,z,1,x
1720304003,ΐ쌧,s,ÑQ|P,c,-,-
1720304004,ΐ쌧,s,ÑQ|P,l,1,x
1720304005,ΐ쌧,s,ÑQ|P,cV,-,-
1720305000,ΐ쌧,s,吙J,,124,77876
1720305001,ΐ쌧,s,吙J,J,28,11405
1720305002,ΐ쌧,s,吙J,gJ,30,11697
1720305003,ΐ쌧,s,吙J,̒,36,32249
1720305004,ΐ쌧,s,吙J,],13,7322
1720305005,ΐ쌧,s,吙J,Ŗؒ,11,7005
1720305006,ΐ쌧,s,吙J,Ԑ,4,7441
1720305007,ΐ쌧,s,吙J,吙,-,-
1720305008,ΐ쌧,s,吙J,吙,1,x
1720305009,ΐ쌧,s,吙J,吙{,1,x
1720305010,ΐ쌧,s,吙J,吙㒬,-,-
1720306000,ΐ쌧,s,쑺,,76,40087
1720306001,ΐ쌧,s,쑺,,9,2796
1720306002,ΐ쌧,s,쑺,쒬,9,3642
1720306003,ΐ쌧,s,쑺,]w,6,1401
1720306004,ΐ쌧,s,쑺,쒬,21,10724
1720306005,ΐ쌧,s,쑺,܍,15,13580
1720306006,ΐ쌧,s,쑺,@,6,3882
1720306007,ΐ쌧,s,쑺,ԍ⒬,10,4062
1720307000,ΐ쌧,s,Vۑ,,-,-
1720307001,ΐ쌧,s,Vۑ,V,-,-
1720308000,ΐ쌧,s,C,,119,58868
1720308001,ΐ쌧,s,C,rؓc,2,x
1720308002,ΐ쌧,s,C,yC,12,5265
1720308003,ΐ쌧,s,C,C,18,8891
1720308004,ΐ쌧,s,C,⟺,9,2810
1720308005,ΐ쌧,s,C,j,5,x
1720308006,ΐ쌧,s,C,,33,19280
1720308007,ΐ쌧,s,C,,14,6180
1720308008,ΐ쌧,s,C,㔞,15,3154
1720308009,ΐ쌧,s,C,mE,11,11458
1720309000,ΐ쌧,s,{Q|P,,22,9410
1720309001,ΐ쌧,s,{Q|P,㔪,1,x
1720309002,ΐ쌧,s,{Q|P,,2,x
1720309003,ΐ쌧,s,{Q|P,쒬,1,x
1720309004,ΐ쌧,s,{Q|P,͓c,-,-
1720309005,ΐ쌧,s,{Q|P,͓cJ,-,-
1720309006,ΐ쌧,s,{Q|P,͓c,-,-
1720309007,ΐ쌧,s,{Q|P,͓co,-,-
1720309008,ΐ쌧,s,{Q|P,{͓c,-,-
1720309009,ΐ쌧,s,{Q|P,쒬,-,-
1720309010,ΐ쌧,s,{Q|P,Õ{,1,x
1720309011,ΐ쌧,s,{Q|P,Õ{,2,x
1720309012,ΐ쌧,s,{Q|P,c,1,x
1720309013,ΐ쌧,s,{Q|P,,1,x
1720309014,ΐ쌧,s,{Q|P,V򎛒,13,7516
1720309015,ΐ쌧,s,{Q|P,L쒬,-,-
1720310000,ΐ쌧,s,,,72,36403
1720310001,ΐ쌧,s,,r钬,-,-
1720310002,ΐ쌧,s,,,10,2619
1720310003,ΐ쌧,s,,,14,6785
1720310004,ΐ쌧,s,,z,4,2061
1720310005,ΐ쌧,s,,,9,3257
1720310006,ΐ쌧,s,,g,13,11327
1720310007,ΐ쌧,s,,ω,12,5647
1720310008,ΐ쌧,s,,㒬,8,3169
1720310009,ΐ쌧,s,,z,-,-
1720310010,ΐ쌧,s,,,-,-
1720310011,ΐ쌧,s,,,-,-
1720310012,ΐ쌧,s,,䪃PJ,1,x
1720310013,ΐ쌧,s,,c,1,x
1720310014,ΐ쌧,s,,,-,-
1720400000,ΐ쌧,֓s,,,1403,632111
1720401000,ΐ쌧,֓s,֓s,,33,x
1720401001,ΐ쌧,֓s,֓s,֓,33,x
1720402000,ΐ쌧,֓s,쒬,,172,67043
1720402001,ΐ쌧,֓s,쒬,L],25,5448
1720402002,ΐ쌧,֓s,쒬,n,11,3570
1720402003,ΐ쌧,֓s,쒬,~,8,2469
1720402004,ΐ쌧,֓s,쒬,쎞,3,8103
1720402005,ΐ쌧,֓s,쒬,,4,5600
1720402006,ΐ쌧,֓s,쒬,]X,2,x
1720402007,ΐ쌧,֓s,쒬,,1,x
1720402008,ΐ쌧,֓s,쒬,,-,-
1720402009,ΐ쌧,֓s,쒬,^,-,-
1720402010,ΐ쌧,֓s,쒬,,14,4048
1720402011,ΐ쌧,֓s,쒬,쐼,15,4521
1720402012,ΐ쌧,֓s,쒬,,12,4180
1720402013,ΐ쌧,֓s,쒬,,3,606
1720402014,ΐ쌧,֓s,쒬,,4,524
1720402015,ΐ쌧,֓s,쒬,,7,1953
1720402016,ΐ쌧,֓s,쒬,J,1,x
1720402017,ΐ쌧,֓s,쒬,,8,2410
1720402018,ΐ쌧,֓s,쒬,,6,1170
1720402019,ΐ쌧,֓s,쒬,k~R,6,2029
1720402020,ΐ쌧,֓s,쒬,JE,9,2630
1720402021,ΐ쌧,֓s,쒬,R,6,2220
1720402022,ΐ쌧,֓s,쒬,vۋ,-,-
1720402023,ΐ쌧,֓s,쒬,鉮,14,4547
1720402024,ΐ쌧,֓s,쒬,,13,5992
1720403000,ΐ쌧,֓s,ۑ,,69,25674
1720403001,ΐ쌧,֓s,ۑ,,4,x
1720403002,ΐ쌧,֓s,ۑ,,10,4127
1720403003,ΐ쌧,֓s,ۑ,R,23,13192
1720403004,ΐ쌧,֓s,ۑ,,4,540
1720403005,ΐ쌧,֓s,ۑ,ԍ,1,x
1720403006,ΐ쌧,֓s,ۑ,R,15,2705
1720403007,ΐ쌧,֓s,ۑ,r,12,4250
1720404000,ΐ쌧,֓s,剮,,175,64016
1720404001,ΐ쌧,֓s,剮,ɐ,5,1000
1720404002,ΐ쌧,֓s,剮,,3,800
1720404003,ΐ쌧,֓s,剮,,2,x
1720404004,ΐ쌧,֓s,剮,[c,17,8446
1720404005,ΐ쌧,֓s,剮,R{,4,4682
1720404006,ΐ쌧,֓s,剮,i,5,638
1720404007,ΐ쌧,֓s,剮,,-,-
1720404008,ΐ쌧,֓s,剮,J,1,x
1720404009,ΐ쌧,֓s,剮,xAV,5,910
1720404010,ΐ쌧,֓s,剮,J,12,3540
1720404011,ΐ쌧,֓s,剮,L,9,4120
1720404012,ΐ쌧,֓s,剮,Y,7,1785
1720404013,ΐ쌧,֓s,剮,b,1,x
1720404014,ΐ쌧,֓s,剮,c,4,653
1720404015,ΐ쌧,֓s,剮,,11,2588
1720404016,ΐ쌧,֓s,剮,㍕,2,x
1720404017,ΐ쌧,֓s,剮,,13,2850
1720404018,ΐ쌧,֓s,剮,ꖔ,27,6110
1720404019,ΐ쌧,֓s,剮,ʏJ,16,5120
1720404020,ΐ쌧,֓s,剮,ꖔ,12,12211
1720404021,ΐ쌧,֓s,剮,F,19,7080
1720405000,ΐ쌧,֓s,͌c,,101,36085
1720405001,ΐ쌧,֓s,͌c,,13,3729
1720405002,ΐ쌧,֓s,͌c,R,8,1939
1720405003,ΐ쌧,֓s,͌c,n,6,2055
1720405004,ΐ쌧,֓s,͌c,΋x,14,3528
1720405005,ΐ쌧,֓s,͌c,,4,1600
1720405006,ΐ쌧,֓s,͌c,kJ,5,5350
1720405007,ΐ쌧,֓s,͌c,e,9,2576
1720405008,ΐ쌧,֓s,͌c,Rm,12,4075
1720405009,ΐ쌧,֓s,͌c,sm,10,2730
1720405010,ΐ쌧,֓s,͌c,F,10,4633
1720405011,ΐ쌧,֓s,͌c,ŉz,10,3870
1720406000,ΐ쌧,֓s,,,63,43489
1720406001,ΐ쌧,֓s,,˓c,1,x
1720406002,ΐ쌧,֓s,,v,8,1915
1720406003,ΐ쌧,֓s,,M,2,x
1720406004,ΐ쌧,֓s,,,11,2413
1720406005,ΐ쌧,֓s,,y,13,8000
1720406006,ΐ쌧,֓s,,[,28,30461
1720407000,ΐ쌧,֓s,u,,82,27453
1720407001,ΐ쌧,֓s,u,R,6,1034
1720407002,ΐ쌧,֓s,u,吼R,11,3283
1720407003,ΐ쌧,֓s,u,ac,8,2010
1720407004,ΐ쌧,֓s,u,,7,2575
1720407005,ΐ쌧,֓s,u,@,9,4280
1720407006,ΐ쌧,֓s,u,R,4,1090
1720407007,ΐ쌧,֓s,u,,8,2123
1720407008,ΐ쌧,֓s,u,c,10,2507
1720407009,ΐ쌧,֓s,u,E,2,x
1720407010,ΐ쌧,֓s,u,n,4,1073
1720407011,ΐ쌧,֓s,u,M,10,5768
1720407012,ΐ쌧,֓s,u,cE,3,x
1720408000,ΐ쌧,֓s,O䑺,,156,110383
1720408001,ΐ쌧,֓s,O䑺,,14,4949
1720408002,ΐ쌧,֓s,O䑺,,12,2335
1720408003,ΐ쌧,֓s,O䑺,V,13,3852
1720408004,ΐ쌧,֓s,O䑺,׉,3,x
1720408005,ΐ쌧,֓s,O䑺,,7,5950
1720408006,ΐ쌧,֓s,O䑺,sm,13,6708
1720408007,ΐ쌧,֓s,O䑺,Fq,7,44460
1720408008,ΐ쌧,֓s,O䑺,c,2,x
1720408009,ΐ쌧,֓s,O䑺,^C,7,3050
1720408010,ΐ쌧,֓s,O䑺,ms,31,16274
1720408011,ΐ쌧,֓s,O䑺,,11,5090
1720408012,ΐ쌧,֓s,O䑺,{]En,17,6360
1720408013,ΐ쌧,֓s,O䑺,,19,8468
1720409000,ΐ쌧,֓s,O,,105,43061
1720409001,ΐ쌧,֓s,O,O,2,x
1720409002,ΐ쌧,֓s,O,,5,965
1720409003,ΐ쌧,֓s,O,o,5,1304
1720409004,ΐ쌧,֓s,O,ac,20,4567
1720409005,ΐ쌧,֓s,O,,8,1984
1720409006,ΐ쌧,֓s,O,{s,2,x
1720409007,ΐ쌧,֓s,O,Ȗ,23,7104
1720409008,ΐ쌧,֓s,O,[c,5,919
1720409009,ΐ쌧,֓s,O,L,1,x
1720409010,ΐ쌧,֓s,O,,3,1766
1720409011,ΐ쌧,֓s,O,S,4,1235
1720409012,ΐ쌧,֓s,O,,3,513
1720409013,ΐ쌧,֓s,O,AL,6,2630
1720409014,ΐ쌧,֓s,O,,3,550
1720409015,ΐ쌧,֓s,O,,3,710
1720409016,ΐ쌧,֓s,O,΁A͓AA,12,17818
1720410000,ΐ쌧,֓s,n,,156,59134
1720410001,ΐ쌧,֓s,n,n,9,8914
1720410002,ΐ쌧,֓s,n,唑,1,x
1720410003,ΐ쌧,֓s,n,,-,-
1720410004,ΐ쌧,֓s,n,Ԑ_,1,x
1720410005,ΐ쌧,֓s,n,n,9,2296
1720410006,ΐ쌧,֓s,n,Y,17,5160
1720410007,ΐ쌧,֓s,n,ѐJ,9,4350
1720410008,ΐ쌧,֓s,n,,2,x
1720410009,ΐ쌧,֓s,n,꒬,1,x
1720410010,ΐ쌧,֓s,n,nn,14,5724
1720410011,ΐ쌧,֓s,n,v,17,10300
1720410012,ΐ쌧,֓s,n,،,2,x
1720410013,ΐ쌧,֓s,n,劘,-,-
1720410014,ΐ쌧,֓s,n,lArc,11,2514
1720410015,ΐ쌧,֓s,n,,6,2522
1720410016,ΐ쌧,֓s,n,,8,2537
1720410017,ΐ쌧,֓s,n,Ak,3,690
1720410018,ΐ쌧,֓s,n,c,6,1050
1720410019,ΐ쌧,֓s,n,bEV,3,705
1720410020,ΐ쌧,֓s,n,R,7,1000
1720410021,ΐ쌧,֓s,n,Ŗ,4,1750
1720410022,ΐ쌧,֓s,n,؁A,8,1820
1720410023,ΐ쌧,֓s,n,]A,8,2230
1720410024,ΐ쌧,֓s,n,R,10,3159
1720411000,ΐ쌧,֓s,,,48,17814
1720411001,ΐ쌧,֓s,,吶,-,-
1720411002,ΐ쌧,֓s,,,15,4296
1720411003,ΐ쌧,֓s,,,1,x
1720411004,ΐ쌧,֓s,,[,18,4405
1720411005,ΐ쌧,֓s,,ZY,6,x
1720411006,ΐ쌧,֓s,,c,8,6660
1720412000,ΐ쌧,֓s,Y㑺,,84,51126
1720412001,ΐ쌧,֓s,Y㑺,c,10,7684
1720412002,ΐ쌧,֓s,Y㑺,cAR,1,x
1720412003,ΐ쌧,֓s,Y㑺,AYA֋,7,1942
1720412004,ΐ쌧,֓s,Y㑺,TcEgJEՎn,11,7051
1720412005,ΐ쌧,֓s,Y㑺,󐶓cA咬,4,868
1720412006,ΐ쌧,֓s,Y㑺,㌴,5,1460
1720412007,ΐ쌧,֓s,Y㑺,ڃrAqArAy,7,3876
1720412008,ΐ쌧,֓s,Y㑺,쉮,4,4700
1720412009,ΐ쌧,֓s,Y㑺,ԓA,4,4230
1720412010,ΐ쌧,֓s,Y㑺,mC,2,x
1720412011,ΐ쌧,֓s,Y㑺,mAꖔ,2,x
1720412012,ΐ쌧,֓s,Y㑺,~R,12,2350
1720412013,ΐ쌧,֓s,Y㑺,,5,5600
1720412014,ΐ쌧,֓s,Y㑺,{ÏAm,4,5749
1720412015,ΐ쌧,֓s,Y㑺,{cAv,6,3998
1720413000,ΐ쌧,֓s,Y,,53,17936
1720413001,ΐ쌧,֓s,Y,F,13,5242
1720413002,ΐ쌧,֓s,Y,MA,6,1070
1720413003,ΐ쌧,֓s,Y,A,9,4525
1720413004,ΐ쌧,֓s,Y,Sp,1,x
1720413005,ΐ쌧,֓s,Y,LRA,3,x
1720413006,ΐ쌧,֓s,Y,J,13,2690
1720413007,ΐ쌧,֓s,Y,܏\F,3,559
1720413008,ΐ쌧,֓s,Y,gY,-,-
1720413009,ΐ쌧,֓s,Y,,5,2990
1720414000,ΐ쌧,֓s,{,,105,47765
1720414001,ΐ쌧,֓s,{,L,7,7266
1720414002,ΐ쌧,֓s,{,,4,1220
1720414003,ΐ쌧,֓s,{,rA,9,4091
1720414004,ΐ쌧,֓s,{,L,10,6864
1720414005,ΐ쌧,֓s,{,n,8,4180
1720414006,ΐ쌧,֓s,{,咬AʏAS,10,3489
1720414007,ΐ쌧,֓s,{,,2,x
1720414008,ΐ쌧,֓s,{,xA,4,1450
1720414009,ΐ쌧,֓s,{,񖔐,20,9748
1720414010,ΐ쌧,֓s,{,\[AJ,9,1376
1720414011,ΐ쌧,֓s,{,,9,3855
1720414012,ΐ쌧,֓s,{,{,4,633
1720414013,ΐ쌧,֓s,{,l,6,2400
1720414014,ΐ쌧,֓s,{,rA,2,x
1720414015,ΐ쌧,֓s,{,,1,x
1720415000,ΐ쌧,֓s,,,1,x
1720415001,ΐ쌧,֓s,,,1,x
1720500000,ΐ쌧,Fs,,,741,443663
1720501000,ΐ쌧,Fs,ѓc,,20,16293
1720501001,ΐ쌧,Fs,ѓc,ѓc,20,16293
1720502000,ΐ쌧,Fs,󗧒,,163,135397
1720502001,ΐ쌧,Fs,󗧒,쒬,8,2268
1720502002,ΐ쌧,Fs,󗧒,tE,5,1746
1720502003,ΐ쌧,Fs,󗧒,Zg,2,x
1720502004,ΐ쌧,Fs,󗧒,{,1,x
1720502005,ΐ쌧,Fs,󗧒,,2,x
1720502006,ΐ쌧,Fs,󗧒,㒆,4,3469
1720502007,ΐ쌧,Fs,󗧒,,4,1236
1720502008,ΐ쌧,Fs,󗧒,唩,4,814
1720502009,ΐ쌧,Fs,󗧒,,3,3693
1720502010,ΐ쌧,Fs,󗧒,,1,x
1720502011,ΐ쌧,Fs,󗧒,,5,1190
1720502012,ΐ쌧,Fs,󗧒,,1,x
1720502013,ΐ쌧,Fs,󗧒,@Z,5,3448
1720502014,ΐ쌧,Fs,󗧒,,5,1318
1720502015,ΐ쌧,Fs,󗧒,,10,10881
1720502016,ΐ쌧,Fs,󗧒,,10,6400
1720502017,ΐ쌧,Fs,󗧒,ΔJ,12,5913
1720502018,ΐ쌧,Fs,󗧒,,9,3596
1720502019,ΐ쌧,Fs,󗧒,P,9,4000
1720502020,ΐ쌧,Fs,󗧒,,1,x
1720502021,ΐ쌧,Fs,󗧒,Dm,2,x
1720502022,ΐ쌧,Fs,󗧒,咬,2,x
1720502023,ΐ쌧,Fs,󗧒,J,1,x
1720502024,ΐ쌧,Fs,󗧒,nn,17,12593
1720502025,ΐ쌧,Fs,󗧒,v,8,6931
1720502026,ΐ쌧,Fs,󗧒,,3,4493
1720502027,ΐ쌧,Fs,󗧒,,3,1304
1720502028,ΐ쌧,Fs,󗧒,R,4,1375
1720502029,ΐ쌧,Fs,󗧒,,3,4811
1720502030,ΐ쌧,Fs,󗧒,,5,910
1720502031,ΐ쌧,Fs,󗧒,L,6,1933
1720502032,ΐ쌧,Fs,󗧒,@,8,43322
1720502033,ΐ쌧,Fs,󗧒,,-,-
1720503000,ΐ쌧,Fs,@,,61,31011
1720503001,ΐ쌧,Fs,@,c,7,5503
1720503002,ΐ쌧,Fs,@,ђː,14,6578
1720503003,ΐ쌧,Fs,@,ђ˓,13,5375
1720503004,ΐ쌧,Fs,@,,1,x
1720503005,ΐ쌧,Fs,@,I,3,2149
1720503006,ΐ쌧,Fs,@,,-,-
1720503007,ΐ쌧,Fs,@,Ol,4,806
1720503008,ΐ쌧,Fs,@,El,3,499
1720503009,ΐ쌧,Fs,@,OЌEl,2,x
1720503010,ΐ쌧,Fs,@,,5,2204
1720503011,ΐ쌧,Fs,@,,2,x
1720503012,ΐ쌧,Fs,@,咬E,2,x
1720503013,ΐ쌧,Fs,@,召H,4,687
1720503014,ΐ쌧,Fs,@,,1,x
1720504000,ΐ쌧,Fs,ˑ,,52,29510
1720504001,ΐ쌧,Fs,ˑ,,2,x
1720504002,ΐ쌧,Fs,ˑ,JA,3,636
1720504003,ΐ쌧,Fs,ˑ,V,2,x
1720504004,ΐ쌧,Fs,ˑ,m,5,1362
1720504005,ΐ쌧,Fs,ˑ,^,3,570
1720504006,ΐ쌧,Fs,ˑ,,2,x
1720504007,ΐ쌧,Fs,ˑ,ԏ,4,637
1720504008,ΐ쌧,Fs,ˑ,ԏ,2,x
1720504009,ΐ쌧,Fs,ˑ,ic,3,500
1720504010,ΐ쌧,Fs,ˑ,,4,2304
1720504011,ΐ쌧,Fs,ˑ,ESl,3,1663
1720504012,ΐ쌧,Fs,ˑ,|,5,2280
1720504013,ΐ쌧,Fs,ˑ,R,4,3108
1720504014,ΐ쌧,Fs,ˑ,笔O,3,1952
1720504015,ΐ쌧,Fs,ˑ,_,4,1814
1720504016,ΐ쌧,Fs,ˑ,,3,2055
1720504017,ΐ쌧,Fs,ˑ,΍,-,-
1720505000,ΐ쌧,Fs,R,,143,109814
1720505001,ΐ쌧,Fs,R,kR,9,4810
1720505002,ΐ쌧,Fs,R,R,6,1260
1720505003,ΐ쌧,Fs,R,FE,8,13506
1720505004,ΐ쌧,Fs,R,R,3,3400
1720505005,ΐ쌧,Fs,R,gPr,12,4319
1720505006,ΐ쌧,Fs,R,q,1,x
1720505007,ΐ쌧,Fs,R,㍕,4,20815
1720505008,ΐ쌧,Fs,R,㐳,6,1360
1720505009,ΐ쌧,Fs,R,@,3,3884
1720505010,ΐ쌧,Fs,R,,4,580
1720505011,ΐ쌧,Fs,R,V,4,3052
1720505012,ΐ쌧,Fs,R,FsR,5,1070
1720505013,ΐ쌧,Fs,R,,8,6668
1720505014,ΐ쌧,Fs,R,΋{,19,9531
1720505015,ΐ쌧,Fs,R,,2,x
1720505016,ΐ쌧,Fs,R,c,7,2653
1720505017,ΐ쌧,Fs,R,Ñ,4,1830
1720505018,ΐ쌧,Fs,R,oO,9,2637
1720505019,ΐ쌧,Fs,R,,14,5996
1720505020,ΐ쌧,Fs,R,LI,3,16346
1720505021,ΐ쌧,Fs,R,oc,12,3763
1720506000,ΐ쌧,Fs,,,26,14270
1720506001,ΐ쌧,Fs,,c,6,4089
1720506002,ΐ쌧,Fs,,E,3,x
1720506003,ΐ쌧,Fs,,m,3,3280
1720506004,ΐ쌧,Fs,,{],-,-
1720506005,ΐ쌧,Fs,,FJ,2,x
1720506006,ΐ쌧,Fs,,,12,5971
1720507000,ΐ쌧,Fs,O葺,,117,56522
1720507001,ΐ쌧,Fs,O葺,Ï,5,1100
1720507002,ΐ쌧,Fs,O葺,o,3,x
1720507003,ΐ쌧,Fs,O葺,{,4,909
1720507004,ΐ쌧,Fs,O葺,l,7,920
1720507005,ΐ쌧,Fs,O葺,,7,16668
1720507006,ΐ쌧,Fs,O葺,,11,5968
1720507007,ΐ쌧,Fs,O葺,剮,8,3250
1720507008,ΐ쌧,Fs,O葺,X,10,2320
1720507009,ΐ쌧,Fs,O葺,F,3,862
1720507010,ΐ쌧,Fs,O葺,,4,1614
1720507011,ΐ쌧,Fs,O葺,g,6,4090
1720507012,ΐ쌧,Fs,O葺,,5,1459
1720507013,ΐ쌧,Fs,O葺,,5,780
1720507014,ΐ쌧,Fs,O葺,_,14,3175
1720507015,ΐ쌧,Fs,O葺,׉,3,523
1720507016,ΐ쌧,Fs,O葺,,1,x
1720507017,ΐ쌧,Fs,O葺,{,12,1865
1720507018,ΐ쌧,Fs,O葺,{,-,-
1720507019,ΐ쌧,Fs,O葺,쒆A唨,4,820
1720507020,ΐ쌧,Fs,O葺,,5,1768
1720508000,ΐ쌧,Fs,C,,152,49236
1720508001,ΐ쌧,Fs,C,^Y,8,2138
1720508002,ΐ쌧,Fs,C,m],6,1508
1720508003,ΐ쌧,Fs,C,,6,1670
1720508004,ΐ쌧,Fs,C,Њ,2,x
1720508005,ΐ쌧,Fs,C,,5,1055
1720508006,ΐ쌧,Fs,C,l,3,750
1720508007,ΐ쌧,Fs,C,lo,3,1767
1720508008,ΐ쌧,Fs,C,咬A,7,4589
1720508009,ΐ쌧,Fs,C,XgEJER,4,1210
1720508010,ΐ쌧,Fs,C,JEOR,1,x
1720508011,ΐ쌧,Fs,C,yAJ,6,1144
1720508012,ΐ쌧,Fs,C,p,1,x
1720508013,ΐ쌧,Fs,C,Ԑ_,3,2806
1720508014,ΐ쌧,Fs,C,Aio,3,1203
1720508015,ΐ쌧,Fs,C,RAEvۏo,4,1070
1720508016,ΐ쌧,Fs,C,oEgo,4,1796
1720508017,ΐ쌧,Fs,C,k,4,741
1720508018,ΐ쌧,Fs,C,g,4,1588
1720508019,ΐ쌧,Fs,C,ΐ_,1,x
1720508020,ΐ쌧,Fs,C,,1,x
1720508021,ΐ쌧,Fs,C,,10,4584
1720508022,ΐ쌧,Fs,C,},2,x
1720508023,ΐ쌧,Fs,C,kR,5,1628
1720508024,ΐ쌧,Fs,C,n,4,1102
1720508025,ΐ쌧,Fs,C,؃mY,5,1091
1720508026,ΐ쌧,Fs,C,Jo,3,535
1720508027,ΐ쌧,Fs,C,o,3,520
1720508028,ΐ쌧,Fs,C,F,9,2301
1720508029,ΐ쌧,Fs,C,Vۏo,3,400
1720508030,ΐ쌧,Fs,C,Y,8,3640
1720508031,ΐ쌧,Fs,C,R,11,3841
1720508032,ΐ쌧,Fs,C,o,5,1299
1720508033,ΐ쌧,Fs,C,Oc,5,1070
1720508034,ΐ쌧,Fs,C,,3,800
1720509000,ΐ쌧,Fs,,,7,1610
1720509001,ΐ쌧,Fs,,zK,-,-
1720509002,ΐ쌧,Fs,,{L,3,450
1720509003,ΐ쌧,Fs,,L,1,x
1720509004,ΐ쌧,Fs,,̒n,1,x
1720509005,ΐ쌧,Fs,,{,2,x
1720509006,ΐ쌧,Fs,,,-,-
1720509007,ΐ쌧,Fs,,e,-,-
1720509008,ΐ쌧,Fs,,e,-,-
1720600000,ΐ쌧,s,,,516,561553
1720601000,ΐ쌧,s,吹,,8,20151
1720601001,ΐ쌧,s,吹,㕟c,-,-
1720601002,ΐ쌧,s,吹,,-,-
1720601003,ΐ쌧,s,吹,Oc,-,-
1720601004,ΐ쌧,s,吹,,-,-
1720601005,ΐ쌧,s,吹,c,-,-
1720601006,ΐ쌧,s,吹,,1,x
1720601007,ΐ쌧,s,吹,,-,-
1720601008,ΐ쌧,s,吹,,-,-
1720601009,ΐ쌧,s,吹,~n,3,x
1720601010,ΐ쌧,s,吹,,4,19225
1720601011,ΐ쌧,s,吹,n,-,-
1720602000,ΐ쌧,s,R㒬,,33,40683
1720602001,ΐ쌧,s,R㒬,R㉷,19,21126
1720602002,ΐ쌧,s,R㒬,RV,-,-
1720602003,ΐ쌧,s,R㒬,,9,12723
1720602004,ΐ쌧,s,R㒬,jJ,5,6834
1720602005,ΐ쌧,s,R㒬,,-,-
1720602006,ΐ쌧,s,R㒬,,-,-
1720602007,ΐ쌧,s,R㒬,s,-,-
1720602008,ΐ쌧,s,R㒬,,-,-
1720602009,ΐ쌧,s,R㒬,K,-,-
1720603000,ΐ쌧,s,ЎRÒ,,19,15316
1720603001,ΐ쌧,s,ЎRÒ,ЎR,2,x
1720603002,ΐ쌧,s,ЎRÒ,y,4,437
1720603003,ΐ쌧,s,ЎRÒ,|g,-,-
1720603004,ΐ쌧,s,ЎRÒ,쌩,5,8622
1720603005,ΐ쌧,s,ЎRÒ,g,2,x
1720603006,ΐ쌧,s,ЎRÒ,君g,-,-
1720603007,ΐ쌧,s,ЎRÒ,Rc,-,-
1720603008,ΐ쌧,s,ЎRÒ,Rc,1,x
1720603009,ΐ쌧,s,ЎRÒ,,-,-
1720603010,ΐ쌧,s,ЎRÒ,,-,-
1720603011,ΐ쌧,s,ЎRÒ,唩,-,-
1720603012,ΐ쌧,s,ЎRÒ,,-,-
1720603013,ΐ쌧,s,ЎRÒ,{n,-,-
1720603014,ΐ쌧,s,ЎRÒ,c,-,-
1720603015,ΐ쌧,s,ЎRÒ,,3,550
1720603016,ΐ쌧,s,ЎRÒ,ЎRÉ,2,x
1720604000,ΐ쌧,s,,,2,x
1720604001,ΐ쌧,s,,,-,-
1720604002,ΐ쌧,s,,,2,x
1720604003,ΐ쌧,s,,s,-,-
1720604004,ΐ쌧,s,,,-,-
1720604005,ΐ쌧,s,,,-,-
1720605000,ΐ쌧,s,Oؑ,,45,84204
1720605001,ΐ쌧,s,Oؑ,F,27,75967
1720605002,ΐ쌧,s,Oؑ,O,6,933
1720605003,ΐ쌧,s,Oؑ,J,9,6274
1720605004,ΐ쌧,s,Oؑ,k,3,1030
1720605005,ΐ쌧,s,Oؑ,i,-,-
1720605006,ΐ쌧,s,Oؑ,g,-,-
1720606000,ΐ쌧,s,z,,-,-
1720606001,ΐ쌧,s,z,z,-,-
1720607000,ΐ쌧,s,OJ,,118,90951
1720607001,ΐ쌧,s,OJ,J,39,32232
1720607002,ΐ쌧,s,OJ,,26,18488
1720607003,ΐ쌧,s,OJ,]F,44,36924
1720607004,ΐ쌧,s,OJ,SX,6,2347
1720607005,ΐ쌧,s,OJ,ג,3,960
1720608000,ΐ쌧,s,싽,,16,21651
1720608001,ΐ쌧,s,싽,,5,2074
1720608002,ΐ쌧,s,싽,싽,4,x
1720608003,ΐ쌧,s,싽,͍,-,-
1720608004,ΐ쌧,s,싽,͍,2,x
1720608005,ΐ쌧,s,싽,,-,-
1720608006,ΐ쌧,s,싽,ۉ,5,17446
1720609000,ΐ쌧,s,J,,68,21929
1720609001,ΐ쌧,s,J,c,2,x
1720609002,ΐ쌧,s,J,,2,x
1720609003,ΐ쌧,s,J,k,17,7183
1720609004,ΐ쌧,s,J,c,12,2920
1720609005,ΐ쌧,s,J,,15,4547
1720609006,ΐ쌧,s,J,{J,6,1617
1720609007,ΐ쌧,s,J,,14,3490
1720610000,ΐ쌧,s,g,,20,5822
1720610001,ΐ쌧,s,g,g,-,-
1720610002,ΐ쌧,s,g,FJ,12,3756
1720610003,ΐ쌧,s,g,hJ,2,x
1720610004,ΐ쌧,s,g,R,-,-
1720610005,ΐ쌧,s,g,,-,-
1720610006,ΐ쌧,s,g,͌,1,x
1720610007,ΐ쌧,s,g,q,-,-
1720610008,ΐ쌧,s,g,,5,1388
1720610009,ΐ쌧,s,g,X,-,-
1720611000,ΐ쌧,s,,,5,786
1720611001,ΐ쌧,s,,,-,-
1720611002,ΐ쌧,s,,,-,-
1720611003,ΐ쌧,s,,cK,-,-
1720611004,ΐ쌧,s,,,4,x
1720611005,ΐ쌧,s,,{,-,-
1720611006,ΐ쌧,s,,[c,1,x
1720611007,ΐ쌧,s,,,-,-
1720611008,ΐ쌧,s,,Ж,-,-
1720612000,ΐ쌧,s,,,1,x
1720612001,ΐ쌧,s,,l,1,x
1720612002,ΐ쌧,s,,,-,-
1720612003,ΐ쌧,s,,V,-,-
1720612004,ΐ쌧,s,,ɐ,-,-
1720612005,ΐ쌧,s,,V,-,-
1720613000,ΐ쌧,s,Z,,4,2008
1720613001,ΐ쌧,s,Z,,-,-
1720613002,ΐ쌧,s,Z,ŉz,-,-
1720613003,ΐ쌧,s,Z,{,1,x
1720613004,ΐ쌧,s,Z,Z,3,x
1720614000,ΐ쌧,s,ÑQ|Q,,-,-
1720614001,ΐ쌧,s,ÑQ|Q,ĎR,-,-
1720614002,ΐ쌧,s,ÑQ|Q,ꔒ,-,-
1720614003,ΐ쌧,s,ÑQ|Q,,-,-
1720615000,ΐ쌧,s,,,-,-
1720615001,ΐ쌧,s,,,-,-
1720616000,ΐ쌧,s,͓쑺Q|Q,,13,27213
1720616001,ΐ쌧,s,͓쑺Q|Q,r,2,x
1720616002,ΐ쌧,s,͓쑺Q|Q,͓,11,x
1720617000,ΐ쌧,s,R,,17,32426
1720617001,ΐ쌧,s,R,R,17,32426
1720618000,ΐ쌧,s,͓쑺Q|P,,51,90651
1720618001,ΐ쌧,s,͓쑺Q|P,c,7,3196
1720618002,ΐ쌧,s,͓쑺Q|P,Jc,10,4416
1720618003,ΐ쌧,s,͓쑺Q|P,㌴,19,16819
1720618004,ΐ쌧,s,͓쑺Q|P,˒J,15,66220
1720619000,ΐ쌧,s,J,,64,68943
1720619001,ΐ쌧,s,J,J,13,x
1720619002,ΐ쌧,s,J,J,29,17706
1720619003,ΐ쌧,s,J,,20,35587
1720619004,ΐ쌧,s,J,J,2,x
1720619005,ΐ쌧,s,J,J,-,-
1720619006,ΐ쌧,s,J,,-,-
1720619007,ΐ쌧,s,J,͕,-,-
1720619008,ΐ쌧,s,J,ВJ,-,-
1720619009,ΐ쌧,s,J,≺,-,-
1720619010,ΐ쌧,s,J,,-,-
1720619011,ΐ쌧,s,J,,-,-
1720619012,ΐ쌧,s,J,J,-,-
1720619013,ΐ쌧,s,J,^,-,-
1720620000,ΐ쌧,s,J,,32,37575
1720620001,ΐ쌧,s,J,l\@,17,29513
1720620002,ΐ쌧,s,J,Ì,4,1611
1720620003,ΐ쌧,s,J,,5,3152
1720620004,ΐ쌧,s,J,J,3,800
1720620005,ΐ쌧,s,J,rJ,1,x
1720620006,ΐ쌧,s,J,,2,x
1720620007,ΐ쌧,s,J,y,-,-
1720620008,ΐ쌧,s,J,,-,-
1720620009,ΐ쌧,s,J,sJ,-,-
1720700000,ΐ쌧,Hs,,,132,47070
1720701000,ΐ쌧,Hs,H,,6,4317
1720701001,ΐ쌧,Hs,H,,-,-
1720701002,ΐ쌧,Hs,H,H,6,4317
1720702000,ΐ쌧,Hs,Wm,,60,14664
1720702001,ΐ쌧,Hs,Wm,юR,1,x
1720702002,ΐ쌧,Hs,Wm,Fy,2,x
1720702003,ΐ쌧,Hs,Wm,,2,x
1720702004,ΐ쌧,Hs,Wm,㔒,7,1821
1720702005,ΐ쌧,Hs,Wm,,7,1308
1720702006,ΐ쌧,Hs,Wm,,4,800
1720702007,ΐ쌧,Hs,Wm,_q,22,4876
1720702008,ΐ쌧,Hs,Wm,r,6,1754
1720702009,ΐ쌧,Hs,Wm,,-,-
1720702010,ΐ쌧,Hs,Wm,㒬,1,x
1720702011,ΐ쌧,Hs,Wm,l,3,690
1720702012,ΐ쌧,Hs,Wm,_c,1,x
1720702013,ΐ쌧,Hs,Wm,~,-,-
1720702014,ΐ쌧,Hs,Wm,c,-,-
1720702015,ΐ쌧,Hs,Wm,],-,-
1720702016,ΐ쌧,Hs,Wm,,-,-
1720702017,ΐ쌧,Hs,Wm,o,-,-
1720702018,ΐ쌧,Hs,Wm,x֐V,-,-
1720702019,ΐ쌧,Hs,Wm,H,-,-
1720702020,ΐ쌧,Hs,Wm,,-,-
1720702021,ΐ쌧,Hs,Wm,ᕔ,2,x
1720702022,ΐ쌧,Hs,Wm,{],1,x
1720702023,ΐ쌧,Hs,Wm,uX,1,x
1720703000,ΐ쌧,Hs,mۑ,,10,2051
1720703001,ΐ쌧,Hs,mۑ,V,7,1190
1720703002,ΐ쌧,Hs,mۑ,,2,x
1720703003,ΐ쌧,Hs,mۑ,,-,-
1720703004,ΐ쌧,Hs,mۑ,y,-,-
1720703005,ΐ쌧,Hs,mۑ,J,1,x
1720703006,ΐ쌧,Hs,mۑ,,-,-
1720703007,ΐ쌧,Hs,mۑ,,-,-
1720704000,ΐ쌧,Hs,xi,,-,-
1720704001,ΐ쌧,Hs,xi,c,-,-
1720704002,ΐ쌧,Hs,xi,Oc,-,-
1720704003,ΐ쌧,Hs,xi,Ζ쒬,-,-
1720704004,ΐ쌧,Hs,xi,[],-,-
1720704005,ΐ쌧,Hs,xi,,-,-
1720704006,ΐ쌧,Hs,xi,g,-,-
1720705000,ΐ쌧,Hs,m{,,3,x
1720705001,ΐ쌧,Hs,m{,,1,x
1720705002,ΐ쌧,Hs,m{,m{,-,-
1720705003,ΐ쌧,Hs,m{,,2,x
1720706000,ΐ쌧,Hs,zH쑺,,3,5024
1720706001,ΐ쌧,Hs,zH쑺,c,2,x
1720706002,ΐ쌧,Hs,zH쑺,H,1,x
1720707000,ΐ쌧,Hs,ÓcQ|P,,26,5434
1720707001,ΐ쌧,Hs,ÓcQ|P,Ċ_,25,x
1720707002,ΐ쌧,Hs,ÓcQ|P,J,1,x
1720708000,ΐ쌧,Hs,ÓcQ|Q,,2,x
1720708001,ΐ쌧,Hs,ÓcQ|Q,㒆R,2,x
1720709000,ΐ쌧,Hs,痢l,,-,-
1720709001,ΐ쌧,Hs,痢l,痢l,-,-
1720710000,ΐ쌧,Hs,]쑺,,15,12407
1720710001,ΐ쌧,Hs,]쑺,,7,11249
1720710002,ΐ쌧,Hs,]쑺,l,1,x
1720710003,ΐ쌧,Hs,]쑺,咬,5,648
1720710004,ΐ쌧,Hs,]쑺,ۏo,-,-
1720710005,ΐ쌧,Hs,]쑺,]I,2,x
1720711000,ΐ쌧,Hs,H,,7,2260
1720711001,ΐ쌧,Hs,H,h,2,x
1720711002,ΐ쌧,Hs,H,菼,4,862
1720711003,ΐ쌧,Hs,H,,1,x
1720711004,ΐ쌧,Hs,H,H,-,-
1720900000,ΐ쌧,قs,,,116,26322
1720901000,ΐ쌧,قs,Q|P,,16,3616
1720901001,ΐ쌧,قs,Q|P,쒬,2,x
1720901002,ΐ쌧,قs,Q|P,Ë{,-,-
1720901003,ΐ쌧,قs,Q|P,,-,-
1720901004,ΐ쌧,قs,Q|P,V,-,-
1720901005,ΐ쌧,قs,Q|P,쒬,-,-
1720901006,ΐ쌧,قs,Q|P,Z,-,-
1720901007,ΐ쌧,قs,Q|P,,2,x
1720901008,ΐ쌧,قs,Q|P,ɒO,-,-
1720901009,ΐ쌧,قs,Q|P,ɒO,4,567
1720901010,ΐ쌧,قs,Q|P,,2,x
1720901011,ΐ쌧,قs,Q|P,䒬,-,-
1720901012,ΐ쌧,قs,Q|P,k,-,-
1720901013,ΐ쌧,قs,Q|P,k,-,-
1720901014,ΐ쌧,قs,Q|P,kV,-,-
1720901015,ΐ쌧,قs,Q|P,ݐ쒬,-,-
1720901016,ΐ쌧,قs,Q|P,,2,x
1720901017,ΐ쌧,قs,Q|P,,-,-
1720901018,ΐ쌧,قs,Q|P,,4,1761
1720902000,ΐ쌧,قs,C,,40,9111
1720902001,ΐ쌧,قs,C,,4,967
1720902002,ΐ쌧,قs,C,,6,1586
1720902003,ΐ쌧,قs,C,,8,1590
1720902004,ΐ쌧,قs,C,,3,x
1720902005,ΐ쌧,قs,C,쎛,4,785
1720902006,ΐ쌧,قs,C,˒,6,1189
1720902007,ΐ쌧,قs,C,ČI,4,1427
1720902008,ΐ쌧,قs,C,,4,1036
1720902009,ΐ쌧,قs,C,c,1,x
1720903000,ΐ쌧,قs,˒,,4,622
1720903001,ΐ쌧,قs,˒,ؒ,1,x
1720903002,ΐ쌧,قs,˒,l,-,-
1720903003,ΐ쌧,قs,˒,,-,-
1720903004,ΐ쌧,قs,˒,lk,-,-
1720903005,ΐ쌧,قs,˒,Hl,-,-
1720903006,ΐ쌧,قs,˒,Op,1,x
1720903007,ΐ쌧,قs,˒,,2,x
1720904000,ΐ쌧,قs,FmC,,31,6439
1720904001,ΐ쌧,قs,FmC,뎭,-,-
1720904002,ΐ쌧,قs,FmC,w],2,x
1720904003,ΐ쌧,قs,FmC,c,6,1082
1720904004,ΐ쌧,قs,FmC,C,8,2587
1720904005,ΐ쌧,قs,FmC,Rc,6,1098
1720904006,ΐ쌧,قs,FmC,Rc,-,-
1720904007,ΐ쌧,قs,FmC,,2,x
1720904008,ΐ쌧,قs,FmC,FC,2,x
1720904009,ΐ쌧,قs,FmC,E,2,x
1720904010,ΐ쌧,قs,FmC,FC,1,x
1720904011,ΐ쌧,قs,FmC,p,-,-
1720904012,ΐ쌧,قs,FmC,,-,-
1720904013,ΐ쌧,قs,FmC,X,-,-
1720904014,ΐ쌧,قs,FmC,,2,x
1720905000,ΐ쌧,قs,ÑiQ|Qj,,25,6534
1720905001,ΐ쌧,قs,ÑiQ|Qj,R,2,x
1720905002,ΐ쌧,قs,ÑiQ|Qj,J,2,x
1720905003,ΐ쌧,قs,ÑiQ|Qj,},2,x
1720905004,ΐ쌧,قs,ÑiQ|Qj,c,11,1878
1720905005,ΐ쌧,قs,ÑiQ|Qj,]n,8,3223
1721000000,ΐ쌧,Rs,,,749,853334
1721001000,ΐ쌧,Rs,C,,3,1060
1721001001,ΐ쌧,Rs,C,P,1,x
1721001002,ΐ쌧,Rs,C,Q,1,x
1721001003,ΐ쌧,Rs,C,R,-,-
1721001004,ΐ쌧,Rs,C,S,-,-
1721001005,ΐ쌧,Rs,C,T,1,x
1721001006,ΐ쌧,Rs,C,U,-,-
1721001007,ΐ쌧,Rs,C,V,-,-
1721001008,ΐ쌧,Rs,C,W,-,-
1721002000,ΐ쌧,Rs,ΐ쑺,,3,1445
1721002001,ΐ쌧,Rs,ΐ쑺,,-,-
1721002002,ΐ쌧,Rs,ΐ쑺,,-,-
1721002003,ΐ쌧,Rs,ΐ쑺,,-,-
1721002004,ΐ쌧,Rs,ΐ쑺,,2,x
1721002005,ΐ쌧,Rs,ΐ쑺,V,-,-
1721002006,ΐ쌧,Rs,ΐ쑺,lc,-,-
1721002007,ΐ쌧,Rs,ΐ쑺,c,1,x
1721002008,ΐ쌧,Rs,ΐ쑺,i,-,-
1721002009,ΐ쌧,Rs,ΐ쑺,ԓc,-,-
1721002010,ΐ쌧,Rs,ΐ쑺,o,-,-
1721003000,ΐ쌧,Rs,쑺,,1,x
1721003001,ΐ쌧,Rs,쑺,,-,-
1721003002,ΐ쌧,Rs,쑺,r,-,-
1721003003,ΐ쌧,Rs,쑺,,1,x
1721003004,ΐ쌧,Rs,쑺,㔐,-,-
1721004000,ΐ쌧,Rs,}ԑ,,2,x
1721004001,ΐ쌧,Rs,}ԑ,Η,-,-
1721004002,ΐ쌧,Rs,}ԑ,{,-,-
1721004003,ΐ쌧,Rs,}ԑ,},2,x
1721004004,ΐ쌧,Rs,}ԑ,k,-,-
1721004005,ΐ쌧,Rs,}ԑ,ɓ,-,-
1721004006,ΐ쌧,Rs,}ԑ,Č,-,-
1721005000,ΐ쌧,Rs,{ۑ,,1,x
1721005001,ΐ쌧,Rs,{ۑ,{,-,-
1721005002,ΐ쌧,Rs,{ۑ,͌,-,-
1721005003,ΐ쌧,Rs,{ۑ,,-,-
1721005004,ΐ쌧,Rs,{ۑ,ԏo,-,-
1721005005,ΐ쌧,Rs,{ۑ,@,1,x
1721005006,ΐ쌧,Rs,{ۑ,Y,-,-
1721005007,ΐ쌧,Rs,{ۑ,,-,-
1721005008,ΐ쌧,Rs,{ۑ,㏬,-,-
1721005009,ΐ쌧,Rs,{ۑ,,-,-
1721006000,ΐ쌧,Rs,ؑ,,1,x
1721006001,ΐ쌧,Rs,ؑ,q,-,-
1721006002,ΐ쌧,Rs,ؑ,k,-,-
1721006003,ΐ쌧,Rs,ؑ,,-,-
1721006004,ΐ쌧,Rs,ؑ,,-,-
1721006005,ΐ쌧,Rs,ؑ,s,-,-
1721006006,ΐ쌧,Rs,ؑ,nn,1,x
1721006007,ΐ쌧,Rs,ؑ,Vc,-,-
1721006008,ΐ쌧,Rs,ؑ,{,-,-
1721006009,ΐ쌧,Rs,ؑ,Ɠc,-,-
1721006010,ΐ쌧,Rs,ؑ,,-,-
1721006011,ΐ쌧,Rs,ؑ,ĉi,-,-
1721007000,ΐ쌧,Rs,o鑺,,3,630
1721007001,ΐ쌧,Rs,o鑺,,2,x
1721007002,ΐ쌧,Rs,o鑺,kc,1,x
1721007003,ΐ쌧,Rs,o鑺,,-,-
1721007004,ΐ쌧,Rs,o鑺,|,-,-
1721008000,ΐ쌧,Rs,,,1,x
1721008001,ΐ쌧,Rs,,,-,-
1721008002,ΐ쌧,Rs,,,-,-
1721008003,ΐ쌧,Rs,,,1,x
1721008004,ΐ쌧,Rs,,l,-,-
1721008005,ΐ쌧,Rs,,V,-,-
1721008006,ΐ쌧,Rs,,V,-,-
1721009000,ΐ쌧,Rs,,,2,x
1721009001,ΐ쌧,Rs,,{i,-,-
1721009002,ΐ쌧,Rs,,{is,2,x
1721009003,ΐ쌧,Rs,,,-,-
1721009004,ΐ쌧,Rs,,{iV,-,-
1721009005,ΐ쌧,Rs,,V,-,-
1721009006,ΐ쌧,Rs,,c,-,-
1721009007,ΐ쌧,Rs,,c,-,-
1721009008,ΐ쌧,Rs,,,-,-
1721009009,ΐ쌧,Rs,,q,-,-
1721010000,ΐ쌧,Rs,Q|Q,,1,x
1721010001,ΐ쌧,Rs,Q|Q,],-,-
1721010002,ΐ쌧,Rs,Q|Q,ԏ,-,-
1721010003,ΐ쌧,Rs,Q|Q,c,-,-
1721010004,ΐ쌧,Rs,Q|Q,ꕟ,1,x
1721011000,ΐ쌧,Rs,,,5,3065
1721011001,ΐ쌧,Rs,,OY,-,-
1721011002,ΐ쌧,Rs,,K,-,-
1721011003,ΐ쌧,Rs,,ܐV,-,-
1721011004,ΐ쌧,Rs,,,-,-
1721011005,ΐ쌧,Rs,,,1,x
1721011006,ΐ쌧,Rs,,|,1,x
1721011007,ΐ쌧,Rs,,,-,-
1721011008,ΐ쌧,Rs,,,-,-
1721011009,ΐ쌧,Rs,,V,2,x
1721011010,ΐ쌧,Rs,,,-,-
1721011011,ΐ쌧,Rs,,ܕs,1,x
1721012000,ΐ쌧,Rs,ђ,,1,x
1721012001,ΐ쌧,Rs,ђ,,-,-
1721012002,ΐ쌧,Rs,ђ,,1,x
1721012003,ΐ쌧,Rs,ђ,,-,-
1721012004,ΐ쌧,Rs,ђ,ؒ,-,-
1721012005,ΐ쌧,Rs,ђ,V,-,-
1721012006,ΐ쌧,Rs,ђ,,-,-
1721012007,ΐ쌧,Rs,ђ,,-,-
1721012008,ΐ쌧,Rs,ђ,g,-,-
1721012009,ΐ쌧,Rs,ђ,cn,-,-
1721013000,ΐ쌧,Rs,R,,3,603
1721013001,ΐ쌧,Rs,R,g,-,-
1721013002,ΐ쌧,Rs,R,,-,-
1721013003,ΐ쌧,Rs,R,V,-,-
1721013004,ΐ쌧,Rs,R,e,-,-
1721013005,ΐ쌧,Rs,R,㓇c,-,-
1721013006,ΐ쌧,Rs,R,c,-,-
1721013007,ΐ쌧,Rs,R,V,-,-
1721013008,ΐ쌧,Rs,R,gc,-,-
1721013009,ΐ쌧,Rs,R,,2,x
1721013010,ΐ쌧,Rs,R,,1,x
1721013011,ΐ쌧,Rs,R,,-,-
1721013012,ΐ쌧,Rs,R,,-,-
1721014000,ΐ쌧,Rs,,,-,-
1721014001,ΐ쌧,Rs,,,-,-
1721015000,ΐ쌧,Rs,쒬,,-,-
1721015001,ΐ쌧,Rs,쒬,,-,-
1721016000,ΐ쌧,Rs,,,2,x
1721016001,ΐ쌧,Rs,,Č,-,-
1721016002,ΐ쌧,Rs,,,1,x
1721016003,ΐ쌧,Rs,,@r,-,-
1721016004,ΐ쌧,Rs,,,-,-
1721016005,ΐ쌧,Rs,,,1,x
1721016006,ΐ쌧,Rs,,,-,-
1721016007,ΐ쌧,Rs,,,-,-
1721016008,ΐ쌧,Rs,,,-,-
1721017000,ΐ쌧,Rs,ߗ,,34,71809
1721017001,ΐ쌧,Rs,ߗ,,13,24074
1721017002,ΐ쌧,Rs,ߗ,m璬,2,x
1721017003,ΐ쌧,Rs,ߗ,,5,810
1721017004,ΐ쌧,Rs,ߗ,卑,11,43135
1721017005,ΐ쌧,Rs,ߗ,{l,3,x
1721018000,ΐ쌧,Rs,ٔ,,8,3059
1721018001,ΐ쌧,Rs,ٔ,,1,x
1721018002,ΐ쌧,Rs,ٔ,,1,x
1721018003,ΐ쌧,Rs,ٔ,|,-,-
1721018004,ΐ쌧,Rs,ٔ,@,-,-
1721018005,ΐ쌧,Rs,ٔ,m,-,-
1721018006,ΐ쌧,Rs,ٔ,s,1,x
1721018007,ΐ쌧,Rs,ٔ,{,4,1998
1721018008,ΐ쌧,Rs,ٔ,Ėؒ,1,x
1721018009,ΐ쌧,Rs,ٔ,,-,-
1721019000,ΐ쌧,Rs,ё,,55,17577
1721019001,ΐ쌧,Rs,ё,K,12,3676
1721019002,ΐ쌧,Rs,ё,]J,18,4751
1721019003,ΐ쌧,Rs,ё,M쒬,-,-
1721019004,ΐ쌧,Rs,ё,@,9,2484
1721019005,ΐ쌧,Rs,ё,r,12,5636
1721019006,ΐ쌧,Rs,ё,mC,-,-
1721019007,ΐ쌧,Rs,ё,,4,1030
1721020000,ΐ쌧,Rs,R,,38,29281
1721020001,ΐ쌧,Rs,R,,20,5289
1721020002,ΐ쌧,Rs,R,,10,1978
1721020003,ΐ쌧,Rs,R,q,2,x
1721020004,ΐ쌧,Rs,R,m,-,-
1721020005,ΐ쌧,Rs,R,,-,-
1721020006,ΐ쌧,Rs,R,Rm,-,-
1721020007,ΐ쌧,Rs,R,tmؒ,3,800
1721020008,ΐ쌧,Rs,R,X,1,x
1721020009,ΐ쌧,Rs,R,X,2,x
1721021000,ΐ쌧,Rs,͓Q|Q,,56,32859
1721021001,ΐ쌧,Rs,͓Q|Q,g,1,x
1721021002,ΐ쌧,Rs,͓Q|Q,,4,x
1721021003,ΐ쌧,Rs,͓Q|Q,O{,9,4518
1721021004,ΐ쌧,Rs,͓Q|Q,R,29,21834
1721021005,ΐ쌧,Rs,͓Q|Q,,13,3682
1721022000,ΐ쌧,Rs,͓i͓Q|Pj,,96,140750
1721022001,ΐ쌧,Rs,͓i͓Q|Pj,g,14,6288
1721022002,ΐ쌧,Rs,͓i͓Q|Pj,],5,1459
1721022003,ΐ쌧,Rs,͓i͓Q|Pj,,27,23263
1721022004,ΐ쌧,Rs,͓i͓Q|Pj,C,12,16060
1721022005,ΐ쌧,Rs,͓i͓Q|Pj,C,2,x
1721022006,ΐ쌧,Rs,͓i͓Q|Pj,v,13,8040
1721022007,ΐ쌧,Rs,͓i͓Q|Pj,r,3,1100
1721022008,ΐ쌧,Rs,͓i͓Q|Pj,,5,5400
1721022009,ΐ쌧,Rs,͓i͓Q|Pj,,8,42650
1721022010,ΐ쌧,Rs,͓i͓Q|Pj,,1,x
1721022011,ΐ쌧,Rs,͓i͓Q|Pj,,-,-
1721022012,ΐ쌧,Rs,͓i͓Q|Pj,,6,30040
1721023000,ΐ쌧,Rs,gJ,,98,58454
1721023001,ΐ쌧,Rs,gJ,g,20,16836
1721023002,ΐ쌧,Rs,gJ,g,28,14081
1721023003,ΐ쌧,Rs,gJ,,10,9568
1721023004,ΐ쌧,Rs,gJ,g,4,689
1721023005,ΐ쌧,Rs,gJ,s,20,9720
1721023006,ΐ쌧,Rs,gJ,؊,-,-
1721023007,ΐ쌧,Rs,gJ,؊,4,3250
1721023008,ΐ쌧,Rs,gJ,؊V,-,-
1721023009,ΐ쌧,Rs,gJ,{,12,4310
1721024000,ΐ쌧,Rs,z,,221,124619
1721024001,ΐ쌧,Rs,z,L,18,6985
1721024002,ΐ쌧,Rs,z,ؖ,8,1726
1721024003,ΐ쌧,Rs,z,͍,9,33736
1721024004,ΐ쌧,Rs,z,ጴ,11,3412
1721024005,ΐ쌧,Rs,z,,8,1758
1721024006,ΐ쌧,Rs,z,,4,760
1721024007,ΐ쌧,Rs,z,O,17,4801
1721024008,ΐ쌧,Rs,z,o,9,13890
1721024009,ΐ쌧,Rs,z,o,6,2555
1721024010,ΐ쌧,Rs,z,ʋ{,3,771
1721024011,ΐ쌧,Rs,z,ʋ{o,5,1773
1721024012,ΐ쌧,Rs,z,X,9,4113
1721024013,ΐ쌧,Rs,z,_q,13,3952
1721024014,ΐ쌧,Rs,z,n,10,5699
1721024015,ΐ쌧,Rs,z,I,2,x
1721024016,ΐ쌧,Rs,z,Oc,1,x
1721024017,ΐ쌧,Rs,z,,3,450
1721024018,ΐ쌧,Rs,z,,-,-
1721024019,ΐ쌧,Rs,z,܏\J,-,-
1721024020,ΐ쌧,Rs,z,,-,-
1721024021,ΐ쌧,Rs,z,n,-,-
1721024022,ΐ쌧,Rs,z,,15,12269
1721024023,ΐ쌧,Rs,z,,4,1180
1721024024,ΐ쌧,Rs,z,gJ,9,7286
1721024025,ΐ쌧,Rs,z,gJ,14,4639
1721024026,ΐ쌧,Rs,z,,1,x
1721024027,ΐ쌧,Rs,z,Oc,23,5886
1721024028,ΐ쌧,Rs,z,͌R,18,4793
1721024029,ΐ쌧,Rs,z,tP,1,x
1721025000,ΐ쌧,Rs,,,42,58552
1721025001,ΐ쌧,Rs,,J,-,-
1721025002,ΐ쌧,Rs,,,8,x
1721025003,ΐ쌧,Rs,,,8,7207
1721025004,ΐ쌧,Rs,,,8,1843
1721025005,ΐ쌧,Rs,,rJ,2,x
1721025006,ΐ쌧,Rs,,Y,16,28431
1721026000,ΐ쌧,Rs,,,72,231830
1721026001,ΐ쌧,Rs,,͓,-,-
1721026002,ΐ쌧,Rs,,͓J,-,-
1721026003,ΐ쌧,Rs,,,-,-
1721026004,ΐ쌧,Rs,,哹J,-,-
1721026005,ΐ쌧,Rs,,,58,115530
1721026006,ΐ쌧,Rs,,K,14,116300
1721026007,ΐ쌧,Rs,,c,-,-
1721100000,ΐ쌧,\s,,,174,77289
1721101000,ΐ쌧,\s,㒬,,5,9966
1721101001,ΐ쌧,\s,㒬,܊ԓ,-,-
1721101002,ΐ쌧,\s,㒬,,-,-
1721101003,ΐ쌧,\s,㒬,,-,-
1721101004,ΐ쌧,\s,㒬,,-,-
1721101005,ΐ쌧,\s,㒬,m],-,-
1721101006,ΐ쌧,\s,㒬,⒬,3,x
1721101007,ΐ쌧,\s,㒬,m],2,x
1721101008,ΐ쌧,\s,㒬,lJ,-,-
1721101009,ΐ쌧,\s,㒬,听,-,-
1721101010,ΐ쌧,\s,㒬,,-,-
1721101011,ΐ쌧,\s,㒬,g,-,-
1721101012,ΐ쌧,\s,㒬,l,-,-
1721101013,ΐ쌧,\s,㒬,,-,-
1721101014,ΐ쌧,\s,㒬,l,-,-
1721101015,ΐ쌧,\s,㒬,ђ,-,-
1721101016,ΐ쌧,\s,㒬,R,-,-
1721102000,ΐ쌧,\s,gcQ|P,,-,-
1721102001,ΐ쌧,\s,gcQ|P,Cc,-,-
1721102002,ΐ쌧,\s,gcQ|P,Ԉ䒬,-,-
1721102003,ΐ쌧,\s,gcQ|P,g,-,-
1721103000,ΐ쌧,\s,쒬,,5,2293
1721103001,ΐ쌧,\s,쒬,,2,x
1721103002,ΐ쌧,\s,쒬,,-,-
1721103003,ΐ쌧,\s,쒬,咷,-,-
1721103004,ΐ쌧,\s,쒬,,-,-
1721103005,ΐ쌧,\s,쒬,,1,x
1721103006,ΐ쌧,\s,쒬,M,-,-
1721103007,ΐ쌧,\s,쒬,,-,-
1721103008,ΐ쌧,\s,쒬,J,2,x
1721103009,ΐ쌧,\s,쒬,Ύq,-,-
1721104000,ΐ쌧,\s,,,-,-
1721104001,ΐ쌧,\s,,,-,-
1721105000,ΐ쌧,\s,gcQ|Q,,1,x
1721105001,ΐ쌧,\s,gcQ|Q,OR,-,-
1721105002,ΐ쌧,\s,gcQ|Q,g,1,x
1721105003,ΐ쌧,\s,gcQ|Q,Cc,-,-
1721106000,ΐ쌧,\s,v푺Q|Q,,1,x
1721106001,ΐ쌧,\s,v푺Q|Q,H,-,-
1721106002,ΐ쌧,\s,v푺Q|Q,,-,-
1721106003,ΐ쌧,\s,v푺Q|Q,V,1,x
1721107000,ΐ쌧,\s,v푺Q|P,,-,-
1721107001,ΐ쌧,\s,v푺Q|P,v,-,-
1721107002,ΐ쌧,\s,v푺Q|P,r,-,-
1721107003,ΐ쌧,\s,v푺Q|P,,-,-
1721107004,ΐ쌧,\s,v푺Q|P,,-,-
1721107005,ΐ쌧,\s,v푺Q|P,㐴,-,-
1721107006,ΐ쌧,\s,v푺Q|P,ks,-,-
1721107007,ΐ쌧,\s,v푺Q|P,V,-,-
1721108000,ΐ쌧,\s,{Q|Q,,91,36297
1721108001,ΐ쌧,\s,{Q|Q,厛,5,2777
1721108002,ΐ쌧,\s,{Q|Q,J,7,2250
1721108003,ΐ쌧,\s,{Q|Q,gJ,11,8086
1721108004,ΐ쌧,\s,{Q|Q,J,16,7498
1721108005,ΐ쌧,\s,{Q|Q,J,12,3682
1721108006,ΐ쌧,\s,{Q|Q,ؖ,11,2574
1721108007,ΐ쌧,\s,{Q|Q,,10,3780
1721108008,ΐ쌧,\s,{Q|Q,,2,x
1721108009,ΐ쌧,\s,{Q|Q,,8,3845
1721108010,ΐ쌧,\s,{Q|Q,aC,4,708
1721108011,ΐ쌧,\s,{Q|Q,aC,1,x
1721108012,ΐ쌧,\s,{Q|Q,aC,4,596
1721109000,ΐ쌧,\s,R㑺,,71,28193
1721109001,ΐ쌧,\s,R㑺,,-,-
1721109002,ΐ쌧,\s,R㑺,Oc,3,537
1721109003,ΐ쌧,\s,R㑺,{|,6,2844
1721109004,ΐ쌧,\s,R㑺,,11,3024
1721109005,ΐ쌧,\s,R㑺,{,6,1253
1721109006,ΐ쌧,\s,R㑺,aJ,9,8711
1721109007,ΐ쌧,\s,R㑺,,16,7496
1721109008,ΐ쌧,\s,R㑺,,4,1089
1721109009,ΐ쌧,\s,R㑺,䴐,-,-
1721109010,ΐ쌧,\s,R㑺,Ί,-,-
1721109011,ΐ쌧,\s,R㑺,,2,x
1721109012,ΐ쌧,\s,R㑺,C,-,-
1721109013,ΐ쌧,\s,R㑺,,1,x
1721109014,ΐ쌧,\s,R㑺,㓿R,5,1120
1721109015,ΐ쌧,\s,R㑺,R,4,620
1721109016,ΐ쌧,\s,R㑺,J,1,x
1721109017,ΐ쌧,\s,R㑺,J,-,-
1721109018,ΐ쌧,\s,R㑺,qd,1,x
1721109019,ΐ쌧,\s,R㑺,o,-,-
1721109020,ΐ쌧,\s,R㑺,Oc,-,-
1721109021,ΐ쌧,\s,R㑺,Rc,-,-
1721109022,ΐ쌧,\s,R㑺,,-,-
1721109023,ΐ쌧,\s,R㑺,΂u,2,x
1721200000,ΐ쌧,Xss,,,4,x
1721201000,ΐ쌧,Xss,Xs,,1,x
1721201001,ΐ쌧,Xss,Xs,,1,x
1721201002,ΐ쌧,Xss,Xs,Z,-,-
1721201003,ΐ쌧,Xss,Xs,,-,-
1721201004,ΐ쌧,Xss,Xs,s,-,-
1721201005,ΐ쌧,Xss,Xs,V,-,-
1721201006,ΐ쌧,Xss,Xs,r,-,-
1721202000,ΐ쌧,Xss,Q|P,,-,-
1721202001,ΐ쌧,Xss,Q|P,,-,-
1721202002,ΐ쌧,Xss,Q|P,,-,-
1721202003,ΐ쌧,Xss,Q|P,@Ԏ,-,-
1721202004,ΐ쌧,Xss,Q|P,cK,-,-
1721202005,ΐ쌧,Xss,Q|P,x,-,-
1721202006,ΐ쌧,Xss,Q|P,ג,-,-
1721202007,ΐ쌧,Xss,Q|P,Os,-,-
1721202008,ΐ쌧,Xss,Q|P,s,-,-
1721202009,ΐ쌧,Xss,Q|P,r,-,-
1721202010,ΐ쌧,Xss,Q|P,p,-,-
1721203000,ΐ쌧,Xss,x,,3,1435
1721203001,ΐ쌧,Xss,x,,-,-
1721203002,ΐ쌧,Xss,x,,-,-
1721203003,ΐ쌧,Xss,x,V,1,x
1721203004,ΐ쌧,Xss,x,V,-,-
1721203005,ΐ쌧,Xss,x,c,2,x
1721203006,ΐ쌧,Xss,x,,-,-
1721203007,ΐ쌧,Xss,x,O[,-,-
1721203008,ΐ쌧,Xss,x,c,-,-
1721203009,ΐ쌧,Xss,x,,-,-
1721203010,ΐ쌧,Xss,x,,-,-
1721203011,ΐ쌧,Xss,x,ʐ,-,-
1721203012,ΐ쌧,Xss,x,,-,-
1721203013,ΐ쌧,Xss,x,,-,-
1721203014,ΐ쌧,Xss,x,,-,-
1721204000,ΐ쌧,Xss,쑺Q|Q,,-,-
1721204001,ΐ쌧,Xss,쑺Q|Q,쒬,-,-
1721204002,ΐ쌧,Xss,쑺Q|Q,z,-,-
1721204003,ΐ쌧,Xss,쑺Q|Q,㒬,-,-
1721204004,ΐ쌧,Xss,쑺Q|Q,o˒,-,-
1732400000,ΐ쌧,k,,,1,x
1732400001,ΐ쌧,k,,,1,x
1732400002,ΐ쌧,k,,,-,-
1732400003,ΐ쌧,k,,Oc,-,-
1732400004,ΐ쌧,k,,y,-,-
1732400005,ΐ쌧,k,,y,-,-
1732400006,ΐ쌧,k,,o,-,-
1732400007,ΐ쌧,k,,o,-,-
1732400008,ΐ쌧,k,,c,-,-
1732400009,ΐ쌧,k,,^Y,-,-
1732400010,ΐ쌧,k,,cq,-,-
1732400011,ΐ쌧,k,,cq,-,-
1732400012,ΐ쌧,k,,M꓇,-,-
1732400013,ΐ쌧,k,,ؘC,-,-
1732400014,ΐ쌧,k,,k,-,-
1732400015,ΐ쌧,k,,kV,-,-
1732400016,ΐ쌧,k,,,-,-
1736100000,ΐ쌧,Ô,,,285,98756
1736101000,ΐ쌧,Ô,Ô,,24,8371
1736101001,ΐ쌧,Ô,Ô,,1,x
1736101002,ΐ쌧,Ô,Ô,,8,1491
1736101003,ΐ쌧,Ô,Ô,,4,x
1736101004,ΐ쌧,Ô,Ô,Ô,11,5890
1736102000,ΐ쌧,Ô,,,35,12617
1736102001,ΐ쌧,Ô,,c,8,3407
1736102002,ΐ쌧,Ô,,[,9,2996
1736102003,ΐ쌧,Ô,,쒆,7,3752
1736102004,ΐ쌧,Ô,,k,7,1844
1736102005,ΐ쌧,Ô,,c,4,618
1736103000,ΐ쌧,Ô,㑺,,11,4285
1736103001,ΐ쌧,Ô,㑺,l,5,3117
1736103002,ΐ쌧,Ô,㑺,{,1,x
1736103003,ΐ쌧,Ô,㑺,ܔc,4,868
1736103004,ΐ쌧,Ô,㑺,,1,x
1736103005,ΐ쌧,Ô,㑺,K,-,-
1736104000,ΐ쌧,Ô,ԉQ|Q,,3,2000
1736104001,ΐ쌧,Ô,ԉQ|Q,J,3,2000
1736105000,ΐ쌧,Ô,䗘,,78,21797
1736105001,ΐ쌧,Ô,䗘,|,6,893
1736105002,ΐ쌧,Ô,䗘,xc,5,823
1736105003,ΐ쌧,Ô,䗘,,5,2024
1736105004,ΐ쌧,Ô,䗘,z,2,x
1736105005,ΐ쌧,Ô,䗘,,5,826
1736105006,ΐ쌧,Ô,䗘,,1,x
1736105007,ΐ쌧,Ô,䗘,͓,2,x
1736105008,ΐ쌧,Ô,䗘,,12,2360
1736105009,ΐ쌧,Ô,䗘,䗘,3,2350
1736105010,ΐ쌧,Ô,䗘,RX,-,-
1736105011,ΐ쌧,Ô,䗘,,4,1180
1736105012,ΐ쌧,Ô,䗘,,2,x
1736105013,ΐ쌧,Ô,䗘,r,2,x
1736105014,ΐ쌧,Ô,䗘,_,2,x
1736105015,ΐ쌧,Ô,䗘,͓,-,-
1736105016,ΐ쌧,Ô,䗘,,1,x
1736105017,ΐ쌧,Ô,䗘,ʏ,3,1045
1736105018,ΐ쌧,Ô,䗘,,-,-
1736105019,ΐ쌧,Ô,䗘,,2,x
1736105020,ΐ쌧,Ô,䗘,ޖ,4,610
1736105021,ΐ쌧,Ô,䗘,E,3,1300
1736105022,ΐ쌧,Ô,䗘,,2,x
1736105023,ΐ쌧,Ô,䗘,퓿,1,x
1736105024,ΐ쌧,Ô,䗘,M,3,1120
1736105025,ΐ쌧,Ô,䗘,쉡,1,x
1736105026,ΐ쌧,Ô,䗘,k,2,x
1736105027,ΐ쌧,Ô,䗘,E,1,x
1736105028,ΐ쌧,Ô,䗘,㓡,1,x
1736105029,ΐ쌧,Ô,䗘,,3,1615
1736106000,ΐ쌧,Ô,}J,,68,14612
1736106001,ΐ쌧,Ô,}J,,-,-
1736106002,ΐ쌧,Ô,}J,,6,832
1736106003,ΐ쌧,Ô,}J,c,5,957
1736106004,ΐ쌧,Ô,}J,,2,x
1736106005,ΐ쌧,Ô,}J,z,1,x
1736106006,ΐ쌧,Ô,}J,{c,1,x
1736106007,ΐ쌧,Ô,}J,@Ԏ,1,x
1736106008,ΐ쌧,Ô,}J,Rk,3,525
1736106009,ΐ쌧,Ô,}J,,8,2878
1736106010,ΐ쌧,Ô,}J,Č,-,-
1736106011,ΐ쌧,Ô,}J,gq,3,510
1736106012,ΐ쌧,Ô,}J,F,2,x
1736106013,ΐ쌧,Ô,}J,mJ,10,1906
1736106014,ΐ쌧,Ô,}J,sJ,7,1262
1736106015,ΐ쌧,Ô,}J,FY,1,x
1736106016,ΐ쌧,Ô,}J,}rP,3,411
1736106017,ΐ쌧,Ô,}J,䴒J,3,450
1736106018,ΐ쌧,Ô,}J,唩,4,520
1736106019,ΐ쌧,Ô,}J,q,8,2231
1736107000,ΐ쌧,Ô,pc,,34,10332
1736107001,ΐ쌧,Ô,pc,,2,x
1736107002,ΐ쌧,Ô,pc,̉,-,-
1736107003,ΐ쌧,Ô,pc,J,-,-
1736107004,ΐ쌧,Ô,pc,,2,x
1736107005,ΐ쌧,Ô,pc,c,2,x
1736107006,ΐ쌧,Ô,pc,c,-,-
1736107007,ΐ쌧,Ô,pc,R,5,918
1736107008,ΐ쌧,Ô,pc,,5,1391
1736107009,ΐ쌧,Ô,pc,,3,470
1736107010,ΐ쌧,Ô,pc,F,1,x
1736107011,ΐ쌧,Ô,pc,rP,2,x
1736107012,ΐ쌧,Ô,pc,,6,885
1736107013,ΐ쌧,Ô,pc,,2,x
1736107014,ΐ쌧,Ô,pc,M,-,-
1736107015,ΐ쌧,Ô,pc,\,4,870
1736107016,ΐ쌧,Ô,pc,Γ,-,-
1736108000,ΐ쌧,Ô,͍J,,32,24742
1736108001,ΐ쌧,Ô,͍J,c,8,7067
1736108002,ΐ쌧,Ô,͍J,͍,1,x
1736108003,ΐ쌧,Ô,͍J,͍,3,x
1736108004,ΐ쌧,Ô,͍J,Z,6,4950
1736108005,ΐ쌧,Ô,͍J,,4,1150
1736108006,ΐ쌧,Ô,͍J,،E,10,9480
1736500000,ΐ쌧,咬,,,6,3530
1736500001,ΐ쌧,咬,,,3,1050
1736500002,ΐ쌧,咬,,卪z,3,2480
1736500003,ΐ쌧,咬,,{,-,-
1736500004,ΐ쌧,咬,,r,-,-
1736500005,ΐ쌧,咬,,,-,-
1736500006,ΐ쌧,咬,,ΐ,-,-
1738400000,ΐ쌧,u꒬,,,992,410587
1738401000,ΐ쌧,u꒬,l,,12,4840
1738401001,ΐ쌧,u꒬,l,l,2,x
1738401002,ΐ쌧,u꒬,l,O,10,x
1738402000,ΐ쌧,u꒬,ÓcQ|Q,,8,1592
1738402001,ΐ쌧,u꒬,ÓcQ|Q,Óc,8,1592
1738403000,ΐ쌧,u꒬,Óc,,43,12177
1738403001,ΐ쌧,u꒬,Óc,,8,5436
1738403002,ΐ쌧,u꒬,Óc,,2,x
1738403003,ΐ쌧,u꒬,Óc,哇,17,2850
1738403004,ΐ쌧,u꒬,Óc,c,3,x
1738403005,ΐ쌧,u꒬,Óc,ؖ,5,908
1738403006,ΐ쌧,u꒬,Óc,h,8,1636
1738404000,ΐ쌧,u꒬,ÓcQ|P,,40,8842
1738404001,ΐ쌧,u꒬,ÓcQ|P,I,10,3280
1738404002,ΐ쌧,u꒬,ÓcQ|P,񏊋{,12,2574
1738404003,ΐ쌧,u꒬,ÓcQ|P,,1,x
1738404004,ΐ쌧,u꒬,ÓcQ|P,,9,1404
1738404005,ΐ쌧,u꒬,ÓcQ|P,,3,525
1738404006,ΐ쌧,u꒬,ÓcQ|P,,1,x
1738404007,ΐ쌧,u꒬,ÓcQ|P,ĕl,4,728
1738405000,ΐ쌧,u꒬,uY,,55,17757
1738405001,ΐ쌧,u꒬,uY,K,-,-
1738405002,ΐ쌧,u꒬,uY,,1,x
1738405003,ΐ쌧,u꒬,uY,cc,1,x
1738405004,ΐ쌧,u꒬,uY,,-,-
1738405005,ΐ쌧,u꒬,uY,,2,x
1738405006,ΐ쌧,u꒬,uY,,5,787
1738405007,ΐ쌧,u꒬,uY,Y,3,616
1738405008,ΐ쌧,u꒬,uY,SY,8,3101
1738405009,ΐ쌧,u꒬,uY,ԏZ,35,7815
1738406000,ΐ쌧,u꒬,x,,83,20270
1738406001,ΐ쌧,u꒬,x,x,12,2026
1738406002,ΐ쌧,u꒬,x,JR,26,6536
1738406003,ΐ쌧,u꒬,x,kgc,17,4766
1738406004,ΐ쌧,u꒬,x,],6,1824
1738406005,ΐ쌧,u꒬,x,g,18,4118
1738406006,ΐ쌧,u꒬,x,J,2,x
1738406007,ΐ쌧,u꒬,x,_,2,x
1738407000,ΐ쌧,u꒬,Α,,70,40223
1738407001,ΐ쌧,u꒬,Α,,22,16356
1738407002,ΐ쌧,u꒬,Α,q_,18,10566
1738407003,ΐ쌧,u꒬,Α,Ì,30,13301
1738408000,ΐ쌧,u꒬,yc,,130,41254
1738408001,ΐ쌧,u꒬,yc,c,37,12839
1738408002,ΐ쌧,u꒬,yc,ڊJ,17,2870
1738408003,ΐ쌧,u꒬,yc,ΑŒJ,15,2864
1738408004,ΐ쌧,u꒬,yc,c,25,10184
1738408005,ΐ쌧,u꒬,yc,,7,2700
1738408006,ΐ쌧,u꒬,yc,c,7,3958
1738408007,ΐ쌧,u꒬,yc,V,2,x
1738408008,ΐ쌧,u꒬,yc,qR,4,962
1738408009,ΐ쌧,u꒬,yc,,5,970
1738408010,ΐ쌧,u꒬,yc,J,8,2274
1738408011,ΐ쌧,u꒬,yc,IR,3,x
1738409000,ΐ쌧,u꒬,F쑺,,88,42201
1738409001,ΐ쌧,u꒬,F쑺,,6,2157
1738409002,ΐ쌧,u꒬,F쑺,c,5,3800
1738409003,ΐ쌧,u꒬,F쑺,Ē,11,6273
1738409004,ΐ쌧,u꒬,F쑺,,4,1719
1738409005,ΐ쌧,u꒬,F쑺,,6,1376
1738409006,ΐ쌧,u꒬,F쑺,C,27,14514
1738409007,ΐ쌧,u꒬,F쑺,߉ޓ,14,5925
1738409008,ΐ쌧,u꒬,F쑺,c,6,3580
1738409009,ΐ쌧,u꒬,F쑺,ܗ,3,483
1738409010,ΐ쌧,u꒬,F쑺,,6,2374
1738410000,ΐ쌧,u꒬,x,,52,38841
1738410001,ΐ쌧,u꒬,x,n,9,1990
1738410002,ΐ쌧,u꒬,x,̉ƒ,11,8732
1738410003,ΐ쌧,u꒬,x,c,4,1558
1738410004,ΐ쌧,u꒬,x,C,16,7442
1738410005,ΐ쌧,u꒬,x,_,8,15287
1738410006,ΐ쌧,u꒬,x,,4,3832
1738411000,ΐ쌧,u꒬,F쑺,,116,51600
1738411001,ΐ쌧,u꒬,F쑺,,21,8040
1738411002,ΐ쌧,u꒬,F쑺,r,12,5383
1738411003,ΐ쌧,u꒬,F쑺,J_,7,2430
1738411004,ΐ쌧,u꒬,F쑺,O,5,2050
1738411005,ΐ쌧,u꒬,F쑺,,10,2230
1738411006,ΐ쌧,u꒬,F쑺,L㖼,4,1620
1738411007,ΐ쌧,u꒬,F쑺,R,21,10680
1738411008,ΐ쌧,u꒬,F쑺,c,6,1725
1738411009,ΐ쌧,u꒬,F쑺,,26,6792
1738411010,ΐ쌧,u꒬,F쑺,p,3,x
1738411011,ΐ쌧,u꒬,F쑺,Z,1,x
1738412000,ΐ쌧,u꒬,B,,113,71109
1738412001,ΐ쌧,u꒬,B,Ln,6,4318
1738412002,ΐ쌧,u꒬,B,,8,7750
1738412003,ΐ쌧,u꒬,B,Lc,16,4412
1738412004,ΐ쌧,u꒬,B,吼,16,9793
1738412005,ΐ쌧,u꒬,B,c,3,x
1738412006,ΐ쌧,u꒬,B,ac,9,5056
1738412007,ΐ쌧,u꒬,B,c,11,7283
1738412008,ΐ쌧,u꒬,B,,12,8023
1738412009,ΐ쌧,u꒬,B,,4,5100
1738412010,ΐ쌧,u꒬,B,^a,6,4550
1738412011,ΐ쌧,u꒬,B,,3,1300
1738412012,ΐ쌧,u꒬,B,L쉮,11,8676
1738412013,ΐ쌧,u꒬,B,n,4,1080
1738412014,ΐ쌧,u꒬,B,ؗ,3,1600
1738412015,ΐ쌧,u꒬,B,,1,x
1738413000,ΐ쌧,u꒬,䑺,,53,21709
1738413001,ΐ쌧,u꒬,䑺,,8,2886
1738413002,ΐ쌧,u꒬,䑺,,5,1581
1738413003,ΐ쌧,u꒬,䑺,,-,-
1738413004,ΐ쌧,u꒬,䑺,,13,5062
1738413005,ΐ쌧,u꒬,䑺,{],15,4050
1738413006,ΐ쌧,u꒬,䑺,l,3,380
1738413007,ΐ쌧,u꒬,䑺,_,5,1750
1738413008,ΐ쌧,u꒬,䑺,],4,6000
1738413009,ΐ쌧,u꒬,䑺,咹,-,-
1738414000,ΐ쌧,u꒬,䑺,,58,21857
1738414001,ΐ쌧,u꒬,䑺,,27,6497
1738414002,ΐ쌧,u꒬,䑺,~,3,1470
1738414003,ΐ쌧,u꒬,䑺,,6,3600
1738414004,ΐ쌧,u꒬,䑺,啟,22,10290
1738414005,ΐ쌧,u꒬,䑺,\,-,-
1738415000,ΐ쌧,u꒬,C,,3,432
1738415001,ΐ쌧,u꒬,C,,-,-
1738415002,ΐ쌧,u꒬,C,,2,x
1738415003,ΐ쌧,u꒬,C,Y,1,x
1738415004,ΐ쌧,u꒬,C,v,-,-
1738416000,ΐ쌧,u꒬,Y,,49,12186
1738416001,ΐ쌧,u꒬,Y,ԍ,3,x
1738416002,ΐ쌧,u꒬,Y,E,1,x
1738416003,ΐ쌧,u꒬,Y,,18,3816
1738416004,ΐ쌧,u꒬,Y,g,27,7706
1738416005,ΐ쌧,u꒬,Y,Ol,-,-
1738416006,ΐ쌧,u꒬,Y,[J,-,-
1738417000,ΐ쌧,u꒬,Y,,19,3697
1738417001,ΐ쌧,u꒬,Y,Y`,15,2967
1738417002,ΐ쌧,u꒬,Y,a,4,730
1738600000,ΐ쌧,Bu,,,239,122855
1738601000,ΐ쌧,Bu,uY,,103,43759
1738601001,ΐ쌧,Bu,uY,s,4,1370
1738601002,ΐ쌧,Bu,uY,J,6,1573
1738601003,ΐ쌧,Bu,uY,,1,x
1738601004,ΐ쌧,Bu,uY,,6,1787
1738601005,ΐ쌧,Bu,uY,ol,-,-
1738601006,ΐ쌧,Bu,uY,qY,7,1929
1738601007,ΐ쌧,Bu,uY,g쉮,4,672
1738601008,ΐ쌧,Bu,uY,,10,2480
1738601009,ΐ쌧,Bu,uY,Uc,7,1280
1738601010,ΐ쌧,Bu,uY,,-,-
1738601011,ΐ쌧,Bu,uY,V{,1,x
1738601012,ΐ쌧,Bu,uY,F,-,-
1738601013,ΐ쌧,Bu,uY,,3,4670
1738601014,ΐ쌧,Bu,uY,jR,-,-
1738601015,ΐ쌧,Bu,uY,CV,-,-
1738601016,ΐ쌧,Bu,uY,,-,-
1738601017,ΐ쌧,Bu,uY,΍,6,960
1738601018,ΐ쌧,Bu,uY,,5,13040
1738601019,ΐ쌧,Bu,uY,,6,1354
1738601020,ΐ쌧,Bu,uY,,1,x
1738601021,ΐ쌧,Bu,uY,,2,x
1738601022,ΐ쌧,Bu,uY,i,11,5721
1738601023,ΐ쌧,Bu,uY,,13,2782
1738601024,ΐ쌧,Bu,uY,,1,x
1738601025,ΐ쌧,Bu,uY,쉮,9,2248
1738602000,ΐ쌧,Bu,葺Q|Q,,8,1998
1738602001,ΐ쌧,Bu,葺Q|Q,~Q,6,x
1738602002,ΐ쌧,Bu,葺Q|Q,~g,2,x
1738603000,ΐ쌧,Bu,kC,,41,25069
1738603001,ΐ쌧,Bu,kC,kK,1,x
1738603002,ΐ쌧,Bu,kC,Ɠc,-,-
1738603003,ΐ쌧,Bu,kC,X{,3,x
1738603004,ΐ쌧,Bu,kC,~,5,2429
1738603005,ΐ쌧,Bu,kC,؎R,7,1392
1738603006,ΐ쌧,Bu,kC,F,5,4787
1738603007,ΐ쌧,Bu,kC,,11,12978
1738603008,ΐ쌧,Bu,kC,,5,1437
1738603009,ΐ쌧,Bu,kC,,4,989
1738604000,ΐ쌧,Bu,k,,36,28092
1738604001,ΐ쌧,Bu,k,,4,742
1738604002,ΐ쌧,Bu,k,͌,15,6477
1738604003,ΐ쌧,Bu,k,R,3,468
1738604004,ΐ쌧,Bu,k,B,14,20405
1738604005,ΐ쌧,Bu,k,,-,-
1738605000,ΐ쌧,Bu,,,23,8648
1738605001,ΐ쌧,Bu,,O,-,-
1738605002,ΐ쌧,Bu,,O,-,-
1738605003,ΐ쌧,Bu,,,-,-
1738605004,ΐ쌧,Bu,,c,10,2735
1738605005,ΐ쌧,Bu,,co,4,1958
1738605006,ΐ쌧,Bu,,,9,3955
1738606000,ΐ쌧,Bu,X,,9,10563
1738606001,ΐ쌧,Bu,X,l,5,9794
1738606002,ΐ쌧,Bu,X,,4,769
1738606003,ΐ쌧,Bu,X,ďo,-,-
1738607000,ΐ쌧,Bu,葺Q|P,,19,4726
1738607001,ΐ쌧,Bu,葺Q|P,h,9,2422
1738607002,ΐ쌧,Bu,葺Q|P,|,-,-
1738607003,ΐ쌧,Bu,葺Q|P,gc,10,2304
1740700000,ΐ쌧,\o,,,234,68963
1740701000,ΐ쌧,\o,,,62,16043
1740701001,ΐ쌧,\o,,ǐ,21,3650
1740701002,ΐ쌧,\o,,,5,1430
1740701003,ΐ쌧,\o,,,2,x
1740701004,ΐ쌧,\o,,,5,759
1740701005,ΐ쌧,\o,,H,2,x
1740701006,ΐ쌧,\o,,H,-,-
1740701007,ΐ쌧,\o,,V,4,1190
1740701008,ΐ쌧,\o,,,-,-
1740701009,ΐ쌧,\o,,c,1,x
1740701010,ΐ쌧,\o,,,11,2806
1740701011,ΐ쌧,\o,,t,11,3057
1740702000,ΐ쌧,\o,nQ|Q,,32,9850
1740702001,ΐ쌧,\o,nQ|Q,,14,4188
1740702002,ΐ쌧,\o,nQ|Q,Ԍ,18,5662
1740703000,ΐ쌧,\o,zH,,25,5224
1740703001,ΐ쌧,\o,zH,ݍ],1,x
1740703002,ΐ쌧,\o,zH,,-,-
1740703003,ΐ쌧,\o,zH,ؐ,-,-
1740703004,ΐ쌧,\o,zH,vT,1,x
1740703005,ΐ쌧,\o,zH,,8,1600
1740703006,ΐ쌧,\o,zH,{,8,1950
1740703007,ΐ쌧,\o,zH,O,2,x
1740703008,ΐ쌧,\o,zH,ڐ,5,871
1740703009,ΐ쌧,\o,zH,R,-,-
1740703010,ΐ쌧,\o,zH,ΓR,-,-
1740704000,ΐ쌧,\o,c,,14,3377
1740704001,ΐ쌧,\o,c,c,8,1741
1740704002,ΐ쌧,\o,c,,3,954
1740704003,ΐ쌧,\o,c,c,-,-
1740704004,ΐ쌧,\o,c,,3,682
1740704005,ΐ쌧,\o,c,X,-,-
1740704006,ΐ쌧,\o,c,]I,-,-
1740705000,ΐ쌧,\o,,,38,6244
1740705001,ΐ쌧,\o,,c,8,1050
1740705002,ΐ쌧,\o,,c,7,1009
1740705003,ΐ쌧,\o,,|,14,2828
1740705004,ΐ쌧,\o,,,4,x
1740705005,ΐ쌧,\o,,,4,710
1740705006,ΐ쌧,\o,,n,1,x
1740705007,ΐ쌧,\o,,ŏu,-,-
1740706000,ΐ쌧,\o,v],,17,16823
1740706001,ΐ쌧,\o,v],v],17,16823
1740707000,ΐ쌧,\o,\o,,30,8151
1740707001,ΐ쌧,\o,\o,\o,6,2218
1740707002,ΐ쌧,\o,\o,,-,-
1740707003,ΐ쌧,\o,\o,\o,12,1580
1740707004,ΐ쌧,\o,\o,n,7,2414
1740707005,ΐ쌧,\o,\o,R,2,x
1740707006,ΐ쌧,\o,\o,R,3,x
1740708000,ΐ쌧,\o,ۑ,,16,3251
1740708001,ΐ쌧,\o,ۑ,J,-,-
1740708002,ΐ쌧,\o,ۑ,J,-,-
1740708003,ΐ쌧,\o,ۑ,,6,785
1740708004,ΐ쌧,\o,ۑ,{n,4,1336
1740708005,ΐ쌧,\o,ۑ,,-,-
1740708006,ΐ쌧,\o,ۑ,J,6,1130
1746100000,ΐ쌧,,,,496,371867
1746101000,ΐ쌧,,,,234,182580
1746101001,ΐ쌧,,,쓇,20,13061
1746101002,ΐ쌧,,,R,-,-
1746101003,ΐ쌧,,,RPu,5,1751
1746101004,ΐ쌧,,,咬,5,2552
1746101005,ΐ쌧,,,o,17,17052
1746101006,ΐ쌧,,,R,3,3173
1746101007,ΐ쌧,,,L,1,x
1746101008,ΐ쌧,,,P,13,7487
1746101009,ΐ쌧,,,uPY,10,4410
1746101010,ΐ쌧,,,΃Pu,-,-
1746101011,ΐ쌧,,,V,2,x
1746101012,ΐ쌧,,,,21,6443
1746101013,ΐ쌧,,,,10,2810
1746101014,ΐ쌧,,,],11,35590
1746101015,ΐ쌧,,,V_J,3,11800
1746101016,ΐ쌧,,,Fn,8,2956
1746101017,ΐ쌧,,,͓,7,7240
1746101018,ΐ쌧,,,H,5,6720
1746101019,ΐ쌧,,,zn,4,3215
1746101020,ΐ쌧,,,㒆,4,2850
1746101021,ΐ쌧,,,jJ,6,11350
1746101022,ΐ쌧,,,p,4,8800
1746101023,ΐ쌧,,,,15,8162
1746101024,ΐ쌧,,,ێR,5,2970
1746101025,ΐ쌧,,,㓂,4,2790
1746101026,ΐ쌧,,,,7,4160
1746101027,ΐ쌧,,,nV,8,1735
1746101028,ΐ쌧,,,,4,1269
1746101029,ΐ쌧,,,,13,3560
1746101030,ΐ쌧,,,C,10,4950
1746101031,ΐ쌧,,,kC,3,1000
1746101032,ΐ쌧,,,PY,6,1474
1746102000,ΐ쌧,,,,73,21451
1746102001,ΐ쌧,,,g,18,4865
1746102002,ΐ쌧,,,Og,12,2895
1746102003,ΐ쌧,,,F,6,867
1746102004,ΐ쌧,,,玛,18,6158
1746102005,ΐ쌧,,,ԉ,-,-
1746102006,ΐ쌧,,,ÌN,7,1290
1746102007,ΐ쌧,,,|,12,5376
1746103000,ΐ쌧,,,,64,19709
1746103001,ΐ쌧,,,,6,1030
1746103002,ΐ쌧,,,,8,1370
1746103003,ΐ쌧,,,b,5,x
1746103004,ΐ쌧,,,b,2,x
1746103005,ΐ쌧,,,],6,1226
1746103006,ΐ쌧,,,g,13,2790
1746103007,ΐ쌧,,,,5,3950
1746103008,ΐ쌧,,,J,5,750
1746103009,ΐ쌧,,,RAǐ,6,5000
1746103010,ΐ쌧,,,As̍,8,2493
1746104000,ΐ쌧,,Zg,,125,148127
1746104001,ΐ쌧,,Zg,،,8,3460
1746104002,ΐ쌧,,Zg,J,3,3200
1746104003,ΐ쌧,,Zg,J,4,4345
1746104004,ΐ쌧,,Zg,ɋv,11,4679
1746104005,ΐ쌧,,Zg,Z,2,x
1746104006,ΐ쌧,,Zg,]R,12,19774
1746104007,ΐ쌧,,Zg,J,4,980
1746104008,ΐ쌧,,Zg,Pu,8,900
1746104009,ΐ쌧,,Zg,,22,6560
1746104010,ΐ쌧,,Zg,K,1,x
1746104011,ΐ쌧,,Zg,,9,2769
1746104012,ΐ쌧,,Zg,P,10,2670
1746104013,ΐ쌧,,Zg,o,7,6309
1746104014,ΐ쌧,,Zg,V{,1,x
1746104015,ΐ쌧,,Zg,{,2,x
1746104016,ΐ쌧,,Zg,,2,x
1746104017,ΐ쌧,,Zg,,9,82640
1746104018,ΐ쌧,,Zg,gu,6,3159
1746104019,ΐ쌧,,Zg,ז,1,x
1746104020,ΐ쌧,,Zg,,3,2800
1746300000,ΐ쌧,\o,,,1018,466210
1746301000,ΐ쌧,\o,FoÒ,,49,30971
1746301001,ΐ쌧,\o,FoÒ,I,1,x
1746301002,ΐ쌧,\o,FoÒ,I,3,2561
1746301003,ΐ쌧,\o,FoÒ,,8,2330
1746301004,ΐ쌧,\o,FoÒ,,4,730
1746301005,ΐ쌧,\o,FoÒ,啽,13,3730
1746301006,ΐ쌧,\o,FoÒ,,2,x
1746301007,ΐ쌧,\o,FoÒ,~̖,2,x
1746301008,ΐ쌧,\o,FoÒ,Fo,16,15660
1746302000,ΐ쌧,\o,L쒬,,187,97297
1746302001,ΐ쌧,\o,L쒬,L,4,1718
1746302002,ΐ쌧,\o,L쒬,L,4,1554
1746302003,ΐ쌧,\o,L쒬,LO,-,-
1746302004,ΐ쌧,\o,L쒬,Ll,2,x
1746302005,ΐ쌧,\o,L쒬,,19,8671
1746302006,ΐ쌧,\o,L쒬,_,5,922
1746302007,ΐ쌧,\o,L쒬,J,5,2813
1746302008,ΐ쌧,\o,L쒬,gJ,10,3250
1746302009,ΐ쌧,\o,L쒬,_,12,4577
1746302010,ΐ쌧,\o,L쒬,̓c,11,2976
1746302011,ΐ쌧,\o,L쒬,@,9,4168
1746302012,ΐ쌧,\o,L쒬,,6,2717
1746302013,ΐ쌧,\o,L쒬,,-,-
1746302014,ΐ쌧,\o,L쒬,ઑq,3,x
1746302015,ΐ쌧,\o,L쒬,؏Z,17,7272
1746302016,ΐ쌧,\o,L쒬,Oc,3,1384
1746302017,ΐ쌧,\o,L쒬,{n,21,8966
1746302018,ΐ쌧,\o,L쒬,,12,12667
1746302019,ΐ쌧,\o,L쒬,c,6,11367
1746302020,ΐ쌧,\o,L쒬,,10,8231
1746302021,ΐ쌧,\o,L쒬,{,19,7274
1746302022,ΐ쌧,\o,L쒬,A,9,3196
1746303000,ΐ쌧,\o,_쑺Q|P,,75,35445
1746303001,ΐ쌧,\o,_쑺Q|P,m,11,5092
1746303002,ΐ쌧,\o,_쑺Q|P,㓡m,15,4460
1746303003,ΐ쌧,\o,_쑺Q|P,F,19,5177
1746303004,ΐ쌧,\o,_쑺Q|P,ߒ,12,4666
1746303005,ΐ쌧,\o,_쑺Q|P,],18,16050
1746304000,ΐ쌧,\o,Og,,68,26444
1746304001,ΐ쌧,\o,Og,,8,4549
1746304002,ΐ쌧,\o,Og,g,17,9360
1746304003,ΐ쌧,\o,Og,g,29,9557
1746304004,ΐ쌧,\o,Og,g,11,2338
1746304005,ΐ쌧,\o,Og,ԓ,3,640
1746305000,ΐ쌧,\o,ؒQ|P,,31,10595
1746305001,ΐ쌧,\o,ؒQ|P,HA,-,-
1746305002,ΐ쌧,\o,ؒQ|P,^e,4,718
1746305003,ΐ쌧,\o,ؒQ|P,P,7,2935
1746305004,ΐ쌧,\o,ؒQ|P,Y,14,5162
1746305005,ΐ쌧,\o,ؒQ|P,H,6,1780
1746306000,ΐ쌧,\o,c,,374,176756
1746306001,ΐ쌧,\o,c,c,18,4894
1746306002,ΐ쌧,\o,c,R,5,2357
1746306003,ΐ쌧,\o,c,le,11,10447
1746306004,ΐ쌧,\o,c,dN,10,2063
1746306005,ΐ쌧,\o,c,Se,7,1815
1746306006,ΐ쌧,\o,c,J,5,1218
1746306007,ΐ쌧,\o,c,,21,18903
1746306008,ΐ쌧,\o,c,Έ,5,3847
1746306009,ΐ쌧,\o,c,,4,2125
1746306010,ΐ쌧,\o,c,,10,3220
1746306011,ΐ쌧,\o,c,,21,7036
1746306012,ΐ쌧,\o,c,Ԑ,17,10101
1746306013,ΐ쌧,\o,c,P,10,3161
1746306014,ΐ쌧,\o,c,˔,2,x
1746306015,ΐ쌧,\o,c,vc,18,8658
1746306016,ΐ쌧,\o,c,؃m,10,5781
1746306017,ΐ쌧,\o,c,㍇,6,960
1746306018,ΐ쌧,\o,c,,5,4894
1746306019,ΐ쌧,\o,c,PJ,5,1939
1746306020,ΐ쌧,\o,c,m,6,3391
1746306021,ΐ쌧,\o,c,vT,4,861
1746306022,ΐ쌧,\o,c,J,7,4590
1746306023,ΐ쌧,\o,c,؎R,7,2250
1746306024,ΐ쌧,\o,c,aZ,4,1000
1746306025,ΐ쌧,\o,c,~,7,2129
1746306026,ΐ쌧,\o,c,V,9,2545
1746306027,ΐ쌧,\o,c,,12,5670
1746306028,ΐ쌧,\o,c,ܘYG啪,16,5969
1746306029,ΐ쌧,\o,c,\Y,16,10578
1746306030,ΐ쌧,\o,c,,17,7589
1746306031,ΐ쌧,\o,c,bn,3,x
1746306032,ΐ쌧,\o,c,g,10,2960
1746306033,ΐ쌧,\o,c,@ԖV,7,4492
1746306034,ΐ쌧,\o,c,Ɋy,9,4236
1746306035,ΐ쌧,\o,c,唠,17,5565
1746306036,ΐ쌧,\o,c,k͓,15,7434
1746306037,ΐ쌧,\o,c,܏\,18,8428
1746307000,ΐ쌧,\o,_쑺Q|Q,,19,9132
1746307001,ΐ쌧,\o,_쑺Q|Q,,14,6626
1746307002,ΐ쌧,\o,_쑺Q|Q,_aZ,5,2506
1746308000,ΐ쌧,\o,ؒQ|Q,,23,5239
1746308001,ΐ쌧,\o,ؒQ|Q,z,6,2262
1746308002,ΐ쌧,\o,ؒQ|Q,sV,6,1317
1746308003,ΐ쌧,\o,ؒQ|Q,,8,1207
1746308004,ΐ쌧,\o,ؒQ|Q,EO,2,x
1746308005,ΐ쌧,\o,ؒQ|Q,,-,-
1746308006,ΐ쌧,\o,ؒQ|Q,,1,x
1746309000,ΐ쌧,\o,g,,192,74331
1746309001,ΐ쌧,\o,g,o,1,x
1746309002,ΐ쌧,\o,g,b,6,1430
1746309003,ΐ쌧,\o,g,`,7,2050
1746309004,ΐ쌧,\o,g,g,5,1180
1746309005,ΐ쌧,\o,g,R,1,x
1746309006,ΐ쌧,\o,g,V,2,x
1746309007,ΐ쌧,\o,g,K,-,-
1746309008,ΐ쌧,\o,g,ꌳg,3,2640
1746309009,ΐ쌧,\o,g,񌳑g,1,x
1746309010,ΐ쌧,\o,g,؍,10,5117
1746309011,ΐ쌧,\o,g,H,4,700
1746309012,ΐ쌧,\o,g,㐼,7,3926
1746309013,ΐ쌧,\o,g,㓌,5,2103
1746309014,ΐ쌧,\o,g,,-,-
1746309015,ΐ쌧,\o,g,zY,-,-
1746309016,ΐ쌧,\o,g,,-,-
1746309017,ΐ쌧,\o,g,,-,-
1746309018,ΐ쌧,\o,g,m,2,x
1746309019,ΐ쌧,\o,g,㗢K,2,x
1746309020,ΐ쌧,\o,g,̓PJ,8,1710
1746309021,ΐ쌧,\o,g,VV,12,5999
1746309022,ΐ쌧,\o,g,n,12,8900
1746309023,ΐ쌧,\o,g,Hg,10,2379
1746309024,ΐ쌧,\o,g,^,4,750
1746309025,ΐ쌧,\o,g,{,9,1287
1746309026,ΐ쌧,\o,g,s,11,1650
1746309027,ΐ쌧,\o,g,s,6,2249
1746309028,ΐ쌧,\o,g,R,16,8787
1746309029,ΐ쌧,\o,g,J,8,6744
1746309030,ΐ쌧,\o,g,RA,8,1138
1746309031,ΐ쌧,\o,g,\,3,1438
1746309032,ΐ쌧,\o,g,d,4,4506
1746309033,ΐ쌧,\o,g,,1,x
1746309034,ΐ쌧,\o,g,lR,-,-
1746309035,ΐ쌧,\o,g,o,3,420
1746309036,ΐ쌧,\o,g,o,5,650
1746309037,ΐ쌧,\o,g,V,3,980
1746309038,ΐ쌧,\o,g,,8,1996
1746309039,ΐ쌧,\o,g,V,5,1476
1746309040,ΐ쌧,\o,g,,-,-
1746309041,ΐ쌧,\o,g,,-,-
1746309042,ΐ쌧,\o,g,,-,-
