KEY_CODE,PREF_N,CITY_N,KCITY_N,AGRI_N,T001045001,T001045002
,,,,,Pꕡocyѕococ̐,ʕ̔̔z6̌oc
1700000000,ΐ쌧,,,,909,245
1720100000,ΐ쌧,s,,,183,55
1720101000,ΐ쌧,s,s,,85,23
1720101001,ΐ쌧,s,s,KC,-,-
1720101002,ΐ쌧,s,s,Ȑ㒬,-,-
1720101003,ΐ쌧,s,s,a,x,x
1720101004,ΐ쌧,s,s,_{,x,x
1720101005,ΐ쌧,s,s,Or,x,x
1720101006,ΐ쌧,s,s,⒬,-,-
1720101007,ΐ쌧,s,s,䏊,1,-
1720101008,ΐ쌧,s,s,],-,-
1720101009,ΐ쌧,s,s,[,-,-
1720101010,ΐ쌧,s,s,q,-,-
1720101011,ΐ쌧,s,s,`,x,x
1720101012,ΐ쌧,s,s,񖔒,-,-
1720101013,ΐ쌧,s,s,ޕ,x,x
1720101014,ΐ쌧,s,s,_J,-,-
1720101015,ΐ쌧,s,s,,-,-
1720101016,ΐ쌧,s,s,@,x,x
1720101017,ΐ쌧,s,s,S⒬,-,-
1720101018,ΐ쌧,s,s,s,-,-
1720101019,ΐ쌧,s,s,r,-,-
1720101020,ΐ쌧,s,s,v,-,-
1720101021,ΐ쌧,s,s,,1,-
1720101022,ΐ쌧,s,s,Dc,-,-
1720101023,ΐ쌧,s,s,{ے,1,1
1720101024,ΐ쌧,s,s,ؒ,-,-
1720101025,ΐ쌧,s,s,,1,-
1720101026,ΐ쌧,s,s,c,-,-
1720101027,ΐ쌧,s,s,,-,-
1720101028,ΐ쌧,s,s,{,x,x
1720101029,ΐ쌧,s,s,ے,-,-
1720101030,ΐ쌧,s,s,,-,-
1720101031,ΐ쌧,s,s,c,-,-
1720101032,ΐ쌧,s,s,R,-,-
1720101033,ΐ쌧,s,s,XR,x,x
1720101034,ΐ쌧,s,s,},x,x
1720101035,ΐ쌧,s,s,{,x,x
1720101036,ΐ쌧,s,s,ђ,1,-
1720101037,ΐ쌧,s,s,y,-,-
1720101038,ΐ쌧,s,s,ڎR,-,-
1720101039,ΐ쌧,s,s,ڒ,-,-
1720101040,ΐ쌧,s,s,,-,-
1720101041,ΐ쌧,s,s,c䒬,-,-
1720101042,ΐ쌧,s,s,K,3,-
1720101043,ΐ쌧,s,s,,x,x
1720101044,ΐ쌧,s,s,ѓ,-,-
1720101045,ΐ쌧,s,s,哹,-,-
1720101046,ΐ쌧,s,s,OV,x,x
1720101047,ΐ쌧,s,s,Og,1,-
1720101048,ΐ쌧,s,s,},-,-
1720101049,ΐ쌧,s,s,J쒬,-,-
1720101050,ΐ쌧,s,s,쒬,-,-
1720101051,ΐ쌧,s,s,Z,-,-
1720101052,ΐ쌧,s,s,V_,-,-
1720101053,ΐ쌧,s,s,쏜,x,x
1720101054,ΐ쌧,s,s,⒬,3,1
1720101055,ΐ쌧,s,s,c,7,2
1720101056,ΐ쌧,s,s,@,-,-
1720101057,ΐ쌧,s,s,쒬,-,-
1720101058,ΐ쌧,s,s,o,2,-
1720101059,ΐ쌧,s,s,I,1,1
1720101060,ΐ쌧,s,s,n,x,x
1720101061,ΐ쌧,s,s,n,3,-
1720101062,ΐ쌧,s,s,~,1,-
1720101063,ΐ쌧,s,s,RȒ,2,-
1720101064,ΐ쌧,s,s,E,2,1
1720101065,ΐ쌧,s,s,,2,-
1720101066,ΐ쌧,s,s,,-,-
1720101067,ΐ쌧,s,s,ؖ쒬,3,1
1720101068,ΐ쌧,s,s,q,2,-
1720101069,ΐ쌧,s,s,L,x,x
1720101070,ΐ쌧,s,s,򈮒,x,x
1720101071,ΐ쌧,s,s,V,x,x
1720101072,ΐ쌧,s,s,{,-,-
1720101073,ΐ쌧,s,s,,1,-
1720101074,ΐ쌧,s,s,Đ,x,x
1720101075,ΐ쌧,s,s,Đ,x,x
1720101076,ΐ쌧,s,s,쒬,-,-
1720101077,ΐ쌧,s,s,v,-,-
1720101078,ΐ쌧,s,s,On,-,-
1720101079,ΐ쌧,s,s,,-,-
1720101080,ΐ쌧,s,s,,x,x
1720101081,ΐ쌧,s,s,_c,1,1
1720101082,ΐ쌧,s,s,͒,x,x
1720101083,ΐ쌧,s,s,c,x,x
1720101084,ΐ쌧,s,s,یÒ,x,x
1720101085,ΐ쌧,s,s,c,-,-
1720101086,ΐ쌧,s,s,Ԗ,-,-
1720101087,ΐ쌧,s,s,,x,x
1720101088,ΐ쌧,s,s,ʖg,1,1
1720101089,ΐ쌧,s,s,],-,-
1720101090,ΐ쌧,s,s,,-,-
1720101091,ΐ쌧,s,s,{,-,-
1720101092,ΐ쌧,s,s,t,-,-
1720101093,ΐ쌧,s,s,o_,x,x
1720101094,ΐ쌧,s,s,c,x,x
1720101095,ΐ쌧,s,s,쒆,x,x
1720101096,ΐ쌧,s,s,쒬,-,-
1720101097,ΐ쌧,s,s,k,-,-
1720101098,ΐ쌧,s,s,{,x,x
1720101099,ΐ쌧,s,s,c,-,-
1720101100,ΐ쌧,s,s,O,-,-
1720101101,ΐ쌧,s,s,c{,-,-
1720101102,ΐ쌧,s,s,哤c{,x,x
1720101103,ΐ쌧,s,s,L,-,-
1720101104,ΐ쌧,s,s,Ґ,x,x
1720101105,ΐ쌧,s,s,Õ{,x,x
1720101106,ΐ쌧,s,s,,x,x
1720101107,ΐ쌧,s,s,_쒬,x,x
1720101108,ΐ쌧,s,s,˒,-,-
1720101109,ΐ쌧,s,s,k˒,-,-
1720101110,ΐ쌧,s,s,t쒬,-,-
1720101111,ΐ쌧,s,s,,-,-
1720101112,ΐ쌧,s,s,X,-,-
1720101113,ΐ쌧,s,s,ԓy,1,-
1720101114,ΐ쌧,s,s,c,1,1
1720101115,ΐ쌧,s,s,ܔ,x,x
1720101116,ΐ쌧,s,s,],-,-
1720101117,ΐ쌧,s,s,c,-,-
1720101118,ΐ쌧,s,s,,-,-
1720101119,ΐ쌧,s,s,ʎ,2,-
1720101120,ΐ쌧,s,s,j,2,-
1720101121,ΐ쌧,s,s,,1,-
1720101122,ΐ쌧,s,s,,-,-
1720101123,ΐ쌧,s,s,ω,-,-
1720101124,ΐ쌧,s,s,Β,-,-
1720101125,ΐ쌧,s,s,쒬,5,1
1720101126,ΐ쌧,s,s,蒬,3,1
1720101127,ΐ쌧,s,s,ܘY,17,6
1720101128,ΐ쌧,s,s,͒[,-,-
1720101129,ΐ쌧,s,s,kԒ,-,-
1720101130,ΐ쌧,s,s,{蒬,x,x
1720101131,ΐ쌧,s,s,ܒ,1,-
1720101132,ΐ쌧,s,s,Vے,-,-
1720101133,ΐ쌧,s,s,ː,x,x
1720101134,ΐ쌧,s,s,],x,x
1720101135,ΐ쌧,s,s,߉,x,x
1720101136,ΐ쌧,s,s,䋟c,-,-
1720101137,ΐ쌧,s,s,F,1,-
1720101138,ΐ쌧,s,s,k],-,-
1720101139,ΐ쌧,s,s,]㒚,-,-
1720101140,ΐ쌧,s,s,],-,-
1720101141,ΐ쌧,s,s,],2,1
1720101142,ΐ쌧,s,s,o,x,x
1720101143,ΐ쌧,s,s,O,1,-
1720101144,ΐ쌧,s,s,Oc,-,-
1720101145,ΐ쌧,s,s,,-,-
1720101146,ΐ쌧,s,s,镔,-,-
1720101147,ΐ쌧,s,s,,-,-
1720101148,ΐ쌧,s,s,k,-,-
1720101149,ΐ쌧,s,s,Y,1,1
1720101150,ΐ쌧,s,s,؉z,1,-
1720101151,ΐ쌧,s,s,ܒ,-,-
1720102000,ΐ쌧,s,,,45,11
1720102001,ΐ쌧,s,,,-,-
1720102002,ΐ쌧,s,,Ŗؒ,14,3
1720102003,ΐ쌧,s,,,30,8
1720102004,ΐ쌧,s,,L䒬,-,-
1720102005,ΐ쌧,s,,,-,-
1720102006,ΐ쌧,s,,,1,-
1720102007,ΐ쌧,s,,݂ǂ,-,-
1720103000,ΐ쌧,s,z,,1,-
1720103001,ΐ쌧,s,z,l\,-,-
1720103002,ΐ쌧,s,z,l\,-,-
1720103003,ΐ쌧,s,z,kl\,1,-
1720103004,ΐ쌧,s,z,zJ,-,-
1720103005,ΐ쌧,s,z,O\,-,-
1720103006,ΐ쌧,s,z,zے,x,x
1720103007,ΐ쌧,s,z,zVے,x,x
1720103008,ΐ쌧,s,z,n֒,-,-
1720103009,ΐ쌧,s,z,z,-,-
1720104000,ΐ쌧,s,쑺Q|P,,1,1
1720104001,ΐ쌧,s,쑺Q|P,s,x,x
1720104002,ΐ쌧,s,쑺Q|P,r,x,x
1720104003,ΐ쌧,s,쑺Q|P,ؒ,-,-
1720104004,ΐ쌧,s,쑺Q|P,X˒,-,-
1720104005,ΐ쌧,s,쑺Q|P,Vۖ{,-,-
1720104006,ΐ쌧,s,쑺Q|P,so,-,-
1720104007,ΐ쌧,s,쑺Q|P,A쒬,-,-
1720105000,ΐ쌧,s,쑺,,7,3
1720105001,ΐ쌧,s,쑺,O,-,-
1720105002,ΐ쌧,s,쑺,ʏ,1,1
1720105003,ΐ쌧,s,쑺,@,x,x
1720105004,ΐ쌧,s,쑺,R,3,1
1720105005,ΐ쌧,s,쑺,,1,-
1720105006,ΐ쌧,s,쑺,V,x,x
1720105007,ΐ쌧,s,쑺,Zg,1,1
1720105008,ΐ쌧,s,쑺,,-,-
1720105009,ΐ쌧,s,쑺,e,-,-
1720106000,ΐ쌧,s,Ґ쑺,,8,1
1720106001,ΐ쌧,s,Ґ쑺,,2,-
1720106002,ΐ쌧,s,Ґ쑺,C,1,-
1720106003,ΐ쌧,s,Ґ쑺,C,2,-
1720106004,ΐ쌧,s,Ґ쑺,,x,x
1720106005,ΐ쌧,s,Ґ쑺,Vr,x,x
1720106006,ΐ쌧,s,Ґ쑺,,1,-
1720106007,ΐ쌧,s,Ґ쑺,啽,-,-
1720106008,ΐ쌧,s,Ґ쑺,,-,-
1720106009,ΐ쌧,s,Ґ쑺,~,x,x
1720106010,ΐ쌧,s,Ґ쑺,,-,-
1720106011,ΐ쌧,s,Ґ쑺,J,-,-
1720106012,ΐ쌧,s,Ґ쑺,,x,x
1720106013,ΐ쌧,s,Ґ쑺,,-,-
1720106014,ΐ쌧,s,Ґ쑺,,x,x
1720106015,ΐ쌧,s,Ґ쑺,A,-,-
1720106016,ΐ쌧,s,Ґ쑺,R,-,-
1720106017,ΐ쌧,s,Ґ쑺,F,-,-
1720106018,ΐ쌧,s,Ґ쑺,,x,x
1720106019,ΐ쌧,s,Ґ쑺,,-,-
1720106020,ΐ쌧,s,Ґ쑺,r,-,-
1720107000,ΐ쌧,s,OJ,,1,1
1720107001,ΐ쌧,s,OJ,,x,x
1720107002,ΐ쌧,s,OJ,,1,1
1720107003,ΐ쌧,s,OJ,s,-,-
1720107004,ΐ쌧,s,OJ,J,-,-
1720107005,ΐ쌧,s,OJ,,-,-
1720107006,ΐ쌧,s,OJ,㌴,-,-
1720107007,ΐ쌧,s,OJ,,-,-
1720107008,ΐ쌧,s,OJ,H,x,x
1720107009,ΐ쌧,s,OJ,Ocq,-,-
1720107010,ΐ쌧,s,OJ,OEOr,-,-
1720107011,ΐ쌧,s,OJ,O͓,-,-
1720107012,ΐ쌧,s,OJ,O,x,x
1720108000,ΐ쌧,s,쑺,,11,4
1720108001,ΐ쌧,s,쑺,錩,x,x
1720108002,ΐ쌧,s,쑺,J,-,-
1720108003,ΐ쌧,s,쑺,ᏼ,-,-
1720108004,ΐ쌧,s,쑺,,-,-
1720108005,ΐ쌧,s,쑺,p,x,x
1720108006,ΐ쌧,s,쑺,c,-,-
1720108007,ΐ쌧,s,쑺,c{,x,x
1720108008,ΐ쌧,s,쑺,U,x,x
1720108009,ΐ쌧,s,쑺,R,-,-
1720108010,ΐ쌧,s,쑺,ˎV,1,1
1720108011,ΐ쌧,s,쑺,ˎʏ,1,-
1720108012,ΐ쌧,s,쑺,,-,-
1720108013,ΐ쌧,s,쑺,J,-,-
1720108014,ΐ쌧,s,쑺,Hr,x,x
1720108015,ΐ쌧,s,쑺,ܒJ,-,-
1720108016,ΐ쌧,s,쑺,,x,x
1720108017,ΐ쌧,s,쑺,c,-,-
1720108018,ΐ쌧,s,쑺,,2,-
1720108019,ΐ쌧,s,쑺,rR,x,x
1720108020,ΐ쌧,s,쑺,q,x,x
1720108021,ΐ쌧,s,쑺,V,x,x
1720108022,ΐ쌧,s,쑺,q,-,-
1720108023,ΐ쌧,s,쑺,㒆,1,-
1720108024,ΐ쌧,s,쑺,,2,1
1720108025,ΐ쌧,s,쑺,ܔ,2,-
1720108026,ΐ쌧,s,쑺,,x,x
1720108027,ΐ쌧,s,쑺,Ŕ,-,-
1720108028,ΐ쌧,s,쑺,{,x,x
1720108029,ΐ쌧,s,쑺,@@,-,-
1720108030,ΐ쌧,s,쑺,r,-,-
1720108031,ΐ쌧,s,쑺,r,x,x
1720108032,ΐ쌧,s,쑺,,x,x
1720108033,ΐ쌧,s,쑺,Z,x,x
1720108034,ΐ쌧,s,쑺,s,-,-
1720108035,ΐ쌧,s,쑺,k,-,-
1720108036,ΐ쌧,s,쑺,Ō,-,-
1720108037,ΐ쌧,s,쑺,R,-,-
1720108038,ΐ쌧,s,쑺,Ë,x,x
1720108039,ΐ쌧,s,쑺,,x,x
1720108040,ΐ쌧,s,쑺,Ȕ,-,-
1720108041,ΐ쌧,s,쑺,΍,-,-
1720108042,ΐ쌧,s,쑺,PJ,-,-
1720108043,ΐ쌧,s,쑺,J,-,-
1720109000,ΐ쌧,s,ꑺ,,1,-
1720109001,ΐ쌧,s,ꑺ,,1,-
1720110000,ΐ쌧,s,c,,-,-
1720110001,ΐ쌧,s,c,c,-,-
1720111000,ΐ쌧,s,ԉQ|P,,13,7
1720111001,ΐ쌧,s,ԉQ|P,,-,-
1720111002,ΐ쌧,s,ԉQ|P,˓c,3,1
1720111003,ΐ쌧,s,ԉQ|P,,3,2
1720111004,ΐ쌧,s,ԉQ|P,e,1,1
1720111005,ΐ쌧,s,ԉQ|P,lV,-,-
1720111006,ΐ쌧,s,ԉQ|P,lV,-,-
1720111007,ΐ쌧,s,ԉQ|P,s,-,-
1720111008,ΐ쌧,s,ԉQ|P,ԉ,x,x
1720111009,ΐ쌧,s,ԉQ|P,ݐ,1,1
1720111010,ΐ쌧,s,ԉQ|P,,-,-
1720111011,ΐ쌧,s,ԉQ|P,u,2,1
1720111012,ΐ쌧,s,ԉQ|P,|,x,x
1720111013,ΐ쌧,s,ԉQ|P,U,x,x
1720111014,ΐ쌧,s,ԉQ|P,k,x,x
1720111015,ΐ쌧,s,ԉQ|P,Ս,-,-
1720111016,ΐ쌧,s,ԉQ|P,,x,x
1720111017,ΐ쌧,s,ԉQ|P,,x,x
1720111018,ΐ쌧,s,ԉQ|P,㕽,-,-
1720111019,ΐ쌧,s,ԉQ|P,ꉺ,x,x
1720111020,ΐ쌧,s,ԉQ|P,,-,-
1720111021,ΐ쌧,s,ԉQ|P,,-,-
1720111022,ΐ쌧,s,ԉQ|P,q,1,-
1720111023,ΐ쌧,s,ԉQ|P,꒩,x,x
1720111024,ΐ쌧,s,ԉQ|P,ٓ,-,-
1720111025,ΐ쌧,s,ԉQ|P,琙,-,-
1720111026,ΐ쌧,s,ԉQ|P,n,x,x
1720111028,ΐ쌧,s,ԉQ|P,Γ쒬,-,-
1720112000,ΐ쌧,s,OJ,,8,4
1720112001,ΐ쌧,s,OJ,o,x,x
1720112002,ΐ쌧,s,OJ,c,-,-
1720112003,ΐ쌧,s,OJ,Y,x,x
1720112004,ΐ쌧,s,OJ,,x,x
1720112005,ΐ쌧,s,OJ,͌s,-,-
1720112006,ΐ쌧,s,OJ,Og,x,x
1720112007,ΐ쌧,s,OJ,Og,-,-
1720112008,ΐ쌧,s,OJ,t,-,-
1720112009,ΐ쌧,s,OJ,,-,-
1720112010,ΐ쌧,s,OJ,,x,x
1720112011,ΐ쌧,s,OJ,s,-,-
1720112012,ΐ쌧,s,OJ,[J,x,x
1720112013,ΐ쌧,s,OJ,qi[Jj,x,x
1720112014,ΐ쌧,s,OJ,l,x,x
1720112015,ΐ쌧,s,OJ,,-,-
1720112016,ΐ쌧,s,OJ,,-,-
1720112017,ΐ쌧,s,OJ,r,1,1
1720112018,ΐ쌧,s,OJ,ˎR,-,-
1720112019,ΐ쌧,s,OJ,˕ۖ؁i{j,x,x
1720112020,ΐ쌧,s,OJ,i{j,-,-
1720112021,ΐ쌧,s,OJ,{,-,-
1720112022,ΐ쌧,s,OJ,,-,-
1720112023,ΐ쌧,s,OJ,,-,-
1720112024,ΐ쌧,s,OJ,x,-,-
1720112025,ΐ쌧,s,OJ,Ȏq,x,x
1720112026,ΐ쌧,s,OJ,yq,-,-
1720112027,ΐ쌧,s,OJ,,-,-
1720112028,ΐ쌧,s,OJ,|,-,-
1720112029,ΐ쌧,s,OJ,,1,1
1720112030,ΐ쌧,s,OJ,,-,-
1720112031,ΐ쌧,s,OJ,J,x,x
1720112032,ΐ쌧,s,OJ,ÉJ,-,-
1720112033,ΐ쌧,s,OJ,,x,x
1720112034,ΐ쌧,s,OJ,],-,-
1720112035,ΐ쌧,s,OJ,[N,x,x
1720112036,ΐ쌧,s,OJ,k,1,1
1720112037,ΐ쌧,s,OJ,sm,1,1
1720112038,ΐ쌧,s,OJ,M,2,-
1720112039,ΐ쌧,s,OJ,s,-,-
1720112040,ΐ쌧,s,OJ,qR,-,-
1720113000,ΐ쌧,s,X{,,2,-
1720113001,ΐ쌧,s,X{,~c,x,x
1720113002,ΐ쌧,s,X{,ϖ@,-,-
1720113003,ΐ쌧,s,X{,kX{,1,-
1720113004,ΐ쌧,s,X{,X{,x,x
1720113005,ΐ쌧,s,X{,,-,-
1720113006,ΐ쌧,s,X{,g,-,-
1720113007,ΐ쌧,s,X{,ˍ,x,x
1720200000,ΐ쌧,s,,,27,4
1720201000,ΐ쌧,s,s,,9,2
1720201001,ΐ쌧,s,s,,1,1
1720201002,ΐ쌧,s,s,aq,x,x
1720201003,ΐ쌧,s,s,΍蓌,x,x
1720201004,ΐ쌧,s,s,΍萼,x,x
1720201005,ΐ쌧,s,s,,1,-
1720201006,ΐ쌧,s,s,Ì,x,x
1720201007,ΐ쌧,s,s,S,-,-
1720201008,ΐ쌧,s,s,V,1,-
1720201009,ΐ쌧,s,s,cl,x,x
1720201010,ΐ쌧,s,s,ԉY,-,-
1720201011,ΐ쌧,s,s,,-,-
1720201012,ΐ쌧,s,s,s,-,-
1720201013,ΐ쌧,s,s,,-,-
1720201014,ΐ쌧,s,s,,-,-
1720201015,ΐ쌧,s,s,c,-,-
1720201016,ΐ쌧,s,s,a,x,x
1720201017,ΐ쌧,s,s,,1,-
1720201018,ΐ쌧,s,s,,-,-
1720201019,ΐ쌧,s,s,,x,x
1720201020,ΐ쌧,s,s,{{,-,-
1720201021,ΐ쌧,s,s,V_쌴,x,x
1720201022,ΐ쌧,s,s,,x,x
1720201023,ΐ쌧,s,s,Õ{,-,-
1720201024,ΐ쌧,s,s,r쌴,-,-
1720201025,ΐ쌧,s,s,Ï,1,-
1720201026,ΐ쌧,s,s,É~,-,-
1720201027,ΐ쌧,s,s,|,-,-
1720201028,ΐ쌧,s,s,c,-,-
1720201029,ΐ쌧,s,s,a,-,-
1720201030,ΐ쌧,s,s,,1,-
1720201031,ΐ쌧,s,s,,-,-
1720201032,ΐ쌧,s,s,,-,-
1720201033,ΐ쌧,s,s,,1,1
1720201034,ΐ쌧,s,s,,1,-
1720201035,ΐ쌧,s,s,c,-,-
1720201036,ΐ쌧,s,s,,x,x
1720201037,ΐ쌧,s,s,]],-,-
1720201038,ΐ쌧,s,s,ѐ,-,-
1720201039,ΐ쌧,s,s,,-,-
1720201040,ΐ쌧,s,s,,-,-
1720201041,ΐ쌧,s,s,׌,-,-
1720201042,ΐ쌧,s,s,n,-,-
1720201043,ΐ쌧,s,s,,-,-
1720202000,ΐ쌧,s,ۑ,,-,-
1720202001,ΐ쌧,s,ۑ,唑,-,-
1720202002,ΐ쌧,s,ۑ,l,x,x
1720202003,ΐ쌧,s,ۑ,,x,x
1720202004,ΐ쌧,s,ۑ,ԉ,-,-
1720202005,ΐ쌧,s,ۑ,R,-,-
1720202006,ΐ쌧,s,ۑ,,-,-
1720202007,ΐ쌧,s,ۑ,F,x,x
1720202008,ΐ쌧,s,ۑ,,x,x
1720202009,ΐ쌧,s,ۑ,K,-,-
1720203000,ΐ쌧,s,kۑ,,-,-
1720203001,ΐ쌧,s,kۑ,,x,x
1720203002,ΐ쌧,s,kۑ,,-,-
1720203003,ΐ쌧,s,kۑ,],-,-
1720203004,ΐ쌧,s,kۑ,,-,-
1720203005,ΐ쌧,s,kۑ,SC,-,-
1720203006,ΐ쌧,s,kۑ,,-,-
1720203007,ΐ쌧,s,kۑ,O,-,-
1720203008,ΐ쌧,s,kۑ,,-,-
1720203009,ΐ쌧,s,kۑ,q,-,-
1720203010,ΐ쌧,s,kۑ,Xg,-,-
1720203011,ΐ쌧,s,kۑ,,-,-
1720203012,ΐ쌧,s,kۑ,{\,-,-
1720203013,ΐ쌧,s,kۑ,,x,x
1720203014,ΐ쌧,s,kۑ,,-,-
1720203015,ΐ쌧,s,kۑ,I,-,-
1720204000,ΐ쌧,s,R,,3,-
1720204001,ΐ쌧,s,R,LY,2,-
1720204002,ΐ쌧,s,R,O,-,-
1720204003,ΐ쌧,s,R,,1,-
1720204004,ΐ쌧,s,R,,-,-
1720205000,ΐ쌧,s,K,,-,-
1720205001,ΐ쌧,s,K,,x,x
1720205002,ΐ쌧,s,K,,-,-
1720205003,ΐ쌧,s,K,m,-,-
1720205004,ΐ쌧,s,K,r,x,x
1720205005,ΐ쌧,s,K,R,x,x
1720205006,ΐ쌧,s,K,,-,-
1720205007,ΐ쌧,s,K,Վ,-,-
1720205008,ΐ쌧,s,K,OK,-,-
1720205009,ΐ쌧,s,K,OK,-,-
1720206000,ΐ쌧,s,cߕl,,-,-
1720206001,ΐ쌧,s,cߕl,M,-,-
1720206002,ΐ쌧,s,cߕl,K,-,-
1720206003,ΐ쌧,s,cߕl,V,-,-
1720206004,ΐ쌧,s,cߕl,_g,x,x
1720206005,ΐ쌧,s,cߕl,cߕl,-,-
1720206006,ΐ쌧,s,cߕl,O,-,-
1720206007,ΐ쌧,s,cߕl,c,x,x
1720206008,ΐ쌧,s,cߕl,X,-,-
1720206009,ΐ쌧,s,cߕl,R,-,-
1720207000,ΐ쌧,s,nQ|P,,1,-
1720207001,ΐ쌧,s,nQ|P,,-,-
1720207002,ΐ쌧,s,nQ|P,ɋv,-,-
1720207003,ΐ쌧,s,nQ|P,,-,-
1720207004,ΐ쌧,s,nQ|P,gc,1,-
1720208000,ΐ쌧,s,葺,,-,-
1720208001,ΐ쌧,s,葺,,-,-
1720208002,ΐ쌧,s,葺,l,-,-
1720208003,ΐ쌧,s,葺,[,-,-
1720209000,ΐ쌧,s,}tۑ,,1,1
1720209001,ΐ쌧,s,}tۑ,}t,1,1
1720209002,ΐ쌧,s,}tۑ,M,-,-
1720209003,ΐ쌧,s,}tۑ,,-,-
1720210000,ΐ쌧,s,L쑺,,-,-
1720210001,ΐ쌧,s,L쑺,O,-,-
1720210002,ΐ쌧,s,L쑺,y,-,-
1720210003,ΐ쌧,s,L쑺,Lc,-,-
1720210004,ΐ쌧,s,L쑺,Lc,-,-
1720210005,ΐ쌧,s,L쑺,͍,-,-
1720210006,ΐ쌧,s,L쑺,R,-,-
1720210007,ΐ쌧,s,L쑺,gc,-,-
1720211000,ΐ쌧,s,Fؑ,,4,1
1720211001,ΐ쌧,s,Fؑ,R˓c,-,-
1720211002,ΐ쌧,s,Fؑ,c,-,-
1720211003,ΐ쌧,s,Fؑ,{O,-,-
1720211004,ΐ쌧,s,Fؑ,J,-,-
1720211005,ΐ쌧,s,Fؑ,㒬,2,-
1720211006,ΐ쌧,s,Fؑ,lc,2,1
1720212000,ΐ쌧,s,ݑ,,1,-
1720212001,ΐ쌧,s,ݑ,,x,x
1720212002,ΐ쌧,s,ݑ,c,x,x
1720212003,ΐ쌧,s,ݑ,O,-,-
1720212004,ΐ쌧,s,ݑ,q,-,-
1720212005,ΐ쌧,s,ݑ,[Y,-,-
1720212006,ΐ쌧,s,ݑ,,x,x
1720212007,ΐ쌧,s,ݑ,Y,x,x
1720212008,ΐ쌧,s,ݑ,,-,-
1720212009,ΐ쌧,s,ݑ,ʏ,-,-
1720213000,ΐ쌧,s,,,2,-
1720213001,ΐ쌧,s,,,2,-
1720214000,ΐ쌧,s,ߑő,,2,-
1720214001,ΐ쌧,s,ߑő,J,1,-
1720214002,ΐ쌧,s,ߑő,͓,-,-
1720214003,ΐ쌧,s,ߑő,,-,-
1720214004,ΐ쌧,s,ߑő,kƓc,-,-
1720214005,ΐ쌧,s,ߑő,㔩,x,x
1720214006,ΐ쌧,s,ߑő,,-,-
1720214007,ΐ쌧,s,ߑő,z,-,-
1720214008,ΐ쌧,s,ߑő,Í],x,x
1720214009,ΐ쌧,s,ߑő,啽,-,-
1720214010,ΐ쌧,s,ߑő,|,-,-
1720215000,ΐ쌧,s,,,2,-
1720215001,ΐ쌧,s,,cPY,-,-
1720215002,ΐ쌧,s,,P,-,-
1720215003,ΐ쌧,s,,̖,-,-
1720215004,ΐ쌧,s,,,1,-
1720215005,ΐ쌧,s,,,1,-
1720215006,ΐ쌧,s,,oP,-,-
1720215007,ΐ쌧,s,,,-,-
1720216000,ΐ쌧,s,T,,1,-
1720216001,ΐ쌧,s,T,c,-,-
1720216002,ΐ쌧,s,T,,-,-
1720216003,ΐ쌧,s,T,ʏ,x,x
1720216004,ΐ쌧,s,T,g,x,x
1720217000,ΐ쌧,s,,,1,-
1720217001,ΐ쌧,s,,Y,-,-
1720217002,ΐ쌧,s,,{],-,-
1720217003,ΐ쌧,s,,,-,-
1720217004,ΐ쌧,s,,,-,-
1720217005,ΐ쌧,s,,,-,-
1720217006,ΐ쌧,s,,v,x,x
1720217007,ΐ쌧,s,,,x,x
1720217008,ΐ쌧,s,,cK,1,-
1720217009,ΐ쌧,s,,S,-,-
1720300000,ΐ쌧,s,,,100,28
1720301000,ΐ쌧,s,s,,89,26
1720301001,ΐ쌧,s,s,a,-,-
1720301002,ΐ쌧,s,s,ۂ̓,-,-
1720301003,ΐ쌧,s,s,lc,-,-
1720301004,ΐ쌧,s,s,y,x,x
1720301005,ΐ쌧,s,s,{ܒ,x,x
1720301006,ΐ쌧,s,s,q,4,-
1720301007,ΐ쌧,s,s,߃P,-,-
1720301008,ΐ쌧,s,s,,3,1
1720301009,ΐ쌧,s,s,쒬,1,1
1720301010,ΐ쌧,s,s,V,1,-
1720301011,ΐ쌧,s,s,蒬,-,-
1720301012,ΐ쌧,s,s,,x,x
1720301013,ΐ쌧,s,s,q,-,-
1720301014,ΐ쌧,s,s,,x,x
1720301015,ΐ쌧,s,s,ioj,x,x
1720301016,ΐ쌧,s,s,ij,-,-
1720301017,ΐ쌧,s,s,㒬,1,-
1720301018,ΐ쌧,s,s,\,-,-
1720301019,ΐ쌧,s,s,j,-,-
1720301020,ΐ쌧,s,s,ʒ,x,x
1720301021,ΐ쌧,s,s,c,x,x
1720301022,ΐ쌧,s,s,,x,x
1720301023,ΐ쌧,s,s,ْ,-,-
1720301024,ΐ쌧,s,s,哇,x,x
1720301025,ΐ쌧,s,s,ے,x,x
1720301026,ΐ쌧,s,s,g쒬,-,-
1720301027,ΐ쌧,s,s,,-,-
1720301028,ΐ쌧,s,s,c,1,-
1720301029,ΐ쌧,s,s,c,x,x
1720301030,ΐ쌧,s,s,r,-,-
1720301031,ΐ쌧,s,s,,2,1
1720301032,ΐ쌧,s,s,],-,-
1720301033,ΐ쌧,s,s,㏬,-,-
1720301034,ΐ쌧,s,s,,-,-
1720301035,ΐ쌧,s,s,,-,-
1720301036,ΐ쌧,s,s,,-,-
1720301037,ΐ쌧,s,s,ŉz,-,-
1720301038,ΐ쌧,s,s,ᐙ,-,-
1720301039,ΐ쌧,s,s,,1,1
1720301040,ΐ쌧,s,s,Xؒ,-,-
1720301041,ΐ쌧,s,s,,-,-
1720301042,ΐ쌧,s,s,,-,-
1720301043,ΐ쌧,s,s,{܁inƁj,9,3
1720301044,ΐ쌧,s,s,{܁ioj,7,2
1720301045,ΐ쌧,s,s,{܁ij,5,-
1720301046,ΐ쌧,s,s,̒,x,x
1720301047,ΐ쌧,s,s,s,-,-
1720301048,ΐ쌧,s,s,Z,x,x
1720301049,ΐ쌧,s,s,k䒬,-,-
1720301050,ΐ쌧,s,s,䒬,-,-
1720301051,ΐ쌧,s,s,OJ,-,-
1720301052,ΐ쌧,s,s,@㎛,-,-
1720301053,ΐ쌧,s,s,{],1,1
1720301054,ΐ쌧,s,s,R,9,2
1720301055,ΐ쌧,s,s,ؖ쒬,-,-
1720301056,ΐ쌧,s,s,g|,-,-
1720301057,ΐ쌧,s,s,̒,1,1
1720301058,ΐ쌧,s,s,],8,2
1720301059,ΐ쌧,s,s,h,2,-
1720301060,ΐ쌧,s,s,,x,x
1720301061,ΐ쌧,s,s,,7,3
1720301062,ΐ쌧,s,s,,-,-
1720301063,ΐ쌧,s,s,蒬,4,1
1720301064,ΐ쌧,s,s,,6,2
1720301065,ΐ쌧,s,s,,9,4
1720301066,ΐ쌧,s,s,l,-,-
1720301067,ΐ쌧,s,s,n꒬,-,-
1720301068,ΐ쌧,s,s,Ò,-,-
1720301069,ΐ쌧,s,s,,-,-
1720301070,ΐ쌧,s,s,q,x,x
1720301071,ΐ쌧,s,s,rJ,-,-
1720301072,ΐ쌧,s,s,p,-,-
1720301073,ΐ쌧,s,s,Rc,-,-
1720301074,ΐ쌧,s,s,Rc,-,-
1720301075,ΐ쌧,s,s,,-,-
1720301076,ΐ쌧,s,s,Ôgq,-,-
1720301077,ΐ쌧,s,s,؏꒬,1,1
1720301078,ΐ쌧,s,s,,1,-
1720301079,ΐ쌧,s,s,Â݂̂풬,-,-
1720301080,ΐ쌧,s,s,蒬,1,-
1720301081,ΐ쌧,s,s,Γ,-,-
1720302000,ΐ쌧,s,ߒJ,,-,-
1720302001,ΐ쌧,s,ߒJ,ߒJ,-,-
1720302002,ΐ쌧,s,ߒJ,P,-,-
1720302003,ΐ쌧,s,ߒJ,,-,-
1720303000,ΐ쌧,s,c쑺,,2,-
1720303001,ΐ쌧,s,c쑺,Ò,x,x
1720303002,ΐ쌧,s,c쑺,c쒬,1,-
1720303003,ΐ쌧,s,c쑺,c,1,-
1720303004,ΐ쌧,s,c쑺,r,x,x
1720303005,ΐ쌧,s,c쑺,㒬,-,-
1720303006,ΐ쌧,s,c쑺,˒Ò,x,x
1720303007,ΐ쌧,s,c쑺,ђ,-,-
1720304000,ΐ쌧,s,ÑQ|P,,2,-
1720304001,ΐ쌧,s,ÑQ|P,Ò,x,x
1720304002,ΐ쌧,s,ÑQ|P,z,-,-
1720304003,ΐ쌧,s,ÑQ|P,c,2,-
1720304004,ΐ쌧,s,ÑQ|P,l,x,x
1720304005,ΐ쌧,s,ÑQ|P,cV,x,x
1720305000,ΐ쌧,s,吙J,,1,-
1720305001,ΐ쌧,s,吙J,J,x,x
1720305002,ΐ쌧,s,吙J,gJ,-,-
1720305003,ΐ쌧,s,吙J,̒,-,-
1720305004,ΐ쌧,s,吙J,],-,-
1720305005,ΐ쌧,s,吙J,Ŗؒ,x,x
1720305006,ΐ쌧,s,吙J,Ԑ,-,-
1720305007,ΐ쌧,s,吙J,吙,-,-
1720305008,ΐ쌧,s,吙J,吙,-,-
1720305009,ΐ쌧,s,吙J,吙{,x,x
1720305010,ΐ쌧,s,吙J,吙㒬,-,-
1720306000,ΐ쌧,s,쑺,,1,-
1720306001,ΐ쌧,s,쑺,,-,-
1720306002,ΐ쌧,s,쑺,쒬,-,-
1720306003,ΐ쌧,s,쑺,]w,-,-
1720306004,ΐ쌧,s,쑺,쒬,x,x
1720306005,ΐ쌧,s,쑺,܍,-,-
1720306006,ΐ쌧,s,쑺,@,x,x
1720306007,ΐ쌧,s,쑺,ԍ⒬,-,-
1720307000,ΐ쌧,s,Vۑ,,-,-
1720307001,ΐ쌧,s,Vۑ,V,-,-
1720308000,ΐ쌧,s,C,,3,-
1720308001,ΐ쌧,s,C,rؓc,x,x
1720308002,ΐ쌧,s,C,yC,1,-
1720308003,ΐ쌧,s,C,C,-,-
1720308004,ΐ쌧,s,C,⟺,-,-
1720308005,ΐ쌧,s,C,j,-,-
1720308006,ΐ쌧,s,C,,x,x
1720308007,ΐ쌧,s,C,,x,x
1720308008,ΐ쌧,s,C,㔞,x,x
1720308009,ΐ쌧,s,C,mE,-,-
1720309000,ΐ쌧,s,{Q|P,,-,-
1720309001,ΐ쌧,s,{Q|P,㔪,x,x
1720309002,ΐ쌧,s,{Q|P,,-,-
1720309003,ΐ쌧,s,{Q|P,쒬,x,x
1720309004,ΐ쌧,s,{Q|P,͓c,x,x
1720309005,ΐ쌧,s,{Q|P,͓cJ,-,-
1720309006,ΐ쌧,s,{Q|P,͓c,x,x
1720309007,ΐ쌧,s,{Q|P,͓co,x,x
1720309008,ΐ쌧,s,{Q|P,{͓c,-,-
1720309009,ΐ쌧,s,{Q|P,쒬,-,-
1720309010,ΐ쌧,s,{Q|P,Õ{,-,-
1720309011,ΐ쌧,s,{Q|P,Õ{,x,x
1720309012,ΐ쌧,s,{Q|P,c,x,x
1720309013,ΐ쌧,s,{Q|P,,-,-
1720309014,ΐ쌧,s,{Q|P,V򎛒,-,-
1720309015,ΐ쌧,s,{Q|P,L쒬,x,x
1720310000,ΐ쌧,s,,,2,2
1720310001,ΐ쌧,s,,r钬,x,x
1720310002,ΐ쌧,s,,,-,-
1720310003,ΐ쌧,s,,,x,x
1720310004,ΐ쌧,s,,z,-,-
1720310005,ΐ쌧,s,,,-,-
1720310006,ΐ쌧,s,,g,-,-
1720310007,ΐ쌧,s,,ω,x,x
1720310008,ΐ쌧,s,,㒬,x,x
1720310009,ΐ쌧,s,,z,-,-
1720310010,ΐ쌧,s,,,-,-
1720310011,ΐ쌧,s,,,-,-
1720310012,ΐ쌧,s,,䪃PJ,-,-
1720310013,ΐ쌧,s,,c,-,-
1720310014,ΐ쌧,s,,,-,-
1720400000,ΐ쌧,֓s,,,50,12
1720401000,ΐ쌧,֓s,֓s,,-,-
1720401001,ΐ쌧,֓s,֓s,֓,-,-
1720402000,ΐ쌧,֓s,쒬,,9,1
1720402001,ΐ쌧,֓s,쒬,L],-,-
1720402002,ΐ쌧,֓s,쒬,n,3,1
1720402003,ΐ쌧,֓s,쒬,~,1,-
1720402004,ΐ쌧,֓s,쒬,쎞,x,x
1720402005,ΐ쌧,֓s,쒬,,x,x
1720402006,ΐ쌧,֓s,쒬,]X,-,-
1720402007,ΐ쌧,֓s,쒬,,-,-
1720402008,ΐ쌧,֓s,쒬,,-,-
1720402009,ΐ쌧,֓s,쒬,^,-,-
1720402010,ΐ쌧,֓s,쒬,,1,-
1720402011,ΐ쌧,֓s,쒬,쐼,2,-
1720402012,ΐ쌧,֓s,쒬,,-,-
1720402013,ΐ쌧,֓s,쒬,,-,-
1720402014,ΐ쌧,֓s,쒬,,-,-
1720402015,ΐ쌧,֓s,쒬,,1,-
1720402016,ΐ쌧,֓s,쒬,J,x,x
1720402017,ΐ쌧,֓s,쒬,,-,-
1720402018,ΐ쌧,֓s,쒬,,x,x
1720402019,ΐ쌧,֓s,쒬,k~R,-,-
1720402020,ΐ쌧,֓s,쒬,JE,-,-
1720402021,ΐ쌧,֓s,쒬,R,1,-
1720402022,ΐ쌧,֓s,쒬,vۋ,-,-
1720402023,ΐ쌧,֓s,쒬,鉮,-,-
1720402024,ΐ쌧,֓s,쒬,,-,-
1720403000,ΐ쌧,֓s,ۑ,,5,2
1720403001,ΐ쌧,֓s,ۑ,,-,-
1720403002,ΐ쌧,֓s,ۑ,,-,-
1720403003,ΐ쌧,֓s,ۑ,R,-,-
1720403004,ΐ쌧,֓s,ۑ,,-,-
1720403005,ΐ쌧,֓s,ۑ,ԍ,x,x
1720403006,ΐ쌧,֓s,ۑ,R,3,-
1720403007,ΐ쌧,֓s,ۑ,r,x,x
1720404000,ΐ쌧,֓s,剮,,11,4
1720404001,ΐ쌧,֓s,剮,ɐ,1,1
1720404002,ΐ쌧,֓s,剮,,x,x
1720404003,ΐ쌧,֓s,剮,,2,1
1720404004,ΐ쌧,֓s,剮,[c,1,-
1720404005,ΐ쌧,֓s,剮,R{,1,-
1720404006,ΐ쌧,֓s,剮,i,-,-
1720404007,ΐ쌧,֓s,剮,,2,-
1720404008,ΐ쌧,֓s,剮,J,-,-
1720404009,ΐ쌧,֓s,剮,xAV,x,x
1720404010,ΐ쌧,֓s,剮,J,-,-
1720404011,ΐ쌧,֓s,剮,L,-,-
1720404012,ΐ쌧,֓s,剮,Y,x,x
1720404013,ΐ쌧,֓s,剮,b,x,x
1720404014,ΐ쌧,֓s,剮,c,1,1
1720404015,ΐ쌧,֓s,剮,,-,-
1720404016,ΐ쌧,֓s,剮,㍕,x,x
1720404017,ΐ쌧,֓s,剮,,-,-
1720404018,ΐ쌧,֓s,剮,ꖔ,1,1
1720404019,ΐ쌧,֓s,剮,ʏJ,x,x
1720404020,ΐ쌧,֓s,剮,ꖔ,-,-
1720404021,ΐ쌧,֓s,剮,F,-,-
1720405000,ΐ쌧,֓s,͌c,,2,1
1720405001,ΐ쌧,֓s,͌c,,-,-
1720405002,ΐ쌧,֓s,͌c,R,-,-
1720405003,ΐ쌧,֓s,͌c,n,-,-
1720405004,ΐ쌧,֓s,͌c,΋x,1,-
1720405005,ΐ쌧,֓s,͌c,,x,x
1720405006,ΐ쌧,֓s,͌c,kJ,x,x
1720405007,ΐ쌧,֓s,͌c,e,-,-
1720405008,ΐ쌧,֓s,͌c,Rm,-,-
1720405009,ΐ쌧,֓s,͌c,sm,1,1
1720405010,ΐ쌧,֓s,͌c,F,x,x
1720405011,ΐ쌧,֓s,͌c,ŉz,x,x
1720406000,ΐ쌧,֓s,,,-,-
1720406001,ΐ쌧,֓s,,˓c,x,x
1720406002,ΐ쌧,֓s,,v,-,-
1720406003,ΐ쌧,֓s,,M,-,-
1720406004,ΐ쌧,֓s,,,x,x
1720406005,ΐ쌧,֓s,,y,-,-
1720406006,ΐ쌧,֓s,,[,-,-
1720407000,ΐ쌧,֓s,u,,7,2
1720407001,ΐ쌧,֓s,u,R,1,1
1720407002,ΐ쌧,֓s,u,吼R,2,1
1720407003,ΐ쌧,֓s,u,ac,1,-
1720407004,ΐ쌧,֓s,u,,-,-
1720407005,ΐ쌧,֓s,u,@,-,-
1720407006,ΐ쌧,֓s,u,R,x,x
1720407007,ΐ쌧,֓s,u,,-,-
1720407008,ΐ쌧,֓s,u,c,1,-
1720407009,ΐ쌧,֓s,u,E,-,-
1720407010,ΐ쌧,֓s,u,n,1,-
1720407011,ΐ쌧,֓s,u,M,x,x
1720407012,ΐ쌧,֓s,u,cE,-,-
1720408000,ΐ쌧,֓s,O䑺,,4,-
1720408001,ΐ쌧,֓s,O䑺,,x,x
1720408002,ΐ쌧,֓s,O䑺,,-,-
1720408003,ΐ쌧,֓s,O䑺,V,x,x
1720408004,ΐ쌧,֓s,O䑺,׉,-,-
1720408005,ΐ쌧,֓s,O䑺,,1,-
1720408006,ΐ쌧,֓s,O䑺,sm,2,-
1720408007,ΐ쌧,֓s,O䑺,Fq,-,-
1720408008,ΐ쌧,֓s,O䑺,c,-,-
1720408009,ΐ쌧,֓s,O䑺,^C,x,x
1720408010,ΐ쌧,֓s,O䑺,ms,1,-
1720408011,ΐ쌧,֓s,O䑺,,x,x
1720408012,ΐ쌧,֓s,O䑺,{]En,-,-
1720408013,ΐ쌧,֓s,O䑺,,-,-
1720409000,ΐ쌧,֓s,O,,6,1
1720409001,ΐ쌧,֓s,O,O,-,-
1720409002,ΐ쌧,֓s,O,,x,x
1720409003,ΐ쌧,֓s,O,o,x,x
1720409004,ΐ쌧,֓s,O,ac,-,-
1720409005,ΐ쌧,֓s,O,,1,-
1720409006,ΐ쌧,֓s,O,{s,-,-
1720409007,ΐ쌧,֓s,O,Ȗ,2,-
1720409008,ΐ쌧,֓s,O,[c,2,-
1720409009,ΐ쌧,֓s,O,L,-,-
1720409010,ΐ쌧,֓s,O,,-,-
1720409011,ΐ쌧,֓s,O,S,-,-
1720409012,ΐ쌧,֓s,O,,-,-
1720409013,ΐ쌧,֓s,O,AL,-,-
1720409014,ΐ쌧,֓s,O,,-,-
1720409015,ΐ쌧,֓s,O,,-,-
1720409016,ΐ쌧,֓s,O,΁A͓AA,-,-
1720410000,ΐ쌧,֓s,n,,4,1
1720410001,ΐ쌧,֓s,n,n,-,-
1720410002,ΐ쌧,֓s,n,唑,-,-
1720410003,ΐ쌧,֓s,n,,-,-
1720410004,ΐ쌧,֓s,n,Ԑ_,-,-
1720410005,ΐ쌧,֓s,n,n,x,x
1720410006,ΐ쌧,֓s,n,Y,-,-
1720410007,ΐ쌧,֓s,n,ѐJ,-,-
1720410008,ΐ쌧,֓s,n,,x,x
1720410009,ΐ쌧,֓s,n,꒬,x,x
1720410010,ΐ쌧,֓s,n,nn,-,-
1720410011,ΐ쌧,֓s,n,v,-,-
1720410012,ΐ쌧,֓s,n,،,-,-
1720410013,ΐ쌧,֓s,n,劘,-,-
1720410014,ΐ쌧,֓s,n,lArc,-,-
1720410015,ΐ쌧,֓s,n,,1,1
1720410016,ΐ쌧,֓s,n,,1,-
1720410017,ΐ쌧,֓s,n,Ak,-,-
1720410018,ΐ쌧,֓s,n,c,-,-
1720410019,ΐ쌧,֓s,n,bEV,-,-
1720410020,ΐ쌧,֓s,n,R,1,-
1720410021,ΐ쌧,֓s,n,Ŗ,-,-
1720410022,ΐ쌧,֓s,n,؁A,x,x
1720410023,ΐ쌧,֓s,n,]A,-,-
1720410024,ΐ쌧,֓s,n,R,-,-
1720411000,ΐ쌧,֓s,,,-,-
1720411001,ΐ쌧,֓s,,吶,-,-
1720411002,ΐ쌧,֓s,,,x,x
1720411003,ΐ쌧,֓s,,,-,-
1720411004,ΐ쌧,֓s,,[,-,-
1720411005,ΐ쌧,֓s,,ZY,-,-
1720411006,ΐ쌧,֓s,,c,x,x
1720412000,ΐ쌧,֓s,Y㑺,,1,-
1720412001,ΐ쌧,֓s,Y㑺,c,-,-
1720412002,ΐ쌧,֓s,Y㑺,cAR,-,-
1720412003,ΐ쌧,֓s,Y㑺,AYA֋,-,-
1720412004,ΐ쌧,֓s,Y㑺,TcEgJEՎn,x,x
1720412005,ΐ쌧,֓s,Y㑺,󐶓cA咬,x,x
1720412006,ΐ쌧,֓s,Y㑺,㌴,-,-
1720412007,ΐ쌧,֓s,Y㑺,ڃrAqArAy,1,-
1720412008,ΐ쌧,֓s,Y㑺,쉮,-,-
1720412009,ΐ쌧,֓s,Y㑺,ԓA,x,x
1720412010,ΐ쌧,֓s,Y㑺,mC,x,x
1720412011,ΐ쌧,֓s,Y㑺,mAꖔ,-,-
1720412012,ΐ쌧,֓s,Y㑺,~R,x,x
1720412013,ΐ쌧,֓s,Y㑺,,x,x
1720412014,ΐ쌧,֓s,Y㑺,{ÏAm,x,x
1720412015,ΐ쌧,֓s,Y㑺,{cAv,-,-
1720413000,ΐ쌧,֓s,Y,,1,-
1720413001,ΐ쌧,֓s,Y,F,-,-
1720413002,ΐ쌧,֓s,Y,MA,-,-
1720413003,ΐ쌧,֓s,Y,A,1,-
1720413004,ΐ쌧,֓s,Y,Sp,-,-
1720413005,ΐ쌧,֓s,Y,LRA,x,x
1720413006,ΐ쌧,֓s,Y,J,x,x
1720413007,ΐ쌧,֓s,Y,܏\F,-,-
1720413008,ΐ쌧,֓s,Y,gY,-,-
1720413009,ΐ쌧,֓s,Y,,x,x
1720414000,ΐ쌧,֓s,{,,-,-
1720414001,ΐ쌧,֓s,{,L,x,x
1720414002,ΐ쌧,֓s,{,,x,x
1720414003,ΐ쌧,֓s,{,rA,x,x
1720414004,ΐ쌧,֓s,{,L,x,x
1720414005,ΐ쌧,֓s,{,n,-,-
1720414006,ΐ쌧,֓s,{,咬AʏAS,-,-
1720414007,ΐ쌧,֓s,{,,-,-
1720414008,ΐ쌧,֓s,{,xA,x,x
1720414009,ΐ쌧,֓s,{,񖔐,-,-
1720414010,ΐ쌧,֓s,{,\[AJ,-,-
1720414011,ΐ쌧,֓s,{,,-,-
1720414012,ΐ쌧,֓s,{,{,-,-
1720414013,ΐ쌧,֓s,{,l,x,x
1720414014,ΐ쌧,֓s,{,rA,-,-
1720414015,ΐ쌧,֓s,{,,-,-
1720415000,ΐ쌧,֓s,,,-,-
1720415001,ΐ쌧,֓s,,,-,-
1720500000,ΐ쌧,Fs,,,74,25
1720501000,ΐ쌧,Fs,ѓc,,-,-
1720501001,ΐ쌧,Fs,ѓc,ѓc,-,-
1720502000,ΐ쌧,Fs,󗧒,,3,1
1720502001,ΐ쌧,Fs,󗧒,쒬,-,-
1720502002,ΐ쌧,Fs,󗧒,tE,-,-
1720502003,ΐ쌧,Fs,󗧒,Zg,-,-
1720502004,ΐ쌧,Fs,󗧒,{,-,-
1720502005,ΐ쌧,Fs,󗧒,,x,x
1720502006,ΐ쌧,Fs,󗧒,㒆,x,x
1720502007,ΐ쌧,Fs,󗧒,,x,x
1720502008,ΐ쌧,Fs,󗧒,唩,x,x
1720502009,ΐ쌧,Fs,󗧒,,x,x
1720502010,ΐ쌧,Fs,󗧒,,-,-
1720502011,ΐ쌧,Fs,󗧒,,x,x
1720502012,ΐ쌧,Fs,󗧒,,-,-
1720502013,ΐ쌧,Fs,󗧒,@Z,-,-
1720502014,ΐ쌧,Fs,󗧒,,x,x
1720502015,ΐ쌧,Fs,󗧒,,-,-
1720502016,ΐ쌧,Fs,󗧒,,1,-
1720502017,ΐ쌧,Fs,󗧒,ΔJ,-,-
1720502018,ΐ쌧,Fs,󗧒,,1,1
1720502019,ΐ쌧,Fs,󗧒,P,x,x
1720502020,ΐ쌧,Fs,󗧒,,-,-
1720502021,ΐ쌧,Fs,󗧒,Dm,-,-
1720502022,ΐ쌧,Fs,󗧒,咬,-,-
1720502023,ΐ쌧,Fs,󗧒,J,-,-
1720502024,ΐ쌧,Fs,󗧒,nn,-,-
1720502025,ΐ쌧,Fs,󗧒,v,-,-
1720502026,ΐ쌧,Fs,󗧒,,-,-
1720502027,ΐ쌧,Fs,󗧒,,-,-
1720502028,ΐ쌧,Fs,󗧒,R,-,-
1720502029,ΐ쌧,Fs,󗧒,,-,-
1720502030,ΐ쌧,Fs,󗧒,,-,-
1720502031,ΐ쌧,Fs,󗧒,L,-,-
1720502032,ΐ쌧,Fs,󗧒,@,x,x
1720502033,ΐ쌧,Fs,󗧒,,x,x
1720503000,ΐ쌧,Fs,@,,6,1
1720503001,ΐ쌧,Fs,@,c,1,-
1720503002,ΐ쌧,Fs,@,ђː,-,-
1720503003,ΐ쌧,Fs,@,ђ˓,1,-
1720503004,ΐ쌧,Fs,@,,3,1
1720503005,ΐ쌧,Fs,@,I,1,-
1720503006,ΐ쌧,Fs,@,,-,-
1720503007,ΐ쌧,Fs,@,Ol,x,x
1720503008,ΐ쌧,Fs,@,El,-,-
1720503009,ΐ쌧,Fs,@,OЌEl,-,-
1720503010,ΐ쌧,Fs,@,,x,x
1720503011,ΐ쌧,Fs,@,,x,x
1720503012,ΐ쌧,Fs,@,咬E,-,-
1720503013,ΐ쌧,Fs,@,召H,-,-
1720503014,ΐ쌧,Fs,@,,-,-
1720504000,ΐ쌧,Fs,ˑ,,-,-
1720504001,ΐ쌧,Fs,ˑ,,-,-
1720504002,ΐ쌧,Fs,ˑ,JA,-,-
1720504003,ΐ쌧,Fs,ˑ,V,-,-
1720504004,ΐ쌧,Fs,ˑ,m,x,x
1720504005,ΐ쌧,Fs,ˑ,^,x,x
1720504006,ΐ쌧,Fs,ˑ,,x,x
1720504007,ΐ쌧,Fs,ˑ,ԏ,-,-
1720504008,ΐ쌧,Fs,ˑ,ԏ,x,x
1720504009,ΐ쌧,Fs,ˑ,ic,-,-
1720504010,ΐ쌧,Fs,ˑ,,-,-
1720504011,ΐ쌧,Fs,ˑ,ESl,-,-
1720504012,ΐ쌧,Fs,ˑ,|,-,-
1720504013,ΐ쌧,Fs,ˑ,R,x,x
1720504014,ΐ쌧,Fs,ˑ,笔O,x,x
1720504015,ΐ쌧,Fs,ˑ,_,x,x
1720504016,ΐ쌧,Fs,ˑ,,-,-
1720504017,ΐ쌧,Fs,ˑ,΍,-,-
1720505000,ΐ쌧,Fs,R,,14,4
1720505001,ΐ쌧,Fs,R,kR,-,-
1720505002,ΐ쌧,Fs,R,R,-,-
1720505003,ΐ쌧,Fs,R,FE,-,-
1720505004,ΐ쌧,Fs,R,R,x,x
1720505005,ΐ쌧,Fs,R,gPr,2,-
1720505006,ΐ쌧,Fs,R,q,-,-
1720505007,ΐ쌧,Fs,R,㍕,x,x
1720505008,ΐ쌧,Fs,R,㐳,-,-
1720505009,ΐ쌧,Fs,R,@,-,-
1720505010,ΐ쌧,Fs,R,,1,1
1720505011,ΐ쌧,Fs,R,V,1,-
1720505012,ΐ쌧,Fs,R,FsR,1,1
1720505013,ΐ쌧,Fs,R,,x,x
1720505014,ΐ쌧,Fs,R,΋{,-,-
1720505015,ΐ쌧,Fs,R,,x,x
1720505016,ΐ쌧,Fs,R,c,2,-
1720505017,ΐ쌧,Fs,R,Ñ,2,1
1720505018,ΐ쌧,Fs,R,oO,1,-
1720505019,ΐ쌧,Fs,R,,2,-
1720505020,ΐ쌧,Fs,R,LI,-,-
1720505021,ΐ쌧,Fs,R,oc,1,-
1720506000,ΐ쌧,Fs,,,5,3
1720506001,ΐ쌧,Fs,,c,-,-
1720506002,ΐ쌧,Fs,,E,-,-
1720506003,ΐ쌧,Fs,,m,-,-
1720506004,ΐ쌧,Fs,,{],-,-
1720506005,ΐ쌧,Fs,,FJ,4,3
1720506006,ΐ쌧,Fs,,,1,-
1720507000,ΐ쌧,Fs,O葺,,27,6
1720507001,ΐ쌧,Fs,O葺,Ï,2,1
1720507002,ΐ쌧,Fs,O葺,o,x,x
1720507003,ΐ쌧,Fs,O葺,{,2,1
1720507004,ΐ쌧,Fs,O葺,l,1,-
1720507005,ΐ쌧,Fs,O葺,,x,x
1720507006,ΐ쌧,Fs,O葺,,2,-
1720507007,ΐ쌧,Fs,O葺,剮,1,-
1720507008,ΐ쌧,Fs,O葺,X,1,1
1720507009,ΐ쌧,Fs,O葺,F,1,-
1720507010,ΐ쌧,Fs,O葺,,-,-
1720507011,ΐ쌧,Fs,O葺,g,5,1
1720507012,ΐ쌧,Fs,O葺,,-,-
1720507013,ΐ쌧,Fs,O葺,,1,-
1720507014,ΐ쌧,Fs,O葺,_,4,1
1720507015,ΐ쌧,Fs,O葺,׉,1,-
1720507016,ΐ쌧,Fs,O葺,,x,x
1720507017,ΐ쌧,Fs,O葺,{,4,-
1720507018,ΐ쌧,Fs,O葺,{,1,1
1720507019,ΐ쌧,Fs,O葺,쒆A唨,1,-
1720507020,ΐ쌧,Fs,O葺,,-,-
1720508000,ΐ쌧,Fs,C,,19,10
1720508001,ΐ쌧,Fs,C,^Y,x,x
1720508002,ΐ쌧,Fs,C,m],x,x
1720508003,ΐ쌧,Fs,C,,2,2
1720508004,ΐ쌧,Fs,C,Њ,-,-
1720508005,ΐ쌧,Fs,C,,1,1
1720508006,ΐ쌧,Fs,C,l,x,x
1720508007,ΐ쌧,Fs,C,lo,-,-
1720508008,ΐ쌧,Fs,C,咬A,-,-
1720508009,ΐ쌧,Fs,C,XgEJER,1,-
1720508010,ΐ쌧,Fs,C,JEOR,-,-
1720508011,ΐ쌧,Fs,C,yAJ,1,-
1720508012,ΐ쌧,Fs,C,p,-,-
1720508013,ΐ쌧,Fs,C,Ԑ_,x,x
1720508014,ΐ쌧,Fs,C,Aio,x,x
1720508015,ΐ쌧,Fs,C,RAEvۏo,1,1
1720508016,ΐ쌧,Fs,C,oEgo,x,x
1720508017,ΐ쌧,Fs,C,k,-,-
1720508018,ΐ쌧,Fs,C,g,x,x
1720508019,ΐ쌧,Fs,C,ΐ_,x,x
1720508020,ΐ쌧,Fs,C,,1,1
1720508021,ΐ쌧,Fs,C,,x,x
1720508022,ΐ쌧,Fs,C,},x,x
1720508023,ΐ쌧,Fs,C,kR,-,-
1720508024,ΐ쌧,Fs,C,n,-,-
1720508025,ΐ쌧,Fs,C,؃mY,x,x
1720508026,ΐ쌧,Fs,C,Jo,x,x
1720508027,ΐ쌧,Fs,C,o,x,x
1720508028,ΐ쌧,Fs,C,F,x,x
1720508029,ΐ쌧,Fs,C,Vۏo,-,-
1720508030,ΐ쌧,Fs,C,Y,x,x
1720508031,ΐ쌧,Fs,C,R,4,1
1720508032,ΐ쌧,Fs,C,o,1,1
1720508033,ΐ쌧,Fs,C,Oc,-,-
1720508034,ΐ쌧,Fs,C,,-,-
1720509000,ΐ쌧,Fs,,,-,-
1720509001,ΐ쌧,Fs,,zK,x,x
1720509002,ΐ쌧,Fs,,{L,x,x
1720509003,ΐ쌧,Fs,,L,-,-
1720509004,ΐ쌧,Fs,,̒n,-,-
1720509005,ΐ쌧,Fs,,{,-,-
1720509006,ΐ쌧,Fs,,,x,x
1720509007,ΐ쌧,Fs,,e,x,x
1720509008,ΐ쌧,Fs,,e,x,x
1720600000,ΐ쌧,s,,,71,19
1720601000,ΐ쌧,s,吹,,3,1
1720601001,ΐ쌧,s,吹,㕟c,-,-
1720601002,ΐ쌧,s,吹,,-,-
1720601003,ΐ쌧,s,吹,Oc,x,x
1720601004,ΐ쌧,s,吹,,2,1
1720601005,ΐ쌧,s,吹,c,1,-
1720601006,ΐ쌧,s,吹,,-,-
1720601007,ΐ쌧,s,吹,,x,x
1720601008,ΐ쌧,s,吹,,-,-
1720601009,ΐ쌧,s,吹,~n,-,-
1720601010,ΐ쌧,s,吹,,x,x
1720601011,ΐ쌧,s,吹,n,x,x
1720602000,ΐ쌧,s,R㒬,,11,1
1720602001,ΐ쌧,s,R㒬,R㉷,-,-
1720602002,ΐ쌧,s,R㒬,RV,1,1
1720602003,ΐ쌧,s,R㒬,,1,-
1720602004,ΐ쌧,s,R㒬,jJ,-,-
1720602005,ΐ쌧,s,R㒬,,2,-
1720602006,ΐ쌧,s,R㒬,,2,-
1720602007,ΐ쌧,s,R㒬,s,1,-
1720602008,ΐ쌧,s,R㒬,,4,-
1720602009,ΐ쌧,s,R㒬,K,-,-
1720603000,ΐ쌧,s,ЎRÒ,,13,2
1720603001,ΐ쌧,s,ЎRÒ,ЎR,1,-
1720603002,ΐ쌧,s,ЎRÒ,y,4,-
1720603003,ΐ쌧,s,ЎRÒ,|g,1,-
1720603004,ΐ쌧,s,ЎRÒ,쌩,1,-
1720603005,ΐ쌧,s,ЎRÒ,g,-,-
1720603006,ΐ쌧,s,ЎRÒ,君g,-,-
1720603007,ΐ쌧,s,ЎRÒ,Rc,x,x
1720603008,ΐ쌧,s,ЎRÒ,Rc,2,1
1720603009,ΐ쌧,s,ЎRÒ,,x,x
1720603010,ΐ쌧,s,ЎRÒ,,1,-
1720603011,ΐ쌧,s,ЎRÒ,唩,-,-
1720603012,ΐ쌧,s,ЎRÒ,,1,-
1720603013,ΐ쌧,s,ЎRÒ,{n,-,-
1720603014,ΐ쌧,s,ЎRÒ,c,-,-
1720603015,ΐ쌧,s,ЎRÒ,,-,-
1720603016,ΐ쌧,s,ЎRÒ,ЎRÉ,-,-
1720604000,ΐ쌧,s,,,3,-
1720604001,ΐ쌧,s,,,-,-
1720604002,ΐ쌧,s,,,x,x
1720604003,ΐ쌧,s,,s,x,x
1720604004,ΐ쌧,s,,,1,-
1720604005,ΐ쌧,s,,,2,-
1720605000,ΐ쌧,s,Oؑ,,2,1
1720605001,ΐ쌧,s,Oؑ,F,-,-
1720605002,ΐ쌧,s,Oؑ,O,2,1
1720605003,ΐ쌧,s,Oؑ,J,-,-
1720605004,ΐ쌧,s,Oؑ,k,x,x
1720605005,ΐ쌧,s,Oؑ,i,-,-
1720605006,ΐ쌧,s,Oؑ,g,x,x
1720606000,ΐ쌧,s,z,,x,x
1720606001,ΐ쌧,s,z,z,x,x
1720607000,ΐ쌧,s,OJ,,2,-
1720607001,ΐ쌧,s,OJ,J,-,-
1720607002,ΐ쌧,s,OJ,,2,-
1720607003,ΐ쌧,s,OJ,]F,-,-
1720607004,ΐ쌧,s,OJ,SX,-,-
1720607005,ΐ쌧,s,OJ,ג,-,-
1720608000,ΐ쌧,s,싽,,9,3
1720608001,ΐ쌧,s,싽,,1,-
1720608002,ΐ쌧,s,싽,싽,2,2
1720608003,ΐ쌧,s,싽,͍,-,-
1720608004,ΐ쌧,s,싽,͍,2,1
1720608005,ΐ쌧,s,싽,,3,-
1720608006,ΐ쌧,s,싽,ۉ,1,-
1720609000,ΐ쌧,s,J,,5,1
1720609001,ΐ쌧,s,J,c,2,1
1720609002,ΐ쌧,s,J,,-,-
1720609003,ΐ쌧,s,J,k,1,-
1720609004,ΐ쌧,s,J,c,1,-
1720609005,ΐ쌧,s,J,,-,-
1720609006,ΐ쌧,s,J,{J,-,-
1720609007,ΐ쌧,s,J,,1,-
1720610000,ΐ쌧,s,g,,4,1
1720610001,ΐ쌧,s,g,g,-,-
1720610002,ΐ쌧,s,g,FJ,-,-
1720610003,ΐ쌧,s,g,hJ,1,1
1720610004,ΐ쌧,s,g,R,x,x
1720610005,ΐ쌧,s,g,,x,x
1720610006,ΐ쌧,s,g,͌,-,-
1720610007,ΐ쌧,s,g,q,1,-
1720610008,ΐ쌧,s,g,,1,-
1720610009,ΐ쌧,s,g,X,-,-
1720611000,ΐ쌧,s,,,-,-
1720611001,ΐ쌧,s,,,-,-
1720611002,ΐ쌧,s,,,-,-
1720611003,ΐ쌧,s,,cK,-,-
1720611004,ΐ쌧,s,,,-,-
1720611005,ΐ쌧,s,,{,-,-
1720611006,ΐ쌧,s,,[c,-,-
1720611007,ΐ쌧,s,,,-,-
1720611008,ΐ쌧,s,,Ж,-,-
1720612000,ΐ쌧,s,,,6,3
1720612001,ΐ쌧,s,,l,-,-
1720612002,ΐ쌧,s,,,-,-
1720612003,ΐ쌧,s,,V,-,-
1720612004,ΐ쌧,s,,ɐ,1,-
1720612005,ΐ쌧,s,,V,5,3
1720613000,ΐ쌧,s,Z,,-,-
1720613001,ΐ쌧,s,Z,,-,-
1720613002,ΐ쌧,s,Z,ŉz,-,-
1720613003,ΐ쌧,s,Z,{,-,-
1720613004,ΐ쌧,s,Z,Z,-,-
1720614000,ΐ쌧,s,ÑQ|Q,,12,6
1720614001,ΐ쌧,s,ÑQ|Q,ĎR,x,x
1720614002,ΐ쌧,s,ÑQ|Q,ꔒ,x,x
1720614003,ΐ쌧,s,ÑQ|Q,,-,-
1720615000,ΐ쌧,s,,,-,-
1720615001,ΐ쌧,s,,,-,-
1720616000,ΐ쌧,s,͓쑺Q|Q,,-,-
1720616001,ΐ쌧,s,͓쑺Q|Q,r,-,-
1720616002,ΐ쌧,s,͓쑺Q|Q,͓,-,-
1720617000,ΐ쌧,s,R,,-,-
1720617001,ΐ쌧,s,R,R,-,-
1720618000,ΐ쌧,s,͓쑺Q|P,,-,-
1720618001,ΐ쌧,s,͓쑺Q|P,c,-,-
1720618002,ΐ쌧,s,͓쑺Q|P,Jc,-,-
1720618003,ΐ쌧,s,͓쑺Q|P,㌴,-,-
1720618004,ΐ쌧,s,͓쑺Q|P,˒J,-,-
1720619000,ΐ쌧,s,J,,x,x
1720619001,ΐ쌧,s,J,J,-,-
1720619002,ΐ쌧,s,J,J,x,x
1720619003,ΐ쌧,s,J,,-,-
1720619004,ΐ쌧,s,J,J,-,-
1720619005,ΐ쌧,s,J,J,-,-
1720619006,ΐ쌧,s,J,,-,-
1720619007,ΐ쌧,s,J,͕,-,-
1720619008,ΐ쌧,s,J,ВJ,-,-
1720619009,ΐ쌧,s,J,≺,-,-
1720619010,ΐ쌧,s,J,,-,-
1720619011,ΐ쌧,s,J,,-,-
1720619012,ΐ쌧,s,J,J,-,-
1720619013,ΐ쌧,s,J,^,-,-
1720620000,ΐ쌧,s,J,,1,-
1720620001,ΐ쌧,s,J,l\@,-,-
1720620002,ΐ쌧,s,J,Ì,-,-
1720620003,ΐ쌧,s,J,,1,-
1720620004,ΐ쌧,s,J,J,x,x
1720620005,ΐ쌧,s,J,rJ,x,x
1720620006,ΐ쌧,s,J,,x,x
1720620007,ΐ쌧,s,J,y,-,-
1720620008,ΐ쌧,s,J,,-,-
1720620009,ΐ쌧,s,J,sJ,-,-
1720700000,ΐ쌧,Hs,,,17,3
1720701000,ΐ쌧,Hs,H,,-,-
1720701001,ΐ쌧,Hs,H,,-,-
1720701002,ΐ쌧,Hs,H,H,-,-
1720702000,ΐ쌧,Hs,Wm,,3,2
1720702001,ΐ쌧,Hs,Wm,юR,x,x
1720702002,ΐ쌧,Hs,Wm,Fy,-,-
1720702003,ΐ쌧,Hs,Wm,,-,-
1720702004,ΐ쌧,Hs,Wm,㔒,-,-
1720702005,ΐ쌧,Hs,Wm,,-,-
1720702006,ΐ쌧,Hs,Wm,,-,-
1720702007,ΐ쌧,Hs,Wm,_q,-,-
1720702008,ΐ쌧,Hs,Wm,r,1,1
1720702009,ΐ쌧,Hs,Wm,,1,1
1720702010,ΐ쌧,Hs,Wm,㒬,-,-
1720702011,ΐ쌧,Hs,Wm,l,-,-
1720702012,ΐ쌧,Hs,Wm,_c,-,-
1720702013,ΐ쌧,Hs,Wm,~,-,-
1720702014,ΐ쌧,Hs,Wm,c,-,-
1720702015,ΐ쌧,Hs,Wm,],-,-
1720702016,ΐ쌧,Hs,Wm,,1,-
1720702017,ΐ쌧,Hs,Wm,o,x,x
1720702018,ΐ쌧,Hs,Wm,x֐V,-,-
1720702019,ΐ쌧,Hs,Wm,H,-,-
1720702020,ΐ쌧,Hs,Wm,,-,-
1720702021,ΐ쌧,Hs,Wm,ᕔ,-,-
1720702022,ΐ쌧,Hs,Wm,{],-,-
1720702023,ΐ쌧,Hs,Wm,uX,-,-
1720703000,ΐ쌧,Hs,mۑ,,5,1
1720703001,ΐ쌧,Hs,mۑ,V,1,-
1720703002,ΐ쌧,Hs,mۑ,,2,-
1720703003,ΐ쌧,Hs,mۑ,,2,1
1720703004,ΐ쌧,Hs,mۑ,y,-,-
1720703005,ΐ쌧,Hs,mۑ,J,-,-
1720703006,ΐ쌧,Hs,mۑ,,-,-
1720703007,ΐ쌧,Hs,mۑ,,-,-
1720704000,ΐ쌧,Hs,xi,,1,-
1720704001,ΐ쌧,Hs,xi,c,-,-
1720704002,ΐ쌧,Hs,xi,Oc,-,-
1720704003,ΐ쌧,Hs,xi,Ζ쒬,-,-
1720704004,ΐ쌧,Hs,xi,[],1,-
1720704005,ΐ쌧,Hs,xi,,-,-
1720704006,ΐ쌧,Hs,xi,g,-,-
1720705000,ΐ쌧,Hs,m{,,-,-
1720705001,ΐ쌧,Hs,m{,,-,-
1720705002,ΐ쌧,Hs,m{,m{,-,-
1720705003,ΐ쌧,Hs,m{,,-,-
1720706000,ΐ쌧,Hs,zH쑺,,-,-
1720706001,ΐ쌧,Hs,zH쑺,c,-,-
1720706002,ΐ쌧,Hs,zH쑺,H,-,-
1720707000,ΐ쌧,Hs,ÓcQ|P,,6,-
1720707001,ΐ쌧,Hs,ÓcQ|P,Ċ_,2,-
1720707002,ΐ쌧,Hs,ÓcQ|P,J,4,-
1720708000,ΐ쌧,Hs,ÓcQ|Q,,x,x
1720708001,ΐ쌧,Hs,ÓcQ|Q,㒆R,x,x
1720709000,ΐ쌧,Hs,痢l,,x,x
1720709001,ΐ쌧,Hs,痢l,痢l,x,x
1720710000,ΐ쌧,Hs,]쑺,,1,-
1720710001,ΐ쌧,Hs,]쑺,,-,-
1720710002,ΐ쌧,Hs,]쑺,l,-,-
1720710003,ΐ쌧,Hs,]쑺,咬,-,-
1720710004,ΐ쌧,Hs,]쑺,ۏo,1,-
1720710005,ΐ쌧,Hs,]쑺,]I,-,-
1720711000,ΐ쌧,Hs,H,,1,-
1720711001,ΐ쌧,Hs,H,h,-,-
1720711002,ΐ쌧,Hs,H,菼,1,-
1720711003,ΐ쌧,Hs,H,,x,x
1720711004,ΐ쌧,Hs,H,H,x,x
1720900000,ΐ쌧,قs,,,14,6
1720901000,ΐ쌧,قs,Q|P,,-,-
1720901001,ΐ쌧,قs,Q|P,쒬,-,-
1720901002,ΐ쌧,قs,Q|P,Ë{,x,x
1720901003,ΐ쌧,قs,Q|P,,-,-
1720901004,ΐ쌧,قs,Q|P,V,x,x
1720901005,ΐ쌧,قs,Q|P,쒬,x,x
1720901006,ΐ쌧,قs,Q|P,Z,-,-
1720901007,ΐ쌧,قs,Q|P,,x,x
1720901008,ΐ쌧,قs,Q|P,ɒO,-,-
1720901009,ΐ쌧,قs,Q|P,ɒO,-,-
1720901010,ΐ쌧,قs,Q|P,,x,x
1720901011,ΐ쌧,قs,Q|P,䒬,-,-
1720901012,ΐ쌧,قs,Q|P,k,-,-
1720901013,ΐ쌧,قs,Q|P,k,-,-
1720901014,ΐ쌧,قs,Q|P,kV,-,-
1720901015,ΐ쌧,قs,Q|P,ݐ쒬,-,-
1720901016,ΐ쌧,قs,Q|P,,-,-
1720901017,ΐ쌧,قs,Q|P,,-,-
1720901018,ΐ쌧,قs,Q|P,,-,-
1720902000,ΐ쌧,قs,C,,9,4
1720902001,ΐ쌧,قs,C,,1,-
1720902002,ΐ쌧,قs,C,,-,-
1720902003,ΐ쌧,قs,C,,2,2
1720902004,ΐ쌧,قs,C,,4,2
1720902005,ΐ쌧,قs,C,쎛,-,-
1720902006,ΐ쌧,قs,C,˒,-,-
1720902007,ΐ쌧,قs,C,ČI,-,-
1720902008,ΐ쌧,قs,C,,-,-
1720902009,ΐ쌧,قs,C,c,2,-
1720903000,ΐ쌧,قs,˒,,1,-
1720903001,ΐ쌧,قs,˒,ؒ,1,-
1720903002,ΐ쌧,قs,˒,l,x,x
1720903003,ΐ쌧,قs,˒,,-,-
1720903004,ΐ쌧,قs,˒,lk,-,-
1720903005,ΐ쌧,قs,˒,Hl,x,x
1720903006,ΐ쌧,قs,˒,Op,-,-
1720903007,ΐ쌧,قs,˒,,-,-
1720904000,ΐ쌧,قs,FmC,,4,2
1720904001,ΐ쌧,قs,FmC,뎭,-,-
1720904002,ΐ쌧,قs,FmC,w],-,-
1720904003,ΐ쌧,قs,FmC,c,x,x
1720904004,ΐ쌧,قs,FmC,C,-,-
1720904005,ΐ쌧,قs,FmC,Rc,1,1
1720904006,ΐ쌧,قs,FmC,Rc,-,-
1720904007,ΐ쌧,قs,FmC,,-,-
1720904008,ΐ쌧,قs,FmC,FC,x,x
1720904009,ΐ쌧,قs,FmC,E,1,-
1720904010,ΐ쌧,قs,FmC,FC,-,-
1720904011,ΐ쌧,قs,FmC,p,1,1
1720904012,ΐ쌧,قs,FmC,,-,-
1720904013,ΐ쌧,قs,FmC,X,-,-
1720904014,ΐ쌧,قs,FmC,,-,-
1720905000,ΐ쌧,قs,ÑiQ|Qj,,-,-
1720905001,ΐ쌧,قs,ÑiQ|Qj,R,-,-
1720905002,ΐ쌧,قs,ÑiQ|Qj,J,x,x
1720905003,ΐ쌧,قs,ÑiQ|Qj,},-,-
1720905004,ΐ쌧,قs,ÑiQ|Qj,c,-,-
1720905005,ΐ쌧,قs,ÑiQ|Qj,]n,x,x
1721000000,ΐ쌧,Rs,,,93,25
1721001000,ΐ쌧,Rs,C,,3,1
1721001001,ΐ쌧,Rs,C,P,x,x
1721001002,ΐ쌧,Rs,C,Q,x,x
1721001003,ΐ쌧,Rs,C,R,1,1
1721001004,ΐ쌧,Rs,C,S,-,-
1721001005,ΐ쌧,Rs,C,T,-,-
1721001006,ΐ쌧,Rs,C,U,x,x
1721001007,ΐ쌧,Rs,C,V,x,x
1721001008,ΐ쌧,Rs,C,W,2,-
1721002000,ΐ쌧,Rs,ΐ쑺,,11,2
1721002001,ΐ쌧,Rs,ΐ쑺,,-,-
1721002002,ΐ쌧,Rs,ΐ쑺,,2,-
1721002003,ΐ쌧,Rs,ΐ쑺,,-,-
1721002004,ΐ쌧,Rs,ΐ쑺,,2,1
1721002005,ΐ쌧,Rs,ΐ쑺,V,x,x
1721002006,ΐ쌧,Rs,ΐ쑺,lc,2,1
1721002007,ΐ쌧,Rs,ΐ쑺,c,3,-
1721002008,ΐ쌧,Rs,ΐ쑺,i,-,-
1721002009,ΐ쌧,Rs,ΐ쑺,ԓc,1,-
1721002010,ΐ쌧,Rs,ΐ쑺,o,x,x
1721003000,ΐ쌧,Rs,쑺,,-,-
1721003001,ΐ쌧,Rs,쑺,,-,-
1721003002,ΐ쌧,Rs,쑺,r,-,-
1721003003,ΐ쌧,Rs,쑺,,-,-
1721003004,ΐ쌧,Rs,쑺,㔐,-,-
1721004000,ΐ쌧,Rs,}ԑ,,-,-
1721004001,ΐ쌧,Rs,}ԑ,Η,x,x
1721004002,ΐ쌧,Rs,}ԑ,{,-,-
1721004003,ΐ쌧,Rs,}ԑ,},-,-
1721004004,ΐ쌧,Rs,}ԑ,k,-,-
1721004005,ΐ쌧,Rs,}ԑ,ɓ,x,x
1721004006,ΐ쌧,Rs,}ԑ,Č,-,-
1721005000,ΐ쌧,Rs,{ۑ,,6,2
1721005001,ΐ쌧,Rs,{ۑ,{,1,-
1721005002,ΐ쌧,Rs,{ۑ,͌,x,x
1721005003,ΐ쌧,Rs,{ۑ,,x,x
1721005004,ΐ쌧,Rs,{ۑ,ԏo,2,-
1721005005,ΐ쌧,Rs,{ۑ,@,x,x
1721005006,ΐ쌧,Rs,{ۑ,Y,x,x
1721005007,ΐ쌧,Rs,{ۑ,,x,x
1721005008,ΐ쌧,Rs,{ۑ,㏬,-,-
1721005009,ΐ쌧,Rs,{ۑ,,1,1
1721006000,ΐ쌧,Rs,ؑ,,7,-
1721006001,ΐ쌧,Rs,ؑ,q,x,x
1721006002,ΐ쌧,Rs,ؑ,k,x,x
1721006003,ΐ쌧,Rs,ؑ,,x,x
1721006004,ΐ쌧,Rs,ؑ,,1,-
1721006005,ΐ쌧,Rs,ؑ,s,-,-
1721006006,ΐ쌧,Rs,ؑ,nn,x,x
1721006007,ΐ쌧,Rs,ؑ,Vc,-,-
1721006008,ΐ쌧,Rs,ؑ,{,-,-
1721006009,ΐ쌧,Rs,ؑ,Ɠc,x,x
1721006010,ΐ쌧,Rs,ؑ,,x,x
1721006011,ΐ쌧,Rs,ؑ,ĉi,4,-
1721007000,ΐ쌧,Rs,o鑺,,4,-
1721007001,ΐ쌧,Rs,o鑺,,-,-
1721007002,ΐ쌧,Rs,o鑺,kc,2,-
1721007003,ΐ쌧,Rs,o鑺,,1,-
1721007004,ΐ쌧,Rs,o鑺,|,1,-
1721008000,ΐ쌧,Rs,,,3,1
1721008001,ΐ쌧,Rs,,,x,x
1721008002,ΐ쌧,Rs,,,x,x
1721008003,ΐ쌧,Rs,,,-,-
1721008004,ΐ쌧,Rs,,l,-,-
1721008005,ΐ쌧,Rs,,V,x,x
1721008006,ΐ쌧,Rs,,V,1,-
1721009000,ΐ쌧,Rs,,,14,6
1721009001,ΐ쌧,Rs,,{i,-,-
1721009002,ΐ쌧,Rs,,{is,x,x
1721009003,ΐ쌧,Rs,,,1,1
1721009004,ΐ쌧,Rs,,{iV,-,-
1721009005,ΐ쌧,Rs,,V,x,x
1721009006,ΐ쌧,Rs,,c,-,-
1721009007,ΐ쌧,Rs,,c,9,4
1721009008,ΐ쌧,Rs,,,x,x
1721009009,ΐ쌧,Rs,,q,3,1
1721010000,ΐ쌧,Rs,Q|Q,,-,-
1721010001,ΐ쌧,Rs,Q|Q,],-,-
1721010002,ΐ쌧,Rs,Q|Q,ԏ,x,x
1721010003,ΐ쌧,Rs,Q|Q,c,x,x
1721010004,ΐ쌧,Rs,Q|Q,ꕟ,-,-
1721011000,ΐ쌧,Rs,,,2,-
1721011001,ΐ쌧,Rs,,OY,x,x
1721011002,ΐ쌧,Rs,,K,-,-
1721011003,ΐ쌧,Rs,,ܐV,x,x
1721011004,ΐ쌧,Rs,,,-,-
1721011005,ΐ쌧,Rs,,,-,-
1721011006,ΐ쌧,Rs,,|,1,-
1721011007,ΐ쌧,Rs,,,-,-
1721011008,ΐ쌧,Rs,,,-,-
1721011009,ΐ쌧,Rs,,V,-,-
1721011010,ΐ쌧,Rs,,,1,-
1721011011,ΐ쌧,Rs,,ܕs,-,-
1721012000,ΐ쌧,Rs,ђ,,9,2
1721012001,ΐ쌧,Rs,ђ,,1,-
1721012002,ΐ쌧,Rs,ђ,,4,2
1721012003,ΐ쌧,Rs,ђ,,x,x
1721012004,ΐ쌧,Rs,ђ,ؒ,x,x
1721012005,ΐ쌧,Rs,ђ,V,x,x
1721012006,ΐ쌧,Rs,ђ,,2,-
1721012007,ΐ쌧,Rs,ђ,,1,-
1721012008,ΐ쌧,Rs,ђ,g,-,-
1721012009,ΐ쌧,Rs,ђ,cn,-,-
1721013000,ΐ쌧,Rs,R,,14,2
1721013001,ΐ쌧,Rs,R,g,2,1
1721013002,ΐ쌧,Rs,R,,1,-
1721013003,ΐ쌧,Rs,R,V,-,-
1721013004,ΐ쌧,Rs,R,e,-,-
1721013005,ΐ쌧,Rs,R,㓇c,1,-
1721013006,ΐ쌧,Rs,R,c,1,-
1721013007,ΐ쌧,Rs,R,V,1,-
1721013008,ΐ쌧,Rs,R,gc,2,1
1721013009,ΐ쌧,Rs,R,,2,-
1721013010,ΐ쌧,Rs,R,,-,-
1721013011,ΐ쌧,Rs,R,,4,-
1721013012,ΐ쌧,Rs,R,,-,-
1721014000,ΐ쌧,Rs,,,-,-
1721014001,ΐ쌧,Rs,,,-,-
1721015000,ΐ쌧,Rs,쒬,,-,-
1721015001,ΐ쌧,Rs,쒬,,-,-
1721016000,ΐ쌧,Rs,,,2,1
1721016001,ΐ쌧,Rs,,Č,-,-
1721016002,ΐ쌧,Rs,,,-,-
1721016003,ΐ쌧,Rs,,@r,x,x
1721016004,ΐ쌧,Rs,,,x,x
1721016005,ΐ쌧,Rs,,,x,x
1721016006,ΐ쌧,Rs,,,1,-
1721016007,ΐ쌧,Rs,,,-,-
1721016008,ΐ쌧,Rs,,,1,1
1721017000,ΐ쌧,Rs,ߗ,,x,x
1721017001,ΐ쌧,Rs,ߗ,,-,-
1721017002,ΐ쌧,Rs,ߗ,m璬,-,-
1721017003,ΐ쌧,Rs,ߗ,,-,-
1721017004,ΐ쌧,Rs,ߗ,卑,x,x
1721017005,ΐ쌧,Rs,ߗ,{l,-,-
1721018000,ΐ쌧,Rs,ٔ,,6,1
1721018001,ΐ쌧,Rs,ٔ,,3,-
1721018002,ΐ쌧,Rs,ٔ,,x,x
1721018003,ΐ쌧,Rs,ٔ,|,x,x
1721018004,ΐ쌧,Rs,ٔ,@,-,-
1721018005,ΐ쌧,Rs,ٔ,m,1,-
1721018006,ΐ쌧,Rs,ٔ,s,-,-
1721018007,ΐ쌧,Rs,ٔ,{,-,-
1721018008,ΐ쌧,Rs,ٔ,Ėؒ,1,-
1721018009,ΐ쌧,Rs,ٔ,,-,-
1721019000,ΐ쌧,Rs,ё,,1,-
1721019001,ΐ쌧,Rs,ё,K,x,x
1721019002,ΐ쌧,Rs,ё,]J,-,-
1721019003,ΐ쌧,Rs,ё,M쒬,x,x
1721019004,ΐ쌧,Rs,ё,@,x,x
1721019005,ΐ쌧,Rs,ё,r,1,-
1721019006,ΐ쌧,Rs,ё,mC,x,x
1721019007,ΐ쌧,Rs,ё,,-,-
1721020000,ΐ쌧,Rs,R,,1,1
1721020001,ΐ쌧,Rs,R,,-,-
1721020002,ΐ쌧,Rs,R,,-,-
1721020003,ΐ쌧,Rs,R,q,x,x
1721020004,ΐ쌧,Rs,R,m,x,x
1721020005,ΐ쌧,Rs,R,,-,-
1721020006,ΐ쌧,Rs,R,Rm,-,-
1721020007,ΐ쌧,Rs,R,tmؒ,-,-
1721020008,ΐ쌧,Rs,R,X,x,x
1721020009,ΐ쌧,Rs,R,X,1,1
1721021000,ΐ쌧,Rs,͓Q|Q,,1,1
1721021001,ΐ쌧,Rs,͓Q|Q,g,-,-
1721021002,ΐ쌧,Rs,͓Q|Q,,x,x
1721021003,ΐ쌧,Rs,͓Q|Q,O{,x,x
1721021004,ΐ쌧,Rs,͓Q|Q,R,-,-
1721021005,ΐ쌧,Rs,͓Q|Q,,1,1
1721022000,ΐ쌧,Rs,͓i͓Q|Pj,,2,-
1721022001,ΐ쌧,Rs,͓i͓Q|Pj,g,-,-
1721022002,ΐ쌧,Rs,͓i͓Q|Pj,],x,x
1721022003,ΐ쌧,Rs,͓i͓Q|Pj,,1,-
1721022004,ΐ쌧,Rs,͓i͓Q|Pj,C,-,-
1721022005,ΐ쌧,Rs,͓i͓Q|Pj,C,-,-
1721022006,ΐ쌧,Rs,͓i͓Q|Pj,v,x,x
1721022007,ΐ쌧,Rs,͓i͓Q|Pj,r,-,-
1721022008,ΐ쌧,Rs,͓i͓Q|Pj,,-,-
1721022009,ΐ쌧,Rs,͓i͓Q|Pj,,-,-
1721022010,ΐ쌧,Rs,͓i͓Q|Pj,,-,-
1721022011,ΐ쌧,Rs,͓i͓Q|Pj,,-,-
1721022012,ΐ쌧,Rs,͓i͓Q|Pj,,-,-
1721023000,ΐ쌧,Rs,gJ,,-,-
1721023001,ΐ쌧,Rs,gJ,g,-,-
1721023002,ΐ쌧,Rs,gJ,g,x,x
1721023003,ΐ쌧,Rs,gJ,,x,x
1721023004,ΐ쌧,Rs,gJ,g,-,-
1721023005,ΐ쌧,Rs,gJ,s,x,x
1721023006,ΐ쌧,Rs,gJ,؊,-,-
1721023007,ΐ쌧,Rs,gJ,؊,-,-
1721023008,ΐ쌧,Rs,gJ,؊V,-,-
1721023009,ΐ쌧,Rs,gJ,{,-,-
1721024000,ΐ쌧,Rs,z,,7,5
1721024001,ΐ쌧,Rs,z,L,1,1
1721024002,ΐ쌧,Rs,z,ؖ,-,-
1721024003,ΐ쌧,Rs,z,͍,3,2
1721024004,ΐ쌧,Rs,z,ጴ,-,-
1721024005,ΐ쌧,Rs,z,,-,-
1721024006,ΐ쌧,Rs,z,,-,-
1721024007,ΐ쌧,Rs,z,O,x,x
1721024008,ΐ쌧,Rs,z,o,-,-
1721024009,ΐ쌧,Rs,z,o,x,x
1721024010,ΐ쌧,Rs,z,ʋ{,-,-
1721024011,ΐ쌧,Rs,z,ʋ{o,-,-
1721024012,ΐ쌧,Rs,z,X,x,x
1721024013,ΐ쌧,Rs,z,_q,-,-
1721024014,ΐ쌧,Rs,z,n,x,x
1721024015,ΐ쌧,Rs,z,I,-,-
1721024016,ΐ쌧,Rs,z,Oc,-,-
1721024017,ΐ쌧,Rs,z,,-,-
1721024018,ΐ쌧,Rs,z,,-,-
1721024019,ΐ쌧,Rs,z,܏\J,-,-
1721024020,ΐ쌧,Rs,z,,x,x
1721024021,ΐ쌧,Rs,z,n,-,-
1721024022,ΐ쌧,Rs,z,,-,-
1721024023,ΐ쌧,Rs,z,,-,-
1721024024,ΐ쌧,Rs,z,gJ,-,-
1721024025,ΐ쌧,Rs,z,gJ,-,-
1721024026,ΐ쌧,Rs,z,,1,1
1721024027,ΐ쌧,Rs,z,Oc,-,-
1721024028,ΐ쌧,Rs,z,͌R,-,-
1721024029,ΐ쌧,Rs,z,tP,-,-
1721025000,ΐ쌧,Rs,,,x,x
1721025001,ΐ쌧,Rs,,J,-,-
1721025002,ΐ쌧,Rs,,,-,-
1721025003,ΐ쌧,Rs,,,x,x
1721025004,ΐ쌧,Rs,,,x,x
1721025005,ΐ쌧,Rs,,rJ,-,-
1721025006,ΐ쌧,Rs,,Y,-,-
1721026000,ΐ쌧,Rs,,,-,-
1721026001,ΐ쌧,Rs,,͓,-,-
1721026002,ΐ쌧,Rs,,͓J,-,-
1721026003,ΐ쌧,Rs,,,-,-
1721026004,ΐ쌧,Rs,,哹J,-,-
1721026005,ΐ쌧,Rs,,,-,-
1721026006,ΐ쌧,Rs,,K,-,-
1721026007,ΐ쌧,Rs,,c,-,-
1721100000,ΐ쌧,\s,,,33,4
1721101000,ΐ쌧,\s,㒬,,7,1
1721101001,ΐ쌧,\s,㒬,܊ԓ,1,-
1721101002,ΐ쌧,\s,㒬,,3,1
1721101003,ΐ쌧,\s,㒬,,1,-
1721101004,ΐ쌧,\s,㒬,,x,x
1721101005,ΐ쌧,\s,㒬,m],-,-
1721101006,ΐ쌧,\s,㒬,⒬,1,-
1721101007,ΐ쌧,\s,㒬,m],-,-
1721101008,ΐ쌧,\s,㒬,lJ,-,-
1721101009,ΐ쌧,\s,㒬,听,-,-
1721101010,ΐ쌧,\s,㒬,,-,-
1721101011,ΐ쌧,\s,㒬,g,-,-
1721101012,ΐ쌧,\s,㒬,l,1,-
1721101013,ΐ쌧,\s,㒬,,-,-
1721101014,ΐ쌧,\s,㒬,l,x,x
1721101015,ΐ쌧,\s,㒬,ђ,x,x
1721101016,ΐ쌧,\s,㒬,R,-,-
1721102000,ΐ쌧,\s,gcQ|P,,6,-
1721102001,ΐ쌧,\s,gcQ|P,Cc,1,-
1721102002,ΐ쌧,\s,gcQ|P,Ԉ䒬,2,-
1721102003,ΐ쌧,\s,gcQ|P,g,3,-
1721103000,ΐ쌧,\s,쒬,,6,1
1721103001,ΐ쌧,\s,쒬,,-,-
1721103002,ΐ쌧,\s,쒬,,-,-
1721103003,ΐ쌧,\s,쒬,咷,2,1
1721103004,ΐ쌧,\s,쒬,,-,-
1721103005,ΐ쌧,\s,쒬,,-,-
1721103006,ΐ쌧,\s,쒬,M,4,-
1721103007,ΐ쌧,\s,쒬,,-,-
1721103008,ΐ쌧,\s,쒬,J,-,-
1721103009,ΐ쌧,\s,쒬,Ύq,-,-
1721104000,ΐ쌧,\s,,,1,-
1721104001,ΐ쌧,\s,,,1,-
1721105000,ΐ쌧,\s,gcQ|Q,,-,-
1721105001,ΐ쌧,\s,gcQ|Q,OR,-,-
1721105002,ΐ쌧,\s,gcQ|Q,g,x,x
1721105003,ΐ쌧,\s,gcQ|Q,Cc,x,x
1721106000,ΐ쌧,\s,v푺Q|Q,,5,1
1721106001,ΐ쌧,\s,v푺Q|Q,H,5,1
1721106002,ΐ쌧,\s,v푺Q|Q,,-,-
1721106003,ΐ쌧,\s,v푺Q|Q,V,-,-
1721107000,ΐ쌧,\s,v푺Q|P,,1,-
1721107001,ΐ쌧,\s,v푺Q|P,v,-,-
1721107002,ΐ쌧,\s,v푺Q|P,r,1,-
1721107003,ΐ쌧,\s,v푺Q|P,,x,x
1721107004,ΐ쌧,\s,v푺Q|P,,x,x
1721107005,ΐ쌧,\s,v푺Q|P,㐴,x,x
1721107006,ΐ쌧,\s,v푺Q|P,ks,-,-
1721107007,ΐ쌧,\s,v푺Q|P,V,-,-
1721108000,ΐ쌧,\s,{Q|Q,,-,-
1721108001,ΐ쌧,\s,{Q|Q,厛,-,-
1721108002,ΐ쌧,\s,{Q|Q,J,-,-
1721108003,ΐ쌧,\s,{Q|Q,gJ,x,x
1721108004,ΐ쌧,\s,{Q|Q,J,x,x
1721108005,ΐ쌧,\s,{Q|Q,J,-,-
1721108006,ΐ쌧,\s,{Q|Q,ؖ,x,x
1721108007,ΐ쌧,\s,{Q|Q,,x,x
1721108008,ΐ쌧,\s,{Q|Q,,x,x
1721108009,ΐ쌧,\s,{Q|Q,,-,-
1721108010,ΐ쌧,\s,{Q|Q,aC,-,-
1721108011,ΐ쌧,\s,{Q|Q,aC,-,-
1721108012,ΐ쌧,\s,{Q|Q,aC,-,-
1721109000,ΐ쌧,\s,R㑺,,7,1
1721109001,ΐ쌧,\s,R㑺,,1,-
1721109002,ΐ쌧,\s,R㑺,Oc,-,-
1721109003,ΐ쌧,\s,R㑺,{|,1,-
1721109004,ΐ쌧,\s,R㑺,,-,-
1721109005,ΐ쌧,\s,R㑺,{,x,x
1721109006,ΐ쌧,\s,R㑺,aJ,-,-
1721109007,ΐ쌧,\s,R㑺,,1,-
1721109008,ΐ쌧,\s,R㑺,,x,x
1721109009,ΐ쌧,\s,R㑺,䴐,-,-
1721109010,ΐ쌧,\s,R㑺,Ί,-,-
1721109011,ΐ쌧,\s,R㑺,,-,-
1721109012,ΐ쌧,\s,R㑺,C,x,x
1721109013,ΐ쌧,\s,R㑺,,-,-
1721109014,ΐ쌧,\s,R㑺,㓿R,x,x
1721109015,ΐ쌧,\s,R㑺,R,x,x
1721109016,ΐ쌧,\s,R㑺,J,2,1
1721109017,ΐ쌧,\s,R㑺,J,1,-
1721109018,ΐ쌧,\s,R㑺,qd,x,x
1721109019,ΐ쌧,\s,R㑺,o,-,-
1721109020,ΐ쌧,\s,R㑺,Oc,1,-
1721109021,ΐ쌧,\s,R㑺,Rc,x,x
1721109022,ΐ쌧,\s,R㑺,,-,-
1721109023,ΐ쌧,\s,R㑺,΂u,-,-
1721200000,ΐ쌧,Xss,,,10,4
1721201000,ΐ쌧,Xss,Xs,,1,-
1721201001,ΐ쌧,Xss,Xs,,x,x
1721201002,ΐ쌧,Xss,Xs,Z,x,x
1721201003,ΐ쌧,Xss,Xs,,x,x
1721201004,ΐ쌧,Xss,Xs,s,-,-
1721201005,ΐ쌧,Xss,Xs,V,-,-
1721201006,ΐ쌧,Xss,Xs,r,-,-
1721202000,ΐ쌧,Xss,Q|P,,1,1
1721202001,ΐ쌧,Xss,Q|P,,-,-
1721202002,ΐ쌧,Xss,Q|P,,x,x
1721202003,ΐ쌧,Xss,Q|P,@Ԏ,x,x
1721202004,ΐ쌧,Xss,Q|P,cK,-,-
1721202005,ΐ쌧,Xss,Q|P,x,-,-
1721202006,ΐ쌧,Xss,Q|P,ג,x,x
1721202007,ΐ쌧,Xss,Q|P,Os,x,x
1721202008,ΐ쌧,Xss,Q|P,s,x,x
1721202009,ΐ쌧,Xss,Q|P,r,x,x
1721202010,ΐ쌧,Xss,Q|P,p,x,x
1721203000,ΐ쌧,Xss,x,,7,3
1721203001,ΐ쌧,Xss,x,,3,1
1721203002,ΐ쌧,Xss,x,,1,-
1721203003,ΐ쌧,Xss,x,V,-,-
1721203004,ΐ쌧,Xss,x,V,x,x
1721203005,ΐ쌧,Xss,x,c,-,-
1721203006,ΐ쌧,Xss,x,,x,x
1721203007,ΐ쌧,Xss,x,O[,x,x
1721203008,ΐ쌧,Xss,x,c,x,x
1721203009,ΐ쌧,Xss,x,,-,-
1721203010,ΐ쌧,Xss,x,,2,1
1721203011,ΐ쌧,Xss,x,ʐ,x,x
1721203012,ΐ쌧,Xss,x,,-,-
1721203013,ΐ쌧,Xss,x,,x,x
1721203014,ΐ쌧,Xss,x,,1,1
1721204000,ΐ쌧,Xss,쑺Q|Q,,1,-
1721204001,ΐ쌧,Xss,쑺Q|Q,쒬,-,-
1721204002,ΐ쌧,Xss,쑺Q|Q,z,-,-
1721204003,ΐ쌧,Xss,쑺Q|Q,㒬,x,x
1721204004,ΐ쌧,Xss,쑺Q|Q,o˒,x,x
1732400000,ΐ쌧,k,,,23,2
1732400001,ΐ쌧,k,,,-,-
1732400002,ΐ쌧,k,,,3,-
1732400003,ΐ쌧,k,,Oc,3,-
1732400004,ΐ쌧,k,,y,-,-
1732400005,ΐ쌧,k,,y,2,-
1732400006,ΐ쌧,k,,o,-,-
1732400007,ΐ쌧,k,,o,-,-
1732400008,ΐ쌧,k,,c,2,-
1732400009,ΐ쌧,k,,^Y,1,-
1732400010,ΐ쌧,k,,cq,2,-
1732400011,ΐ쌧,k,,cq,2,1
1732400012,ΐ쌧,k,,M꓇,2,-
1732400013,ΐ쌧,k,,ؘC,1,-
1732400014,ΐ쌧,k,,k,5,1
1732400015,ΐ쌧,k,,kV,-,-
1732400016,ΐ쌧,k,,,-,-
1736100000,ΐ쌧,Ô,,,8,1
1736101000,ΐ쌧,Ô,Ô,,-,-
1736101001,ΐ쌧,Ô,Ô,,-,-
1736101002,ΐ쌧,Ô,Ô,,-,-
1736101003,ΐ쌧,Ô,Ô,,x,x
1736101004,ΐ쌧,Ô,Ô,Ô,x,x
1736102000,ΐ쌧,Ô,,,2,-
1736102001,ΐ쌧,Ô,,c,1,-
1736102002,ΐ쌧,Ô,,[,-,-
1736102003,ΐ쌧,Ô,,쒆,1,-
1736102004,ΐ쌧,Ô,,k,-,-
1736102005,ΐ쌧,Ô,,c,-,-
1736103000,ΐ쌧,Ô,㑺,,-,-
1736103001,ΐ쌧,Ô,㑺,l,x,x
1736103002,ΐ쌧,Ô,㑺,{,-,-
1736103003,ΐ쌧,Ô,㑺,ܔc,-,-
1736103004,ΐ쌧,Ô,㑺,,x,x
1736103005,ΐ쌧,Ô,㑺,K,-,-
1736104000,ΐ쌧,Ô,ԉQ|Q,,-,-
1736104001,ΐ쌧,Ô,ԉQ|Q,J,-,-
1736105000,ΐ쌧,Ô,䗘,,4,1
1736105001,ΐ쌧,Ô,䗘,|,x,x
1736105002,ΐ쌧,Ô,䗘,xc,x,x
1736105003,ΐ쌧,Ô,䗘,,x,x
1736105004,ΐ쌧,Ô,䗘,z,-,-
1736105005,ΐ쌧,Ô,䗘,,x,x
1736105006,ΐ쌧,Ô,䗘,,x,x
1736105007,ΐ쌧,Ô,䗘,͓,-,-
1736105008,ΐ쌧,Ô,䗘,,-,-
1736105009,ΐ쌧,Ô,䗘,䗘,x,x
1736105010,ΐ쌧,Ô,䗘,RX,-,-
1736105011,ΐ쌧,Ô,䗘,,-,-
1736105012,ΐ쌧,Ô,䗘,,1,1
1736105013,ΐ쌧,Ô,䗘,r,1,-
1736105014,ΐ쌧,Ô,䗘,_,x,x
1736105015,ΐ쌧,Ô,䗘,͓,-,-
1736105016,ΐ쌧,Ô,䗘,,-,-
1736105017,ΐ쌧,Ô,䗘,ʏ,-,-
1736105018,ΐ쌧,Ô,䗘,,x,x
1736105019,ΐ쌧,Ô,䗘,,-,-
1736105020,ΐ쌧,Ô,䗘,ޖ,x,x
1736105021,ΐ쌧,Ô,䗘,E,x,x
1736105022,ΐ쌧,Ô,䗘,,x,x
1736105023,ΐ쌧,Ô,䗘,퓿,x,x
1736105024,ΐ쌧,Ô,䗘,M,x,x
1736105025,ΐ쌧,Ô,䗘,쉡,x,x
1736105026,ΐ쌧,Ô,䗘,k,-,-
1736105027,ΐ쌧,Ô,䗘,E,x,x
1736105028,ΐ쌧,Ô,䗘,㓡,-,-
1736105029,ΐ쌧,Ô,䗘,,-,-
1736106000,ΐ쌧,Ô,}J,,-,-
1736106001,ΐ쌧,Ô,}J,,-,-
1736106002,ΐ쌧,Ô,}J,,x,x
1736106003,ΐ쌧,Ô,}J,c,x,x
1736106004,ΐ쌧,Ô,}J,,-,-
1736106005,ΐ쌧,Ô,}J,z,x,x
1736106006,ΐ쌧,Ô,}J,{c,x,x
1736106007,ΐ쌧,Ô,}J,@Ԏ,x,x
1736106008,ΐ쌧,Ô,}J,Rk,-,-
1736106009,ΐ쌧,Ô,}J,,x,x
1736106010,ΐ쌧,Ô,}J,Č,-,-
1736106011,ΐ쌧,Ô,}J,gq,-,-
1736106012,ΐ쌧,Ô,}J,F,x,x
1736106013,ΐ쌧,Ô,}J,mJ,x,x
1736106014,ΐ쌧,Ô,}J,sJ,-,-
1736106015,ΐ쌧,Ô,}J,FY,x,x
1736106016,ΐ쌧,Ô,}J,}rP,-,-
1736106017,ΐ쌧,Ô,}J,䴒J,-,-
1736106018,ΐ쌧,Ô,}J,唩,x,x
1736106019,ΐ쌧,Ô,}J,q,-,-
1736107000,ΐ쌧,Ô,pc,,2,-
1736107001,ΐ쌧,Ô,pc,,-,-
1736107002,ΐ쌧,Ô,pc,̉,-,-
1736107003,ΐ쌧,Ô,pc,J,-,-
1736107004,ΐ쌧,Ô,pc,,-,-
1736107005,ΐ쌧,Ô,pc,c,-,-
1736107006,ΐ쌧,Ô,pc,c,x,x
1736107007,ΐ쌧,Ô,pc,R,x,x
1736107008,ΐ쌧,Ô,pc,,-,-
1736107009,ΐ쌧,Ô,pc,,x,x
1736107010,ΐ쌧,Ô,pc,F,x,x
1736107011,ΐ쌧,Ô,pc,rP,-,-
1736107012,ΐ쌧,Ô,pc,,-,-
1736107013,ΐ쌧,Ô,pc,,-,-
1736107014,ΐ쌧,Ô,pc,M,1,-
1736107015,ΐ쌧,Ô,pc,\,-,-
1736107016,ΐ쌧,Ô,pc,Γ,x,x
1736108000,ΐ쌧,Ô,͍J,,-,-
1736108001,ΐ쌧,Ô,͍J,c,x,x
1736108002,ΐ쌧,Ô,͍J,͍,-,-
1736108003,ΐ쌧,Ô,͍J,͍,-,-
1736108004,ΐ쌧,Ô,͍J,Z,-,-
1736108005,ΐ쌧,Ô,͍J,,x,x
1736108006,ΐ쌧,Ô,͍J,،E,-,-
1736500000,ΐ쌧,咬,,,4,-
1736500001,ΐ쌧,咬,,,-,-
1736500002,ΐ쌧,咬,,卪z,1,-
1736500003,ΐ쌧,咬,,{,-,-
1736500004,ΐ쌧,咬,,r,-,-
1736500005,ΐ쌧,咬,,,2,-
1736500006,ΐ쌧,咬,,ΐ,1,-
1738400000,ΐ쌧,u꒬,,,71,15
1738401000,ΐ쌧,u꒬,l,,-,-
1738401001,ΐ쌧,u꒬,l,l,x,x
1738401002,ΐ쌧,u꒬,l,O,x,x
1738402000,ΐ쌧,u꒬,ÓcQ|Q,,-,-
1738402001,ΐ쌧,u꒬,ÓcQ|Q,Óc,-,-
1738403000,ΐ쌧,u꒬,Óc,,7,2
1738403001,ΐ쌧,u꒬,Óc,,1,-
1738403002,ΐ쌧,u꒬,Óc,,x,x
1738403003,ΐ쌧,u꒬,Óc,哇,2,1
1738403004,ΐ쌧,u꒬,Óc,c,-,-
1738403005,ΐ쌧,u꒬,Óc,ؖ,x,x
1738403006,ΐ쌧,u꒬,Óc,h,3,1
1738404000,ΐ쌧,u꒬,ÓcQ|P,,21,5
1738404001,ΐ쌧,u꒬,ÓcQ|P,I,10,4
1738404002,ΐ쌧,u꒬,ÓcQ|P,񏊋{,-,-
1738404003,ΐ쌧,u꒬,ÓcQ|P,,4,-
1738404004,ΐ쌧,u꒬,ÓcQ|P,,2,-
1738404005,ΐ쌧,u꒬,ÓcQ|P,,1,-
1738404006,ΐ쌧,u꒬,ÓcQ|P,,4,1
1738404007,ΐ쌧,u꒬,ÓcQ|P,ĕl,-,-
1738405000,ΐ쌧,u꒬,uY,,5,1
1738405001,ΐ쌧,u꒬,uY,K,x,x
1738405002,ΐ쌧,u꒬,uY,,-,-
1738405003,ΐ쌧,u꒬,uY,cc,x,x
1738405004,ΐ쌧,u꒬,uY,,x,x
1738405005,ΐ쌧,u꒬,uY,,2,-
1738405006,ΐ쌧,u꒬,uY,,3,1
1738405007,ΐ쌧,u꒬,uY,Y,-,-
1738405008,ΐ쌧,u꒬,uY,SY,-,-
1738405009,ΐ쌧,u꒬,uY,ԏZ,-,-
1738406000,ΐ쌧,u꒬,x,,3,-
1738406001,ΐ쌧,u꒬,x,x,-,-
1738406002,ΐ쌧,u꒬,x,JR,-,-
1738406003,ΐ쌧,u꒬,x,kgc,1,-
1738406004,ΐ쌧,u꒬,x,],-,-
1738406005,ΐ쌧,u꒬,x,g,1,-
1738406006,ΐ쌧,u꒬,x,J,-,-
1738406007,ΐ쌧,u꒬,x,_,1,-
1738407000,ΐ쌧,u꒬,Α,,21,5
1738407001,ΐ쌧,u꒬,Α,,10,4
1738407002,ΐ쌧,u꒬,Α,q_,5,-
1738407003,ΐ쌧,u꒬,Α,Ì,6,1
1738408000,ΐ쌧,u꒬,yc,,3,-
1738408001,ΐ쌧,u꒬,yc,c,-,-
1738408002,ΐ쌧,u꒬,yc,ڊJ,-,-
1738408003,ΐ쌧,u꒬,yc,ΑŒJ,1,-
1738408004,ΐ쌧,u꒬,yc,c,-,-
1738408005,ΐ쌧,u꒬,yc,,-,-
1738408006,ΐ쌧,u꒬,yc,c,1,-
1738408007,ΐ쌧,u꒬,yc,V,-,-
1738408008,ΐ쌧,u꒬,yc,qR,x,x
1738408009,ΐ쌧,u꒬,yc,,-,-
1738408010,ΐ쌧,u꒬,yc,J,-,-
1738408011,ΐ쌧,u꒬,yc,IR,x,x
1738409000,ΐ쌧,u꒬,F쑺,,2,-
1738409001,ΐ쌧,u꒬,F쑺,,-,-
1738409002,ΐ쌧,u꒬,F쑺,c,-,-
1738409003,ΐ쌧,u꒬,F쑺,Ē,1,-
1738409004,ΐ쌧,u꒬,F쑺,,1,-
1738409005,ΐ쌧,u꒬,F쑺,,-,-
1738409006,ΐ쌧,u꒬,F쑺,C,-,-
1738409007,ΐ쌧,u꒬,F쑺,߉ޓ,-,-
1738409008,ΐ쌧,u꒬,F쑺,c,-,-
1738409009,ΐ쌧,u꒬,F쑺,ܗ,-,-
1738409010,ΐ쌧,u꒬,F쑺,,-,-
1738410000,ΐ쌧,u꒬,x,,2,-
1738410001,ΐ쌧,u꒬,x,n,1,-
1738410002,ΐ쌧,u꒬,x,̉ƒ,-,-
1738410003,ΐ쌧,u꒬,x,c,x,x
1738410004,ΐ쌧,u꒬,x,C,-,-
1738410005,ΐ쌧,u꒬,x,_,-,-
1738410006,ΐ쌧,u꒬,x,,x,x
1738411000,ΐ쌧,u꒬,F쑺,,-,-
1738411001,ΐ쌧,u꒬,F쑺,,-,-
1738411002,ΐ쌧,u꒬,F쑺,r,x,x
1738411003,ΐ쌧,u꒬,F쑺,J_,-,-
1738411004,ΐ쌧,u꒬,F쑺,O,-,-
1738411005,ΐ쌧,u꒬,F쑺,,-,-
1738411006,ΐ쌧,u꒬,F쑺,L㖼,x,x
1738411007,ΐ쌧,u꒬,F쑺,R,-,-
1738411008,ΐ쌧,u꒬,F쑺,c,-,-
1738411009,ΐ쌧,u꒬,F쑺,,-,-
1738411010,ΐ쌧,u꒬,F쑺,p,-,-
1738411011,ΐ쌧,u꒬,F쑺,Z,x,x
1738412000,ΐ쌧,u꒬,B,,1,-
1738412001,ΐ쌧,u꒬,B,Ln,x,x
1738412002,ΐ쌧,u꒬,B,,-,-
1738412003,ΐ쌧,u꒬,B,Lc,1,-
1738412004,ΐ쌧,u꒬,B,吼,-,-
1738412005,ΐ쌧,u꒬,B,c,-,-
1738412006,ΐ쌧,u꒬,B,ac,-,-
1738412007,ΐ쌧,u꒬,B,c,-,-
1738412008,ΐ쌧,u꒬,B,,-,-
1738412009,ΐ쌧,u꒬,B,,x,x
1738412010,ΐ쌧,u꒬,B,^a,x,x
1738412011,ΐ쌧,u꒬,B,,x,x
1738412012,ΐ쌧,u꒬,B,L쉮,x,x
1738412013,ΐ쌧,u꒬,B,n,-,-
1738412014,ΐ쌧,u꒬,B,ؗ,x,x
1738412015,ΐ쌧,u꒬,B,,-,-
1738413000,ΐ쌧,u꒬,䑺,,2,-
1738413001,ΐ쌧,u꒬,䑺,,-,-
1738413002,ΐ쌧,u꒬,䑺,,x,x
1738413003,ΐ쌧,u꒬,䑺,,-,-
1738413004,ΐ쌧,u꒬,䑺,,-,-
1738413005,ΐ쌧,u꒬,䑺,{],-,-
1738413006,ΐ쌧,u꒬,䑺,l,x,x
1738413007,ΐ쌧,u꒬,䑺,_,1,-
1738413008,ΐ쌧,u꒬,䑺,],x,x
1738413009,ΐ쌧,u꒬,䑺,咹,-,-
1738414000,ΐ쌧,u꒬,䑺,,2,1
1738414001,ΐ쌧,u꒬,䑺,,1,1
1738414002,ΐ쌧,u꒬,䑺,~,-,-
1738414003,ΐ쌧,u꒬,䑺,,1,-
1738414004,ΐ쌧,u꒬,䑺,啟,-,-
1738414005,ΐ쌧,u꒬,䑺,\,-,-
1738415000,ΐ쌧,u꒬,C,,1,-
1738415001,ΐ쌧,u꒬,C,,-,-
1738415002,ΐ쌧,u꒬,C,,-,-
1738415003,ΐ쌧,u꒬,C,Y,-,-
1738415004,ΐ쌧,u꒬,C,v,1,-
1738416000,ΐ쌧,u꒬,Y,,1,1
1738416001,ΐ쌧,u꒬,Y,ԍ,x,x
1738416002,ΐ쌧,u꒬,Y,E,-,-
1738416003,ΐ쌧,u꒬,Y,,x,x
1738416004,ΐ쌧,u꒬,Y,g,1,1
1738416005,ΐ쌧,u꒬,Y,Ol,-,-
1738416006,ΐ쌧,u꒬,Y,[J,-,-
1738417000,ΐ쌧,u꒬,Y,,-,-
1738417001,ΐ쌧,u꒬,Y,Y`,x,x
1738417002,ΐ쌧,u꒬,Y,a,x,x
1738600000,ΐ쌧,Bu,,,30,6
1738601000,ΐ쌧,Bu,uY,,6,1
1738601001,ΐ쌧,Bu,uY,s,-,-
1738601002,ΐ쌧,Bu,uY,J,-,-
1738601003,ΐ쌧,Bu,uY,,-,-
1738601004,ΐ쌧,Bu,uY,,-,-
1738601005,ΐ쌧,Bu,uY,ol,-,-
1738601006,ΐ쌧,Bu,uY,qY,-,-
1738601007,ΐ쌧,Bu,uY,g쉮,-,-
1738601008,ΐ쌧,Bu,uY,,1,-
1738601009,ΐ쌧,Bu,uY,Uc,-,-
1738601010,ΐ쌧,Bu,uY,,x,x
1738601011,ΐ쌧,Bu,uY,V{,-,-
1738601012,ΐ쌧,Bu,uY,F,-,-
1738601013,ΐ쌧,Bu,uY,,x,x
1738601014,ΐ쌧,Bu,uY,jR,-,-
1738601015,ΐ쌧,Bu,uY,CV,-,-
1738601016,ΐ쌧,Bu,uY,,-,-
1738601017,ΐ쌧,Bu,uY,΍,-,-
1738601018,ΐ쌧,Bu,uY,,1,-
1738601019,ΐ쌧,Bu,uY,,x,x
1738601020,ΐ쌧,Bu,uY,,x,x
1738601021,ΐ쌧,Bu,uY,,x,x
1738601022,ΐ쌧,Bu,uY,i,-,-
1738601023,ΐ쌧,Bu,uY,,-,-
1738601024,ΐ쌧,Bu,uY,,3,-
1738601025,ΐ쌧,Bu,uY,쉮,1,1
1738602000,ΐ쌧,Bu,葺Q|Q,,-,-
1738602001,ΐ쌧,Bu,葺Q|Q,~Q,-,-
1738602002,ΐ쌧,Bu,葺Q|Q,~g,-,-
1738603000,ΐ쌧,Bu,kC,,11,3
1738603001,ΐ쌧,Bu,kC,kK,1,1
1738603002,ΐ쌧,Bu,kC,Ɠc,3,1
1738603003,ΐ쌧,Bu,kC,X{,3,-
1738603004,ΐ쌧,Bu,kC,~,1,-
1738603005,ΐ쌧,Bu,kC,؎R,x,x
1738603006,ΐ쌧,Bu,kC,F,-,-
1738603007,ΐ쌧,Bu,kC,,2,1
1738603008,ΐ쌧,Bu,kC,,x,x
1738603009,ΐ쌧,Bu,kC,,1,-
1738604000,ΐ쌧,Bu,k,,1,-
1738604001,ΐ쌧,Bu,k,,-,-
1738604002,ΐ쌧,Bu,k,͌,-,-
1738604003,ΐ쌧,Bu,k,R,-,-
1738604004,ΐ쌧,Bu,k,B,1,-
1738604005,ΐ쌧,Bu,k,,-,-
1738605000,ΐ쌧,Bu,,,8,2
1738605001,ΐ쌧,Bu,,O,x,x
1738605002,ΐ쌧,Bu,,O,-,-
1738605003,ΐ쌧,Bu,,,x,x
1738605004,ΐ쌧,Bu,,c,1,-
1738605005,ΐ쌧,Bu,,co,2,1
1738605006,ΐ쌧,Bu,,,4,1
1738606000,ΐ쌧,Bu,X,,1,-
1738606001,ΐ쌧,Bu,X,l,1,-
1738606002,ΐ쌧,Bu,X,,x,x
1738606003,ΐ쌧,Bu,X,ďo,x,x
1738607000,ΐ쌧,Bu,葺Q|P,,3,-
1738607001,ΐ쌧,Bu,葺Q|P,h,-,-
1738607002,ΐ쌧,Bu,葺Q|P,|,2,-
1738607003,ΐ쌧,Bu,葺Q|P,gc,1,-
1740700000,ΐ쌧,\o,,,14,4
1740701000,ΐ쌧,\o,,,7,1
1740701001,ΐ쌧,\o,,ǐ,1,-
1740701002,ΐ쌧,\o,,,1,1
1740701003,ΐ쌧,\o,,,-,-
1740701004,ΐ쌧,\o,,,-,-
1740701005,ΐ쌧,\o,,H,4,-
1740701006,ΐ쌧,\o,,H,x,x
1740701007,ΐ쌧,\o,,V,-,-
1740701008,ΐ쌧,\o,,,x,x
1740701009,ΐ쌧,\o,,c,x,x
1740701010,ΐ쌧,\o,,,-,-
1740701011,ΐ쌧,\o,,t,1,-
1740702000,ΐ쌧,\o,nQ|Q,,-,-
1740702001,ΐ쌧,\o,nQ|Q,,x,x
1740702002,ΐ쌧,\o,nQ|Q,Ԍ,x,x
1740703000,ΐ쌧,\o,zH,,2,-
1740703001,ΐ쌧,\o,zH,ݍ],-,-
1740703002,ΐ쌧,\o,zH,,-,-
1740703003,ΐ쌧,\o,zH,ؐ,x,x
1740703004,ΐ쌧,\o,zH,vT,x,x
1740703005,ΐ쌧,\o,zH,,-,-
1740703006,ΐ쌧,\o,zH,{,-,-
1740703007,ΐ쌧,\o,zH,O,1,-
1740703008,ΐ쌧,\o,zH,ڐ,1,-
1740703009,ΐ쌧,\o,zH,R,-,-
1740703010,ΐ쌧,\o,zH,ΓR,-,-
1740704000,ΐ쌧,\o,c,,-,-
1740704001,ΐ쌧,\o,c,c,-,-
1740704002,ΐ쌧,\o,c,,-,-
1740704003,ΐ쌧,\o,c,c,-,-
1740704004,ΐ쌧,\o,c,,-,-
1740704005,ΐ쌧,\o,c,X,-,-
1740704006,ΐ쌧,\o,c,]I,-,-
1740705000,ΐ쌧,\o,,,1,1
1740705001,ΐ쌧,\o,,c,x,x
1740705002,ΐ쌧,\o,,c,x,x
1740705003,ΐ쌧,\o,,|,1,1
1740705004,ΐ쌧,\o,,,-,-
1740705005,ΐ쌧,\o,,,-,-
1740705006,ΐ쌧,\o,,n,-,-
1740705007,ΐ쌧,\o,,ŏu,-,-
1740706000,ΐ쌧,\o,v],,-,-
1740706001,ΐ쌧,\o,v],v],-,-
1740707000,ΐ쌧,\o,\o,,4,2
1740707001,ΐ쌧,\o,\o,\o,-,-
1740707002,ΐ쌧,\o,\o,,-,-
1740707003,ΐ쌧,\o,\o,\o,x,x
1740707004,ΐ쌧,\o,\o,n,4,2
1740707005,ΐ쌧,\o,\o,R,-,-
1740707006,ΐ쌧,\o,\o,R,x,x
1740708000,ΐ쌧,\o,ۑ,,-,-
1740708001,ΐ쌧,\o,ۑ,J,x,x
1740708002,ΐ쌧,\o,ۑ,J,x,x
1740708003,ΐ쌧,\o,ۑ,,-,-
1740708004,ΐ쌧,\o,ۑ,{n,x,x
1740708005,ΐ쌧,\o,ۑ,,-,-
1740708006,ΐ쌧,\o,ۑ,J,-,-
1746100000,ΐ쌧,,,,21,9
1746101000,ΐ쌧,,,,8,5
1746101001,ΐ쌧,,,쓇,x,x
1746101002,ΐ쌧,,,R,x,x
1746101003,ΐ쌧,,,RPu,x,x
1746101004,ΐ쌧,,,咬,-,-
1746101005,ΐ쌧,,,o,x,x
1746101006,ΐ쌧,,,R,-,-
1746101007,ΐ쌧,,,L,x,x
1746101008,ΐ쌧,,,P,-,-
1746101009,ΐ쌧,,,uPY,x,x
1746101010,ΐ쌧,,,΃Pu,-,-
1746101011,ΐ쌧,,,V,x,x
1746101012,ΐ쌧,,,,x,x
1746101013,ΐ쌧,,,,x,x
1746101014,ΐ쌧,,,],x,x
1746101015,ΐ쌧,,,V_J,-,-
1746101016,ΐ쌧,,,Fn,-,-
1746101017,ΐ쌧,,,͓,x,x
1746101018,ΐ쌧,,,H,x,x
1746101019,ΐ쌧,,,zn,x,x
1746101020,ΐ쌧,,,㒆,1,1
1746101021,ΐ쌧,,,jJ,1,-
1746101022,ΐ쌧,,,p,x,x
1746101023,ΐ쌧,,,,2,2
1746101024,ΐ쌧,,,ێR,x,x
1746101025,ΐ쌧,,,㓂,x,x
1746101026,ΐ쌧,,,,2,1
1746101027,ΐ쌧,,,nV,x,x
1746101028,ΐ쌧,,,,1,1
1746101029,ΐ쌧,,,,-,-
1746101030,ΐ쌧,,,C,-,-
1746101031,ΐ쌧,,,kC,x,x
1746101032,ΐ쌧,,,PY,-,-
1746102000,ΐ쌧,,,,2,-
1746102001,ΐ쌧,,,g,-,-
1746102002,ΐ쌧,,,Og,1,-
1746102003,ΐ쌧,,,F,-,-
1746102004,ΐ쌧,,,玛,1,-
1746102005,ΐ쌧,,,ԉ,x,x
1746102006,ΐ쌧,,,ÌN,x,x
1746102007,ΐ쌧,,,|,-,-
1746103000,ΐ쌧,,,,9,3
1746103001,ΐ쌧,,,,1,-
1746103002,ΐ쌧,,,,-,-
1746103003,ΐ쌧,,,b,x,x
1746103004,ΐ쌧,,,b,x,x
1746103005,ΐ쌧,,,],3,2
1746103006,ΐ쌧,,,g,2,-
1746103007,ΐ쌧,,,,x,x
1746103008,ΐ쌧,,,J,-,-
1746103009,ΐ쌧,,,RAǐ,1,1
1746103010,ΐ쌧,,,As̍,2,-
1746104000,ΐ쌧,,Zg,,2,1
1746104001,ΐ쌧,,Zg,،,x,x
1746104002,ΐ쌧,,Zg,J,-,-
1746104003,ΐ쌧,,Zg,J,x,x
1746104004,ΐ쌧,,Zg,ɋv,-,-
1746104005,ΐ쌧,,Zg,Z,x,x
1746104006,ΐ쌧,,Zg,]R,-,-
1746104007,ΐ쌧,,Zg,J,-,-
1746104008,ΐ쌧,,Zg,Pu,1,1
1746104009,ΐ쌧,,Zg,,-,-
1746104010,ΐ쌧,,Zg,K,-,-
1746104011,ΐ쌧,,Zg,,x,x
1746104012,ΐ쌧,,Zg,P,x,x
1746104013,ΐ쌧,,Zg,o,x,x
1746104014,ΐ쌧,,Zg,V{,-,-
1746104015,ΐ쌧,,Zg,{,-,-
1746104016,ΐ쌧,,Zg,,-,-
1746104017,ΐ쌧,,Zg,,-,-
1746104018,ΐ쌧,,Zg,gu,x,x
1746104019,ΐ쌧,,Zg,ז,-,-
1746104020,ΐ쌧,,Zg,,-,-
1746300000,ΐ쌧,\o,,,66,23
1746301000,ΐ쌧,\o,FoÒ,,-,-
1746301001,ΐ쌧,\o,FoÒ,I,x,x
1746301002,ΐ쌧,\o,FoÒ,I,-,-
1746301003,ΐ쌧,\o,FoÒ,,-,-
1746301004,ΐ쌧,\o,FoÒ,,-,-
1746301005,ΐ쌧,\o,FoÒ,啽,-,-
1746301006,ΐ쌧,\o,FoÒ,,x,x
1746301007,ΐ쌧,\o,FoÒ,~̖,-,-
1746301008,ΐ쌧,\o,FoÒ,Fo,x,x
1746302000,ΐ쌧,\o,L쒬,,9,3
1746302001,ΐ쌧,\o,L쒬,L,-,-
1746302002,ΐ쌧,\o,L쒬,L,x,x
1746302003,ΐ쌧,\o,L쒬,LO,x,x
1746302004,ΐ쌧,\o,L쒬,Ll,-,-
1746302005,ΐ쌧,\o,L쒬,,-,-
1746302006,ΐ쌧,\o,L쒬,_,1,1
1746302007,ΐ쌧,\o,L쒬,J,x,x
1746302008,ΐ쌧,\o,L쒬,gJ,x,x
1746302009,ΐ쌧,\o,L쒬,_,-,-
1746302010,ΐ쌧,\o,L쒬,̓c,1,1
1746302011,ΐ쌧,\o,L쒬,@,x,x
1746302012,ΐ쌧,\o,L쒬,,1,-
1746302013,ΐ쌧,\o,L쒬,,x,x
1746302014,ΐ쌧,\o,L쒬,ઑq,2,1
1746302015,ΐ쌧,\o,L쒬,؏Z,-,-
1746302016,ΐ쌧,\o,L쒬,Oc,x,x
1746302017,ΐ쌧,\o,L쒬,{n,2,-
1746302018,ΐ쌧,\o,L쒬,,x,x
1746302019,ΐ쌧,\o,L쒬,c,x,x
1746302020,ΐ쌧,\o,L쒬,,x,x
1746302021,ΐ쌧,\o,L쒬,{,-,-
1746302022,ΐ쌧,\o,L쒬,A,1,-
1746303000,ΐ쌧,\o,_쑺Q|P,,7,1
1746303001,ΐ쌧,\o,_쑺Q|P,m,-,-
1746303002,ΐ쌧,\o,_쑺Q|P,㓡m,1,-
1746303003,ΐ쌧,\o,_쑺Q|P,F,4,-
1746303004,ΐ쌧,\o,_쑺Q|P,ߒ,1,1
1746303005,ΐ쌧,\o,_쑺Q|P,],1,-
1746304000,ΐ쌧,\o,Og,,-,-
1746304001,ΐ쌧,\o,Og,,x,x
1746304002,ΐ쌧,\o,Og,g,-,-
1746304003,ΐ쌧,\o,Og,g,x,x
1746304004,ΐ쌧,\o,Og,g,-,-
1746304005,ΐ쌧,\o,Og,ԓ,-,-
1746305000,ΐ쌧,\o,ؒQ|P,,-,-
1746305001,ΐ쌧,\o,ؒQ|P,HA,-,-
1746305002,ΐ쌧,\o,ؒQ|P,^e,x,x
1746305003,ΐ쌧,\o,ؒQ|P,P,x,x
1746305004,ΐ쌧,\o,ؒQ|P,Y,x,x
1746305005,ΐ쌧,\o,ؒQ|P,H,-,-
1746306000,ΐ쌧,\o,c,,10,4
1746306001,ΐ쌧,\o,c,c,-,-
1746306002,ΐ쌧,\o,c,R,x,x
1746306003,ΐ쌧,\o,c,le,-,-
1746306004,ΐ쌧,\o,c,dN,-,-
1746306005,ΐ쌧,\o,c,Se,1,-
1746306006,ΐ쌧,\o,c,J,-,-
1746306007,ΐ쌧,\o,c,,-,-
1746306008,ΐ쌧,\o,c,Έ,-,-
1746306009,ΐ쌧,\o,c,,-,-
1746306010,ΐ쌧,\o,c,,1,-
1746306011,ΐ쌧,\o,c,,-,-
1746306012,ΐ쌧,\o,c,Ԑ,-,-
1746306013,ΐ쌧,\o,c,P,-,-
1746306014,ΐ쌧,\o,c,˔,x,x
1746306015,ΐ쌧,\o,c,vc,-,-
1746306016,ΐ쌧,\o,c,؃m,-,-
1746306017,ΐ쌧,\o,c,㍇,-,-
1746306018,ΐ쌧,\o,c,,x,x
1746306019,ΐ쌧,\o,c,PJ,-,-
1746306020,ΐ쌧,\o,c,m,-,-
1746306021,ΐ쌧,\o,c,vT,x,x
1746306022,ΐ쌧,\o,c,J,-,-
1746306023,ΐ쌧,\o,c,؎R,-,-
1746306024,ΐ쌧,\o,c,aZ,-,-
1746306025,ΐ쌧,\o,c,~,-,-
1746306026,ΐ쌧,\o,c,V,1,1
1746306027,ΐ쌧,\o,c,,-,-
1746306028,ΐ쌧,\o,c,ܘYG啪,-,-
1746306029,ΐ쌧,\o,c,\Y,1,-
1746306030,ΐ쌧,\o,c,,3,2
1746306031,ΐ쌧,\o,c,bn,-,-
1746306032,ΐ쌧,\o,c,g,-,-
1746306033,ΐ쌧,\o,c,@ԖV,-,-
1746306034,ΐ쌧,\o,c,Ɋy,1,-
1746306035,ΐ쌧,\o,c,唠,-,-
1746306036,ΐ쌧,\o,c,k͓,-,-
1746306037,ΐ쌧,\o,c,܏\,-,-
1746307000,ΐ쌧,\o,_쑺Q|Q,,3,1
1746307001,ΐ쌧,\o,_쑺Q|Q,,1,-
1746307002,ΐ쌧,\o,_쑺Q|Q,_aZ,2,1
1746308000,ΐ쌧,\o,ؒQ|Q,,2,-
1746308001,ΐ쌧,\o,ؒQ|Q,z,2,-
1746308002,ΐ쌧,\o,ؒQ|Q,sV,x,x
1746308003,ΐ쌧,\o,ؒQ|Q,,-,-
1746308004,ΐ쌧,\o,ؒQ|Q,EO,-,-
1746308005,ΐ쌧,\o,ؒQ|Q,,-,-
1746308006,ΐ쌧,\o,ؒQ|Q,,x,x
1746309000,ΐ쌧,\o,g,,35,14
1746309001,ΐ쌧,\o,g,o,x,x
1746309002,ΐ쌧,\o,g,b,-,-
1746309003,ΐ쌧,\o,g,`,x,x
1746309004,ΐ쌧,\o,g,g,-,-
1746309005,ΐ쌧,\o,g,R,-,-
1746309006,ΐ쌧,\o,g,V,-,-
1746309007,ΐ쌧,\o,g,K,x,x
1746309008,ΐ쌧,\o,g,ꌳg,x,x
1746309009,ΐ쌧,\o,g,񌳑g,x,x
1746309010,ΐ쌧,\o,g,؍,x,x
1746309011,ΐ쌧,\o,g,H,x,x
1746309012,ΐ쌧,\o,g,㐼,2,1
1746309013,ΐ쌧,\o,g,㓌,-,-
1746309014,ΐ쌧,\o,g,,-,-
1746309015,ΐ쌧,\o,g,zY,-,-
1746309016,ΐ쌧,\o,g,,x,x
1746309017,ΐ쌧,\o,g,,x,x
1746309018,ΐ쌧,\o,g,m,1,1
1746309019,ΐ쌧,\o,g,㗢K,-,-
1746309020,ΐ쌧,\o,g,̓PJ,-,-
1746309021,ΐ쌧,\o,g,VV,1,-
1746309022,ΐ쌧,\o,g,n,1,-
1746309023,ΐ쌧,\o,g,Hg,1,1
1746309024,ΐ쌧,\o,g,^,2,-
1746309025,ΐ쌧,\o,g,{,-,-
1746309026,ΐ쌧,\o,g,s,-,-
1746309027,ΐ쌧,\o,g,s,-,-
1746309028,ΐ쌧,\o,g,R,1,1
1746309029,ΐ쌧,\o,g,J,2,-
1746309030,ΐ쌧,\o,g,RA,-,-
1746309031,ΐ쌧,\o,g,\,x,x
1746309032,ΐ쌧,\o,g,d,-,-
1746309033,ΐ쌧,\o,g,,6,2
1746309034,ΐ쌧,\o,g,lR,1,1
1746309035,ΐ쌧,\o,g,o,7,4
1746309036,ΐ쌧,\o,g,o,-,-
1746309037,ΐ쌧,\o,g,V,4,2
1746309038,ΐ쌧,\o,g,,5,1
1746309039,ΐ쌧,\o,g,V,-,-
1746309040,ΐ쌧,\o,g,,x,x
1746309041,ΐ쌧,\o,g,,-,-
1746309042,ΐ쌧,\o,g,,x,x
